*******************************************************************************
 Revised: Dec 12, 2013            Halimede / (Neptune)                      809
            http://ssd.jpl.nasa.gov/sat_props.html  (physical properties)
            http://ssd.jpl.nasa.gov/sat_elem.html   (mean elements)

 Irregular Neptunian satellite.
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue May 19 07:39:42 2020 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Halimede (809)                  {source: nep086}
Center body name: Neptune (899)                   {source: nep086}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2026-Jan-01 00:00:00.0000 TDB
Step-size       : 144000 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {W-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {W-lon(deg),Dxy(km),Dz(km)}
Center radii    : 24764.0 x 24764.0 x 24341.0 km  {Equator, meridian, pole}    
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 1 (position only)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,
**************************************************************************************************************************
$$SOE
2458849.500000000, A.D. 2020-Jan-01 00:00:00.0000, -1.426224527158934E+07, -1.406438619380107E+07, -5.562734734236441E+06,
2458949.500000000, A.D. 2020-Apr-10 00:00:00.0000, -1.563809912666795E+07, -1.306524554835545E+07, -1.601623056406740E+06,
2459049.500000000, A.D. 2020-Jul-19 00:00:00.0000, -1.608190606039995E+07, -1.128473804537351E+07,  2.452422169427212E+06,
2459149.500000000, A.D. 2020-Oct-27 00:00:00.0000, -1.547133413800205E+07, -8.763177689877421E+06,  6.339814333199127E+06,
2459249.500000000, A.D. 2021-Feb-04 00:00:00.0000, -1.369216279420092E+07, -5.581052569976968E+06,  9.737702356592204E+06,
2459349.500000000, A.D. 2021-May-15 00:00:00.0000, -1.066409328692173E+07, -1.895802419786616E+06,  1.222875068591481E+07,
2459449.500000000, A.D. 2021-Aug-23 00:00:00.0000, -6.409670668233110E+06,  1.992189440725163E+06,  1.327861443242411E+07,
2459549.500000000, A.D. 2021-Dec-01 00:00:00.0000, -1.204722730717001E+06,  5.545111756664772E+06,  1.228042940185185E+07,
2459649.500000000, A.D. 2022-Mar-11 00:00:00.0000,  4.196125411364481E+06,  7.946915245242753E+06,  8.812108055338079E+06,
2459749.500000000, A.D. 2022-Jun-19 00:00:00.0000,  8.529116397724979E+06,  8.371233472636439E+06,  3.187763790664626E+06,
2459849.500000000, A.D. 2022-Sep-27 00:00:00.0000,  1.065605766622428E+07,  6.619771430852275E+06, -3.277159889423280E+06,
2459949.500000000, A.D. 2023-Jan-05 00:00:00.0000,  1.036049015699849E+07,  3.335696494959825E+06, -9.044191393747907E+06,
2460049.500000000, A.D. 2023-Apr-15 00:00:00.0000,  8.210015248434030E+06, -5.746121342617003E+05, -1.324144783711542E+07,
2460149.500000000, A.D. 2023-Jul-24 00:00:00.0000,  4.940918654475191E+06, -4.432868187911489E+06, -1.567960098242526E+07,
2460249.500000000, A.D. 2023-Nov-01 00:00:00.0000,  1.147164767728019E+06, -7.847873681217115E+06, -1.650166290117109E+07,
2460349.500000000, A.D. 2024-Feb-09 00:00:00.0000, -2.751917150255027E+06, -1.061762793768687E+07, -1.594958867710437E+07,
2460449.500000000, A.D. 2024-May-19 00:00:00.0000, -6.464111921418239E+06, -1.264323710829560E+07, -1.427171920786325E+07,
2460549.500000000, A.D. 2024-Aug-27 00:00:00.0000, -9.776896956184180E+06, -1.387876482668840E+07, -1.169810121535197E+07,
2460649.500000000, A.D. 2024-Dec-05 00:00:00.0000, -1.252422147456241E+07, -1.430560298553301E+07, -8.441136017260997E+06,
2460749.500000000, A.D. 2025-Mar-15 00:00:00.0000, -1.456507654173233E+07, -1.392073363346484E+07, -4.705006830783007E+06,
2460849.500000000, A.D. 2025-Jun-23 00:00:00.0000, -1.577006762508923E+07, -1.273326449113087E+07, -6.988580260782735E+05,
2460949.500000000, A.D. 2025-Oct-01 00:00:00.0000, -1.601392330353304E+07, -1.076735753034226E+07,  3.346791236637288E+06,
$$EOE
**************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
