*******************************************************************************
 Revised: Dec 11, 2013               Sao  / (Neptune)                       811
             http://ssd.jpl.nasa.gov/sat_props.html  (physical properties)
             http://ssd.jpl.nasa.gov/sat_elem.html   (mean elements)

 Irregular Neptunian satellite trajectory.
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue May 19 07:34:00 2020 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Sao (811)                       {source: nep086}
Center body name: Neptune (899)                   {source: nep086}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2028-Jan-01 00:00:00.0000 TDB
Step-size       : 208800 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {W-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {W-lon(deg),Dxy(km),Dz(km)}
Center radii    : 24764.0 x 24764.0 x 24341.0 km  {Equator, meridian, pole}    
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 1 (position only)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,
**************************************************************************************************************************
$$SOE
2458849.500000000, A.D. 2020-Jan-01 00:00:00.0000,  1.009500435838442E+07, -1.230895228591296E+07, -1.949580381459868E+07,
2458994.500000000, A.D. 2020-May-25 00:00:00.0000,  1.329561495509327E+07, -7.115166055169787E+06, -1.975406559056671E+07,
2459139.500000000, A.D. 2020-Oct-17 00:00:00.0000,  1.557526664210205E+07, -1.429218529630811E+06, -1.863196263848795E+07,
2459284.500000000, A.D. 2021-Mar-11 00:00:00.0000,  1.670375634677405E+07,  4.355546468559090E+06, -1.612402146476498E+07,
2459429.500000000, A.D. 2021-Aug-03 00:00:00.0000,  1.648474023508045E+07,  9.776772406588929E+06, -1.230996610793241E+07,
2459574.500000000, A.D. 2021-Dec-26 00:00:00.0000,  1.478506086143630E+07,  1.430246438929360E+07, -7.389219744161857E+06,
2459719.500000000, A.D. 2022-May-20 00:00:00.0000,  1.158703083806513E+07,  1.735554280820533E+07, -1.724497217955492E+06,
2459864.500000000, A.D. 2022-Oct-12 00:00:00.0000,  7.060623560740072E+06,  1.838900651956866E+07,  4.125854211166233E+06,
2460009.500000000, A.D. 2023-Mar-06 00:00:00.0000,  1.629748234075912E+06,  1.702768382394300E+07,  9.425839459985876E+06,
2460154.500000000, A.D. 2023-Jul-29 00:00:00.0000, -4.023823771035598E+06,  1.325186102093640E+07,  1.337949991695626E+07,
2460299.500000000, A.D. 2023-Dec-21 00:00:00.0000, -9.083841710179035E+06,  7.517692098949406E+06,  1.535300032737353E+07,
2460444.500000000, A.D. 2024-May-14 00:00:00.0000, -1.283195390775820E+07,  6.819950245727161E+05,  1.509095321075509E+07,
2460589.500000000, A.D. 2024-Oct-06 00:00:00.0000, -1.484887655940447E+07, -6.260875917469280E+06,  1.277239759711215E+07,
2460734.500000000, A.D. 2025-Feb-28 00:00:00.0000, -1.506212151969877E+07, -1.245407257848720E+07,  8.883471278935354E+06,
2460879.500000000, A.D. 2025-Jul-23 00:00:00.0000, -1.365984344110416E+07, -1.731700375708705E+07,  4.026330778153892E+06,
2461024.500000000, A.D. 2025-Dec-15 00:00:00.0000, -1.096677974646292E+07, -2.054468460240143E+07, -1.222771056972033E+06,
2461169.500000000, A.D. 2026-May-09 00:00:00.0000, -7.350222033901243E+06, -2.204094308462713E+07, -6.376619778495054E+06,
2461314.500000000, A.D. 2026-Oct-01 00:00:00.0000, -3.171158701271073E+06, -2.184810165197483E+07, -1.104682575112132E+07,
2461459.500000000, A.D. 2027-Feb-23 00:00:00.0000,  1.234270145656975E+06, -2.009677649324750E+07, -1.493220115270663E+07,
2461604.500000000, A.D. 2027-Jul-18 00:00:00.0000,  5.557591630544023E+06, -1.697551447617200E+07, -1.780170518396626E+07,
2461749.500000000, A.D. 2027-Dec-10 00:00:00.0000,  9.512579226946376E+06, -1.271768756963164E+07, -1.948007045833215E+07,
$$EOE
**************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
