<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Questionnaire</title>
    <link rel="stylesheet" href="questionnaire.css">
</head>

<body>
    <h1>Questionnaire</h1>
    <h2>Jeu des 7 familles</h2>
    
    <div id="consignes">
        <ul>
            <li>Vous devez analyser le code HTML, CSS, JavasCript proposé.</li>
            <li> Vous devez compléter la fonction <strong>valider</strong> du fichier JavaScript pour la rendre fonctionnelle (voir démo prof).</li>
            <li> Il serait bienvenue de rendre le tout assez esthétique (pour l'instant, c'est très "crachou" !) en agrémentant le fichier CSS. On exige à minima que la couleur et la taille de la police soient modifiées au survol des items des réponses.</li>
        </ul>

        <p>Les informations utiles pour créer le questionnaire sont à trouver sur le site <a
            href="https://interstices.info/jeu-de-7-familles-de-linformatique/" target="_blank">Interstices - jeu
            des 7 familles</a>.</p>
    </div>

    <h2>Exemple</h2>
    <p class="enonce">Énoncé de la question :<br />Quelle est ta couleur préférée ?
    </p>
    <ul class="qcm">
        <li><input type="radio" name="couleur" value="rouge" id="rouge" checked><label for="rouge">Rouge</label></li>
        <li><input type="radio" name="couleur" value="vert" id="vert"><label for="vert"></label>Vert</label></li>
        <li><input type="radio" name="couleur" value="bleu" id="bleu"><label for="bleu"></label>Bleu</label></li>
    </ul>
    <p class="indiceBouton" onclick="revelation('#indiceCouleur')">Cliquez pour avoir un indice
    </p>
    <p id="indiceCouleur" class="indice">La réponse n'est pas Rouge.</p>
    <button onclick="valider('couleur', 'bleu', '#repCouleur', '#comCouleur')">Valider</button>
    <p id="repCouleur" class="reponse">zone de réponse du joueur</p>
    <p>Explications</p>
    <p id="comCouleur" class="commentaire">Bleu : C'est la bonne réponse.</p>


    <h2>Mathématique et informatique</h2>
    <h2>Sécurité et confidentialité</h2>
    <h2>Système et réseaux</h2>
    <h2>Machines et composants</h2>
    <h2>Intelligence artificielles</h2>
    <h2>Interaction Homme-Machine</h2>

    <script src="questionnaire.js"></script>
</body>

</html>