body {
    width: 90%;
    margin: auto;
}

.qcm li {
    list-style-type: none;
    color: blueviolet;
}

.enonce {
    color: blue;
}

.indiceBouton {
    background-color: aqua;
    padding: 5px;
    width: 30%;
}

.indice {
    background-color: aqua;
    color: rgb(50, 50, 255);
    visibility: hidden;
    border: solid 1px;
    padding: 5px;
    width: 30%;
    text-align: center;

}

.commentaire {
    color: rgb(119, 206, 37);
    visibility: hidden;
    border: solid 1px;
    padding: 5px;
    width: 30%;
    text-align: center;
}

.reponse {
    visibility: hidden;
    padding: 5px;
    width: 30%;
    text-align: center;
}

#consignes {
    border: solid 1px;
    background-color: rgb(200, 200, 200);
}