<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Exemple</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>

<body onload="raz()">
    <h1>Page d'exemples d'interaction sur une page Web</h1>
    <p><img src="tbl.jpg" alt="Portrait de Tim Berners Lee" id="tbl" /><em>Portrait de Tim Berners Lee</em></p>
    <p>Une Interface Homme Machine (IHM) sur le Web repose essentiellement sur des composants graphiques présentés sur la  page Web avec lesquels l'utilisateur peut interagir, le plus souvent par l'interméidaire de la souris avec un
        survol ou un clic sur le composant graphique.
    </p>

    <h2>Rappels de SNT : bases de HTML et CSS</h2>
    <p>La construction d'une page Web repose sur 2 fichiers principaux :</p>
    <ol>
        <li><strong>un fichier HTML</strong> : décrit le <strong>contenu</strong> de la page et sa <strong> structure
                sémantique</strong>. Les éléments HTML sont décrits
            dans des <strong>balises</strong> (ouvrantes et fermantes). Voir en compléments <a
                href="https://developer.mozilla.org/fr/docs/Learn/Getting_started_with_the_web/HTML_basics"
                target="_blank">les bases de HTML</a> sur le site de la MDL.</li>
        <li><strong> fichier CSS</strong> : décrit la <strong>mise en forme</strong> des éléments HTML. Ce fichier
            dresse une liste de <strong>sélecteurs</strong> (désignant un élément HTML particulier, ou un type
            d'élément) auxquels on associe une valeur pour différentes propriétés 'ex : couleur, positionnnement,
            dimension...'). Voir en compléments <a
                href="https://developer.mozilla.org/fr/docs/Learn/Getting_started_with_the_web/CSS_basics"
                target="_blank">les bases de CSS</a> sur le site de la MDL.</li>
    </ol>
    <p>Nous apprendrons cette année que de l'interactivité peut être ajoutée à l'aide de scripts écrits en
        <strong>Javascript</strong>,
        idéalement présents dans un 3ème fichier externe.
    </p>
    <p>Il est aussi nécessaire de créer un lien entre le fichier HTML et le fichier JavaScript contenant les fonctions à appeler lors du déclenchement de certains événements.</p>

    <h2>Éléments HTML génériques</h2>
    <h3>Traitement d'un événement avec une pseudo-classe CSS : hover</h3>
    <p>Tester le survol de l'expression suivante : <span id="magie1">magie par pseudo-classe</span>.</p>
    <p>La modification de l'apparence de l'expression repose simplement sur son changement de style CSS. Ce principe
        d'IHM est tellement habituel que le langage CSS l'a implémenté à travers une pseudo-classe <em>hover</em>. La
        modification de style ne s'applique que pendant le survol.</p>

    <h3>Traitement d'un événement avec un attribut HTML d'événement : onmouseover/onmouseout</h3>
    <p>Tester le survol de l'expression suivante : <span id="magie2" onmouseover="clair()" onmouseout="sombre()">magie
            par attributs onmouseover/onmouseout</span>.</p>
    <p>L'IHM n'a pas changé du point de vue de l'utilisateur mais le traitement est différent. Cette fois on ajouté des
        attributs <em>onmouseover</em> et <em>onmouseout</em> qui permettent d'appeler une fonction Javascript qui
        s'occupe du traitement. Cette méthode est plus compliquée à mettre en oeuvre que la pseudo-classe CSS, mais elle
        est est plus généraliste et permet d'effectuer des traitements plus complexes qu'une simple modification
        d'apparence CSS.</p>
    <p>Dans la démo suivante, on modifie le contenu textuel d'un élément HTML. Passez la souris sur le mot Noir et observez la modification du texte en plus de la couleur. <span id="texteChangeant"
            onmouseover="noirBlanc()">Noir</span></p>

    <p>Un dernier exemple pour terminer : exploitation de l'attribut onclick. Cliquez sur le texte suivant pour annuler la modification du mot Noir en Blanc : <span id="annuler" onclick="annuler()">Annuler</span></p>

    <h2>Éléments HTML de formulaire</h2>
    <p>Il existe de multiples éléments de formulaires classiques pour agrémenter une IHM : boutons, cases à cocher,
        zones de texte...</p>
    <ul>
        <li><strong>Bouton</strong> (<em>button</em>) : Voici un bouton par défaut pour votre navigateur <button
                onclick="annuler()">Annuler</button></li>
        <li><strong>Bouton radio</strong> (<em>radio</em>) : Voici un exemple de bouton radio (choix mutuellement
            exclusifs) :<br />
            <input type="radio" name="couleur" value="rouge" id="rouge" onclick="couleur('red')" /> <label
                for="rouge">Rouge</label>
            <input type="radio" name="couleur" value="vert" id="vert" onclick="couleur('green')" /> <label
                for="vert">Vert</label>
            <input type="radio" name="couleur" value="bleu" id="bleu" onclick="couleur('blue')" /> <label
                for="bleu">Bleu</label>
        </li>
        <li><strong>Cases à cocher</strong> (<em>checkbox</em>) : Voici un exemple de cases à cocher (plusieurs cases
            peuvent être cochées
            en même temps) :<br />
            <input type="checkbox" name="arcenciel" id="purple" onclick="arcEnCiel('purple')" /> <label
                for="purple">violet</label>
            <input type="checkbox" name="arcenciel" id="blue" onclick="arcEnCiel('blue')" /> <label
                for="blue">bleu</label>
            <input type="checkbox" name="arcenciel" id="green" onclick="arcEnCiel('green')" /> <label
                for="green">vert</label>
            <input type="checkbox" name="arcenciel" id="yellow" onclick="arcEnCiel('yellow')" /> <label
                for="yellow">jaune</label>
            <input type="checkbox" name="arcenciel" id="red" onclick="arcEnCiel('red')" /> <label
                for="red">rouge</label><br />
            <div id="drapeau">
                <div class="rectangle" id="purpleDiv"></div>
                <div class="rectangle" id="blueDiv"></div>
                <div class="rectangle" id="greenDiv"></div>
                <div class="rectangle" id="yellowDiv"></div>
                <div class="rectangle" id="redDiv"></div>
            </div>
        </li>
    </ul>

    <h2>Attacher un gestionnaire d'événement en Javascript</h2>
    <p>Il existe une autre méthode pour gérer les événements pouvant se produire en interaction avec un élément
        graphique de la page Web. On ne va pas utiliser au niveau de la description HTML les attributs comme onclick,
        onmouseover, etc., mais on va directement dans le code Javascript définir les événements qu'on désire "suivre"
        et attacher des fonctions (fonctions dites <em>CallBack</em>) à invoquer lorsque l'événement se produit.</p>
    <p>Le fonctionnement du bouton suivant est géré intégralement en Javascript.</p>
    <p><button id="js">Compteur de clics</button></p>
    <p>La photo de Tim Berners Lee possède aussi deux gestionnaires d'événements écrits en JavaScript pour gérer son
        survol à la souris.</p>

    <!-- Chargement du script Javascript permettant de contrôler les interactions homme-machine -->
    <script src="traitement.js"></script>

</body>

</html>