body {
    background: rgb(243, 243, 203);
    max-width: 1100px;
    width: 95%;
    margin: auto;
    border-left: 8px solid;
    padding-left: 20px;
    border-right: 1px solid;
    padding-right: 50px;
}

h1 {
    color: red;
    text-align: center;
    padding: 20px;
    border: 2px solid rgb(219, 141, 68);
    border-radius: 15px;
    margin-bottom: 50px;
}

h2 {
    color: blue;
    margin-left: 10px;
}

h3 {
    color: green;
    margin-left: 30px;
}

#magie1 {
    color: white;
    background: black;
}

#magie1:hover {
    /* pseudo-classe : s'active au survol de la souris */
    color: black;
    background: white;
}

#magie2 {
    color: white;
    background: black;
}

#texteChangeant {
    text-align: center;
    display: inline-block;
    width: 150px;
    height: 25px;
    color: white;
    background: black;
}

#annuler {
    display: inline-block;
    width: 150px;
    text-align: center;
    background-color: rgb(148, 214, 109);
    color: rgb(35, 83, 6);
    font-size: 1.2em;
}

#drapeau {
    margin-top: 10px;
    margin-left: 80px;
}

.rectangle {
    width: 200px;
    height: 20px;
}