*******************************************************************************
 Revised: Mar 27, 2009             Nereid / (Neptune)                       802

            http://ssd.jpl.nasa.gov/sat_props.html  (physical properties)
            http://ssd.jpl.nasa.gov/sat_elem.html   (mean elements)

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)             =  170   +- 2.5   Density (g cm^-3)   =              
  Mass (10^20 kg )        =                 Geometric Albedo    =  0.2  
                                            V(1,0)              = +4.0 

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 5513.4(10^3)    Orbital period      = 360.13619 d
  Eccentricity, e         = 0.7512          Rotational period   = 
  Inclination, i  (deg)   = 7.23            Local invar ref. pln= Sun   
  
 Fit to all reported measurements through 2008, as described in AJ (2009).
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue May 19 07:00:49 2020 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Nereid (802)                    {source: nep081xl}
Center body name: Neptune (899)                   {source: nep081xl}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Dec-31 00:00:00.0000 TDB
Step-size       : 21600 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {W-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {W-lon(deg),Dxy(km),Dz(km)}
Center radii    : 24764.0 x 24764.0 x 24341.0 km  {Equator, meridian, pole}    
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 1 (position only)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,
**************************************************************************************************************************
$$SOE
2458849.500000000, A.D. 2020-Jan-01 00:00:00.0000, -2.715871585211109E+06,  4.296041514836811E+06,  1.325968860805740E+05,
2458864.500000000, A.D. 2020-Jan-16 00:00:00.0000, -2.816452697135675E+06,  2.551010243037495E+06,  9.507910121840658E+03,
2458879.500000000, A.D. 2020-Jan-31 00:00:00.0000, -2.238387889871227E+06,  2.843548077472447E+05, -1.094148670615454E+05,
2458894.500000000, A.D. 2020-Feb-15 00:00:00.0000,  5.150394269395791E+05, -1.422209486328994E+06, -6.598723247297364E+04,
2458909.500000000, A.D. 2020-Mar-01 00:00:00.0000,  2.987690449877043E+06,  5.524475224530281E+03,  1.720017384186023E+05,
2458924.500000000, A.D. 2020-Mar-16 00:00:00.0000,  4.062974974429897E+06,  1.709843390109259E+06,  3.481472819710652E+05,
2458939.500000000, A.D. 2020-Mar-31 00:00:00.0000,  4.561745495046185E+06,  3.201352815466759E+06,  4.769884648890805E+05,
2458954.500000000, A.D. 2020-Apr-15 00:00:00.0000,  4.750617621341504E+06,  4.483043902315755E+06,  5.739090633475694E+05,
2458969.500000000, A.D. 2020-Apr-30 00:00:00.0000,  4.742317848821082E+06,  5.581759039464153E+06,  6.471734568929365E+05,
2458984.500000000, A.D. 2020-May-15 00:00:00.0000,  4.594995658003038E+06,  6.518601308167005E+06,  7.016923100079689E+05,
2458999.500000000, A.D. 2020-May-30 00:00:00.0000,  4.344167218245369E+06,  7.309240294376379E+06,  7.402797886619312E+05,
2459014.500000000, A.D. 2020-Jun-14 00:00:00.0000,  4.012365234420670E+06,  7.964608582216646E+06,  7.653372295327452E+05,
2459029.500000000, A.D. 2020-Jun-29 00:00:00.0000,  3.616153026575977E+06,  8.492105471158387E+06,  7.778856982826646E+05,
2459044.500000000, A.D. 2020-Jul-14 00:00:00.0000,  3.167406427008841E+06,  8.896861645946439E+06,  7.793881586471754E+05,
2459059.500000000, A.D. 2020-Jul-29 00:00:00.0000,  2.675794413690495E+06,  9.181157048567170E+06,  7.701554854619931E+05,
2459074.500000000, A.D. 2020-Aug-13 00:00:00.0000,  2.149391613401402E+06,  9.346127000354992E+06,  7.510449152104678E+05,
2459089.500000000, A.D. 2020-Aug-28 00:00:00.0000,  1.595081629467113E+06,  9.390112885172451E+06,  7.221388562447890E+05,
2459104.500000000, A.D. 2020-Sep-12 00:00:00.0000,  1.019967259340776E+06,  9.310376411341354E+06,  6.837269032911006E+05,
2459119.500000000, A.D. 2020-Sep-27 00:00:00.0000,  4.305291544958924E+05,  9.101153498811677E+06,  6.358731128634526E+05,
2459134.500000000, A.D. 2020-Oct-12 00:00:00.0000, -1.650261173900548E+05,  8.754544981409876E+06,  5.783049095754633E+05,
2459149.500000000, A.D. 2020-Oct-27 00:00:00.0000, -7.577677480729460E+05,  8.258728561183073E+06,  5.110679248282304E+05,
2459164.500000000, A.D. 2020-Nov-11 00:00:00.0000, -1.334704353086154E+06,  7.596919569231244E+06,  4.333781615119088E+05,
2459179.500000000, A.D. 2020-Nov-26 00:00:00.0000, -1.877631136541566E+06,  6.745069967072824E+06,  3.451042143212082E+05,
2459194.500000000, A.D. 2020-Dec-11 00:00:00.0000, -2.355955792460006E+06,  5.666514765488158E+06,  2.451172644570989E+05,
2459209.500000000, A.D. 2020-Dec-26 00:00:00.0000, -2.712409213631787E+06,  4.304206166297225E+06,  1.332420542429155E+05,
$$EOE
**************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
