<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Conclusion [Rendre les objets intelligents grâce à Python]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.2 / Opale 3.7.001">
  <meta name="revision" content="2020-02-19 14:55">
  <link rel="start" href="module_Micropython.html" title="Rendre les objets intelligents gr&acirc;ce &agrave; Python">
  <meta name="author" content="Olivier L&eacute;cluse
Creative Common BY-NC-SA
">
  <meta name="keywords" content>
  <meta name="date" content="2 F&eacute;vrier 2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"k6tfv97s"};
/*1*/ window.scLoadParams = {destUri:"/co/AA_MQTT_2.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">

/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Micropython.txt");
	</script> </head>
 <body class="default module conclu">
  <div id="root"><header id="header" role="banner"><h1><span>Rendre les objets intelligents grâce à Python</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article conclu"><h2 class="hBk_ti"><span>Conclusion</span></h2><div class="hBk_co "><div class="rBk "><p>Nous avons donc vu dans cette partie comment le protocole MQTT permettait à un objet d'envoyer des informations à un serveur central qui peut les afficher sur un tableau de bord, mais aussi comment un autre objet peut accéder à ces mêmes information. Nous savons donc échanger des informations entre plusieurs objets. Cela peut permettre de réaliser beaucoup de projets, tant en SNT qu'en NSI, du pus simple au plus complexe.</p></div><div class="rBk "><p>Nous avons vu en premier exemple une trame d'un projet de station météo constitué d'un objet qui fait un relevé de température et d'un autre objet dans une pièce voisine par exemple qui affiche cette température.</p></div><div class="rBk "><p>On peut aussi imaginer un jeu de shifumi constitué de 2 objets ayant chacun 3 boutons (pierre feuille, ciseau). Chacun fait son choix et reçoit le choix de l'autre et affiche une LED rouge ou verte selon qu'on gagne ou que l'on perd.</p></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="g_mqtt_sub.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (S'abonner &agrave; un flux d'information)"><span>Précédent</span></a></li><li><a rel="next" href="module_Micropython_3.html" target="_self" class="btnNav next" title="Suivant (Micropython sur la carte BBC micro::bit)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="80"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_Micropython_1.html"><a href="module_Micropython_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython.html"><a href="AA_circuitPython.html" target="_self" class="item"><span>Adafruit ? CircuitPython ?</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_edublocks.html"><a href="AA_edublocks.html" target="_self" class="item"><span>Découverte de CircuitPython avec edublocks</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython_1.html"><a href="AA_circuitPython_1.html" target="_self" class="item"><span>de l'Arduino vers CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_mu.html"><a href="AA_mu.html" target="_self" class="item"><span>projets CPX</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_autresProjets.html"><a href="AA_autresProjets.html" target="_self" class="item"><span>Projets divers autour de CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_displayio.html"><a href="AA_displayio.html" target="_self" class="item"><span>Graphisme sous CircuitPython - utilisation de displayio</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aa_gameConsole.html"><a href="aa_gameConsole.html" target="_self" class="item"><span>Fabriquer sa console de jeu - Niveau avancé</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_2.html"><a href="module_Micropython_2.html" target="_self" class="item" type="up"><span>Objets connectés (IoT) - MicroPython sur ESP8266 et ESP32</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="module_Micropython_4.html"><a href="module_Micropython_4.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="AA_install.html"><a href="AA_install.html" target="_self" class="item"><span>Premiers pas avec MicroPython sur ESP8266/32</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_liremeteo.html"><a href="g_liremeteo.html" target="_self" class="item"><span>Récupérer une information depuis Internet - Niveau facile</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_push.html"><a href="g_push.html" target="_self" class="item"><span>Envoyer une notification sur son téléphone - Niveau facile</span></a></div></li><li class="sel_no anc_yes type_b  dpt_1 courseUa"><div class="lbl type_b" id="AA_MQTT.html"><a href="AA_MQTT.html" target="_self" class="item" type="up"><span>Envoyer - recevoir des données par MQTT - Niveau intermédiaire</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_2 intro"><div class="lbl type_l" id="AA_MQTT_1.html"><a href="AA_MQTT_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_adafruit_io.html"><a href="g_adafruit_io.html" target="_self" class="item"><span>Présentation du site io.adafruit.com</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_mqtt_pub.html"><a href="g_mqtt_pub.html" target="_self" class="item"><span>Publier des informations de la carte vers le broker MQTT d'adafruit</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_mqtt_sub.html"><a href="g_mqtt_sub.html" target="_self" class="item"><span>S'abonner à un flux d'information</span></a></div></li><li class="sel_yes anc_no type_l  dpt_2 conclu"><div class="lbl type_l" id="AA_MQTT_2.html"><span class="item"><span>Conclusion</span></span></div></li></ul></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_3.html"><a href="module_Micropython_3.html" target="_self" class="item"><span>Micropython sur la carte BBC micro::bit</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Micropython.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
