<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Introduction [Rendre les objets intelligents grâce à Python]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.2 / Opale 3.7.001">
  <meta name="revision" content="2020-02-19 14:55">
  <link rel="start" href="module_Micropython.html" title="Rendre les objets intelligents gr&acirc;ce &agrave; Python">
  <meta name="author" content="Olivier L&eacute;cluse
Creative Common BY-NC-SA
">
  <meta name="keywords" content>
  <meta name="date" content="2 F&eacute;vrier 2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"k6tfv97s"};
/*1*/ window.scLoadParams = {destUri:"/co/AA_MQTT_1.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">

/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Micropython.txt");
	</script> </head>
 <body class="default module intro">
  <div id="root"><header id="header" role="banner"><h1><span>Rendre les objets intelligents grâce à Python</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article intro"><h2 class="hBk_ti"><span>Introduction</span></h2><div class="hBk_co "><div class="rBk "><p>MQTT (Message Queue Telemetry Transport) est un protocole de messagerie publish-subscribe basé sur le protocole TCP/IP. Il permet d'émettre des messages sur un sujet (<i class="txt_spec_is ">topic</i>) ou de s'abonner à un <i class="txt_spec_is ">topic</i> pour recevoir tous les messages qui s'y rattachent. C'est un protocole simple mais fiable adapté et très utilisé dans le monde de l'Internet des Objets (IoT).</p></div><div class="rBk res"><figure role="group" class="resInFlow remoteVideo"><div class="resInFlow_co "><div class="mediaPlayer" id="mawPi41bLCbAWBSqnpG3Y" data-src="https://youtu.be/7skzc4axLKM" data-max-width="630" data-max-height="630" data-alt-otherencoding="no" data-alt-istranscript="no" data-alt-transcriptinfosdoc="no" data-alt-transcript="text" data-alt-audiodesc="no" data-alt-audiodesctype="no" data-alt-altvideo="no" data-subtitles="no">
<video controls class="remoteVideo " style="max-width:630px;max-height:630px;"><source src="https://youtu.be/7skzc4axLKM"></source><em>Votre navigateur ne prend pas en charge cette ressource, vous pouvez la télécharger ici : <a target="_blank" href="https://youtu.be/7skzc4axLKM"><span>7skzc4axLKM</span></a></em></video></div></div><figcaption class="resInFlow_ti "><span class="title">Présentation du protocole pour objets connectés MQTT</span><span class="hidden"> | </span><a href="#footnotesN6d" class="tooltip_a info" id="i1" data-sctooltip="{&quot;ttId&quot;:&quot;footnotesN6d&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;HPOS&quot;:&quot;rightOfElement&quot;,&quot;VPOS&quot;:&quot;topAlign&quot;,&quot;MAXWIDTH&quot;:300,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;x&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="Informations compl&eacute;mentaires..."><span>Informations</span></a><sup class="tooltip_ref"><a href="#footnotesN6d"><span>[</span>1<span>]</span></a></sup></figcaption></figure></div><div class="rBk "><p>Pour utiliser MQTT, il faut disposer d'un serveur MQTT (appelé broker). Il est possible d'en installer facilement sous Linux (par exemple<a class="op_txt_ul" target="_blank" href="https://projetsdiy.fr/mosquitto-broker-mqtt-raspberry-pi/" rel="noopener" title=" Mosquitto sur un raspberry Pi (nouvelle fen&ecirc;tre)"><span> Mosquitto sur un raspberry Pi</span></a>). On peut aussi utiliser un broker hébergé en ligne. Nous utiliserons dans ce tutoriel celui proposé par Adafruit sur <a class="op_txt_ul" target="_blank" href="https://io.adafruit.com" rel="noopener" title="io.adafruit.com (nouvelle fen&ecirc;tre)"><span>io.adafruit.com</span></a>. Il est gratuit et facile d'accès. Il faut juste créer un compte sur la plateforme.</p></div><div class="rBk "><p>Dans ce tutoriel, nous allons utiliser le montage avec la carte Wemos D1 mini et le capteur de température DHT22 du tutoriel précédent et pousser les valeurs recueillies par le capteur sur le site io.adafruit.com afin d'y accéder quand on veut et d'où on veut , avec son téléphone ou un ordinateur.</p><p>Le protocole de communication entre la carte Wemos et le site adafruit sera MQTT. Une fois les données arrivées sur le site, nous pourrons les consulter sous forme de graphique ou bien présentées sur un tableau de bord.</p></div><div class="rBk "><p>Dans un second temps, nous installerons un second objet connecté qui recevra les informations en provenance du broker. Cela permettra d'illustrer la communication de deux objets connectés via MQTT.</p></div></div></section><aside class=" footnotes"><h2>
									Notes
								</h2><ol class="footnotes_li" data-titled-basket="true"><li class="footnotes_it" id="footnotesN6d"><div class="footnotes_itti"></div><div class="footnotes_itco"><div><div class="mField "><small class="legalInfo">
									<span>François Riotte</span>
								</small></div></div></div></li></ol></aside></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="AA_MQTT.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Envoyer - recevoir des donn&eacute;es par MQTT - Niveau interm&eacute;diaire)"><span>Précédent</span></a></li><li><a rel="next" href="g_adafruit_io.html" target="_self" class="btnNav next" title="Suivant (Pr&eacute;sentation du site io.adafruit.com)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="80"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_Micropython_1.html"><a href="module_Micropython_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython.html"><a href="AA_circuitPython.html" target="_self" class="item"><span>Adafruit ? CircuitPython ?</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_edublocks.html"><a href="AA_edublocks.html" target="_self" class="item"><span>Découverte de CircuitPython avec edublocks</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython_1.html"><a href="AA_circuitPython_1.html" target="_self" class="item"><span>de l'Arduino vers CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_mu.html"><a href="AA_mu.html" target="_self" class="item"><span>projets CPX</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_autresProjets.html"><a href="AA_autresProjets.html" target="_self" class="item"><span>Projets divers autour de CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_displayio.html"><a href="AA_displayio.html" target="_self" class="item"><span>Graphisme sous CircuitPython - utilisation de displayio</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aa_gameConsole.html"><a href="aa_gameConsole.html" target="_self" class="item"><span>Fabriquer sa console de jeu - Niveau avancé</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_2.html"><a href="module_Micropython_2.html" target="_self" class="item" type="up"><span>Objets connectés (IoT) - MicroPython sur ESP8266 et ESP32</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="module_Micropython_4.html"><a href="module_Micropython_4.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="AA_install.html"><a href="AA_install.html" target="_self" class="item"><span>Premiers pas avec MicroPython sur ESP8266/32</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_liremeteo.html"><a href="g_liremeteo.html" target="_self" class="item"><span>Récupérer une information depuis Internet - Niveau facile</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_push.html"><a href="g_push.html" target="_self" class="item"><span>Envoyer une notification sur son téléphone - Niveau facile</span></a></div></li><li class="sel_no anc_yes type_b  dpt_1 courseUa"><div class="lbl type_b" id="AA_MQTT.html"><a href="AA_MQTT.html" target="_self" class="item" type="up"><span>Envoyer - recevoir des données par MQTT - Niveau intermédiaire</span></a></div><ul class="sub mnu_open"><li class="sel_yes anc_no type_l  dpt_2 intro"><div class="lbl type_l" id="AA_MQTT_1.html"><span class="item"><span>Introduction</span></span></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_adafruit_io.html"><a href="g_adafruit_io.html" target="_self" class="item"><span>Présentation du site io.adafruit.com</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_mqtt_pub.html"><a href="g_mqtt_pub.html" target="_self" class="item"><span>Publier des informations de la carte vers le broker MQTT d'adafruit</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_mqtt_sub.html"><a href="g_mqtt_sub.html" target="_self" class="item"><span>S'abonner à un flux d'information</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 conclu"><div class="lbl type_l" id="AA_MQTT_2.html"><a href="AA_MQTT_2.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_3.html"><a href="module_Micropython_3.html" target="_self" class="item"><span>Micropython sur la carte BBC micro::bit</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Micropython.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();scTooltipMgr.registerTooltips();</script>
 </body>
</html>
