<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Utiliser l'accéléromètre [Rendre les objets intelligents grâce à Python]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.2 / Opale 3.7.001">
  <meta name="revision" content="2020-02-19 14:55">
  <link rel="start" href="module_Micropython.html" title="Rendre les objets intelligents gr&acirc;ce &agrave; Python">
  <meta name="author" content="Olivier L&eacute;cluse
Creative Common BY-NC-SA
">
  <meta name="keywords" content>
  <meta name="date" content="2 F&eacute;vrier 2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"k6tfv97s"};
/*1*/ window.scLoadParams = {destUri:"/co/g_accel.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">

/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Micropython.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Rendre les objets intelligents grâce à Python</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Utiliser l'accéléromètre</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>La carte microbit est livrée avec un accéléromètre. Comme sur les smartphones, elle est capable de détecter son orientation ce qui peut donner naissance à des projets originaux.</p><p>L'utilisation est très simple</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">microbit</span> <span class="cm-keyword">import</span> <span class="cm-operator">*</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">while</span> <span class="cm-keyword">True</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">accX</span> = <span class="cm-variable">accelerometer</span>.<span class="cm-property">get_x</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">accX</span> <span class="cm-operator">&gt;</span> <span class="cm-number">40</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>        <span class="cm-variable">display</span>.<span class="cm-property">show</span>(<span class="cm-string">"&gt;"</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-keyword">elif</span> <span class="cm-variable">accY</span> <span class="cm-operator">&lt;</span> <span class="cm-operator">-</span><span class="cm-number">40</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        <span class="cm-variable">display</span>.<span class="cm-property">show</span>(<span class="cm-string">"&lt;"</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>    <span class="cm-keyword">else</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>        <span class="cm-variable">display</span>.<span class="cm-property">show</span>(<span class="cm-string">"-"</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">from microbit import *

while True:
    accX = accelerometer.get_x()
    if accX &gt; 40:
        display.show("&gt;")
    elif accY &lt; -40:
        display.show("&lt;")
    else:
        display.show("-")</pre></div></div></div></div></div><div class="complement pBk"><h3 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="complement_co pBk_co"><div class="rBk "><p>Il existe bien sûr <strong class="txt_emp_is ">accelerometer.get_z()</strong> et <strong class="txt_emp_is ">accelerometer.get_z()</strong></p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Détecter des gestes</span></h3><div class="iBk_co "><div class="rBk "><p>L'accéléromètre sait aussi interpréter les données d'accélération en gestes prédéfinis. Observez le code ci-dessous :</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">microbit</span> <span class="cm-keyword">import</span> <span class="cm-operator">*</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">while</span> <span class="cm-keyword">True</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">gesture</span> = <span class="cm-variable">accelerometer</span>.<span class="cm-property">current_gesture</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">gesture</span> == <span class="cm-string">"face up"</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>        <span class="cm-variable">display</span>.<span class="cm-property">show</span>(<span class="cm-variable">Image</span>.<span class="cm-property">HAPPY</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-keyword">else</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        <span class="cm-variable">display</span>.<span class="cm-property">show</span>(<span class="cm-variable">Image</span>.<span class="cm-property">ANGRY</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">from microbit import *

while True:
    gesture = accelerometer.current_gesture()
    if gesture == "face up":
        display.show(Image.HAPPY)
    else:
        display.show(Image.ANGRY)</pre></div></div></div></div></div><div class="complement pBk"><h3 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title">Gestes prédéfiniis</span></span></h3><div class="complement_co pBk_co"><div class="rBk "><p>Les gestes reconnus sont : <code class="txt_code_is ">up, down, left, right, face up, face down, freefall, 3g, 6g, 8g, shake</code></p></div><div class="rBk "><p>Comme pour les boutons :</p><ul class="txt_il "><li class="txt_ili "><p>les gestes sont accumulés dans une pile que l'on peut interroger par <code class="txt_code_is ">accelerometer.get_gestures()</code></p></li><li class="txt_ili "><p>on peut détecter si un geste (par exemple une secousse) a eu lieu par <code class="txt_code_is ">accelerometer.was_gesture("shake")</code></p></li><li class="txt_ili "><p>on peut détecter si un geste est en cours par <code class="txt_code_is ">accelerometer.is_gesture("up")</code></p></li></ul></div></div></div><div class="example pBk"><h3 class="example_ti pBk_ti"><span><i class="type"><span>Exemple</span></i><span class="hidden"> : </span><span class="title">Mini projet : le jeu du slalom</span></span></h3><div class="example_co pBk_co"><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-comment"># Simple Slalom by Larry Hastings, September 2015</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-comment">#</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-comment"># This program has been placed into the public domain.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">microbit</span> <span class="cm-keyword">as</span> <span class="cm-variable">m</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">random</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-variable">p</span> = <span class="cm-variable">m</span>.<span class="cm-property">display</span>.<span class="cm-property">show</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-variable">min_x</span> = <span class="cm-operator">-</span><span class="cm-number">1024</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-variable">max_x</span> = <span class="cm-number">1024</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-variable">range_x</span> = <span class="cm-variable">max_x</span> <span class="cm-operator">-</span> <span class="cm-variable">min_x</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre><span class="cm-variable">wall_min_speed</span> = <span class="cm-number">400</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre><span class="cm-variable">player_min_speed</span> = <span class="cm-number">200</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre><span class="cm-variable">wall_max_speed</span> = <span class="cm-number">100</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre><span class="cm-variable">player_max_speed</span> = <span class="cm-number">50</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre><span class="cm-variable">speed_max</span> = <span class="cm-number">12</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre><span class="cm-keyword">while</span> <span class="cm-keyword">True</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre>    <span class="cm-variable">i</span> = <span class="cm-variable">m</span>.<span class="cm-property">Image</span>(<span class="cm-string">'00000:'</span><span class="cm-operator">*</span><span class="cm-number">5</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre>    <span class="cm-variable">s</span> = <span class="cm-variable">i</span>.<span class="cm-property">set_pixel</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre>    <span class="cm-variable">player_x</span> = <span class="cm-number">2</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre>    <span class="cm-variable">wall_y</span> = <span class="cm-operator">-</span><span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">31</div><pre>    <span class="cm-variable">hole</span> = <span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">32</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">33</div><pre>    <span class="cm-variable">score</span> = <span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">34</div><pre>    <span class="cm-variable">handled_this_wall</span> = <span class="cm-keyword">False</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">35</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">36</div><pre>    <span class="cm-variable">wall_speed</span> = <span class="cm-variable">wall_min_speed</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">37</div><pre>    <span class="cm-variable">player_speed</span> = <span class="cm-variable">player_min_speed</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">38</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">39</div><pre>    <span class="cm-variable">wall_next</span> = <span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">40</div><pre>    <span class="cm-variable">player_next</span> = <span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">41</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">42</div><pre>    <span class="cm-keyword">while</span> <span class="cm-keyword">True</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">43</div><pre>        <span class="cm-variable">t</span> = <span class="cm-variable">m</span>.<span class="cm-property">running_time</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">44</div><pre>        <span class="cm-variable">player_update</span> = <span class="cm-variable">t</span> <span class="cm-operator">&gt;</span>= <span class="cm-variable">player_next</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">45</div><pre>        <span class="cm-variable">wall_update</span> = <span class="cm-variable">t</span> <span class="cm-operator">&gt;</span>= <span class="cm-variable">wall_next</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">46</div><pre>        <span class="cm-keyword">if</span> <span class="cm-keyword">not</span> (<span class="cm-variable">player_update</span> <span class="cm-keyword">or</span> <span class="cm-variable">wall_update</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">47</div><pre>            <span class="cm-variable">next_event</span> = <span class="cm-builtin">min</span>(<span class="cm-variable">wall_next</span>, <span class="cm-variable">player_next</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">48</div><pre>            <span class="cm-variable">delta</span> = <span class="cm-variable">next_event</span> <span class="cm-operator">-</span> <span class="cm-variable">t</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">49</div><pre>            <span class="cm-variable">m</span>.<span class="cm-property">sleep</span>(<span class="cm-variable">delta</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">50</div><pre>            <span class="cm-keyword">continue</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">51</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">52</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">wall_update</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">53</div><pre>            <span class="cm-comment"># calculate new speeds</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">54</div><pre>            <span class="cm-variable">speed</span> = <span class="cm-builtin">min</span>(<span class="cm-variable">score</span>, <span class="cm-variable">speed_max</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">55</div><pre>            <span class="cm-variable">wall_speed</span> = <span class="cm-variable">wall_min_speed</span> <span class="cm-operator">+</span> <span class="cm-builtin">int</span>((<span class="cm-variable">wall_max_speed</span> <span class="cm-operator">-</span> <span class="cm-variable">wall_min_speed</span>) <span class="cm-operator">*</span> <span class="cm-variable">speed</span> <span class="cm-operator">/</span> <span class="cm-variable">speed_max</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">56</div><pre>            <span class="cm-variable">player_speed</span> = <span class="cm-variable">player_min_speed</span> <span class="cm-operator">+</span> <span class="cm-builtin">int</span>((<span class="cm-variable">player_max_speed</span> <span class="cm-operator">-</span> <span class="cm-variable">player_min_speed</span>) <span class="cm-operator">*</span> <span class="cm-variable">speed</span> <span class="cm-operator">/</span> <span class="cm-variable">speed_max</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">57</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">58</div><pre>            <span class="cm-variable">wall_next</span> = <span class="cm-variable">t</span> <span class="cm-operator">+</span> <span class="cm-variable">wall_speed</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">59</div><pre>            <span class="cm-keyword">if</span> <span class="cm-variable">wall_y</span> <span class="cm-operator">&lt;</span> <span class="cm-number">5</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">60</div><pre>                <span class="cm-comment"># erase old wall</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">61</div><pre>                <span class="cm-variable">use_wall_y</span> = <span class="cm-builtin">max</span>(<span class="cm-variable">wall_y</span>, <span class="cm-number">0</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">62</div><pre>                <span class="cm-keyword">for</span> <span class="cm-variable">wall_x</span> <span class="cm-keyword">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">5</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">63</div><pre>                    <span class="cm-keyword">if</span> <span class="cm-variable">wall_x</span> <span class="cm-operator">!</span>= <span class="cm-variable">hole</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">64</div><pre>                        <span class="cm-variable">s</span>(<span class="cm-variable">wall_x</span>, <span class="cm-variable">use_wall_y</span>, <span class="cm-number">0</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">65</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">66</div><pre>        <span class="cm-variable">wall_reached_player</span> = (<span class="cm-variable">wall_y</span> == <span class="cm-number">4</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">67</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">player_update</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">68</div><pre>            <span class="cm-variable">player_next</span> = <span class="cm-variable">t</span> <span class="cm-operator">+</span> <span class="cm-variable">player_speed</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">69</div><pre>            <span class="cm-comment"># find new x coord</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">70</div><pre>            <span class="cm-variable">x</span> = <span class="cm-variable">m</span>.<span class="cm-property">accelerometer</span>.<span class="cm-property">get_x</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">71</div><pre>            <span class="cm-variable">x</span> = <span class="cm-builtin">min</span>(<span class="cm-builtin">max</span>(<span class="cm-variable">min_x</span>, <span class="cm-variable">x</span>), <span class="cm-variable">max_x</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">72</div><pre>            <span class="cm-comment"># print("x accel", x)</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">73</div><pre>            <span class="cm-variable">s</span>(<span class="cm-variable">player_x</span>, <span class="cm-number">4</span>, <span class="cm-number">0</span>) <span class="cm-comment"># turn off old pixel</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">74</div><pre>            <span class="cm-variable">x</span> = ((<span class="cm-variable">x</span> <span class="cm-operator">-</span> <span class="cm-variable">min_x</span>) <span class="cm-operator">/</span> <span class="cm-variable">range_x</span>) <span class="cm-operator">*</span> <span class="cm-number">5</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">75</div><pre>            <span class="cm-variable">x</span> = <span class="cm-builtin">min</span>(<span class="cm-builtin">max</span>(<span class="cm-number">0</span>, <span class="cm-variable">x</span>), <span class="cm-number">4</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">76</div><pre>            <span class="cm-variable">x</span> = <span class="cm-builtin">int</span>(<span class="cm-variable">x</span> <span class="cm-operator">+</span> <span class="cm-number">0.5</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">77</div><pre>            <span class="cm-comment"># print("have", position, "want", x)</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">78</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">79</div><pre>            <span class="cm-keyword">if</span> <span class="cm-keyword">not</span> <span class="cm-variable">handled_this_wall</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">80</div><pre>                <span class="cm-keyword">if</span> <span class="cm-variable">player_x</span> <span class="cm-operator">&lt;</span> <span class="cm-variable">x</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">81</div><pre>                    <span class="cm-variable">player_x</span> += <span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">82</div><pre>                <span class="cm-keyword">elif</span> <span class="cm-variable">player_x</span> <span class="cm-operator">&gt;</span> <span class="cm-variable">x</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">83</div><pre>                    <span class="cm-variable">player_x</span> -= <span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">84</div><pre>            <span class="cm-comment"># print("new", position)</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">85</div><pre>            <span class="cm-comment"># print()</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">86</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">87</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">wall_update</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">88</div><pre>            <span class="cm-comment"># update wall position</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">89</div><pre>            <span class="cm-variable">wall_y</span> += <span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">90</div><pre>            <span class="cm-keyword">if</span> <span class="cm-variable">wall_y</span> == <span class="cm-number">7</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">91</div><pre>                <span class="cm-variable">wall_y</span> = <span class="cm-operator">-</span><span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">92</div><pre>                <span class="cm-variable">hole</span> = <span class="cm-variable">random</span>.<span class="cm-property">randrange</span>(<span class="cm-number">5</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">93</div><pre>                <span class="cm-variable">handled_this_wall</span> = <span class="cm-keyword">False</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">94</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">95</div><pre>            <span class="cm-keyword">if</span> <span class="cm-variable">wall_y</span> <span class="cm-operator">&lt;</span> <span class="cm-number">5</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">96</div><pre>                <span class="cm-comment"># draw new wall</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">97</div><pre>                <span class="cm-variable">use_wall_y</span> = <span class="cm-builtin">max</span>(<span class="cm-variable">wall_y</span>, <span class="cm-number">0</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">98</div><pre>                <span class="cm-keyword">for</span> <span class="cm-variable">wall_x</span> <span class="cm-keyword">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">5</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">99</div><pre>                    <span class="cm-keyword">if</span> <span class="cm-variable">wall_x</span> <span class="cm-operator">!</span>= <span class="cm-variable">hole</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">100</div><pre>                        <span class="cm-variable">s</span>(<span class="cm-variable">wall_x</span>, <span class="cm-variable">use_wall_y</span>, <span class="cm-number">6</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">101</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">102</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">wall_reached_player</span> <span class="cm-keyword">and</span> <span class="cm-keyword">not</span> <span class="cm-variable">handled_this_wall</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">103</div><pre>            <span class="cm-variable">handled_this_wall</span> = <span class="cm-keyword">True</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">104</div><pre>            <span class="cm-keyword">if</span> (<span class="cm-variable">player_x</span> <span class="cm-operator">!</span>= <span class="cm-variable">hole</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">105</div><pre>                <span class="cm-comment"># collision! game over!</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">106</div><pre>                <span class="cm-keyword">break</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">107</div><pre>            <span class="cm-variable">score</span> += <span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">108</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">109</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">player_update</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">110</div><pre>            <span class="cm-variable">s</span>(<span class="cm-variable">player_x</span>, <span class="cm-number">4</span>, <span class="cm-number">9</span>) <span class="cm-comment"># turn on new pixel</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">111</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">112</div><pre>        <span class="cm-variable">p</span>(<span class="cm-variable">i</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">113</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">114</div><pre>    <span class="cm-variable">p</span>(<span class="cm-variable">i</span>.<span class="cm-property">SAD</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">115</div><pre>    <span class="cm-variable">m</span>.<span class="cm-property">sleep</span>(<span class="cm-number">1000</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">116</div><pre>    <span class="cm-variable">m</span>.<span class="cm-property">display</span>.<span class="cm-property">scroll</span>(<span class="cm-string">"Score:"</span> <span class="cm-operator">+</span> <span class="cm-builtin">str</span>(<span class="cm-variable">score</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">117</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">118</div><pre>    <span class="cm-keyword">while</span> <span class="cm-keyword">True</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">119</div><pre>        <span class="cm-keyword">if</span> (<span class="cm-variable">m</span>.<span class="cm-property">button_a</span>.<span class="cm-property">is_pressed</span>() <span class="cm-keyword">and</span> <span class="cm-variable">m</span>.<span class="cm-property">button_a</span>.<span class="cm-property">is_pressed</span>()):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">120</div><pre>            <span class="cm-keyword">break</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">121</div><pre>        <span class="cm-variable">m</span>.<span class="cm-property">sleep</span>(<span class="cm-number">100</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;"># Simple Slalom by Larry Hastings, September 2015
#
# This program has been placed into the public domain.

import microbit as m
import random

p = m.display.show

min_x = -1024
max_x = 1024
range_x = max_x - min_x

wall_min_speed = 400
player_min_speed = 200

wall_max_speed = 100
player_max_speed = 50

speed_max = 12


while True:

    i = m.Image('00000:'*5)
    s = i.set_pixel

    player_x = 2

    wall_y = -1
    hole = 0

    score = 0
    handled_this_wall = False

    wall_speed = wall_min_speed
    player_speed = player_min_speed

    wall_next = 0
    player_next = 0

    while True:
        t = m.running_time()
        player_update = t &gt;= player_next
        wall_update = t &gt;= wall_next
        if not (player_update or wall_update):
            next_event = min(wall_next, player_next)
            delta = next_event - t
            m.sleep(delta)
            continue

        if wall_update:
            # calculate new speeds
            speed = min(score, speed_max)
            wall_speed = wall_min_speed + int((wall_max_speed - wall_min_speed) * speed / speed_max)
            player_speed = player_min_speed + int((player_max_speed - player_min_speed) * speed / speed_max)

            wall_next = t + wall_speed
            if wall_y &lt; 5:
                # erase old wall
                use_wall_y = max(wall_y, 0)
                for wall_x in range(5):
                    if wall_x != hole:
                        s(wall_x, use_wall_y, 0)

        wall_reached_player = (wall_y == 4)
        if player_update:
            player_next = t + player_speed
            # find new x coord
            x = m.accelerometer.get_x()
            x = min(max(min_x, x), max_x)
            # print("x accel", x)
            s(player_x, 4, 0) # turn off old pixel
            x = ((x - min_x) / range_x) * 5
            x = min(max(0, x), 4)
            x = int(x + 0.5)
            # print("have", position, "want", x)

            if not handled_this_wall:
                if player_x &lt; x:
                    player_x += 1
                elif player_x &gt; x:
                    player_x -= 1
            # print("new", position)
            # print()

        if wall_update:
            # update wall position
            wall_y += 1
            if wall_y == 7:
                wall_y = -1
                hole = random.randrange(5)
                handled_this_wall = False

            if wall_y &lt; 5:
                # draw new wall
                use_wall_y = max(wall_y, 0)
                for wall_x in range(5):
                    if wall_x != hole:
                        s(wall_x, use_wall_y, 6)

        if wall_reached_player and not handled_this_wall:
            handled_this_wall = True
            if (player_x != hole):
                # collision! game over!
                break
            score += 1

        if player_update:
            s(player_x, 4, 9) # turn on new pixel

        p(i)

    p(i.SAD)
    m.sleep(1000)
    m.display.scroll("Score:" + str(score))

    while True:
        if (m.button_a.is_pressed() and m.button_a.is_pressed()):
            break
        m.sleep(100)</pre></div></div></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="g_temp.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Capteur de temp&eacute;rature)"><span>Précédent</span></a></li><li><a rel="next" href="g_boussole.html" target="_self" class="btnNav next" title="Suivant (Utilisation de la boussole)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="80"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_Micropython_1.html"><a href="module_Micropython_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython.html"><a href="AA_circuitPython.html" target="_self" class="item"><span>Adafruit ? CircuitPython ?</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_edublocks.html"><a href="AA_edublocks.html" target="_self" class="item"><span>Découverte de CircuitPython avec edublocks</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython_1.html"><a href="AA_circuitPython_1.html" target="_self" class="item"><span>de l'Arduino vers CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_mu.html"><a href="AA_mu.html" target="_self" class="item"><span>projets CPX</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_autresProjets.html"><a href="AA_autresProjets.html" target="_self" class="item"><span>Projets divers autour de CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_displayio.html"><a href="AA_displayio.html" target="_self" class="item"><span>Graphisme sous CircuitPython - utilisation de displayio</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aa_gameConsole.html"><a href="aa_gameConsole.html" target="_self" class="item"><span>Fabriquer sa console de jeu - Niveau avancé</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_2.html"><a href="module_Micropython_2.html" target="_self" class="item"><span>Objets connectés (IoT) - MicroPython sur ESP8266 et ESP32</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_3.html"><a href="module_Micropython_3.html" target="_self" class="item" type="up"><span>Micropython sur la carte BBC micro::bit</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="module_Micropython_5.html"><a href="module_Micropython_5.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="G_mu_1.html"><a href="G_mu_1.html" target="_self" class="item"><span>Utiliser l'éditeur Mu</span></a></div></li><li class="sel_no anc_yes type_b  dpt_1 courseUa"><div class="lbl type_b" id="AA_kitSurvie.html"><a href="AA_kitSurvie.html" target="_self" class="item" type="up"><span>kit de survie de la carte microbit sous MicroPython</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_2 intro"><div class="lbl type_l" id="AA_kitSurvie_1.html"><a href="AA_kitSurvie_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_leds.html"><a href="g_leds.html" target="_self" class="item"><span>La matrice LED</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_boutons.html"><a href="g_boutons.html" target="_self" class="item"><span>Utiliser les boutons</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_gpio.html"><a href="g_gpio.html" target="_self" class="item"><span>Utiliser les entrées-sorties</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_radio.html"><a href="g_radio.html" target="_self" class="item"><span>Utiliser la communication radio</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_son.html"><a href="g_son.html" target="_self" class="item"><span>la gestion du son</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_temp.html"><a href="g_temp.html" target="_self" class="item"><span>Capteur de température</span></a></div></li><li class="sel_yes anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_accel.html"><span class="item"><span>Utiliser l'accéléromètre</span></span></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_boussole.html"><a href="g_boussole.html" target="_self" class="item"><span>Utilisation de la boussole</span></a></div></li></ul></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_exosMB.html"><a href="g_exosMB.html" target="_self" class="item"><span>Activités de prise en main de la micro:bit</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="AA_projets.html"><a href="AA_projets.html" target="_self" class="item"><span>Mini-projets sur Microbit</span></a></div></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Micropython.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
