<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Carte CPX [Rendre les objets intelligents grâce à Python]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.2 / Opale 3.7.001">
  <meta name="revision" content="2020-02-19 14:55">
  <link rel="start" href="module_Micropython.html" title="Rendre les objets intelligents gr&acirc;ce &agrave; Python">
  <meta name="author" content="Olivier L&eacute;cluse
Creative Common BY-NC-SA
">
  <meta name="keywords" content>
  <meta name="date" content="2 F&eacute;vrier 2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"k6tfv97s"};
/*1*/ window.scLoadParams = {destUri:"/co/g_adafruit.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">

/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Micropython.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Rendre les objets intelligents grâce à Python</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>La carte adafruit Circuit Playground express</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>La carte adafruit <i class="txt_spec_is ">Circuit Playground express</i> (CPX en abrégé) est une carte programmable qui embarque un microcontrôleur, de la mémoire et un certain nombre de capteurs.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/circuit_playground_cpx03.jpg" width="530" height="398" alt></div></figure></div><div class="rBk "><p>Cette carte peut se programmer en python. Voici ses caractéristiques principales :</p><ul class="txt_il "><li class="txt_ili "><p>10 x mini NeoPixels, chacune pouvant afficher n'importe quelle couleur</p></li><li class="txt_ili "><p>1 x capteur de mouvement (LIS3DH accelerometre à 3 axes avec détection de chocs et chute libre)</p></li><li class="txt_ili "><p>1 x capteur de température</p></li><li class="txt_ili "><p>1 x capteur de lumière. Peut aussi servir de capteur de couleur et de pulsations cardiaques.</p></li><li class="txt_ili "><p>1 x capteur de sons (micro MEMS)</p></li><li class="txt_ili "><p>1 x Mini speaker avec ampli de classe D ( speaker magnétique de 7.5mm)</p></li><li class="txt_ili "><p>2 x Push buttons, nommés A and B</p></li><li class="txt_ili "><p>1 x Slide switch</p></li><li class="txt_ili "><p>récepteur et émetteur infrarouge - peut recevoir et envoyer des codes de télécommandes, ainsi que transmettre des messages entre deux cartes CPX. Peut aussi agir en détecteur de proximité.</p></li><li class="txt_ili "><p>8 x broches d'entrées sortie au format pince crocodile</p></li><li class="txt_ili "><p>inclut I2C, UART, 8 broches qui peuvent être des entrées analogiques, sorties PWM multiples</p></li><li class="txt_ili "><p>7 pads pouvant servir de boutons tactiles et le 8e est une vraie sortie analogique</p></li><li class="txt_ili "><p>LED verte de mise sous tension</p></li><li class="txt_ili "><p>LED rouge commandable par programme</p></li><li class="txt_ili "><p>bouton RESET</p></li><li class="txt_ili "><p>Processeur ATSAMD21 ARM Cortex M0 , fonctionnant sous 3.3V et à 48MHz</p></li><li class="txt_ili "><p>2 Mo de mémoire flash SPI, utilisée principalement avec CircuitPython pour stoker programmes et librairies.</p></li><li class="txt_ili "><p>port MicroUSB pour programmation et débuggage</p></li><li class="txt_ili "><p>le port USB peut agir en port serie, clavier, souris joystick ou même MIDI</p></li></ul></div></div></div><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Par son aspect et ses fonctionnalités, elle se rapproche de la carte BBC micro::bit. Je vous invite à consulter <a class="txt_ul ucLnk subLnk" target="_blank" role="button" href="g_Comparatif_1.html" onclick="scDynUiMgr.displaySubWindow(this,&quot;g_Comparatif_1.html&quot;,&quot;subWindow&quot;,{CLOSEBTNTI :'Fermer'});return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" id="i1" title="Comparatif Adafruit circuit playground express VS BBC micro::bit (nouvelle fen&ecirc;tre)"><span>ce comparatif</span></a> pour en savoir plus sur les différences entre ces deux cartes.</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>CircuitPython</span></h3><div class="iBk_co "><div class="rBk "><p>le langage utilisé principalement sur la carte CPX est CircuitPython, déclinaison de MicroPython qui est un portage du langage Python sur les microcontrôleurs. Le développement sur CircuitPython est très actif comme en témoigne l'activité sur <a class="op_txt_ul" target="_blank" href="https://github.com/adafruit/circuitpython" rel="noopener" title="github (nouvelle fen&ecirc;tre)"><span>github</span></a>.</p></div></div></div><div class="complement pBk"><h3 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title">Pour en savoir plus,</span></span></h3><div class="complement_co pBk_co"><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>La page <a class="op_txt_ul" target="_blank" href="https://learn.adafruit.com/adafruit-circuit-playground-express/guided-tour" rel="noopener" title="https://learn.adafruit.com/adafruit-circuit-playground-express/guided-tour (nouvelle fen&ecirc;tre)"><span>https://learn.adafruit.com/adafruit-circuit-playground-express/guided-tour</span></a> détaille tous les composants de la carte</p></li><li class="txt_ili "><p>Détail du <a class="op_txt_ul" target="_blank" href="https://cdn-learn.adafruit.com/assets/assets/000/047/156/original/circuit_playground_Adafruit_Circuit_Playground_Express_Pinout.png?1507829017" rel="noopener" title="brochage des entr&eacute;es sorties (nouvelle fen&ecirc;tre)"><span>brochage des entrées sorties</span></a>.</p></li><li class="txt_ili "><p><a class="op_txt_ul" target="_blank" href="https://learn.adafruit.com/adafruit-circuit-playground-express/circuitpython-playground" rel="noopener" title="circuitPython (nouvelle fen&ecirc;tre)"><span>circuitPython</span></a></p></li></ul></div></div></div><div class="complement pBk"><h3 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title">Tutoriels vidéo</span></span></h3><div class="complement_co pBk_co"><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>Chaîne youtube de John Gallaugher : <a class="op_txt_ul" target="_blank" href="https://www.youtube.com/playlist?list=PL9VJ9OpT-IPRo77roCKMzIh4q4Mu2dCBU" rel="noopener" title="Playlist CPX (nouvelle fen&ecirc;tre)"><span>Playlist CPX</span></a></p></li></ul><ul class="txt_il "><li class="txt_ili "><p><a class="op_txt_ul" target="_blank" href="https://core-electronics.com.au/tutorials/circuit-playground/circuit-playground-express-workshop-for-beginners-and-educators.html" rel="noopener" title="Circuit Playground Express Workshop for Educators and Beginners (nouvelle fen&ecirc;tre)"><span>Circuit Playground Express Workshop for Educators and Beginners</span></a>. Tutoriels vidéo.</p></li></ul></div><div class="rBk "><p>Pour finir, une vidéo de présentation de la carte par Adafruit</p></div><div class="rBk res"><figure role="group" class="resInFlow remoteVideo"><div class="resInFlow_co "><div class="mediaPlayer" id="jZh32qYtaodQ2q1qmRsJ1b" data-src="https://youtu.be/4lGRgO40UhM" data-max-width="630" data-max-height="630" data-alt-otherencoding="no" data-alt-istranscript="no" data-alt-transcriptinfosdoc="no" data-alt-transcript="text" data-alt-audiodesc="no" data-alt-audiodesctype="no" data-alt-altvideo="no" data-subtitles="no">
<video controls class="remoteVideo " style="max-width:630px;max-height:630px;"><source src="https://youtu.be/4lGRgO40UhM"></source><em>Votre navigateur ne prend pas en charge cette ressource, vous pouvez la télécharger ici : <a target="_blank" href="https://youtu.be/4lGRgO40UhM"><span>4lGRgO40UhM</span></a></em></video></div></div><figcaption class="resInFlow_ti "><span class="title">Présentation de la carte adafruit CircuitPlaygroundExpress</span></figcaption></figure></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="AA_circuitPython.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Adafruit&nbsp;? CircuitPython&nbsp;?)"><span>Précédent</span></a></li><li><a rel="next" href="g_circuitpython.html" target="_self" class="btnNav next" title="Suivant (Qu'est-ce que CircuitPython)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="80"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_Micropython_1.html"><a href="module_Micropython_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython.html"><a href="AA_circuitPython.html" target="_self" class="item" type="up"><span>Adafruit ? CircuitPython ?</span></a></div><ul class="sub mnu_open"><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_adafruit.html"><span class="item"><span>Carte CPX</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_circuitpython.html"><a href="g_circuitpython.html" target="_self" class="item"><span>Qu'est-ce que CircuitPython</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_Comparatif.html"><a href="g_Comparatif.html" target="_self" class="item"><span>Adafruit CPX vs BBC micro::bit</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_edublocks.html"><a href="AA_edublocks.html" target="_self" class="item"><span>Découverte de CircuitPython avec edublocks</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython_1.html"><a href="AA_circuitPython_1.html" target="_self" class="item"><span>de l'Arduino vers CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_mu.html"><a href="AA_mu.html" target="_self" class="item"><span>projets CPX</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_autresProjets.html"><a href="AA_autresProjets.html" target="_self" class="item"><span>Projets divers autour de CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_displayio.html"><a href="AA_displayio.html" target="_self" class="item"><span>Graphisme sous CircuitPython - utilisation de displayio</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aa_gameConsole.html"><a href="aa_gameConsole.html" target="_self" class="item"><span>Fabriquer sa console de jeu - Niveau avancé</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_2.html"><a href="module_Micropython_2.html" target="_self" class="item"><span>Objets connectés (IoT) - MicroPython sur ESP8266 et ESP32</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_3.html"><a href="module_Micropython_3.html" target="_self" class="item"><span>Micropython sur la carte BBC micro::bit</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Micropython.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
