<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>le jeu de bataille navale - Niveau intermédiaire [Rendre les objets intelligents grâce à Python]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.2 / Opale 3.7.001">
  <meta name="revision" content="2020-02-19 14:55">
  <link rel="start" href="module_Micropython.html" title="Rendre les objets intelligents gr&acirc;ce &agrave; Python">
  <meta name="author" content="Olivier L&eacute;cluse
Creative Common BY-NC-SA
">
  <meta name="keywords" content>
  <meta name="date" content="2 F&eacute;vrier 2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"k6tfv97s"};
/*1*/ window.scLoadParams = {destUri:"/co/g_batnav.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">

/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Micropython.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Rendre les objets intelligents grâce à Python</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>le jeu de bataille navale - Niveau intermédiaire</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Dans cette simulation de jeu de bataille navale, nous utiliserons deux cartes. La première sera l'ordinateur et contiendra deux bateaux placés aléatoirement et la seconde sera pour le joueur qui essayera de couler les bateaux. La partie se termine quand les bateaux sont coulés.</p><p>La liaison radio est mise à contribution pour la communication du début de la partie, de la fin de partie, les tirs et les résultats des tirs.</p><p>Ce projet commence à être ambitieux pour une réalisation dans le cadre de SNT.</p></div></div></div><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Version ordinateur</span></span></h3><div class="method_co pBk_co"><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>Le bouton A permet de décider un autre placement</p></li><li class="txt_ili "><p>Le bouton B permet de démarrer la partie</p></li></ul><p>Des bruitages sont joués lorsqu'un haut-parleur est connecté sur pin0.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-comment"># Olivier Lecluse</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-comment"># 8 mars 2019</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-comment"># version ordi</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">random</span> <span class="cm-keyword">import</span> <span class="cm-variable">randint</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">microbit</span> <span class="cm-keyword">import</span> <span class="cm-operator">*</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">radio</span>,<span class="cm-variable">music</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-variable">radio</span>.<span class="cm-property">config</span>(<span class="cm-variable">group</span>=<span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-variable">radio</span>.<span class="cm-property">on</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-variable">boats</span> = []</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre><span class="cm-variable">gameOn</span> = <span class="cm-keyword">False</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre><span class="cm-keyword">def</span> <span class="cm-def">placer</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>    <span class="cm-keyword">global</span> <span class="cm-variable">boats</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>    <span class="cm-variable">boats</span>=[]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>    <span class="cm-variable">h</span>=<span class="cm-variable">randint</span>(<span class="cm-number">0</span>,<span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">h</span>==<span class="cm-number">0</span>: <span class="cm-comment"># bateau de 3 horizontal</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>        <span class="cm-variable">x3</span>=<span class="cm-variable">randint</span>(<span class="cm-number">0</span>,<span class="cm-number">2</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>        <span class="cm-variable">y3</span>=<span class="cm-variable">randint</span>(<span class="cm-number">0</span>,<span class="cm-number">4</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>        <span class="cm-variable">boats</span>.<span class="cm-property">append</span>((<span class="cm-variable">x3</span>,<span class="cm-variable">y3</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>        <span class="cm-variable">boats</span>.<span class="cm-property">append</span>((<span class="cm-variable">x3</span><span class="cm-operator">+</span><span class="cm-number">1</span>,<span class="cm-variable">y3</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre>        <span class="cm-variable">boats</span>.<span class="cm-property">append</span>((<span class="cm-variable">x3</span><span class="cm-operator">+</span><span class="cm-number">2</span>,<span class="cm-variable">y3</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre>    <span class="cm-keyword">else</span>:    <span class="cm-comment"># bateau de 3 vertical</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre>        <span class="cm-variable">x3</span>=<span class="cm-variable">randint</span>(<span class="cm-number">0</span>,<span class="cm-number">4</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre>        <span class="cm-variable">y3</span>=<span class="cm-variable">randint</span>(<span class="cm-number">0</span>,<span class="cm-number">2</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre>        <span class="cm-variable">boats</span>.<span class="cm-property">append</span>((<span class="cm-variable">x3</span>,<span class="cm-variable">y3</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre>        <span class="cm-variable">boats</span>.<span class="cm-property">append</span>((<span class="cm-variable">x3</span>,<span class="cm-variable">y3</span><span class="cm-operator">+</span><span class="cm-number">1</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre>        <span class="cm-variable">boats</span>.<span class="cm-property">append</span>((<span class="cm-variable">x3</span>,<span class="cm-variable">y3</span><span class="cm-operator">+</span><span class="cm-number">2</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">31</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">32</div><pre>    <span class="cm-variable">cont</span> = <span class="cm-keyword">True</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">33</div><pre>    <span class="cm-keyword">while</span> <span class="cm-variable">cont</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">34</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">h</span>==<span class="cm-number">0</span>: <span class="cm-comment"># bateau de 2 verrtical</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">35</div><pre>            <span class="cm-variable">x2</span>=<span class="cm-variable">randint</span>(<span class="cm-number">0</span>,<span class="cm-number">4</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">36</div><pre>            <span class="cm-variable">y2</span>=<span class="cm-variable">randint</span>(<span class="cm-number">0</span>,<span class="cm-number">3</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">37</div><pre>            <span class="cm-keyword">if</span> (<span class="cm-variable">x2</span>,<span class="cm-variable">y2</span>) <span class="cm-keyword">not</span> <span class="cm-keyword">in</span> <span class="cm-variable">boats</span> <span class="cm-keyword">and</span> (<span class="cm-variable">x2</span>, <span class="cm-variable">y2</span><span class="cm-operator">+</span><span class="cm-number">1</span>) <span class="cm-keyword">not</span> <span class="cm-keyword">in</span> <span class="cm-variable">boats</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">38</div><pre>                <span class="cm-variable">boats</span>.<span class="cm-property">append</span>((<span class="cm-variable">x2</span>,<span class="cm-variable">y2</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">39</div><pre>                <span class="cm-variable">boats</span>.<span class="cm-property">append</span>((<span class="cm-variable">x2</span>,<span class="cm-variable">y2</span><span class="cm-operator">+</span><span class="cm-number">1</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">40</div><pre>                <span class="cm-variable">cont</span>=<span class="cm-keyword">False</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">41</div><pre>        <span class="cm-keyword">else</span>: <span class="cm-comment"># bateau de 2 horizontal</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">42</div><pre>            <span class="cm-variable">x2</span>=<span class="cm-variable">randint</span>(<span class="cm-number">0</span>,<span class="cm-number">3</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">43</div><pre>            <span class="cm-variable">y2</span>=<span class="cm-variable">randint</span>(<span class="cm-number">0</span>,<span class="cm-number">4</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">44</div><pre>            <span class="cm-keyword">if</span> (<span class="cm-variable">x2</span>,<span class="cm-variable">y2</span>) <span class="cm-keyword">not</span> <span class="cm-keyword">in</span> <span class="cm-variable">boats</span> <span class="cm-keyword">and</span> (<span class="cm-variable">x2</span><span class="cm-operator">+</span><span class="cm-number">1</span>, <span class="cm-variable">y2</span>) <span class="cm-keyword">not</span> <span class="cm-keyword">in</span> <span class="cm-variable">boats</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">45</div><pre>                <span class="cm-variable">boats</span>.<span class="cm-property">append</span>((<span class="cm-variable">x2</span>,<span class="cm-variable">y2</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">46</div><pre>                <span class="cm-variable">boats</span>.<span class="cm-property">append</span>((<span class="cm-variable">x2</span><span class="cm-operator">+</span><span class="cm-number">1</span>,<span class="cm-variable">y2</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">47</div><pre>                <span class="cm-variable">cont</span>=<span class="cm-keyword">False</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">48</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">49</div><pre><span class="cm-keyword">def</span> <span class="cm-def">afficher</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">50</div><pre>    <span class="cm-variable">display</span>.<span class="cm-property">clear</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">51</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">b</span> <span class="cm-keyword">in</span> <span class="cm-variable">boats</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">52</div><pre>        <span class="cm-variable">display</span>.<span class="cm-property">set_pixel</span>(<span class="cm-variable">b</span>[<span class="cm-number">0</span>],<span class="cm-variable">b</span>[<span class="cm-number">1</span>],<span class="cm-number">9</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">53</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">54</div><pre><span class="cm-variable">placer</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">55</div><pre><span class="cm-variable">afficher</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">56</div><pre><span class="cm-keyword">while</span> <span class="cm-keyword">True</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">57</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">button_a</span>.<span class="cm-property">was_pressed</span>() <span class="cm-keyword">and</span> <span class="cm-keyword">not</span> <span class="cm-variable">gameOn</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">58</div><pre>        <span class="cm-variable">placer</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">59</div><pre>        <span class="cm-variable">afficher</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">60</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">button_b</span>.<span class="cm-property">was_pressed</span>() <span class="cm-keyword">and</span> <span class="cm-keyword">not</span> <span class="cm-variable">gameOn</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">61</div><pre>        <span class="cm-variable">gameOn</span> = <span class="cm-keyword">True</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">62</div><pre>        <span class="cm-variable">radio</span>.<span class="cm-property">send</span>(<span class="cm-string">"GO"</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">63</div><pre>        <span class="cm-variable">music</span>.<span class="cm-property">play</span>(<span class="cm-variable">music</span>.<span class="cm-property">POWER_UP</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">64</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">gameOn</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">65</div><pre>        <span class="cm-comment"># la partie est en cours</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">66</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">67</div><pre>        <span class="cm-comment"># Gestion de l'arrivee d'un coup</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">68</div><pre>        <span class="cm-variable">incoming</span> = <span class="cm-variable">radio</span>.<span class="cm-property">receive</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">69</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">incoming</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">70</div><pre>            <span class="cm-keyword">try</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">71</div><pre>                <span class="cm-variable">hx</span>,<span class="cm-variable">hy</span> = <span class="cm-variable">incoming</span>.<span class="cm-property">split</span>(<span class="cm-string">','</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">72</div><pre>                <span class="cm-variable">hit</span>=(<span class="cm-builtin">int</span>(<span class="cm-variable">hx</span>),<span class="cm-builtin">int</span>(<span class="cm-variable">hy</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">73</div><pre>            <span class="cm-keyword">except</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">74</div><pre>                <span class="cm-keyword">continue</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">75</div><pre>            <span class="cm-keyword">if</span> (<span class="cm-variable">hit</span>) <span class="cm-keyword">in</span>  <span class="cm-variable">boats</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">76</div><pre>                <span class="cm-variable">boats</span>.<span class="cm-property">remove</span>(<span class="cm-variable">hit</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">77</div><pre>                <span class="cm-variable">radio</span>.<span class="cm-property">send</span>(<span class="cm-string">"HIT"</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">78</div><pre>                <span class="cm-variable">music</span>.<span class="cm-property">pitch</span>(<span class="cm-number">1000</span>, <span class="cm-number">500</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">79</div><pre>                <span class="cm-variable">color</span>=<span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">80</div><pre>            <span class="cm-keyword">else</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">81</div><pre>                <span class="cm-variable">radio</span>.<span class="cm-property">send</span>(<span class="cm-string">"MISS"</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">82</div><pre>                <span class="cm-variable">music</span>.<span class="cm-property">pitch</span>(<span class="cm-number">200</span>, <span class="cm-number">500</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">83</div><pre>                <span class="cm-variable">color</span>=<span class="cm-number">2</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">84</div><pre>            <span class="cm-variable">display</span>.<span class="cm-property">set_pixel</span>(<span class="cm-variable">hit</span>[<span class="cm-number">0</span>], <span class="cm-variable">hit</span>[<span class="cm-number">1</span>], <span class="cm-variable">color</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">85</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">86</div><pre>        <span class="cm-comment"># Fin de la partie</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">87</div><pre>        <span class="cm-keyword">if</span> <span class="cm-builtin">len</span>(<span class="cm-variable">boats</span>)==<span class="cm-number">0</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">88</div><pre>            <span class="cm-variable">radio</span>.<span class="cm-property">send</span>(<span class="cm-string">"GAME OVER"</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">89</div><pre>            <span class="cm-variable">music</span>.<span class="cm-property">play</span>(<span class="cm-variable">music</span>.<span class="cm-property">FUNERAL</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">90</div><pre>            <span class="cm-variable">gameOn</span>=<span class="cm-keyword">False</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">91</div><pre></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;"># Olivier Lecluse
# 8 mars 2019
# version ordi

from random import randint
from microbit import *
import radio,music

radio.config(group=1)
radio.on()

boats = []
gameOn = False

def placer():
    global boats
    boats=[]
    h=randint(0,1)
    if h==0: # bateau de 3 horizontal
        x3=randint(0,2)
        y3=randint(0,4)
        boats.append((x3,y3))
        boats.append((x3+1,y3))
        boats.append((x3+2,y3))
    else:    # bateau de 3 vertical
        x3=randint(0,4)
        y3=randint(0,2)
        boats.append((x3,y3))
        boats.append((x3,y3+1))
        boats.append((x3,y3+2))

    cont = True
    while cont :
        if h==0: # bateau de 2 verrtical
            x2=randint(0,4)
            y2=randint(0,3)
            if (x2,y2) not in boats and (x2, y2+1) not in boats:
                boats.append((x2,y2))
                boats.append((x2,y2+1))
                cont=False
        else: # bateau de 2 horizontal
            x2=randint(0,3)
            y2=randint(0,4)
            if (x2,y2) not in boats and (x2+1, y2) not in boats:
                boats.append((x2,y2))
                boats.append((x2+1,y2))
                cont=False

def afficher():
    display.clear()
    for b in boats:
        display.set_pixel(b[0],b[1],9)

placer()
afficher()
while True:
    if button_a.was_pressed() and not gameOn:
        placer()
        afficher()
    if button_b.was_pressed() and not gameOn:
        gameOn = True
        radio.send("GO")
        music.play(music.POWER_UP)
    if gameOn:
        # la partie est en cours

        # Gestion de l'arrivee d'un coup
        incoming = radio.receive()
        if incoming:
            try:
                hx,hy = incoming.split(',')
                hit=(int(hx),int(hy))
            except:
                continue
            if (hit) in  boats:
                boats.remove(hit)
                radio.send("HIT")
                music.pitch(1000, 500)
                color=0
            else:
                radio.send("MISS")
                music.pitch(200, 500)
                color=2
            display.set_pixel(hit[0], hit[1], color)

        # Fin de la partie
        if len(boats)==0:
            radio.send("GAME OVER")
            music.play(music.FUNERAL)
            gameOn=False
</pre></div></div></div></div></div><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Version Joueur</span></span></h3><div class="method_co pBk_co"><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>Le bouton A déplace la cible verticalement</p></li><li class="txt_ili "><p>Le bouton B déplace la cible horizontalement</p></li><li class="txt_ili "><p>Une secousse déclenche le tir</p></li></ul></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-comment"># Olivier Lecluse</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-comment"># 8 mars 2019</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-comment"># version joueur</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">microbit</span> <span class="cm-keyword">import</span> <span class="cm-operator">*</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">radio</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-variable">radio</span>.<span class="cm-property">config</span>(<span class="cm-variable">group</span>=<span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-variable">radio</span>.<span class="cm-property">on</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-variable">nbHits</span> = <span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-variable">gameOn</span> = <span class="cm-keyword">False</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre><span class="cm-variable">movePixColor</span> = <span class="cm-number">5</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre><span class="cm-variable">missPixColor</span> = <span class="cm-number">2</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre><span class="cm-variable">hitPixColor</span> = <span class="cm-number">9</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre><span class="cm-keyword">def</span> <span class="cm-def">deplacement</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>    <span class="cm-keyword">global</span> <span class="cm-variable">x</span>, <span class="cm-variable">y</span>, <span class="cm-variable">lastX</span>, <span class="cm-variable">lastY</span>, <span class="cm-variable">lastPix</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>    <span class="cm-comment"># On rétablit l'ancien pixel</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>    <span class="cm-variable">display</span>.<span class="cm-property">set_pixel</span>(<span class="cm-variable">lastX</span>, <span class="cm-variable">lastY</span>, <span class="cm-variable">lastPix</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>    <span class="cm-variable">lastPix</span> = <span class="cm-variable">display</span>.<span class="cm-property">get_pixel</span>(<span class="cm-variable">x</span>,<span class="cm-variable">y</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>    <span class="cm-variable">lastX</span>, <span class="cm-variable">lastY</span>=<span class="cm-variable">x</span>, <span class="cm-variable">y</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre>    <span class="cm-variable">display</span>.<span class="cm-property">set_pixel</span>(<span class="cm-variable">x</span>,<span class="cm-variable">y</span>,<span class="cm-variable">movePixColor</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre><span class="cm-keyword">while</span> <span class="cm-keyword">True</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre>    <span class="cm-keyword">if</span> <span class="cm-keyword">not</span> <span class="cm-variable">gameOn</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre>        <span class="cm-comment"># en atttente du placement des bateaux</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre>        <span class="cm-variable">incoming</span> = <span class="cm-variable">radio</span>.<span class="cm-property">receive</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">31</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">incoming</span> == <span class="cm-string">"GO"</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">32</div><pre>            <span class="cm-variable">gameOn</span> = <span class="cm-keyword">True</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">33</div><pre>            <span class="cm-variable">display</span>.<span class="cm-property">show</span>(<span class="cm-string">"Go"</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">34</div><pre>            <span class="cm-variable">sleep</span>(<span class="cm-number">500</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">35</div><pre>            <span class="cm-variable">display</span>.<span class="cm-property">clear</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">36</div><pre>            <span class="cm-variable">nbHits</span>=<span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">37</div><pre>            <span class="cm-variable">x</span>,<span class="cm-variable">y</span> = <span class="cm-number">0</span>,<span class="cm-number">0</span> <span class="cm-comment"># position du tir</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">38</div><pre>            <span class="cm-variable">lastPix</span> = <span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">39</div><pre>            <span class="cm-variable">lastX</span>, <span class="cm-variable">lastY</span>=<span class="cm-number">0</span>,<span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">40</div><pre>            <span class="cm-variable">display</span>.<span class="cm-property">set_pixel</span>(<span class="cm-number">0</span>,<span class="cm-number">0</span>,<span class="cm-variable">movePixColor</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">41</div><pre>    <span class="cm-keyword">else</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">42</div><pre>        <span class="cm-comment"># jouer la partie</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">43</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">button_b</span>.<span class="cm-property">was_pressed</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">44</div><pre>            <span class="cm-variable">x</span> = (<span class="cm-variable">x</span><span class="cm-operator">+</span><span class="cm-number">1</span>)<span class="cm-operator">%</span><span class="cm-number">5</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">45</div><pre>            <span class="cm-variable">deplacement</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">46</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">button_a</span>.<span class="cm-property">was_pressed</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">47</div><pre>            <span class="cm-variable">y</span> = (<span class="cm-variable">y</span><span class="cm-operator">+</span><span class="cm-number">1</span>)<span class="cm-operator">%</span><span class="cm-number">5</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">48</div><pre>            <span class="cm-variable">deplacement</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">49</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">accelerometer</span>.<span class="cm-property">was_gesture</span>(<span class="cm-string">"shake"</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">50</div><pre>            <span class="cm-variable">message</span> = <span class="cm-string">"{},{}"</span>.<span class="cm-property">format</span>(<span class="cm-variable">x</span>, <span class="cm-variable">y</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">51</div><pre>            <span class="cm-variable">radio</span>.<span class="cm-property">send</span>(<span class="cm-variable">message</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">52</div><pre>            <span class="cm-variable">response</span> = <span class="cm-keyword">False</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">53</div><pre>            <span class="cm-keyword">while</span> <span class="cm-keyword">not</span> <span class="cm-variable">response</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">54</div><pre>                <span class="cm-variable">incoming</span> = <span class="cm-variable">radio</span>.<span class="cm-property">receive</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">55</div><pre>                <span class="cm-keyword">if</span> <span class="cm-variable">incoming</span> == <span class="cm-string">"HIT"</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">56</div><pre>                    <span class="cm-variable">display</span>.<span class="cm-property">set_pixel</span>(<span class="cm-variable">x</span>,<span class="cm-variable">y</span>,<span class="cm-variable">hitPixColor</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">57</div><pre>                    <span class="cm-variable">lastPix</span> = <span class="cm-variable">hitPixColor</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">58</div><pre>                    <span class="cm-variable">response</span> = <span class="cm-keyword">True</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">59</div><pre>                    <span class="cm-variable">nbHits</span> += <span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">60</div><pre>                <span class="cm-keyword">elif</span> <span class="cm-variable">incoming</span> == <span class="cm-string">"MISS"</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">61</div><pre>                    <span class="cm-variable">display</span>.<span class="cm-property">set_pixel</span>(<span class="cm-variable">x</span>,<span class="cm-variable">y</span>,<span class="cm-variable">missPixColor</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">62</div><pre>                    <span class="cm-variable">lastPix</span> = <span class="cm-variable">missPixColor</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">63</div><pre>                    <span class="cm-variable">response</span> = <span class="cm-keyword">True</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">64</div><pre>                <span class="cm-keyword">elif</span> <span class="cm-variable">incoming</span> == <span class="cm-string">"GAME OVER"</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">65</div><pre>                    <span class="cm-variable">display</span>.<span class="cm-property">set_pixel</span>(<span class="cm-variable">x</span>,<span class="cm-variable">y</span>,<span class="cm-variable">hitPixColor</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">66</div><pre>                    <span class="cm-variable">lastPix</span> = <span class="cm-variable">hitPixColor</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">67</div><pre>                    <span class="cm-variable">display</span>.<span class="cm-property">show</span>(<span class="cm-string">"WIN"</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">68</div><pre>                    <span class="cm-variable">gameOn</span> = <span class="cm-keyword">False</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">69</div><pre>                    <span class="cm-variable">response</span> = <span class="cm-keyword">True</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">70</div><pre>                <span class="cm-keyword">elif</span> <span class="cm-variable">incoming</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">71</div><pre>                    <span class="cm-variable">response</span> = <span class="cm-keyword">True</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">72</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">nbHits</span> == <span class="cm-number">5</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">73</div><pre>            <span class="cm-variable">gameOn</span> = <span class="cm-keyword">False</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">74</div><pre>            <span class="cm-variable">display</span>.<span class="cm-property">show</span>(<span class="cm-string">"WIN"</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">75</div><pre></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;"># Olivier Lecluse
# 8 mars 2019
# version joueur

from microbit import *
import radio

radio.config(group=1)
radio.on()

nbHits = 0
gameOn = False
movePixColor = 5
missPixColor = 2
hitPixColor = 9

def deplacement():
    global x, y, lastX, lastY, lastPix
    # On rétablit l'ancien pixel
    display.set_pixel(lastX, lastY, lastPix)
    
    lastPix = display.get_pixel(x,y)
    lastX, lastY=x, y
    display.set_pixel(x,y,movePixColor)


while True:
    if not gameOn:
        # en atttente du placement des bateaux
        incoming = radio.receive()
        if incoming == "GO":
            gameOn = True
            display.show("Go")
            sleep(500)
            display.clear()
            nbHits=0
            x,y = 0,0 # position du tir
            lastPix = 0
            lastX, lastY=0,0
            display.set_pixel(0,0,movePixColor)
    else :
        # jouer la partie
        if button_b.was_pressed():
            x = (x+1)%5
            deplacement()
        if button_a.was_pressed():
            y = (y+1)%5
            deplacement()
        if accelerometer.was_gesture("shake"):
            message = "{},{}".format(x, y)
            radio.send(message)
            response = False
            while not response:
                incoming = radio.receive()
                if incoming == "HIT":
                    display.set_pixel(x,y,hitPixColor)
                    lastPix = hitPixColor
                    response = True
                    nbHits += 1
                elif incoming == "MISS":
                    display.set_pixel(x,y,missPixColor)
                    lastPix = missPixColor
                    response = True
                elif incoming == "GAME OVER":
                    display.set_pixel(x,y,hitPixColor)
                    lastPix = hitPixColor
                    display.show("WIN")
                    gameOn = False
                    response = True
                elif incoming:
                    response = True
        if nbHits == 5:
            gameOn = False
            display.show("WIN")
</pre></div></div></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="g_GPS.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Lire un GPS avec la carte micro:bit - Niveau interm&eacute;diaire)"><span>Précédent</span></a></li><li><a rel="next" href="g_scudFighter.html" target="_self" class="btnNav next" title="Suivant (Jeu de tir&nbsp;: scudFighter - Niveau interm&eacute;diaire)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="80"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_Micropython_1.html"><a href="module_Micropython_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython.html"><a href="AA_circuitPython.html" target="_self" class="item"><span>Adafruit ? CircuitPython ?</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_edublocks.html"><a href="AA_edublocks.html" target="_self" class="item"><span>Découverte de CircuitPython avec edublocks</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython_1.html"><a href="AA_circuitPython_1.html" target="_self" class="item"><span>de l'Arduino vers CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_mu.html"><a href="AA_mu.html" target="_self" class="item"><span>projets CPX</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_autresProjets.html"><a href="AA_autresProjets.html" target="_self" class="item"><span>Projets divers autour de CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_displayio.html"><a href="AA_displayio.html" target="_self" class="item"><span>Graphisme sous CircuitPython - utilisation de displayio</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aa_gameConsole.html"><a href="aa_gameConsole.html" target="_self" class="item"><span>Fabriquer sa console de jeu - Niveau avancé</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_2.html"><a href="module_Micropython_2.html" target="_self" class="item"><span>Objets connectés (IoT) - MicroPython sur ESP8266 et ESP32</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_3.html"><a href="module_Micropython_3.html" target="_self" class="item" type="up"><span>Micropython sur la carte BBC micro::bit</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="module_Micropython_5.html"><a href="module_Micropython_5.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="G_mu_1.html"><a href="G_mu_1.html" target="_self" class="item"><span>Utiliser l'éditeur Mu</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="AA_kitSurvie.html"><a href="AA_kitSurvie.html" target="_self" class="item"><span>kit de survie de la carte microbit sous MicroPython</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_exosMB.html"><a href="g_exosMB.html" target="_self" class="item"><span>Activités de prise en main de la micro:bit</span></a></div></li><li class="sel_no anc_yes type_b  dpt_1 courseUa"><div class="lbl type_b" id="AA_projets.html"><a href="AA_projets.html" target="_self" class="item" type="up"><span>Mini-projets sur Microbit</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_compteur.html"><a href="g_compteur.html" target="_self" class="item"><span>Réaliser un compteur - niveau facile</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_shifumi.html"><a href="g_shifumi.html" target="_self" class="item"><span>Jeu de Pierre Feuille Ciseaux</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_maqueenObstacles.html"><a href="g_maqueenObstacles.html" target="_self" class="item"><span>Robot Maqueen eviteur d'obstacles - Niveau débutant</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_robhot.html"><a href="g_robhot.html" target="_self" class="item"><span>rob_hot : le robot guidé à la chaleur - niveau intermédiaire</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_maqueenRemote.html"><a href="g_maqueenRemote.html" target="_self" class="item"><span>Robot Maqueen télécommandé - Niveau intermédiaire</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_canicule.html"><a href="g_canicule.html" target="_self" class="item"><span>Alerte canicule ! - niveau facile</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_feuChantier.html"><a href="g_feuChantier.html" target="_self" class="item"><span>Simulation d'un feu de chantier pour la circulation automobile</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_vitesseSon.html"><a href="g_vitesseSon.html" target="_self" class="item"><span>Mesurer la vitesse du son</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_GPS.html"><a href="g_GPS.html" target="_self" class="item"><span>Lire un GPS avec la carte micro:bit - Niveau intermédiaire</span></a></div></li><li class="sel_yes anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_batnav.html"><span class="item"><span>le jeu de bataille navale - Niveau intermédiaire</span></span></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_scudFighter.html"><a href="g_scudFighter.html" target="_self" class="item"><span>Jeu de tir : scudFighter - Niveau intermédiaire</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_roueCodeuse.html"><a href="g_roueCodeuse.html" target="_self" class="item"><span>La roue codeuse - Niveau intermédiaire</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_stroboscope.html"><a href="g_stroboscope.html" target="_self" class="item"><span>Effet stroboscopique - Niveau intermédiaire</span></a></div></li></ul></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Micropython.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
