<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Entrée numérique [Rendre les objets intelligents grâce à Python]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.2 / Opale 3.7.001">
  <meta name="revision" content="2020-02-19 14:55">
  <link rel="start" href="module_Micropython.html" title="Rendre les objets intelligents gr&acirc;ce &agrave; Python">
  <meta name="author" content="Olivier L&eacute;cluse
Creative Common BY-NC-SA
">
  <meta name="keywords" content>
  <meta name="date" content="2 F&eacute;vrier 2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"k6tfv97s"};
/*1*/ window.scLoadParams = {destUri:"/co/g_button.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">

/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Micropython.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Rendre les objets intelligents grâce à Python</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Entrée numérique</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Nous allons voir ici comment lire une information sur une broche numérique configurée en entrée - c'est à dire l'équivalent du <code class="txt_code_is ">digitalRead()</code> de l'Arduino.</p></div><div class="rBk "><p>Nous allons pour cela ajouter un bouton à notre montage qui possède déjà une LED. Si on appuie sur le bouton, on allume la LED, si on rappuie une seconde fois, on éteint la LED. On va donc faire ainsi un système de bascule. Cet exemple n'est pas si trivial qu'il n'y paraît : en effet, lorsqu’on programme dans le monde des objet, on se heure parfois à la réalité du monde physique. Nous allons voir dans cet exemple que les boutons ne sont pas parfaits. Nous verrons donc comment y remédier par le logiciel.</p></div></div></div><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Premier montage</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="txt "><p>Pour commencer, nous allons faire simple : un bouton et une LED. La LED s'allumera tant que le bouton sera appuyé. Pour le montage, nous utiliserons la résistance de pull-up interne de la carte, ce qui évite de l'intégrer au montage de la breadboard. Concrètement, la broche du bouton sera tirée au niveau haut (3,3 Volts) par une résistance. Lors d'un appui, le bouton connectera la broche à la masse qui passera alors au niveau bas (0 Volts). Nous aurons ainsi une <strong class="txt_emp_is ">logique inversée</strong> : Appui = niveau bas.</p><p>Le bouton sera connecté à la broche D7 de la carte.</p></div><div class="img rgt "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/IMG_0425.JPG" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/IMG_0425_1.JPG" width="300" height="225" alt></a></div></figure></div></div></div></div></div><div class="complement pBk"><h4 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title"></span></span></h4><div class="complement_co pBk_co"><div class="rBk "><p>Il est possible sur la carte adafruit de définir le bouton en pull-down et de connecter le bouton au niveau haut. Cela permet d'obtenir une logique non inversée.</p></div></div></div><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Le code</span></span></h4><div class="method_co pBk_co"><div class="rBk "><p>Le code pour ce premier exemple est très simple, en particulier la boucle une fois qu'on a compris la logique inversée du bouton à cause du pull-up.</p><p>La partie intéressante ici réside dans la déclaration de la broche en entrée et la configuration du pull-up. Le pull-down se définit grâce à <code class="txt_code_is ">digitalio.Pull.DOWN</code> bien sûr.</p><p>La propriété <code class="txt_code_is ">bouton.value</code> revoie l'état du bouton sous forme d'un booleen.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">time</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">digitalio</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">board</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-comment"># déclaration des variables globales</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-variable">led</span> = <span class="cm-variable">digitalio</span>.<span class="cm-property">DigitalInOut</span>(<span class="cm-variable">board</span>.<span class="cm-property">D13</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-variable">bouton</span> = <span class="cm-variable">digitalio</span>.<span class="cm-property">DigitalInOut</span>(<span class="cm-variable">board</span>.<span class="cm-property">D7</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-comment"># initialisation des divers composants du programme</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-variable">led</span>.<span class="cm-property">direction</span> = <span class="cm-variable">digitalio</span>.<span class="cm-property">Direction</span>.<span class="cm-property">OUTPUT</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-variable">bouton</span>.<span class="cm-property">direction</span> = <span class="cm-variable">digitalio</span>.<span class="cm-property">Direction</span>.<span class="cm-property">INPUT</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-variable">bouton</span>.<span class="cm-property">pull</span> = <span class="cm-variable">digitalio</span>.<span class="cm-property">Pull</span>.<span class="cm-property">UP</span> </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre><span class="cm-keyword">while</span> <span class="cm-keyword">True</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>    <span class="cm-variable">led</span>.<span class="cm-property">value</span>  = <span class="cm-keyword">not</span> <span class="cm-variable">bouton</span>.<span class="cm-property">value</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import time
import digitalio
import board

# déclaration des variables globales
led = digitalio.DigitalInOut(board.D13)
bouton = digitalio.DigitalInOut(board.D7)

# initialisation des divers composants du programme
led.direction = digitalio.Direction.OUTPUT
bouton.direction = digitalio.Direction.INPUT
bouton.pull = digitalio.Pull.UP 

while True:
    led.value  = not bouton.value</pre></div></div></div></div></div><div class="remark pBk"><h4 class="remark_ti pBk_ti"><span><i class="type"><span>Remarque</span></i><span class="hidden"> : </span><span class="title"></span></span></h4><div class="remark_co pBk_co"><div class="rBk "><p>La broche D13 est reliée à la LED rouge interne de la carte. La LED ajoutée sur la breadboard fait donc double emploi et peut être supprimée.</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Amélioration du code</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Nous allons à présent implémenter le système de bascule : La LED changera d'état à chaque appui sur le bouton. Pour se faire, nous allons introduire une nouvelle variable <code class="txt_code_is ">bascule</code> qui permet de savoir si la bascule a été faîte ou non. Cela évite à la LED de changer d'état continuellement lorsque l'on maintient le bouton enfoncé !</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">time</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">digitalio</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">board</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-comment"># déclaration des variables globales</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-variable">led</span> = <span class="cm-variable">digitalio</span>.<span class="cm-property">DigitalInOut</span>(<span class="cm-variable">board</span>.<span class="cm-property">D13</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-variable">bouton</span> = <span class="cm-variable">digitalio</span>.<span class="cm-property">DigitalInOut</span>(<span class="cm-variable">board</span>.<span class="cm-property">D7</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-variable">bascule</span> = <span class="cm-keyword">True</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-comment"># initialisation des divers composants du programme</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-variable">led</span>.<span class="cm-property">direction</span> = <span class="cm-variable">digitalio</span>.<span class="cm-property">Direction</span>.<span class="cm-property">OUTPUT</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-variable">bouton</span>.<span class="cm-property">direction</span> = <span class="cm-variable">digitalio</span>.<span class="cm-property">Direction</span>.<span class="cm-property">INPUT</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre><span class="cm-variable">bouton</span>.<span class="cm-property">pull</span> = <span class="cm-variable">digitalio</span>.<span class="cm-property">Pull</span>.<span class="cm-property">UP</span> </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre><span class="cm-keyword">while</span> <span class="cm-keyword">True</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>    <span class="cm-keyword">if</span> <span class="cm-keyword">not</span> <span class="cm-variable">bouton</span>.<span class="cm-property">value</span> :   <span class="cm-comment"># Le bouton est pressé</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">bascule</span> :        <span class="cm-comment"># La LED doit changer d'état</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>            <span class="cm-variable">led</span>.<span class="cm-property">value</span> = <span class="cm-keyword">not</span> <span class="cm-variable">led</span>.<span class="cm-property">value</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>            <span class="cm-variable">bascule</span> = <span class="cm-keyword">False</span> <span class="cm-comment"># La LED ne doit plus changer d'état</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>    <span class="cm-keyword">else</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>        <span class="cm-variable">bascule</span> = <span class="cm-keyword">True</span>      <span class="cm-comment"># Le bouton est relâché, la LED peut rechanger d'état</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import time
import digitalio
import board

# déclaration des variables globales
led = digitalio.DigitalInOut(board.D13)
bouton = digitalio.DigitalInOut(board.D7)
bascule = True

# initialisation des divers composants du programme
led.direction = digitalio.Direction.OUTPUT
bouton.direction = digitalio.Direction.INPUT
bouton.pull = digitalio.Pull.UP 

while True:
    if not bouton.value :   # Le bouton est pressé
        if bascule :        # La LED doit changer d'état
            led.value = not led.value
            bascule = False # La LED ne doit plus changer d'état
    else:
        bascule = True      # Le bouton est relâché, la LED peut rechanger d'état
</pre></div></div></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Problème du rebond</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="txt "><p>En manipulant plusieurs fois le bouton, on peut constater parfois que la LED change plusieurs fois d'état lors d'un seul appui. C'est un défaut qu'ont tous les boutons du monde réel : lorsqu'ils font contact, il y a une brève période de temps durant laquelle leur état n'est pas bien défini et oscille rapidement. C'est ce qu'on appelle le rebond. La capture ci-contre montre le phénomène capturé à l'oscilloscope. Celui-ci dure 0.5 ms.</p><p>Nous allons essayer de contrer ce phénomène.</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/SDS00016.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/SDS00016_1.png" width="300" height="180" alt></a></div></figure></div></div></div></div></div><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Méthode 1 : blocage du programme</span></span></h4><div class="method_co pBk_co"><div class="rBk "><p>Une première technique, très simple, consiste à utiliser la méthode <code class="txt_code_is ">time.sleep()</code> pour bloquer l'exécution du programme le temps que l'état du bouton se stabilise (quelques millisecondes).</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">time</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">digitalio</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">board</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-comment"># déclaration des variables globales</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-variable">led</span> = <span class="cm-variable">digitalio</span>.<span class="cm-property">DigitalInOut</span>(<span class="cm-variable">board</span>.<span class="cm-property">D13</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-variable">bouton</span> = <span class="cm-variable">digitalio</span>.<span class="cm-property">DigitalInOut</span>(<span class="cm-variable">board</span>.<span class="cm-property">D7</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-variable">bascule</span> = <span class="cm-keyword">True</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-comment"># initialisation des divers composants du programme</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-variable">led</span>.<span class="cm-property">direction</span> = <span class="cm-variable">digitalio</span>.<span class="cm-property">Direction</span>.<span class="cm-property">OUTPUT</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-variable">bouton</span>.<span class="cm-property">direction</span> = <span class="cm-variable">digitalio</span>.<span class="cm-property">Direction</span>.<span class="cm-property">INPUT</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre><span class="cm-variable">bouton</span>.<span class="cm-property">pull</span> = <span class="cm-variable">digitalio</span>.<span class="cm-property">Pull</span>.<span class="cm-property">UP</span> </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre><span class="cm-keyword">while</span> <span class="cm-keyword">True</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>    <span class="cm-keyword">if</span> <span class="cm-keyword">not</span> <span class="cm-variable">bouton</span>.<span class="cm-property">value</span> :    <span class="cm-comment"># Le bouton est pressé</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">bascule</span> :         <span class="cm-comment"># La LED doit changer d'état</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>            <span class="cm-variable">led</span>.<span class="cm-property">value</span> = <span class="cm-keyword">not</span> <span class="cm-variable">led</span>.<span class="cm-property">value</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>            <span class="cm-variable">bascule</span> = <span class="cm-keyword">False</span>  <span class="cm-comment"># La LED ne doit plus changer d'état</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>            <span class="cm-variable">time</span>.<span class="cm-property">sleep</span>(<span class="cm-number">0.01</span>) <span class="cm-comment"># attente de 10 ms que le bouton se stabilise</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>    <span class="cm-keyword">else</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>        <span class="cm-variable">bascule</span> = <span class="cm-keyword">True</span>       <span class="cm-comment"># Le bouton est relâché, la LED peut rechanger d'état</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import time
import digitalio
import board

# déclaration des variables globales
led = digitalio.DigitalInOut(board.D13)
bouton = digitalio.DigitalInOut(board.D7)
bascule = True

# initialisation des divers composants du programme
led.direction = digitalio.Direction.OUTPUT
bouton.direction = digitalio.Direction.INPUT
bouton.pull = digitalio.Pull.UP 

while True:
    if not bouton.value :    # Le bouton est pressé
        if bascule :         # La LED doit changer d'état
            led.value = not led.value
            bascule = False  # La LED ne doit plus changer d'état
            time.sleep(0.01) # attente de 10 ms que le bouton se stabilise
    else:
        bascule = True       # Le bouton est relâché, la LED peut rechanger d'état
</pre></div></div></div></div></div><div class="remark pBk"><h4 class="remark_ti pBk_ti"><span><i class="type"><span>Remarque</span></i><span class="hidden"> : </span><span class="title">à éviter...</span></span></h4><div class="remark_co pBk_co"><div class="rBk "><p>Cette technique n'est pas très souhaitable car elle bloque l'exécution du programme. La carte n'est donc plus active pendant un petit laps de temps. Elle ne peut donc plus capter d'éventuelles informations en provenance d'un capteur par exemple. Il est en général souhaitable d'éviter de bloquer ainsi l'exécution du programme. Nous allons voir comment faire la même chose sans blocage.</p></div></div></div><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Méthode 2 : Sans blocage</span></span></h4><div class="method_co pBk_co"><div class="rBk "><p>L'idée ici est de réaliser la même chose sans bloquer l'exécution du programme. Nous utiliserons donc la méthode <code class="txt_code_is ">monotonic</code> (équivalent de la fonction millis de l'Arduino) pour n'agir qu'une fois le temps désiré est écoulé, sans pour autant bloquer l'exécution de la boucle principale. Cela complique un peu la logique mais c'est plus propre. L'idée est de s'assurer que le bouton est resté appuyé dans un état stable pendant 10ms (0.01s) avant d'agir.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">time</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">digitalio</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">board</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-comment"># déclaration des variables globales</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-variable">led</span> = <span class="cm-variable">digitalio</span>.<span class="cm-property">DigitalInOut</span>(<span class="cm-variable">board</span>.<span class="cm-property">D13</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-variable">bouton</span> = <span class="cm-variable">digitalio</span>.<span class="cm-property">DigitalInOut</span>(<span class="cm-variable">board</span>.<span class="cm-property">D7</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-variable">bascule</span> = <span class="cm-keyword">True</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-variable">dernierAppui</span> = <span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-comment"># initialisation des divers composants du programme</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-variable">led</span>.<span class="cm-property">direction</span> = <span class="cm-variable">digitalio</span>.<span class="cm-property">Direction</span>.<span class="cm-property">OUTPUT</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre><span class="cm-variable">bouton</span>.<span class="cm-property">direction</span> = <span class="cm-variable">digitalio</span>.<span class="cm-property">Direction</span>.<span class="cm-property">INPUT</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre><span class="cm-variable">bouton</span>.<span class="cm-property">pull</span> = <span class="cm-variable">digitalio</span>.<span class="cm-property">Pull</span>.<span class="cm-property">UP</span> </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre><span class="cm-keyword">while</span> <span class="cm-keyword">True</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>    <span class="cm-keyword">if</span> <span class="cm-keyword">not</span> <span class="cm-variable">bouton</span>.<span class="cm-property">value</span> :    <span class="cm-comment"># Le bouton est pressé</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">dernierAppui</span> == <span class="cm-number">0</span>:   <span class="cm-comment"># pas d'appui anterieur détecté</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>            <span class="cm-comment"># On mémorise l'instant de l'appui</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>            <span class="cm-variable">dernierAppui</span> = <span class="cm-variable">time</span>.<span class="cm-property">monotonic</span>() </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>            </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">bascule</span> <span class="cm-keyword">and</span> <span class="cm-variable">dernierAppui</span> <span class="cm-operator">!</span>=<span class="cm-number">0</span> <span class="cm-keyword">and</span> <span class="cm-variable">time</span>.<span class="cm-property">monotonic</span>()<span class="cm-operator">-</span><span class="cm-variable">dernierAppui</span> <span class="cm-operator">&gt;</span> <span class="cm-number">0.01</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>            <span class="cm-comment"># le bouton est resté appuyé assez longtemps</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre>            <span class="cm-variable">led</span>.<span class="cm-property">value</span> = <span class="cm-keyword">not</span> <span class="cm-variable">led</span>.<span class="cm-property">value</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre>            <span class="cm-variable">bascule</span> = <span class="cm-keyword">False</span>  <span class="cm-comment"># La LED ne doit plus changer d'état</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre>    <span class="cm-keyword">else</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre>        <span class="cm-variable">dernierAppui</span> = <span class="cm-number">0</span>        <span class="cm-comment"># Le bouton est relâché, on repart de 0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre>        <span class="cm-variable">bascule</span> = <span class="cm-keyword">True</span>       <span class="cm-comment"># Le bouton est relâché, la LED peut rechanger d'état</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import time
import digitalio
import board

# déclaration des variables globales
led = digitalio.DigitalInOut(board.D13)
bouton = digitalio.DigitalInOut(board.D7)
bascule = True
dernierAppui = 0

# initialisation des divers composants du programme
led.direction = digitalio.Direction.OUTPUT
bouton.direction = digitalio.Direction.INPUT
bouton.pull = digitalio.Pull.UP 

while True:
    if not bouton.value :    # Le bouton est pressé
        if dernierAppui == 0:   # pas d'appui anterieur détecté
            # On mémorise l'instant de l'appui
            dernierAppui = time.monotonic() 
            
        if bascule and dernierAppui !=0 and time.monotonic()-dernierAppui &gt; 0.01:
            # le bouton est resté appuyé assez longtemps
            led.value = not led.value
            bascule = False  # La LED ne doit plus changer d'état
    else:
        dernierAppui = 0        # Le bouton est relâché, on repart de 0
        bascule = True       # Le bouton est relâché, la LED peut rechanger d'état</pre></div></div></div></div></div><div class="advice pBk"><h4 class="advice_ti pBk_ti"><span><i class="type"><span>Conseil</span></i><span class="hidden"> : </span><span class="title"></span></span></h4><div class="advice_co pBk_co"><div class="rBk "><p>Amusez-vous à changer la constante de temps 0.01 pour 0.5 par exemple. Vous verrez ainsi l'effet d'annulation du rebond car vous devrez maintenir le bouton appuyé une demi seconde avant que la LED ne change d'état.</p></div></div></div><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Méthode 3 : avec une librairie dédiée - Conseillé !</span></span></h4><div class="method_co pBk_co"><div class="rBk "><p>Le problème de rebond étant très classique, il existe une librairie dans circuitPython qui prend en charge ce problème pour nous. Observez l'exemple de code ci-dessous. Voyez comme il s'est considérablement simplifié ! Cette méthode sera la plupart du temps à privilégier dès que vous travaillerez avec des boutons.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">time</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">digitalio</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">board</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">adafruit_debouncer</span> <span class="cm-keyword">import</span> <span class="cm-variable">Debouncer</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-comment"># déclaration des variables globales</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-variable">led</span> = <span class="cm-variable">digitalio</span>.<span class="cm-property">DigitalInOut</span>(<span class="cm-variable">board</span>.<span class="cm-property">D13</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-variable">broche</span> = <span class="cm-variable">digitalio</span>.<span class="cm-property">DigitalInOut</span>(<span class="cm-variable">board</span>.<span class="cm-property">D7</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-comment"># initialisation des divers composants du programme</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-variable">led</span>.<span class="cm-property">direction</span> = <span class="cm-variable">digitalio</span>.<span class="cm-property">Direction</span>.<span class="cm-property">OUTPUT</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-variable">broche</span>.<span class="cm-property">direction</span> = <span class="cm-variable">digitalio</span>.<span class="cm-property">Direction</span>.<span class="cm-property">INPUT</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre><span class="cm-variable">broche</span>.<span class="cm-property">pull</span> = <span class="cm-variable">digitalio</span>.<span class="cm-property">Pull</span>.<span class="cm-property">UP</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre><span class="cm-variable">bouton</span> = <span class="cm-variable">Debouncer</span>(<span class="cm-variable">broche</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre><span class="cm-keyword">while</span> <span class="cm-keyword">True</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>    <span class="cm-variable">bouton</span>.<span class="cm-property">update</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">bouton</span>.<span class="cm-property">fell</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>        <span class="cm-variable">led</span>.<span class="cm-property">value</span> = <span class="cm-keyword">not</span> <span class="cm-variable">led</span>.<span class="cm-property">value</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import time
import digitalio
import board
from adafruit_debouncer import Debouncer

# déclaration des variables globales
led = digitalio.DigitalInOut(board.D13)
broche = digitalio.DigitalInOut(board.D7)

# initialisation des divers composants du programme
led.direction = digitalio.Direction.OUTPUT
broche.direction = digitalio.Direction.INPUT
broche.pull = digitalio.Pull.UP
bouton = Debouncer(broche)

while True:
    bouton.update()
    if bouton.fell:
        led.value = not led.value</pre></div></div></div></div></div><div class="complement pBk"><h4 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title">Fonctionnement de Debouncer</span></span></h4><div class="complement_co pBk_co"><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>Importez la librairie :<code class="txt_code_is ">from adafruit_debouncer import Debouncer</code></p></li><li class="txt_ili "><p>Créez votre bouton en appelant <code class="txt_code_is ">Debouncer(broche)</code></p></li><li class="txt_ili "><p>Appelez la méthode <code class="txt_code_is ">bouton.update()</code> en début de boucle afin que le code scrute le bouton en permanence</p></li><li class="txt_ili "><p><code class="txt_code_is ">bouton.fell</code> permet de savoir que le bouton vient juste d'être pressé. Il ne renvoie <code class="txt_code_is ">True</code> qu'une seule fois par appui. C'est donc<strong class="txt_emp_is "> le changement d'état</strong> que l'on scrute ici.</p></li><li class="txt_ili "><p><code class="txt_code_is ">bouton.rose</code> permet de savoir que le bouton a été relâché. Il fonctionne comme <code class="txt_code_is ">bouton.fell</code>. Essayez de modifier le code en remplaçant <code class="txt_code_is ">fell</code> par <code class="txt_code_is ">rose</code> et observez l'effet.</p></li><li class="txt_ili "><p><code class="txt_code_is ">bouton.value</code> renvoie l'état actuel du bouton.</p></li></ul></div></div></div></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="g_blink.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Premier programme&nbsp;: blink&nbsp;!)"><span>Précédent</span></a></li><li><a rel="next" href="g_analogIn.html" target="_self" class="btnNav next" title="Suivant (Entr&eacute;es - sorties analogiques)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="80"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_Micropython_1.html"><a href="module_Micropython_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython.html"><a href="AA_circuitPython.html" target="_self" class="item"><span>Adafruit ? CircuitPython ?</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_edublocks.html"><a href="AA_edublocks.html" target="_self" class="item"><span>Découverte de CircuitPython avec edublocks</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython_1.html"><a href="AA_circuitPython_1.html" target="_self" class="item" type="up"><span>de l'Arduino vers CircuitPython</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="AA_circuitPython_2.html"><a href="AA_circuitPython_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_intro.html"><a href="g_intro.html" target="_self" class="item"><span>Pourquoi utiliser circuitPython ?</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_blink.html"><a href="g_blink.html" target="_self" class="item"><span>Premier programme : blink !</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_button.html"><span class="item"><span>Entrée numérique</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_analogIn.html"><a href="g_analogIn.html" target="_self" class="item"><span>Entrées - sorties analogiques</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_PWM.html"><a href="g_PWM.html" target="_self" class="item"><span>Modulation en largeur l'impulsion - PWM</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_mu.html"><a href="AA_mu.html" target="_self" class="item"><span>projets CPX</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_autresProjets.html"><a href="AA_autresProjets.html" target="_self" class="item"><span>Projets divers autour de CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_displayio.html"><a href="AA_displayio.html" target="_self" class="item"><span>Graphisme sous CircuitPython - utilisation de displayio</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aa_gameConsole.html"><a href="aa_gameConsole.html" target="_self" class="item"><span>Fabriquer sa console de jeu - Niveau avancé</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_2.html"><a href="module_Micropython_2.html" target="_self" class="item"><span>Objets connectés (IoT) - MicroPython sur ESP8266 et ESP32</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_3.html"><a href="module_Micropython_3.html" target="_self" class="item"><span>Micropython sur la carte BBC micro::bit</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Micropython.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
