<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>ESP8266 ? ESP32 ? [Rendre les objets intelligents grâce à Python]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.2 / Opale 3.7.001">
  <meta name="revision" content="2020-02-19 14:55">
  <link rel="start" href="module_Micropython.html" title="Rendre les objets intelligents gr&acirc;ce &agrave; Python">
  <meta name="author" content="Olivier L&eacute;cluse
Creative Common BY-NC-SA
">
  <meta name="keywords" content>
  <meta name="date" content="2 F&eacute;vrier 2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"k6tfv97s"};
/*1*/ window.scLoadParams = {destUri:"/co/g_choixCarte.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">

/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Micropython.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Rendre les objets intelligents grâce à Python</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>ESP8266 ? ESP32 ?</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>ESP8266 et ESP32 sont des microcontrôleurs développés par la société <a class="op_txt_ul" target="_blank" href="https://www.espressif.com" rel="noopener" title="Espressif (nouvelle fen&ecirc;tre)"><span>Espressif</span></a>. Ce qui fait leur succès c'est d'une part le fait qu'ils sont équipés de wifi (et de bluetooth pour l'ESP32) et d'autre part le fait qu'ils équipent des cartes de développement type arduino très bon marché et faciles d'accès. Ces puces sont rapides et équipées de suffisamment de mémoire pour faire fonctionner MicroPython. Il est possible de les utiliser aussi avec l'environnement de développement arduino IDE standard mais cela sort du cadre de notre tutoriel.</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Quelles cartes ESP8266 choisir ?</span></h3><div class="iBk_co "><div class="rBk "><p>Il y a beaucoup de choix disponible. La carte que je conseille pour débuter sur MicroPython est la Wemos D1 mini. Celle-ci est disponible pour <a class="op_txt_ul" target="_blank" href="https://www.aliexpress.com/item/D1-mini-Mini-NodeMcu-4M-bytes-Lua-WIFI-Internet-of-Things-development-board-based-ESP8266-by/32644199530.html" rel="noopener" title="moins de 3&euro; en chine (nouvelle fen&ecirc;tre)"><span>moins de 3€ en chine</span></a> et se trouve assez facilement.</p></div><div class="rBk "><p>Si vous souhaitez un peu plus de broches disponibles, alors un grand standard est la carte NodeMcu. Elle est disponible <a class="op_txt_ul" target="_blank" href="https://www.aliexpress.com/item/1PCS-Wireless-module-CH340-NodeMcu-V3-Lua-WIFI-Internet-of-Things-development-board-based-ESP8266/32802874451.html" rel="noopener" title="en chine pour moins de 3&euro; (nouvelle fen&ecirc;tre)"><span>en chine pour moins de 3€</span></a> également.</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Quelles cartes ESP32 choisir ?</span></h3><div class="iBk_co "><div class="rBk "><p>Si vous voulez disposer de plus de mémoire ou plus de puissance pour des projets plus ambitieux, plus de broches d'entrée-sortie ou de bluetooth, alors vous vous tournerez vers l'ESP32. Ces cartes sont légèrement plus chères mais accessibles pour moins de 5€ en chine. Voici deux modèles possibles parmi d'autres :</p><p><a class="op_txt_ul" target="_blank" href="https://www.aliexpress.com/item/Wifi-Bluetooth-Development-Board-Antenna-ESP32-ESP-32-REV1-CH340-CH340G-MicroPython-Micro-USB-Lithium-Battery/32844704477.html" rel="noopener" title="mod&egrave;le 1 (nouvelle fen&ecirc;tre)"><span>modèle 1</span></a> : compatible avec les breadboards et possède une alimentation batterie.</p><p><a class="op_txt_ul" target="_blank" href="https://www.aliexpress.com/item/For-Wemos-Mini-D1-ESP8266-ESP32-ESP-32S-WIFI-Bluetooth-CP2104-Development-Board-Module-With-Pins/32839918403.html" rel="noopener" title="mod&egrave;le 2 (nouvelle fen&ecirc;tre)"><span>modèle 2</span></a> : équivalent de la wemos D1 mais avec un esp32. Plus de broches, mais pas toutes accessibles sur une breadboard.</p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="AA_install.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Premiers pas avec MicroPython sur ESP8266/32)"><span>Précédent</span></a></li><li><a rel="next" href="g_installMP.html" target="_self" class="btnNav next" title="Suivant (Installation de MicroPython)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="80"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_Micropython_1.html"><a href="module_Micropython_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython.html"><a href="AA_circuitPython.html" target="_self" class="item"><span>Adafruit ? CircuitPython ?</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_edublocks.html"><a href="AA_edublocks.html" target="_self" class="item"><span>Découverte de CircuitPython avec edublocks</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython_1.html"><a href="AA_circuitPython_1.html" target="_self" class="item"><span>de l'Arduino vers CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_mu.html"><a href="AA_mu.html" target="_self" class="item"><span>projets CPX</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_autresProjets.html"><a href="AA_autresProjets.html" target="_self" class="item"><span>Projets divers autour de CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_displayio.html"><a href="AA_displayio.html" target="_self" class="item"><span>Graphisme sous CircuitPython - utilisation de displayio</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aa_gameConsole.html"><a href="aa_gameConsole.html" target="_self" class="item"><span>Fabriquer sa console de jeu - Niveau avancé</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_2.html"><a href="module_Micropython_2.html" target="_self" class="item" type="up"><span>Objets connectés (IoT) - MicroPython sur ESP8266 et ESP32</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="module_Micropython_4.html"><a href="module_Micropython_4.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_yes type_b  dpt_1 courseUa"><div class="lbl type_b" id="AA_install.html"><a href="AA_install.html" target="_self" class="item" type="up"><span>Premiers pas avec MicroPython sur ESP8266/32</span></a></div><ul class="sub mnu_open"><li class="sel_yes anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_choixCarte.html"><span class="item"><span>ESP8266 ? ESP32 ?</span></span></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_installMP.html"><a href="g_installMP.html" target="_self" class="item"><span>Installation de MicroPython</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_reseau.html"><a href="g_reseau.html" target="_self" class="item"><span>Configuration du réseau Wifi</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_webrepl.html"><a href="g_webrepl.html" target="_self" class="item"><span>WebREPL : console interactive accessible par Wifi dans un navigateur internet</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_upycraft.html"><a href="g_upycraft.html" target="_self" class="item"><span>uPyCraft</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_mu.html"><a href="g_mu.html" target="_self" class="item"><span>Editeur mu-editor</span></a></div></li></ul></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_liremeteo.html"><a href="g_liremeteo.html" target="_self" class="item"><span>Récupérer une information depuis Internet - Niveau facile</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_push.html"><a href="g_push.html" target="_self" class="item"><span>Envoyer une notification sur son téléphone - Niveau facile</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="AA_MQTT.html"><a href="AA_MQTT.html" target="_self" class="item"><span>Envoyer - recevoir des données par MQTT - Niveau intermédiaire</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_3.html"><a href="module_Micropython_3.html" target="_self" class="item"><span>Micropython sur la carte BBC micro::bit</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Micropython.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
