<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Qu'est-ce que CircuitPython [Rendre les objets intelligents grâce à Python]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.2 / Opale 3.7.001">
  <meta name="revision" content="2020-02-19 14:55">
  <link rel="start" href="module_Micropython.html" title="Rendre les objets intelligents gr&acirc;ce &agrave; Python">
  <meta name="author" content="Olivier L&eacute;cluse
Creative Common BY-NC-SA
">
  <meta name="keywords" content>
  <meta name="date" content="2 F&eacute;vrier 2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"k6tfv97s"};
/*1*/ window.scLoadParams = {destUri:"/co/g_circuitpython.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">

/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Micropython.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Rendre les objets intelligents grâce à Python</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Qu'est-ce que CircuitPython</span></h2><div class="hBk_co "><div class="iBk info"><h3 class="iBk_ti"><span>Micropython</span></h3><div class="iBk_co "><div class="rBk "><p>MicroPython est une implémentation simple et efficace du langage de programmation Python 3 qui inclut un petit sous-ensemble de la bibliothèque standard Python et est optimisé pour fonctionner sur des microcontrôleurs et dans des environnements restreints.</p></div><div class="rBk "><p>MicroPython regorge de fonctionnalités avancées telles qu'une console interactive (REPL), des entiers de précision arbitraires, des listes et plus encore. Pourtant, il est assez compact pour tenir et fonctionner dans seulement 256ko de mémoire flash et 16ko de RAM, qui sont les spécifications matérielles de la carte BBC micro::bit. Il équipe également les nouvelles calculatrices lycées : Numworks, Casio 90 ou TI 83 (via un adaptateur externe).</p></div><div class="rBk "><p>MicroPython vise à être aussi compatible avec Python normal que possible pour permettre de transférer facilement du code d'un ordinateur vers un microcontrôleur ou une calculatrice.</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>CircuitPython</span></h3><div class="iBk_co "><div class="rBk "><p>CircuitPython est un dérivé open source de MicroPython. CircuitPython est présent sur les cartes de développement éducatif conçues et vendues par Adafruit. Adafruit CircuitPython vise à simplifier l'accès aux fonctions de base des cartes adafruits et propose des modules pour prendre en charge un nombre toujours plus grand de composants externes (capteurs, périphériques, écrans etc...).</p></div></div></div><div class="complement pBk"><h3 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title">Documentation (en anglais)</span></span></h3><div class="complement_co pBk_co"><div class="rBk "><p>Des guides et videos sont disponibles sur le site d'<a class="op_txt_ul" target="_blank" href="https://learn.adafruit.com/" rel="noopener" title="adafruit (nouvelle fen&ecirc;tre)"><span>adafruit</span></a>.</p><p>Une référence complète pour l'API est aussi disponible sur le site<a class="op_txt_ul" target="_blank" href="https://circuitpython.readthedocs.io/en/3.x/#differences-from-micropython" rel="noopener" title=" Read the Docs (nouvelle fen&ecirc;tre)"><span> Read the Docs</span></a>.</p><p>Une collection de ressources sur CircuitPython se trouve sur le site <a class="op_txt_ul" target="_blank" href="https://github.com/adafruit/awesome-circuitpython" rel="noopener" title="Awesome CircuitPython (nouvelle fen&ecirc;tre)"><span>Awesome CircuitPython</span></a>.</p><p>Voici quelques liens intéressants pour commencer</p><ul class="txt_il "><li class="txt_ili "><p><a class="op_txt_ul" target="_blank" href="https://learn.adafruit.com/welcome-to-circuitpython" rel="noopener" title="Welcome to CircuitPython (nouvelle fen&ecirc;tre)"><span>Welcome to CircuitPython</span></a></p></li><li class="txt_ili "><p><a class="op_txt_ul" target="_blank" href="https://learn.adafruit.com/circuitpython-essentials" rel="noopener" title="CircuitPython Essentials (nouvelle fen&ecirc;tre)"><span>CircuitPython Essentials</span></a></p></li><li class="txt_ili "><p><a class="op_txt_ul" target="_blank" href="https://github.com/adafruit/Adafruit_Learning_System_Guides/tree/master/CircuitPython_Essentials" rel="noopener" title="Exemples de Codes (nouvelle fen&ecirc;tre)"><span>Exemples de Codes</span></a></p></li></ul></div></div></div><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Je m'inspirerai beaucoup de ces ressources pour construire ce site et les tutoriels que je vais présenter sur ces pages.</p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="g_adafruit.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Carte CPX)"><span>Précédent</span></a></li><li><a rel="next" href="g_Comparatif.html" target="_self" class="btnNav next" title="Suivant (Adafruit CPX vs BBC micro::bit)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="80"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_Micropython_1.html"><a href="module_Micropython_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython.html"><a href="AA_circuitPython.html" target="_self" class="item" type="up"><span>Adafruit ? CircuitPython ?</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_adafruit.html"><a href="g_adafruit.html" target="_self" class="item"><span>Carte CPX</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_circuitpython.html"><span class="item"><span>Qu'est-ce que CircuitPython</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_Comparatif.html"><a href="g_Comparatif.html" target="_self" class="item"><span>Adafruit CPX vs BBC micro::bit</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_edublocks.html"><a href="AA_edublocks.html" target="_self" class="item"><span>Découverte de CircuitPython avec edublocks</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython_1.html"><a href="AA_circuitPython_1.html" target="_self" class="item"><span>de l'Arduino vers CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_mu.html"><a href="AA_mu.html" target="_self" class="item"><span>projets CPX</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_autresProjets.html"><a href="AA_autresProjets.html" target="_self" class="item"><span>Projets divers autour de CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_displayio.html"><a href="AA_displayio.html" target="_self" class="item"><span>Graphisme sous CircuitPython - utilisation de displayio</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aa_gameConsole.html"><a href="aa_gameConsole.html" target="_self" class="item"><span>Fabriquer sa console de jeu - Niveau avancé</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_2.html"><a href="module_Micropython_2.html" target="_self" class="item"><span>Objets connectés (IoT) - MicroPython sur ESP8266 et ESP32</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_3.html"><a href="module_Micropython_3.html" target="_self" class="item"><span>Micropython sur la carte BBC micro::bit</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Micropython.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
