<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Adafruit CPX vs BBC micro::bit [Rendre les objets intelligents grâce à Python]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.2 / Opale 3.7.001">
  <meta name="revision" content="2020-02-19 14:55">
  <link rel="start" href="module_Micropython.html" title="Rendre les objets intelligents gr&acirc;ce &agrave; Python">
  <meta name="author" content="Olivier L&eacute;cluse
Creative Common BY-NC-SA
">
  <meta name="keywords" content>
  <meta name="date" content="2 F&eacute;vrier 2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"k6tfv97s"};
/*1*/ window.scLoadParams = {destUri:"/co/g_Comparatif.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">

/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Micropython.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Rendre les objets intelligents grâce à Python</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Comparatif Adafruit circuit playground express VS BBC micro::bit</span></h2><div class="hBk_co "><div class="iBk info"><h3 class="iBk_ti"><span>Extrait du programme SNT :</span></h3><div class="iBk_co "><div class="rBk "><p>« Les microprocesseurs sont beaucoup plus nombreux dans les objets que dans les ordinateurs et téléphones, mais ils sont souvent plus petits, moins chers et moins rapides.</p><p>Les capteurs et actionneurs reposent sur des technologies physiques et électroniques variées, allant quelquefois vers l'électronique de puissance. Un problème essentiel est la réduction de la consommation électrique, surtout pour les appareils sur pile. »</p></div></div></div><div class="remark pBk"><h3 class="remark_ti pBk_ti"><span><i class="type"><span>Remarque</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="remark_co pBk_co"><div class="rBk "><p>Les cartes BBC <i class="txt_spec_is ">micro::bit</i> ou Adafruit <i class="txt_spec_is ">circuit playground express</i> (<i class="txt_spec_is ">CPX</i>) rentrent dans cette catégorie d'objets équipés de microprocesseur, dotées de capteurs et capables d'actionner des moteurs. Elles permettent de répondre aux attendus du programme de SNT sur la partie « Commande d'un actionneur, acquisition des données d'un Capteur ».</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Comparatif</span></h3><div class="iBk_co "><div class="rBk "><table class="txt_tb "><colgroup><col style="width:129px;width:16.77ch;"><col style="width:108px;width:14.28ch;"><col style="width:102px;width:13.45ch;"><col style="width:75px;width:10.13ch;"><col style="width:318px;width:40.01ch;"></colgroup><tr><td></td><td><p>Adafruit CPX</p></td><td><p>BBC micro::bit</p></td><td><p>avantage</p></td><td><p>remarques</p></td></tr><tr class="txt_head_tbtr "><th colspan="5" scope="col"><p>descriptif matériel</p></th></tr><tr><td><p>MCU</p></td><td><p>ATSAMD21</p></td><td><p>nRF51</p></td><td></td><td></td></tr><tr><td><p>Fréquence</p></td><td><p>48MHz</p></td><td><p>16MHz</p></td><td><p>Adafruit</p></td><td></td></tr><tr><td><p>RAM</p></td><td><p>32ko</p></td><td><p>16ko</p></td><td><p>Adafruit</p></td><td><p>Mémoire de travail.</p></td></tr><tr><td><p>Flash</p></td><td><p>2Mo</p></td><td><p>256ko</p></td><td><p>Adafruit</p></td><td><p>2Mo : Permet le stockage de beaucoup de scripts et drivers sur la carte</p></td></tr><tr class="txt_head_tbtr "><th colspan="5" scope="col"><p>langage Python</p></th></tr><tr><td><p>version</p></td><td><p>CircuitPython 4.0</p></td><td><p>MicroPython 1.9.2</p></td><td><p>Adafruit</p></td><td><p>Développement actif sur Adafruit. Ancienne version sur micro::bit.</p></td></tr><tr><td></td><td><p><a class="op_txt_ul" target="_blank" href="https://github.com/adafruit/Adafruit_CircuitPython_Bundle" rel="noopener" title="beaucoup de drivers (nouvelle fen&ecirc;tre)"><span>beaucoup de drivers</span></a></p></td><td></td><td><p>Adafruit</p></td><td><p>Adafruit développe sur CircuitPython des librairies pour des capteurs et composants externes.</p><p>Certaines sont portées sur MicroPython mais pas forcément toutes.</p></td></tr><tr><td><p>memoire dispo sous python <i class="txt_spec_is ">gc.mem_free()</i></p></td><td><p>21,7 ko</p></td><td><p>9ko</p></td><td><p>Adafruit</p></td><td></td></tr><tr><td><p>IDE</p></td><td><p>mu-editor</p></td><td><p>mu-editor</p></td><td></td><td><p>Environnement conseillé au lycée, libre et multiplateforme</p></td></tr><tr><td></td><td></td><td><p>app Android/iOS</p></td><td><p>micro::bit</p></td><td><p>La carte micro::bit peut se programmer sans fil via une tablette. Il faut toutefois prévoir une alimentation électrique de la carte lorsque celle_ci n'est pas branchée à l'USB</p></td></tr><tr><td></td><td></td><td><p>swift playgrounds</p></td><td><p>micro::bit</p></td><td></td></tr><tr><td><p>Simulateur Python</p></td><td><p>non</p></td><td><p><a class="op_txt_ul" target="_blank" href="https://create.withcode.uk/" rel="noopener" title="oui (nouvelle fen&ecirc;tre)"><span>oui</span></a>,émulation de tous les capteurs de la carte</p></td><td><p><strong class="txt_emp_is ">micro::bit</strong></p></td><td><p>Simuler permet d'éviter d'équiper chaque élève d'une carte et aux élèves d'expérimenter chez eux !</p></td></tr><tr><td><p>Programmation par blocs</p></td><td><p><a class="op_txt_ul" target="_blank" href="https://adafruit.edublocks.org/" rel="noopener" title="edublocks (nouvelle fen&ecirc;tre)"><span>edublocks</span></a></p></td><td><p><a class="op_txt_ul" target="_blank" href="https://microbit.edublocks.org/" rel="noopener" title="edublocks (nouvelle fen&ecirc;tre)"><span>edublocks</span></a></p></td><td></td><td><p>Simplifie la transition entre scratch et Python. Lien collège – lycée.</p></td></tr><tr class="txt_head_tbtr "><th colspan="5" scope="col"><p>Entrées-Sorties</p></th></tr><tr><td><p>gpio</p></td><td><p>8 disponibles</p></td><td><p>19 au total</p></td><td><p>micro::bit</p></td><td><p>sur microbit, sur les 19, certains sont occupés par les composants intégrés (matrice led, capteurs...)</p><p>Sur adafruit, les 8 sont disponibles, les composants intégrés étant sur d'autres gpio</p></td></tr><tr><td></td><td><p>1 sortie</p><p>Analogique</p><p>(10 bits)</p></td><td></td><td><p>Adafruit</p></td><td><p>Permet de sortir une tension réglable entre 0 et 3,3V sur la broche A0 de l'adafruit</p></td></tr><tr><td></td><td><p>8 entrées</p><p>Analogiques</p><p>(12 bits)</p></td><td><p>6 entrées</p><p>Analogiques</p><p>(10 bits)</p></td><td><p>Adafruit</p></td><td></td></tr><tr><td></td><td><p>SPI/i2c/UART</p></td><td><p>SPI/i2c/UART</p></td><td></td><td></td></tr><tr><td></td><td><p>4 PWM</p></td><td><p>3 PWM</p></td><td><p>Adafruit</p></td><td></td></tr><tr><td></td><td><p>7 tactiles</p></td><td><p>3 tactiles</p></td><td><p>Adafruit</p></td><td></td></tr><tr><td></td><td><p>8 / 8</p></td><td><p>3 / 19</p></td><td></td><td><p>Les anneaux sont utilisables via des pinces crocos</p><p>Sur micro::bit, la plupart des gpio nécessitent un connecteur d'interface</p></td></tr><tr class="txt_head_tbtr "><th colspan="5" scope="col"><p>Composants intégrés</p></th></tr><tr><td><p>Leds RVB (Neopixel)</p></td><td><p>10</p></td><td></td><td><p>Adafruit</p></td><td></td></tr><tr><td><p>Leds</p></td><td><p>1</p></td><td><p>Matrice 5x5</p></td><td><p>micro::bit</p></td><td></td></tr><tr><td><p>capteur mouvements</p></td><td><p>oui</p></td><td><p>oui</p></td><td></td><td></td></tr><tr><td><p>température</p></td><td><p>oui</p></td><td><p>oui</p></td><td></td><td></td></tr><tr><td><p>capteur lumière</p></td><td><p>oui</p></td><td><p>oui</p></td><td></td><td></td></tr><tr><td><p>capteur son</p></td><td><p>oui</p></td><td><p>non</p></td><td><p>Adafruit</p></td><td></td></tr><tr><td><p>speaker</p></td><td><p>oui</p></td><td><p>non</p></td><td><p>Adafruit</p></td><td><p>peut jouer des fichiers .wav</p></td></tr><tr><td><p>boutons</p></td><td><p>2 push +</p><p>1 slide switch</p></td><td><p>2 push</p></td><td></td><td></td></tr><tr><td><p>Infrarouge</p></td><td><p>Émission / réception</p><p>Détecteur proximité</p></td><td><p>non</p></td><td><p>Adafruit</p></td><td></td></tr><tr><td><p>Radio</p></td><td><p>non</p></td><td><p>Bluetooth BLE +</p><p>RF 2,4 GHz</p></td><td><p><strong class="txt_emp_is ">micro::bit</strong></p></td><td><p>L'absence de communication radio sur l'Adafruit peut être considérée comme bloquante pour certains projets connectés.</p><p>Attention cependant, la partie Radio de la micro::bit n'inclut pas le Wifi et ne permet pas de connexion à Internet.</p></td></tr><tr class="txt_head_tbtr "><th colspan="5" scope="col"><p>Ressources disponibles</p></th></tr><tr><td></td><td><p><a class="op_txt_ul" target="_blank" href="https://learn.adafruit.com/category/circuit-playground" rel="noopener" title="page Adafruit (nouvelle fen&ecirc;tre)"><span>page Adafruit</span></a></p><p><a class="op_txt_ul" target="_blank" href="https://makecode.adafruit.com/projects" rel="noopener" title="page MakeCode (nouvelle fen&ecirc;tre)"><span>page MakeCode</span></a></p></td><td><p><a class="op_txt_ul" target="_blank" href="https://microbit.org/fr/ideas/" rel="noopener" title="page bbc (nouvelle fen&ecirc;tre)"><span>page bbc</span></a></p></td><td><p>micro::bit</p></td><td><p>La micro::bit possède une antériorité et un déploiement important dans le monde éducatif. Il y a donc beaucoup de projets existants sur cette plate-forme.</p><p>Néanmoins il ne faut pas sous-estimer le dynamisme de la communauté Adafruit.</p></td></tr><tr class="txt_head_tbtr "><th colspan="5" scope="col"><p>Prix</p></th></tr><tr><td><p>carte sans frais de port</p></td><td><p><a class="op_txt_ul" target="_blank" href="https://www.mouser.fr/Search/Refine?Ntk=P_MarCom&amp;Ntt=176836589" rel="noopener" title="21,00&euro; (nouvelle fen&ecirc;tre)"><span>21,00€</span></a></p></td><td><p><a class="op_txt_ul" target="_blank" href="https://www.mouser.fr/ProductDetail/DFRobot/DFR0497?qs=sGAEpiMZZMve4%2fbfQkoj%252bIxFvYojkKfrVfbCq3m52ww%3d" rel="noopener" title="16,00&euro; (nouvelle fen&ecirc;tre)"><span>16,00€</span></a></p></td><td><p>micro::bit</p></td><td><p>Disponible en France chez Mouser par exemple.</p></td></tr><tr><td></td><td><p>31,00€</p></td><td><p>19,00€</p></td><td></td><td><p>Chez Amazon</p></td></tr><tr><td><p>Connecteur GPIO</p></td><td><p>inutile (pinces croco)</p></td><td><p><a class="op_txt_ul" target="_blank" href="https://www.mouser.fr/ProductDetail/Adafruit/3695?qs=sGAEpiMZZMve4%2fbfQkoj%252bLSifRYAhXTO5ekqEDusCqA%3d" rel="noopener" title="6,50&euro; (nouvelle fen&ecirc;tre)"><span>6,50€</span></a></p></td><td></td><td></td></tr></table></div></div></div><div class="complement pBk"><h3 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="complement_co pBk_co"><div class="rBk "><p>Si par contre, pour vous, l'aspect communication sans fil est un enjeu important, la carte micro::bit sera sans doute à considérer. Attention toutefois, elle ne possède pas de Wifi, donc pas d'accès à internet.</p></div><div class="rBk "><p>L'autre point qui peut être à prendre en compte pour certains usages est la présence d'un <a class="op_txt_ul" target="_blank" href="https://create.withcode.uk/" rel="noopener" title="simulateur python en ligne (nouvelle fen&ecirc;tre)"><span>simulateur python en ligne</span></a> pour la carte micro::bit. Cela permet aux élèves de commencer le développement de leur projet sans la carte, même de chez eux, et de télécharger le code sur la vraie carte physique qu'une fois celui-ci au point. Cela simplifie ainsi les problématiques d'équipement puisqu'une même carte physique peut être mutualisée auprès de 2 ou 3 élèves.</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Conclusion</span></h3><div class="iBk_co "><div class="rBk "><p>La carte Adafruit CPX possède de solides atouts :</p><ul class="txt_il "><li class="txt_ili "><p>elle est un peu plus musclée</p></li><li class="txt_ili "><p>le développement de CircuitPython est plus actif que sur la micro::bit</p></li><li class="txt_ili "><p>il y a plus de librairies pour gérer des périphériques externes</p></li><li class="txt_ili "><p>j'aime les leds RVB :)</p></li></ul></div><div class="rBk "><p>Néanmoins pour un lycée souhaitant s'équiper de cartes programmables en Python pour répondre aux besoins de la nouvelle discipline SNT en seconde voire même pour NSI, la carte micro::bit possède le très gros avantage du s<a class="op_txt_ul" target="_blank" href="https://create.withcode.uk/" rel="noopener" title="imulateur Python en ligne (nouvelle fen&ecirc;tre)"><span>imulateur Python en ligne</span></a>. Ce simulateur change la donne car il apporte une réponse aux problème de l'équipement des lycée et de l'équipement des élèves qui veulent expérimenter chez eux par eux même.</p><p>Il ne faut pas perdre de vue non plus que les projets développés dans le cadre de SNT seront très basiques. Dans ce contexte, la carte micro::bit sera tout à fait capable d'apporter le même niveau de satisfaction que la carte Adafruit.</p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="g_circuitpython.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Qu'est-ce que CircuitPython)"><span>Précédent</span></a></li><li><a rel="next" href="AA_edublocks.html" target="_self" class="btnNav next" title="Suivant (D&eacute;couverte de CircuitPython avec edublocks)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="80"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_Micropython_1.html"><a href="module_Micropython_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython.html"><a href="AA_circuitPython.html" target="_self" class="item" type="up"><span>Adafruit ? CircuitPython ?</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_adafruit.html"><a href="g_adafruit.html" target="_self" class="item"><span>Carte CPX</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_circuitpython.html"><a href="g_circuitpython.html" target="_self" class="item"><span>Qu'est-ce que CircuitPython</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_Comparatif.html"><span class="item"><span>Adafruit CPX vs BBC micro::bit</span></span></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_edublocks.html"><a href="AA_edublocks.html" target="_self" class="item"><span>Découverte de CircuitPython avec edublocks</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython_1.html"><a href="AA_circuitPython_1.html" target="_self" class="item"><span>de l'Arduino vers CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_mu.html"><a href="AA_mu.html" target="_self" class="item"><span>projets CPX</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_autresProjets.html"><a href="AA_autresProjets.html" target="_self" class="item"><span>Projets divers autour de CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_displayio.html"><a href="AA_displayio.html" target="_self" class="item"><span>Graphisme sous CircuitPython - utilisation de displayio</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aa_gameConsole.html"><a href="aa_gameConsole.html" target="_self" class="item"><span>Fabriquer sa console de jeu - Niveau avancé</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_2.html"><a href="module_Micropython_2.html" target="_self" class="item"><span>Objets connectés (IoT) - MicroPython sur ESP8266 et ESP32</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_3.html"><a href="module_Micropython_3.html" target="_self" class="item"><span>Micropython sur la carte BBC micro::bit</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Micropython.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
