<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Comment créer ses propres jeux ? [Rendre les objets intelligents grâce à Python]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.2 / Opale 3.7.001">
  <meta name="revision" content="2020-02-19 14:55">
  <link rel="start" href="module_Micropython.html" title="Rendre les objets intelligents gr&acirc;ce &agrave; Python">
  <meta name="author" content="Olivier L&eacute;cluse
Creative Common BY-NC-SA
">
  <meta name="keywords" content>
  <meta name="date" content="2 F&eacute;vrier 2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"k6tfv97s"};
/*1*/ window.scLoadParams = {destUri:"/co/g_creerJeux.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">

/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Micropython.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Rendre les objets intelligents grâce à Python</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Comment créer ses propres jeux ?</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Maintenant que vous avez vu des exemples de ce qu'on peut réaliser avec notre nouvelle console, nous allons détailler un exemple concret qui est la balle rebondissante présentée à la page précédente. L'exemple est basique mais illustre les principaux concepts à comprendre.</p></div></div></div><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Le fichier principal</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Sur circuitpython, le programme principal se nomme <i class="txt_spec_is ">main.py</i>. Ce fichier est exécuté au démarrage de la carte. C'est donc ce fichier que nous allons créer. Pour développer vos jeux, vous pouvez bien sûr utiliser mu-editor car circuitPython est pris en charge par mu.</p></div><div class="rBk "><p>Le programme le plus basique contient ces lignes</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">ugame</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">stage</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import ugame
import stage</pre></div></div></div><div class="rBk "><p>ce programme ne fait rien d'autre que d'importer les deux librairies dont nous aurons besoin. Rien ne s'affiche donc à l'écran car il nous faut préparer notre scène. Ces deux librairies n'ont pas besoin d'être copiées sur la carte car elles sont intégrées à la version personnalisée de circuitpython que nous avons installé sur la carte.</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">ugame</strong> prend en charge le matériel. C'est dans cette librairie que sont initialisés l'écran, les boutons, le son.</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">stage</strong> est une librairie de jeu basique mais efficace permettant de dessiner des tuiles et des sprites à 'écran.</p></li></ul></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Les banques</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="txt "><p>Tous les graphiques sont organisés dans ce qu'on appelle des <i class="txt_spec_is ">banques</i>. Ce sont des ensembles d'images de 16x16 pixels avec une palette de 16 couleurs. Pour notre exemple de balle rebondissante, nous aurons besoin de seulement 5 images : la trame de fond et 4 images simulant la balle qui roule. Notre banque ressemble à ceci. Copiez le fichier <i class="txt_spec_is ">ball.bmp</i> sur la carte (il se trouve dans l'<a class="txt_ul docLnk dwnLnk" target="_blank" href="../res/ball.zip" title="Hello world&nbsp;!&nbsp;! [zip] (nouvelle fen&ecirc;tre)"><span class="lnkBin zip">archive de l'exemple précédent [zip]</span></a>).</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/ball.png" width="16" height="256" alt></div></figure></div></div></div></div></div><div class="warning pBk"><h4 class="warning_ti pBk_ti"><span><i class="type"><span>Attention</span></i><span class="hidden"> : </span><span class="title"></span></span></h4><div class="warning_co pBk_co"><div class="rBk "><p>Le format des banques doit être très précis car le système est très basique : les fichiers doivent avoir une taille de 16 pixels de large et 256 pixels de haut. Le format d'image est un BMP à 16 couleurs. La couleur magenta que vous apercevez dans l'image ci-dessus correspond à la couleur de transparence. Elle se compose de 100% de rouge, 100% de bleu et 0% de vert. La transparence nous permet d'avoir une balle ronde et non carrée ! !</p></div></div></div><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Complétons notre code pour charger a banque en mémoire :</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">ugame</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">stage</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-variable">bank</span> = <span class="cm-variable">stage</span>.<span class="cm-property">Bank</span>.<span class="cm-property">from_bmp16</span>(<span class="cm-string">"ball.bmp"</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import ugame
import stage

bank = stage.Bank.from_bmp16("ball.bmp")</pre></div></div></div><div class="rBk "><p>Il ne s'affiche toujours rien à l'écran mais la banque est prête à l'emploi.</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Les grilles</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Les grilles sont une manière d'afficher un motif répétitif sur l'écran. Chaque motif est une tuile carrée de 16 pixels par 16 pixels. Le code suivant définit l'arrière plan de notre scène. La grille remplit l'espace disponible à l'écran avec la première tuile de la banque. Les paramètres 10 et 8 indiquent que nous voulons 10 tuiles horizontalement (<span class="txt_mathtex_tl "><span aria-label="Notation Latex&nbsp;: 10\times 8=160">\(10\times 8=160\)</span></span>) et 8 tuiles verticalement (<span class="txt_mathtex_tl "><span aria-label="Notation Latex&nbsp;: 8 times 16 = 128">\(8 times 16 = 128\)</span></span>). Notre écran possède une résolution de <span class="txt_mathtex_tl "><span aria-label="Notation Latex&nbsp;: 160\times 128">\(160\times 128\)</span></span>, le compte est bon.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">ugame</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">stage</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-variable">bank</span> = <span class="cm-variable">stage</span>.<span class="cm-property">Bank</span>.<span class="cm-property">from_bmp16</span>(<span class="cm-string">"ball.bmp"</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-variable">background</span> = <span class="cm-variable">stage</span>.<span class="cm-property">Grid</span>(<span class="cm-variable">bank</span>, <span class="cm-number">10</span>, <span class="cm-number">8</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import ugame
import stage

bank = stage.Bank.from_bmp16("ball.bmp")
background = stage.Grid(bank, 10, 8)</pre></div></div></div><div class="rBk "><p>Ce n'est pas encore complet. Rien ne s'affiche encore, mais patience, cela vient !</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>La scène (stage)</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Pour faire apparaître quelque chose à l'écran, on va avoir besoin d'une scène (objet stage) qui représente l'écran entier de notre jeu, avec tout ce qui doit être affiché. Les objets sont organisés en couches - démarrant de celle la plus proche de vous en allant au plus lointain. L'ordre des couches est important car elles se superposent en masquant éventuellement les objets des couches inférieures.</p><p>Pour le moment nous n'avons que notre arrière plan, donc nous n'avons besoin que d'une seule couche.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">ugame</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">stage</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">bank</span> = <span class="cm-variable">stage</span>.<span class="cm-property">Bank</span>.<span class="cm-property">from_bmp16</span>(<span class="cm-string">"ball.bmp"</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-variable">background</span> = <span class="cm-variable">stage</span>.<span class="cm-property">Grid</span>(<span class="cm-variable">bank</span>, <span class="cm-number">10</span>, <span class="cm-number">8</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-variable">game</span> = <span class="cm-variable">stage</span>.<span class="cm-property">Stage</span>(<span class="cm-variable">ugame</span>.<span class="cm-property">display</span>, <span class="cm-number">12</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-variable">game</span>.<span class="cm-property">layers</span> = [<span class="cm-variable">background</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-variable">game</span>.<span class="cm-property">render_block</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-keyword">while</span> <span class="cm-keyword">True</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>    <span class="cm-keyword">pass</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import ugame
import stage
bank = stage.Bank.from_bmp16("ball.bmp")
background = stage.Grid(bank, 10, 8)


game = stage.Stage(ugame.display, 12)
game.layers = [background]
game.render_block()

while True:
    pass</pre></div></div></div><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/IMG_0575.JPG" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/IMG_0575_1.JPG" width="300" height="225" alt></a></div></figure></div><div class="txt "><p>Tadaaaa ! C'est pas encore le jeu du siècle mais il apparaît quelque chose enfin à l'écran. On utilise une boucle vide pour éviter que notre scène si durement acquise ne s'envole...</p><p>Les trois lignes commençant par <strong class="txt_emp_is ">game</strong> sont celles qui décrivent notre scène :</p><ul class="txt_il "><li class="txt_ili "><p>la première ligne crée la scène dans l'objet nommé <strong class="txt_emp_is ">game</strong></p></li><li class="txt_ili "><p>la seconde définit les couches à afficher sous forme d'une liste (du plus près au plus lointain)</p></li><li class="txt_ili "><p>la dernière ligne fait le rendu de la scène donc l'affiche concrètement à l'écran.</p></li></ul></div></div></div><div class="rBk "><p><code class="txt_code_is ">game.render_block()</code> doit être appelé au moins une fois dans le programme. Sans paramètre sspécifique, cette commande va redessiner l'écran tout entier. On peut bien sûr ne rafraichir que certaines zones de l'écran ce qui est plus rapide, mais laissons cela pour le moment.</p></div><div class="rBk "><p>Reste un mystère à éclaircir : d'où vient ce nombre magique 12 dans la création de notre scène game ? cela va servir au moment de l'animation. Cela représente le nombre d'images par secondes. Notre écran sera rafraîchi 12 fois par secondes. Cela peut paraître peu quand on est habitué aux jeux sur PC mais on travaille ici avec des moyens matériels très limités. 12 à 24 images secondes est amplement suffisant !</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Les sprites (objets animés)</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Mettons un peu d'animation à notre jeu ! nous allons introduire les <i class="txt_spec_is ">sprites</i>, ici la balle. Pour lui donner un effet d'animation, nous allons associer à notre balle une image différente à chaque fois que l'image sera rafraîchie. Tout de suite un exemple pour comprendre de quoi on parle :</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">ugame</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">stage</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">bank</span> = <span class="cm-variable">stage</span>.<span class="cm-property">Bank</span>.<span class="cm-property">from_bmp16</span>(<span class="cm-string">"ball.bmp"</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-variable">background</span> = <span class="cm-variable">stage</span>.<span class="cm-property">Grid</span>(<span class="cm-variable">bank</span>, <span class="cm-number">10</span>, <span class="cm-number">8</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-variable">ball</span> = <span class="cm-variable">stage</span>.<span class="cm-property">Sprite</span>(<span class="cm-variable">bank</span>, <span class="cm-number">1</span>, <span class="cm-number">8</span>, <span class="cm-number">8</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-variable">game</span> = <span class="cm-variable">stage</span>.<span class="cm-property">Stage</span>(<span class="cm-variable">ugame</span>.<span class="cm-property">display</span>, <span class="cm-number">12</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-variable">game</span>.<span class="cm-property">layers</span> = [<span class="cm-variable">ball</span>, <span class="cm-variable">background</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-variable">game</span>.<span class="cm-property">render_block</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-keyword">while</span> <span class="cm-keyword">True</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>    <span class="cm-variable">ball</span>.<span class="cm-property">set_frame</span>(<span class="cm-variable">ball</span>.<span class="cm-property">frame</span> <span class="cm-operator">%</span> <span class="cm-number">4</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>    <span class="cm-variable">game</span>.<span class="cm-property">render_sprites</span>([<span class="cm-variable">ball</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>    <span class="cm-variable">game</span>.<span class="cm-property">tick</span>()</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import ugame
import stage
bank = stage.Bank.from_bmp16("ball.bmp")
background = stage.Grid(bank, 10, 8)

ball = stage.Sprite(bank, 1, 8, 8)

game = stage.Stage(ugame.display, 12)
game.layers = [ball, background]
game.render_block()

while True:
    ball.set_frame(ball.frame % 4 + 1)
    game.render_sprites([ball])
    game.tick()</pre></div></div></div><div class="rBk "><p>Par rapport à l'exemple précédent, nous avons fait quelques changements :</p><p>tout d'abord la création de l'objet <strong class="txt_emp_is ">ball :</strong></p><p><code class="txt_code_is ">ball = stage.Sprite(bank, 1, 8, 8)</code></p><p>Le 1 représente le second objet de la banque (numérotés à partir de 0). Les 8 qui suivent sont les coordonnées <i class="txt_spec_is ">x</i> et <i class="txt_spec_is ">y</i> où la balle va s'afficher.</p></div><div class="rBk "><p>Ensuite, on remarque l'ajout de la balle à la liste des couches (layers). On fera attention de mettre a balle en premier car celle-ci est au dessus de l'image de fond.</p></div><div class="rBk "><p>Pour terminer la boucle principale :</p><ul class="txt_il "><li class="txt_ili "><p><code class="txt_code_is ">ball.set_frame(ball.frame % 4 + 1)</code> : permet l'alternance des images de la banque  (1, 2, 3, 4, 1, 2 etc... )</p></li><li class="txt_ili "><p><code class="txt_code_is ">game.render_sprites([ball])</code> : permet de redessiner la balle car l'image de la banque a changé. On ne redessine pas tout l'écran ici, c'est bien plus efficace.</p></li><li class="txt_ili "><p><code class="txt_code_is ">game.tick()</code> pour finir permet de ralentir l'exécution de la boucle principale de manière à s'assurer que celle-ci ne s'exécute que 12 fois par secondes. Si vous commentez cette ligne, vous verrez la balle tournoyer à une vitesse folle !</p></li></ul></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Mettre le sprite en mouvement</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Il s'agit maintenant de bouger notre balle. Il existe pour cela la méthode <strong class="txt_emp_is ">move()</strong> de l'objet <strong class="txt_emp_is ">sprite</strong> qui rend les choses très simples :<code class="txt_code_is "> ball.move(x,y)</code> dessinera la balle aux coordonnées <i class="txt_spec_is ">(x,y)</i>.</p><p>Il nous suffit à présent de modifier dans la boucle principale les coordonnées de notre sprite (<i class="txt_spec_is ">ball.x</i> et <i class="txt_spec_is ">ball.y</i>) d'une petite grandeur (<i class="txt_spec_is ">vx</i> et <i class="txt_spec_is ">vy</i>) et de gérer les rebonds sur les bords. Voyons cela en pratique :</p></div></div></div><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Mise en pratique.</span></span></h4><div class="method_co pBk_co"><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">ugame</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">stage</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">bank</span> = <span class="cm-variable">stage</span>.<span class="cm-property">Bank</span>.<span class="cm-property">from_bmp16</span>(<span class="cm-string">"ball.bmp"</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-variable">background</span> = <span class="cm-variable">stage</span>.<span class="cm-property">Grid</span>(<span class="cm-variable">bank</span>, <span class="cm-number">10</span>, <span class="cm-number">8</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-variable">ball</span> = <span class="cm-variable">stage</span>.<span class="cm-property">Sprite</span>(<span class="cm-variable">bank</span>, <span class="cm-number">1</span>,<span class="cm-number">64</span>, <span class="cm-number">64</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-variable">game</span> = <span class="cm-variable">stage</span>.<span class="cm-property">Stage</span>(<span class="cm-variable">ugame</span>.<span class="cm-property">display</span>, <span class="cm-number">12</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-variable">game</span>.<span class="cm-property">layers</span> = [<span class="cm-variable">ball</span>, <span class="cm-variable">background</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-variable">game</span>.<span class="cm-property">render_block</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-variable">vx</span>, <span class="cm-variable">vy</span> = <span class="cm-number">5</span>, <span class="cm-number">3</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre><span class="cm-keyword">while</span> <span class="cm-keyword">True</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>    <span class="cm-variable">ball</span>.<span class="cm-property">set_frame</span>(<span class="cm-variable">ball</span>.<span class="cm-property">frame</span> <span class="cm-operator">%</span> <span class="cm-number">4</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>    <span class="cm-variable">ball</span>.<span class="cm-property">move</span>(<span class="cm-variable">ball</span>.<span class="cm-property">x</span><span class="cm-operator">+</span><span class="cm-variable">vx</span>, <span class="cm-variable">ball</span>.<span class="cm-property">y</span><span class="cm-operator">+</span><span class="cm-variable">vy</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>    <span class="cm-keyword">if</span> <span class="cm-keyword">not</span> (<span class="cm-number">0</span><span class="cm-operator">&lt;</span><span class="cm-variable">ball</span>.<span class="cm-property">x</span><span class="cm-operator">&lt;</span><span class="cm-number">144</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>        <span class="cm-variable">vx</span> = <span class="cm-operator">-</span><span class="cm-variable">vx</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>    <span class="cm-keyword">if</span> <span class="cm-keyword">not</span> (<span class="cm-number">1</span><span class="cm-operator">&lt;</span><span class="cm-variable">ball</span>.<span class="cm-property">y</span><span class="cm-operator">&lt;</span><span class="cm-number">112</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>        <span class="cm-variable">vy</span> = <span class="cm-operator">-</span><span class="cm-variable">vy</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>    <span class="cm-variable">game</span>.<span class="cm-property">render_sprites</span>([<span class="cm-variable">ball</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>    <span class="cm-variable">game</span>.<span class="cm-property">tick</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import ugame
import stage
bank = stage.Bank.from_bmp16("ball.bmp")
background = stage.Grid(bank, 10, 8)

ball = stage.Sprite(bank, 1,64, 64)

game = stage.Stage(ugame.display, 12)
game.layers = [ball, background]
game.render_block()

vx, vy = 5, 3
while True:
    ball.set_frame(ball.frame % 4 + 1)
    ball.move(ball.x+vx, ball.y+vy)
    if not (0&lt;ball.x&lt;144):
        vx = -vx
    if not (1&lt;ball.y&lt;112):
        vy = -vy
    game.render_sprites([ball])
    game.tick()
</pre></div></div></div><div class="rBk "><p>Si vous avez déjà programmé des balles rebondissantes sur ordinateur, ce code doit vous paraître familier. L'idée est d'inverser la vitesse lorsque l'on touche un bord. Si c'est un bord vertical, on change le signe de <i class="txt_spec_is ">vx</i>, si c'est un bord horizontal, on change le signe de <i class="txt_spec_is ">vy</i>. Chaque <i class="txt_spec_is ">sprite</i> stocke ses coordonnées dans ses attributs <i class="txt_spec_is ">x</i> et <i class="txt_spec_is ">y</i>, ce qui s'avère utile pour gérer notre déplacement.</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Et avec plusieurs balles ? </span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Si on veut plusieurs balles, il est possible de reprendre l'exemple précédent avec, mettons 3 variables ball1, ball2 et ball3, et en copiant-collant le code précédent. Cela peut vite devenir très lourd et apporte beaucoup de code redondant. Il est alors grand temps de penser <i class="txt_spec_is ">objet</i> ! Nous allons définir une classe <i class="txt_spec_is ">Balle</i> (les noms des classes commencent par convention par des majuscules) qui décrit le comportement d'une balle. Une balle étant un sprite, celle classe <i class="txt_spec_is ">Balle</i> héritera de la classe <i class="txt_spec_is ">Sprite</i>. Nous mettrons alors dans cette classe le code qui permet de gérer le rebond d'une balle.</p><p>Si les concepts d'objets en python vous sont totalement étrangers, je vous <a class="txt_ul ucLnk subLnk" target="_blank" role="button" href="G_utilisationPOO.html" onclick="scDynUiMgr.displaySubWindow(this,&quot;G_utilisationPOO.html&quot;,&quot;subWindow&quot;,{CLOSEBTNTI :'Fermer'});return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" id="i0" title="Cr&eacute;er un objet (nouvelle fen&ecirc;tre)"><span>renvoie à mes autres cours Python, en particulier sur processing</span></a> qui présente des concepts un peu similaires.</p><p>Voici au final ce que cela donne :</p></div></div></div><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Version objet, avec 3 balles</span></span></h4><div class="method_co pBk_co"><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">ugame</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">stage</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">random</span> <span class="cm-keyword">import</span> <span class="cm-variable">randint</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-keyword">class</span> <span class="cm-def">Balle</span>(<span class="cm-variable">stage</span>.<span class="cm-property">Sprite</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-keyword">def</span> <span class="cm-def">__init__</span>(<span class="cm-variable-2">self</span>, <span class="cm-variable">x</span>, <span class="cm-variable">y</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>        <span class="cm-builtin">super</span>().<span class="cm-property">__init__</span>(<span class="cm-variable">bank</span>, <span class="cm-number">1</span>, <span class="cm-variable">x</span>, <span class="cm-variable">y</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        <span class="cm-variable-2">self</span>.<span class="cm-property">vx</span> = <span class="cm-variable">randint</span>(<span class="cm-number">1</span>,<span class="cm-number">5</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>        <span class="cm-variable-2">self</span>.<span class="cm-property">vy</span> =<span class="cm-variable">randint</span>(<span class="cm-number">1</span>,<span class="cm-number">5</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    <span class="cm-keyword">def</span> <span class="cm-def">update</span>(<span class="cm-variable-2">self</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>        <span class="cm-builtin">super</span>().<span class="cm-property">update</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>        <span class="cm-variable-2">self</span>.<span class="cm-property">set_frame</span>(<span class="cm-variable-2">self</span>.<span class="cm-property">frame</span> <span class="cm-operator">%</span> <span class="cm-number">4</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>        <span class="cm-variable-2">self</span>.<span class="cm-property">move</span>(<span class="cm-variable-2">self</span>.<span class="cm-property">x</span> <span class="cm-operator">+</span> <span class="cm-variable-2">self</span>.<span class="cm-property">vx</span>, <span class="cm-variable-2">self</span>.<span class="cm-property">y</span> <span class="cm-operator">+</span> <span class="cm-variable-2">self</span>.<span class="cm-property">vy</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>        <span class="cm-keyword">if</span> <span class="cm-keyword">not</span> <span class="cm-number">0</span> <span class="cm-operator">&lt;</span> <span class="cm-variable-2">self</span>.<span class="cm-property">x</span> <span class="cm-operator">&lt;</span> <span class="cm-number">144</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>            <span class="cm-variable-2">self</span>.<span class="cm-property">vx</span> = <span class="cm-operator">-</span><span class="cm-variable-2">self</span>.<span class="cm-property">vx</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>        <span class="cm-keyword">if</span> <span class="cm-keyword">not</span> <span class="cm-number">0</span> <span class="cm-operator">&lt;</span> <span class="cm-variable-2">self</span>.<span class="cm-property">y</span> <span class="cm-operator">&lt;</span> <span class="cm-number">112</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>            <span class="cm-variable-2">self</span>.<span class="cm-property">vy</span> = <span class="cm-operator">-</span><span class="cm-variable-2">self</span>.<span class="cm-property">vy</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre><span class="cm-variable">NB_BALLES</span> = <span class="cm-number">3</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre><span class="cm-variable">bank</span> = <span class="cm-variable">stage</span>.<span class="cm-property">Bank</span>.<span class="cm-property">from_bmp16</span>(<span class="cm-string">"ball.bmp"</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre><span class="cm-variable">background</span> = <span class="cm-variable">stage</span>.<span class="cm-property">Grid</span>(<span class="cm-variable">bank</span>,<span class="cm-number">10</span>,<span class="cm-number">8</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre><span class="cm-variable">balles</span> = []</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre><span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-keyword">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">NB_BALLES</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre>    <span class="cm-variable">balles</span>.<span class="cm-property">append</span>(<span class="cm-variable">Balle</span>(<span class="cm-variable">randint</span>(<span class="cm-number">1</span>,<span class="cm-number">143</span>),<span class="cm-variable">randint</span>(<span class="cm-number">1</span>,<span class="cm-number">111</span>)))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre><span class="cm-variable">game</span> = <span class="cm-variable">stage</span>.<span class="cm-property">Stage</span>(<span class="cm-variable">ugame</span>.<span class="cm-property">display</span>, <span class="cm-number">24</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre><span class="cm-variable">game</span>.<span class="cm-property">layers</span> = <span class="cm-variable">balles</span> <span class="cm-operator">+</span> [ <span class="cm-variable">background</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">31</div><pre><span class="cm-variable">game</span>.<span class="cm-property">render_block</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">32</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">33</div><pre><span class="cm-keyword">while</span> <span class="cm-keyword">True</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">34</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">b</span> <span class="cm-keyword">in</span> <span class="cm-variable">balles</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">35</div><pre>        <span class="cm-variable">b</span>.<span class="cm-property">update</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">36</div><pre>    <span class="cm-variable">game</span>.<span class="cm-property">render_sprites</span>(<span class="cm-variable">balles</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">37</div><pre>    <span class="cm-variable">game</span>.<span class="cm-property">tick</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">38</div><pre></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import ugame
import stage
from random import randint

class Balle(stage.Sprite):
    def __init__(self, x, y):
        super().__init__(bank, 1, x, y)
        self.vx = randint(1,5)
        self.vy =randint(1,5)

    def update(self):
        super().update()
        self.set_frame(self.frame % 4 + 1)
        self.move(self.x + self.vx, self.y + self.vy)
        if not 0 &lt; self.x &lt; 144:
            self.vx = -self.vx
        if not 0 &lt; self.y &lt; 112:
            self.vy = -self.vy

NB_BALLES = 3

bank = stage.Bank.from_bmp16("ball.bmp")
background = stage.Grid(bank,10,8)

balles = []
for i in range(NB_BALLES):
    balles.append(Balle(randint(1,143),randint(1,111)))
    
game = stage.Stage(ugame.display, 24)
game.layers = balles + [ background]
game.render_block()

while True:
    for b in balles:
        b.update()
    game.render_sprites(balles)
    game.tick()
</pre></div></div></div><div class="rBk "><p>Observons d'abord la méthode <strong class="txt_emp_is ">__init__()</strong> : Elle réalise 2 actions :</p><ul class="txt_il "><li class="txt_ili "><p>appeler la méthode <strong class="txt_emp_is ">__init__()</strong> de sa<i class="txt_spec_is "> super classe</i> à savoir <strong class="txt_emp_is ">Sprite</strong> afin d'initialiser le sprite</p></li><li class="txt_ili "><p>initialiser les propriétés <i class="txt_spec_is ">vx</i> et <i class="txt_spec_is ">vy</i> qui détermineront la vitesse de la balle</p></li></ul><p>L'initialisation de la balle nécessite 2 arguments correspondant à la position de la balle. On a pas besoin de la banque, celle-ci est de toute façon communiquée à la méthode <strong class="txt_emp_is ">__init__()</strong> sur <strong class="txt_emp_is ">Sprite</strong>.</p></div><div class="rBk "><p>La méthode <strong class="txt_emp_is ">update()</strong> gère le mouvement de la balle. On commence par appeler <strong class="txt_emp_is ">update()</strong> sur la super classe puis on gère le rebond exactement de la même manière que précédemment avec une seule balle.</p></div><div class="rBk "><p>Dans la partie programme, on crée autant d'<i class="txt_spec_is ">instances</i> de <strong class="txt_emp_is ">Balle</strong> que l'on souhaite. Cela se fait dans une boucle. Il suffira de modifier simplement la constante <strong class="txt_emp_is ">NB_BALLES</strong> pour ajouter autant de balle qu'on souhaite. Essayez avec 10 balles !</p><p>Le fait d'avoir une liste <strong class="txt_emp_is ">balles</strong> qui contienne toutes les balles est trop de la balle ! on peut l'utiliser pour déterminer nos <i class="txt_spec_is ">layers</i> : c'est juste la liste des balles plus le fond. On peut aussi l'utiliser pour la mise a jour et le rendu des sprites dans une simple boucle.</p></div></div></div><div class="iBk info"><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/IMG_0576.JPG" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/IMG_0576_1.JPG" width="300" height="225" alt></a></div></figure></div><div class="txt "><p>On voit sur cet exemple la puissance du concept d'objet car une fois la classe <strong class="txt_emp_is ">Balle</strong> définie, on le code du reste du jeu se simplifie à l’extrême. Imaginez la lourdeur du code pour cet exemple avec 10 balles sans recours au concept de classe !</p></div></div></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Afficher un texte</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Il est fréquent d'avoir à afficher un texte, ne serait-ce que pour afficher des scores, ou un message type "<i class="txt_spec_is ">Game Over</i>". Cela peut se faire avec stage avec l'objet <strong class="txt_emp_is ">Text</strong> que l'on rajoute à notre scène en tant que couche. Trois lignes de code seulement sont nécessaires pour afficher le nombre de balles sur notre écran :</p><p><code class="txt_code_is ">texte = stage.Text(20, 1) # 20 colonnes, 1 ligne</code></p><p><code class="txt_code_is ">texte.move(16, 60) # position x=16 et y=60</code></p><p><code class="txt_code_is ">texte.text("Il y a "+ str(NB_BALLES) + " balles")</code></p><p>et on pense bien sûr à ajouter notre texte aux <i class="txt_spec_is ">layers</i>, par exemples entre les balles et le fond de manière à ce que les balles roulent sur le texte.</p><p><code class="txt_code_is ">game.layers = balles + [ texte, background]</code></p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/IMG_0578.JPG" width="630" height="473" alt></div></figure></div></div></div><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Le code final de cet exemple</span></span></h4><div class="method_co pBk_co"><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">ugame</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">stage</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">random</span> <span class="cm-keyword">import</span> <span class="cm-variable">randint</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-keyword">class</span> <span class="cm-def">Balle</span>(<span class="cm-variable">stage</span>.<span class="cm-property">Sprite</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-keyword">def</span> <span class="cm-def">__init__</span>(<span class="cm-variable-2">self</span>, <span class="cm-variable">x</span>, <span class="cm-variable">y</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>        <span class="cm-builtin">super</span>().<span class="cm-property">__init__</span>(<span class="cm-variable">bank</span>, <span class="cm-number">1</span>, <span class="cm-variable">x</span>, <span class="cm-variable">y</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        <span class="cm-variable-2">self</span>.<span class="cm-property">vx</span> = <span class="cm-variable">randint</span>(<span class="cm-number">1</span>,<span class="cm-number">5</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>        <span class="cm-variable-2">self</span>.<span class="cm-property">vy</span> =<span class="cm-variable">randint</span>(<span class="cm-number">1</span>,<span class="cm-number">5</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    <span class="cm-keyword">def</span> <span class="cm-def">update</span>(<span class="cm-variable-2">self</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>        <span class="cm-builtin">super</span>().<span class="cm-property">update</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>        <span class="cm-variable-2">self</span>.<span class="cm-property">set_frame</span>(<span class="cm-variable-2">self</span>.<span class="cm-property">frame</span> <span class="cm-operator">%</span> <span class="cm-number">4</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>        <span class="cm-variable-2">self</span>.<span class="cm-property">move</span>(<span class="cm-variable-2">self</span>.<span class="cm-property">x</span> <span class="cm-operator">+</span> <span class="cm-variable-2">self</span>.<span class="cm-property">vx</span>, <span class="cm-variable-2">self</span>.<span class="cm-property">y</span> <span class="cm-operator">+</span> <span class="cm-variable-2">self</span>.<span class="cm-property">vy</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>        <span class="cm-keyword">if</span> <span class="cm-keyword">not</span> <span class="cm-number">0</span> <span class="cm-operator">&lt;</span> <span class="cm-variable-2">self</span>.<span class="cm-property">x</span> <span class="cm-operator">&lt;</span> <span class="cm-number">144</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>            <span class="cm-variable-2">self</span>.<span class="cm-property">vx</span> = <span class="cm-operator">-</span><span class="cm-variable-2">self</span>.<span class="cm-property">vx</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>        <span class="cm-keyword">if</span> <span class="cm-keyword">not</span> <span class="cm-number">0</span> <span class="cm-operator">&lt;</span> <span class="cm-variable-2">self</span>.<span class="cm-property">y</span> <span class="cm-operator">&lt;</span> <span class="cm-number">112</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>            <span class="cm-variable-2">self</span>.<span class="cm-property">vy</span> = <span class="cm-operator">-</span><span class="cm-variable-2">self</span>.<span class="cm-property">vy</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre><span class="cm-variable">NB_BALLES</span> = <span class="cm-number">10</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre><span class="cm-variable">bank</span> = <span class="cm-variable">stage</span>.<span class="cm-property">Bank</span>.<span class="cm-property">from_bmp16</span>(<span class="cm-string">"ball.bmp"</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre><span class="cm-variable">background</span> = <span class="cm-variable">stage</span>.<span class="cm-property">Grid</span>(<span class="cm-variable">bank</span>,<span class="cm-number">10</span>,<span class="cm-number">8</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre><span class="cm-variable">balles</span> = []</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre><span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-keyword">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">NB_BALLES</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre>    <span class="cm-variable">balles</span>.<span class="cm-property">append</span>(<span class="cm-variable">Balle</span>(<span class="cm-variable">randint</span>(<span class="cm-number">1</span>,<span class="cm-number">143</span>),<span class="cm-variable">randint</span>(<span class="cm-number">1</span>,<span class="cm-number">111</span>)))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre><span class="cm-variable">texte</span> = <span class="cm-variable">stage</span>.<span class="cm-property">Text</span>(<span class="cm-number">20</span>, <span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre><span class="cm-variable">texte</span>.<span class="cm-property">move</span>(<span class="cm-number">16</span>, <span class="cm-number">60</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">31</div><pre><span class="cm-variable">texte</span>.<span class="cm-property">text</span>(<span class="cm-string">"Il y a "</span> <span class="cm-operator">+</span> <span class="cm-builtin">str</span>(<span class="cm-variable">NB_BALLES</span>) <span class="cm-operator">+</span> <span class="cm-string">" balles"</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">32</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">33</div><pre><span class="cm-variable">game</span> = <span class="cm-variable">stage</span>.<span class="cm-property">Stage</span>(<span class="cm-variable">ugame</span>.<span class="cm-property">display</span>, <span class="cm-number">24</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">34</div><pre><span class="cm-variable">game</span>.<span class="cm-property">layers</span> = <span class="cm-variable">balles</span> <span class="cm-operator">+</span> [ <span class="cm-variable">texte</span>, <span class="cm-variable">background</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">35</div><pre><span class="cm-variable">game</span>.<span class="cm-property">render_block</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">36</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">37</div><pre><span class="cm-keyword">while</span> <span class="cm-keyword">True</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">38</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">b</span> <span class="cm-keyword">in</span> <span class="cm-variable">balles</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">39</div><pre>        <span class="cm-variable">b</span>.<span class="cm-property">update</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">40</div><pre>    <span class="cm-variable">game</span>.<span class="cm-property">render_sprites</span>(<span class="cm-variable">balles</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">41</div><pre>    <span class="cm-variable">game</span>.<span class="cm-property">tick</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">42</div><pre></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import ugame
import stage
from random import randint

class Balle(stage.Sprite):
    def __init__(self, x, y):
        super().__init__(bank, 1, x, y)
        self.vx = randint(1,5)
        self.vy =randint(1,5)

    def update(self):
        super().update()
        self.set_frame(self.frame % 4 + 1)
        self.move(self.x + self.vx, self.y + self.vy)
        if not 0 &lt; self.x &lt; 144:
            self.vx = -self.vx
        if not 0 &lt; self.y &lt; 112:
            self.vy = -self.vy

NB_BALLES = 10

bank = stage.Bank.from_bmp16("ball.bmp")
background = stage.Grid(bank,10,8)

balles = []
for i in range(NB_BALLES):
    balles.append(Balle(randint(1,143),randint(1,111)))

texte = stage.Text(20, 1)
texte.move(16, 60)
texte.text("Il y a " + str(NB_BALLES) + " balles")

game = stage.Stage(ugame.display, 24)
game.layers = balles + [ texte, background]
game.render_block()

while True:
    for b in balles:
        b.update()
    game.render_sprites(balles)
    game.tick()
</pre></div></div></div></div></div></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="g_jeuxPython.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Installer des jeux Python)"><span>Précédent</span></a></li><li><a rel="next" href="module_Micropython_2.html" target="_self" class="btnNav next" title="Suivant (Objets connect&eacute;s (IoT) - MicroPython sur ESP8266 et ESP32)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="80"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_Micropython_1.html"><a href="module_Micropython_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython.html"><a href="AA_circuitPython.html" target="_self" class="item"><span>Adafruit ? CircuitPython ?</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_edublocks.html"><a href="AA_edublocks.html" target="_self" class="item"><span>Découverte de CircuitPython avec edublocks</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython_1.html"><a href="AA_circuitPython_1.html" target="_self" class="item"><span>de l'Arduino vers CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_mu.html"><a href="AA_mu.html" target="_self" class="item"><span>projets CPX</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_autresProjets.html"><a href="AA_autresProjets.html" target="_self" class="item"><span>Projets divers autour de CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_displayio.html"><a href="AA_displayio.html" target="_self" class="item"><span>Graphisme sous CircuitPython - utilisation de displayio</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="aa_gameConsole.html"><a href="aa_gameConsole.html" target="_self" class="item" type="up"><span>Fabriquer sa console de jeu - Niveau avancé</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="aa_gameConsole_1.html"><a href="aa_gameConsole_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_fabrication.html"><a href="g_fabrication.html" target="_self" class="item"><span>Fabrication de la console</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_jeuxPython.html"><a href="g_jeuxPython.html" target="_self" class="item"><span>Installer des jeux Python</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_creerJeux.html"><span class="item"><span>Comment créer ses propres jeux ?</span></span></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_2.html"><a href="module_Micropython_2.html" target="_self" class="item"><span>Objets connectés (IoT) - MicroPython sur ESP8266 et ESP32</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_3.html"><a href="module_Micropython_3.html" target="_self" class="item"><span>Micropython sur la carte BBC micro::bit</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Micropython.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();mathjaxMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
