<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Prise en main d'eduBlocks [Rendre les objets intelligents grâce à Python]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.2 / Opale 3.7.001">
  <meta name="revision" content="2020-02-19 14:55">
  <link rel="start" href="module_Micropython.html" title="Rendre les objets intelligents gr&acirc;ce &agrave; Python">
  <meta name="author" content="Olivier L&eacute;cluse
Creative Common BY-NC-SA
">
  <meta name="keywords" content>
  <meta name="date" content="2 F&eacute;vrier 2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"k6tfv97s"};
/*1*/ window.scLoadParams = {destUri:"/co/g_edublocks.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">

/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Micropython.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Rendre les objets intelligents grâce à Python</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Prise en main d'eduBlocks</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p><a class="op_txt_ul" target="_blank" href="https://adafruit.edublocks.org/" rel="noopener" title="edublocks (nouvelle fen&ecirc;tre)"><span>edublocks</span></a> est une interface de programmation par blocs (à l'instar de scratch ou blockly) mais dont les blocs sont nommés avec la syntaxe Python. On peut à tout moment accéder au code python généré afin de se familiariser avec la programmation textuelle.</p><p>Cet outil trouve donc toute sa pertinence en début de lycée pour faire une transition entre la programmation scratch au collège et Python au lycée.</p></div></div></div><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Premier contact</span></span></h3><div class="method_co pBk_co"><div class="rBk "><p>Aller sur le site d'eduBlocks (<a class="op_txt_ul" target="_blank" href="https://adafruit.edublocks.org/" rel="noopener" title="https://adafruit.edublocks.org/ (nouvelle fen&ecirc;tre)"><span>https://adafruit.edublocks.org/</span></a>) puis cliquez sur le menu Extensions pour activer la prise en charge des fonctionnalités de la Circuit Playground Express (CPX).</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/eb_extension.png" width="630" height="446" alt></div></figure></div><div class="rBk "><p>Un nouvel ensemble de blocs permettant d'accéder aux composants de la CPX vient d'apparaître en bas de la fenêtre sous la rubrique <span class="txt_ico_tim "><img src="../res/cpx_Easy.png" width="93" height="45" alt></span></p></div></div></div><div class="advice pBk"><h3 class="advice_ti pBk_ti"><span><i class="type"><span>Conseil</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="advice_co pBk_co"><div class="rBk "><p>Afin de simplifier l’exécution de vos programmes, je vous conseille de paramétrer votre navigateur de manière à demander le chemin d'enregistrement. Pour que votre code s’exécute dès l'enregistrement, enregistrez vos programmes dans le lecteur <i class="txt_spec_is ">CIRCUITPY</i> qui est visible dès que vous connectez la carte en USB.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/FF_downloads.png" width="553" height="146" alt></div></figure></div></div></div><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Premier programme</span></span></h3><div class="method_co pBk_co"><div class="rBk "><p>Le premier programme que nous allons faire consiste bien sûr à faire clignoter une LED !</p><p>Voici les blocs à disposer :</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/blink.png" width="478" height="435" alt></div></figure></div><div class="rBk "><p>Utilisez le bouton <strong class="txt_emp_is ">Save</strong> pour enregistrer les blocs afin de modifier le programme par la suite. Cela produit un fichier <i class="txt_spec_is ">main.xml</i> qu'il n'est pas nécessaire de stocker sur la carte.</p></div><div class="rBk "><p>Utilisez le bouton <strong class="txt_emp_is ">Download</strong> pour télécharger le programme <i class="txt_spec_is ">main.py</i> sur la carte à la racine de l'arborescence du lecteur <i class="txt_spec_is ">CIRCUITPY</i>. Par convention, CircuitPython exécutera le fichier<i class="txt_spec_is "> main.py</i> dès son enregistrement.</p></div></div></div><div class="iBk info"><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/LED_D13.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/LED_D13_1.jpg" width="300" height="264" alt></a></div></figure></div><div class="txt "><p>Votre LED rouge D13 se met à clignoter ? Félicitations ! ! ! vous venez d'écrire votre premier programme. Vous avez donc la possibilité de passer maintenant à des choses plus complexes. Gardez toutefois à l'esprit que edublocks permet un premier contact facile avec la programmation python mais vous aurez intérêt à passer sous Python et l'environnement mu-editor assez rapidement.</p></div></div></div></div></div><div class="warning pBk"><h3 class="warning_ti pBk_ti"><span><i class="type"><span>Attention</span></i><span class="hidden"> : </span><span class="title">Et si ça ne marche pas ?</span></span></h3><div class="warning_co pBk_co"><div class="rBk "><p>Il n'y a pas de vérification du programme dans edublocks. Si votre programme possède une erreur, il ne fonctionnera pas et vous n'aurez pas de retour sur la cause.</p></div></div></div><div class="complement pBk"><h3 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title">Trouver la cause d'une erreur</span></span></h3><div class="complement_co pBk_co"><div class="rBk "><p>Essayons par exemple d'enlever l'import de la librairie time ... Une fois le programme enregistré sur la carte, celle-ci ne clignote plus car le programme Python s'est arrêté suite à une erreur. Celle-ci n'est pas remontée au navigateur. Pour la voir, il faudra ouvrir une console série afin d'observer les retours de CircuitPython. La démarche est un peu technique mais je la détaille ici quand même.</p></div><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/console.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/console_1.png" width="300" height="109" alt></a></div></figure></div><div class="txt "><p>Sous linux, installer un outil permettant de se connecter à une console série. Les plus classiques sont <strong class="txt_emp_is ">cu</strong> et <strong class="txt_emp_is ">screen</strong>. (Sous windows, putty fera très bien l'affaire).</p><p>Pour se connecter avec cu, tapez la commande qui correspond à l'outil installé (cu ou screen)</p><ul class="txt_il "><li class="txt_ili "><p><code class="txt_code_is ">cu -l /dev/ttyACM1 -s 115200</code></p></li><li class="txt_ili "><p><code class="txt_code_is ">screen /dev/ttyACM1 115200</code></p></li></ul><p>remplacez ttyACM1 par le périphérique correspondant à votre carte.</p></div></div></div><div class="rBk "><p>Une fois la console connectée, tapez CTRL-D pour forcer le redémarrage du programme main.py. Le message apparaît alors clairement : le module time n'a pas été chargé.</p></div><div class="rBk "><p>Vous pouvez laisser votre console ouverte en permanence durant votre session de travail. Pour quitter la console :</p><ul class="txt_il "><li class="txt_ili "><p>sur <i class="txt_spec_is ">cu</i>, tapez <code class="txt_code_is ">~.</code> (tilde puis point)</p></li><li class="txt_ili "><p>sur <i class="txt_spec_is ">screen</i>, tapez <code class="txt_code_is ">CTRL-A</code> puis <code class="txt_code_is ">k</code></p></li></ul></div></div></div><div class="remark pBk"><h3 class="remark_ti pBk_ti"><span><i class="type"><span>Remarque</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="remark_co pBk_co"><div class="rBk "><p>On voit ici la limite de l'outil <i class="txt_spec_is ">edublocks</i> et la nécessité de passer à un environnement de développement intégré plus convivial. L'outil <a class="op_txt_ul" target="_blank" href="https://codewith.mu/" rel="noopener" title="mu (nouvelle fen&ecirc;tre)"><span>mu</span></a> inclut une console série permettant de s'affranchir de cette étape fastidieuse de gestion du terminal.</p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="AA_edublocks.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (D&eacute;couverte de CircuitPython avec edublocks)"><span>Précédent</span></a></li><li><a rel="next" href="g_samples.html" target="_self" class="btnNav next" title="Suivant (Exemples d'activit&eacute;s)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="80"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_Micropython_1.html"><a href="module_Micropython_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython.html"><a href="AA_circuitPython.html" target="_self" class="item"><span>Adafruit ? CircuitPython ?</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="AA_edublocks.html"><a href="AA_edublocks.html" target="_self" class="item" type="up"><span>Découverte de CircuitPython avec edublocks</span></a></div><ul class="sub mnu_open"><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_edublocks.html"><span class="item"><span>Prise en main d'eduBlocks</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_samples.html"><a href="g_samples.html" target="_self" class="item"><span>Exemples d'activités</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython_1.html"><a href="AA_circuitPython_1.html" target="_self" class="item"><span>de l'Arduino vers CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_mu.html"><a href="AA_mu.html" target="_self" class="item"><span>projets CPX</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_autresProjets.html"><a href="AA_autresProjets.html" target="_self" class="item"><span>Projets divers autour de CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_displayio.html"><a href="AA_displayio.html" target="_self" class="item"><span>Graphisme sous CircuitPython - utilisation de displayio</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aa_gameConsole.html"><a href="aa_gameConsole.html" target="_self" class="item"><span>Fabriquer sa console de jeu - Niveau avancé</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_2.html"><a href="module_Micropython_2.html" target="_self" class="item"><span>Objets connectés (IoT) - MicroPython sur ESP8266 et ESP32</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_3.html"><a href="module_Micropython_3.html" target="_self" class="item"><span>Micropython sur la carte BBC micro::bit</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Micropython.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
