<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Activités de prise en main de la micro:bit [Rendre les objets intelligents grâce à Python]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.2 / Opale 3.7.001">
  <meta name="revision" content="2020-02-19 14:55">
  <link rel="start" href="module_Micropython.html" title="Rendre les objets intelligents gr&acirc;ce &agrave; Python">
  <meta name="author" content="Olivier L&eacute;cluse
Creative Common BY-NC-SA
">
  <meta name="keywords" content>
  <meta name="date" content="2 F&eacute;vrier 2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"k6tfv97s"};
/*1*/ window.scLoadParams = {destUri:"/co/g_exosMB.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">

/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Micropython.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Rendre les objets intelligents grâce à Python</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Activités de prise en main de la micro:bit</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Nous allons voir ici des petits exercices permettant de se familiariser avec la carte micro:bit. Tous ces exercices pourront être faits avec la carte seule mais aussi avec l<a class="op_txt_ul" target="_blank" href="https://create.withcode.uk/" rel="noopener" title="'&eacute;mulateur en ligne (nouvelle fen&ecirc;tre)"><span>'émulateur en ligne</span></a></p></div></div></div><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Activité 1</span></h3><div class="hBk_co "><div class="iBk info"><h4 class="iBk_ti"><span>Analyse</span></h4><div class="iBk_co "><div class="rBk "><p>Analysez ce code. Que fait-i l ?</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">microbit</span> <span class="cm-keyword">import</span> <span class="cm-operator">*</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">while</span> <span class="cm-keyword">True</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">display</span>.<span class="cm-property">show</span>(<span class="cm-string">"1"</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-variable">sleep</span>(<span class="cm-number">500</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-variable">display</span>.<span class="cm-property">show</span>(<span class="cm-string">" "</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-variable">sleep</span>(<span class="cm-number">500</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">from microbit import *

while True:
    display.show("1")
    sleep(500)
    display.show(" ")
    sleep(500)</pre></div></div></div><div class="rBk "><p>Faîtes-le fonctionner sur la carte ou le simulateur en ligne.</p></div></div></div><div class="iBk info"><h4 class="iBk_ti"><span>Exercice 1 :</span></h4><div class="iBk_co "><div class="rBk "><p>modifiez le programme ci-dessus afin qu'il compte en boucle de 0 jusqu'à 9</p><p><i class="txt_spec_is ">Indication </i>: on pourra utiliser la commande <code class="txt_code_is ">str(i)</code> qui transforme le nombre <strong class="txt_emp_is ">i</strong> en texte. Ex : <strong class="txt_emp_is ">str(5)</strong> renvoie <strong class="txt_emp_is ">"5"</strong></p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Activité 2 : jouer avec les pixels</span></h3><div class="hBk_co "><div class="iBk info"><h4 class="iBk_ti"><span>Analyse</span></h4><div class="iBk_co "><div class="rBk "><p>Analysez ce code. Que fait-i l ?</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">microbit</span> <span class="cm-keyword">import</span> <span class="cm-operator">*</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">for</span> <span class="cm-variable">x</span> <span class="cm-keyword">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">5</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">display</span>.<span class="cm-property">set_pixel</span>(<span class="cm-variable">x</span>,<span class="cm-number">0</span>,<span class="cm-number">9</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-variable">sleep</span>(<span class="cm-number">500</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">from microbit import *

for x in range(5):
    display.set_pixel(x,0,9)
    sleep(500)</pre></div></div></div><div class="rBk "><p><i class="txt_spec_is ">Explications </i>: la fonction set_pixel allume un point sur l'écran. Elle prend 3 paramètres :</p><ul class="txt_il "><li class="txt_ili "><p>les deux premiers sont l'abscisse et l'ordonnée du point (le point de coordonnées 0,0 étant en haut à gauche de l'écran)</p></li><li class="txt_ili "><p>le dernier paramètre est la luminosité du point entre 0 et 9  : 0 signifie que le point est éteint et 9 est la luminosité maximale.</p></li></ul><p>Faîtes-le fonctionner sur la carte ou le simulateur en ligne.</p></div></div></div><div class="iBk info"><h4 class="iBk_ti"><span>Exercice 2 :</span></h4><div class="iBk_co "><div class="rBk "><p>Modifiez ce programme afin qu'il allume la colonne centrale</p></div></div></div><div class="iBk info"><h4 class="iBk_ti"><span>Exercice 3 :</span></h4><div class="iBk_co "><div class="rBk "><p>Modifiez ce programme afin qu'il allume successivement tous les pixels de l'écran.</p><p><i class="txt_spec_is ">Indication </i>: On pourra utiliser 2 boucles for imbriquées l'une dans l'autre. Pensez à changer le nom de la variable de la seconde boucle !</p></div></div></div><div class="iBk info"><h4 class="iBk_ti"><span>Exercice 4 :</span></h4><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow gif"><div class="resInFlow_co "><img src="../res/ex4.gif" width="300" height="236" alt></div></figure></div><div class="txt "><p>Modifiez le programme précédent afin qu'il allume tous les pixels colonne par colonne, donc en 5 étapes.</p></div></div></div></div></div><div class="iBk info"><h4 class="iBk_ti"><span>Exercice 5 : le ciel étoilé</span></h4><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/ex3.png" width="300" height="236" alt></div></figure></div><div class="txt "><p>Modifiez ce programme afin d'obtenir un affichage avec des pixels dont l'illumination est aléatoire.</p><p><i class="txt_spec_is ">Indice </i>: pour obtenir un nombre aléatoire entre 0 et 9 :</p><ul class="txt_il "><li class="txt_ili "><p>importez la fonction <strong class="txt_emp_is ">randint</strong> depuis la librairie <strong class="txt_emp_is ">random </strong>: <code class="txt_code_is ">from random import randint</code></p></li><li class="txt_ili "><p>utilisez <code class="txt_code_is ">randint(0,9)</code> pour choisir un nombre aléatoire entre 0 et 9</p></li></ul></div></div></div></div></div><div class="complement pBk"><h4 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title">Faire scintiller les étoiles</span></span></h4><div class="complement_co pBk_co"><div class="rBk "><div class="txtRes "><div class="txt "><p>En ajoutant une ligne de code au programme précédent, faîtes scintiller les étoiles !</p></div><div class="img rgt "><figure role="group" class="resInFlow gif"><div class="resInFlow_co "><img src="../res/etoileScint.gif" width="300" height="236" alt></div></figure></div></div></div></div></div><div class="iBk info"><h4 class="iBk_ti"><span>Exercice 6</span></h4><div class="iBk_co "><div class="rBk "><p>Analysez la fonction suivante :</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">carre</span>(<span class="cm-variable">l</span>, <span class="cm-variable">color</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">x</span> <span class="cm-keyword">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">5</span><span class="cm-operator">-</span><span class="cm-variable">l</span>,<span class="cm-variable">l</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>        <span class="cm-keyword">for</span> <span class="cm-variable">y</span> <span class="cm-keyword">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">5</span><span class="cm-operator">-</span><span class="cm-variable">l</span>,<span class="cm-variable">l</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>            <span class="cm-variable">display</span>.<span class="cm-property">set_pixel</span>(<span class="cm-variable">x</span>,<span class="cm-variable">y</span>,<span class="cm-variable">color</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def carre(l, color):
    for x in range(5-l,l):
        for y in range(5-l,l):
            display.set_pixel(x,y,color)</pre></div></div></div><div class="rBk "><p>Dessinez sur votre feuille (1 carreau / pixel) l'écran de la carte lorsque l'on invoque</p><ul class="txt_il "><li class="txt_ili "><p><code class="txt_code_is ">carre(3,9)</code></p></li><li class="txt_ili "><p><code class="txt_code_is ">carre(4,9)</code></p></li><li class="txt_ili "><p><code class="txt_code_is ">carre(5,9)</code></p></li></ul><p>Vous avez donc 3 écrans à représenter.</p></div><div class="rBk "><p>Une fois le travail réalisé sur papier, vérifiez-le à l'aide d'un programme sur simulateur ou sur la carte.</p></div></div></div><div class="iBk info"><h4 class="iBk_ti"><span>Exercice 7 :</span></h4><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow gif"><div class="resInFlow_co "><img src="../res/ex7.gif" width="300" height="236" alt></div></figure></div><div class="txt "><p>En utilisant la fonction <strong class="txt_emp_is ">carre()</strong> ci-dessus, écrire un programme le plus concis possible réalisant l'animation ci-contre.</p></div></div></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Activité 3 : jouer avec les boutons</span></h3><div class="hBk_co "><div class="iBk info"><h4 class="iBk_ti"><span>Exercice 8 :</span></h4><div class="iBk_co "><div class="rBk "><p>Étudiez le code suivant :</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">microbit</span> <span class="cm-keyword">import</span> <span class="cm-operator">*</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">compteur</span> = <span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-keyword">while</span> <span class="cm-keyword">True</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">button_a</span>.<span class="cm-property">was_pressed</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>        <span class="cm-variable">display</span>.<span class="cm-property">show</span>(<span class="cm-builtin">str</span>(<span class="cm-variable">compteur</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>        <span class="cm-variable">sleep</span>(<span class="cm-number">1000</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        <span class="cm-variable">display</span>.<span class="cm-property">clear</span>()</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">from microbit import *

compteur = 0
while True:
    if button_a.was_pressed():
        display.show(str(compteur))
        sleep(1000)
        display.clear()</pre></div></div></div><div class="rBk "><p>Que fait-il ? vérifiez votre réponse en le testant sur la carte ou le simulateur en ligne.</p></div></div></div><div class="iBk info"><h4 class="iBk_ti"><span>Exercice 9 :</span></h4><div class="iBk_co "><div class="rBk "><p>Modifiez le programme ci-dessus pour</p><ul class="txt_il "><li class="txt_ili "><p>que le nombre augmente de 1 à chaque appui sur le bouton A.</p></li><li class="txt_ili "><p>que le nombre revienne à 0 lorsqu'on appuie sur le bouton B.</p></li><li class="txt_ili "><p>que le nombre reste affiché en permanence</p></li></ul></div></div></div><div class="iBk info"><h4 class="iBk_ti"><span>Exercice 10 :</span></h4><div class="iBk_co "><div class="rBk "><p>Étudiez le code suivant :</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">microbit</span> <span class="cm-keyword">import</span> <span class="cm-operator">*</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">x</span> = <span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-variable">y</span> = <span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-keyword">while</span> <span class="cm-keyword">True</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-variable">display</span>.<span class="cm-property">set_pixel</span>(<span class="cm-variable">x</span>,<span class="cm-variable">y</span>,<span class="cm-number">0</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">button_a</span>.<span class="cm-property">was_pressed</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>        <span class="cm-variable">x</span> = <span class="cm-variable">x</span> <span class="cm-operator">-</span> <span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">button_b</span>.<span class="cm-property">was_pressed</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>        <span class="cm-variable">x</span> = <span class="cm-variable">x</span> <span class="cm-operator">+</span> <span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>    <span class="cm-variable">x</span> = <span class="cm-builtin">max</span>(<span class="cm-number">0</span>, <span class="cm-builtin">min</span>(<span class="cm-variable">x</span>, <span class="cm-number">4</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>    <span class="cm-variable">display</span>.<span class="cm-property">set_pixel</span>(<span class="cm-variable">x</span>,<span class="cm-variable">y</span>,<span class="cm-number">9</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>    <span class="cm-variable">sleep</span>(<span class="cm-number">20</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">from microbit import *

x = 0
y = 0

while True:
    display.set_pixel(x,y,0)
    if button_a.was_pressed():
        x = x - 1
    if button_b.was_pressed():
        x = x + 1
    x = max(0, min(x, 4))
    display.set_pixel(x,y,9)
    sleep(20)</pre></div></div></div><div class="rBk "><p>Que fait-il ? vérifiez votre réponse en le testant sur la carte ou le simulateur en ligne.</p></div><div class="rBk "><p>Expliquez le rôle de la ligne <code class="txt_code_is ">x = max(0, min(x, 4))</code></p></div></div></div><div class="iBk info"><h4 class="iBk_ti"><span>Exercice 11 :</span></h4><div class="iBk_co "><div class="rBk "><p>Adaptez le programme ci-dessus afin que le point puisse se déplacer verticalement. On va pour cela utiliser l'accéléromètre de la carte :</p><ul class="txt_il "><li class="txt_ili "><p>Pour récupérer l'information d'orientation de la carte selon l'axe y, utilisez la ligne <code class="txt_code_is ">dy = accelerometer.get_y()</code></p></li><li class="txt_ili "><p>Si la variable <strong class="txt_emp_is ">dy</strong> est plus grande que 600, le point sera sur la 5eme ligne</p></li><li class="txt_ili "><p>Si la variable <strong class="txt_emp_is ">dy</strong> est plus grande que 300, le point sera sur la 4eme ligne</p></li><li class="txt_ili "><p>Si la variable <strong class="txt_emp_is ">dy</strong> est plus petit que -600, le point sera sur la 1ère ligne</p></li><li class="txt_ili "><p>Si la variable <strong class="txt_emp_is ">dy</strong> est plus grande que -300, le point sera sur la 2ème ligne</p></li><li class="txt_ili "><p>sinon, la carte est à peu près horizontale et le point sera su la ligne centrale.</p></li></ul></div></div></div><div class="remark pBk"><h4 class="remark_ti pBk_ti"><span><i class="type"><span>Remarque</span></i><span class="hidden"> : </span><span class="title">Tester le code avec le simulateur</span></span></h4><div class="remark_co pBk_co"><div class="rBk "><div class="txtRes "><div class="txt "><p>Vous pouvez simuler l'orientation de la carte microbit avec le simulateur en allant dans l'onglet <i class="txt_spec_is ">Accelerometer</i> puis en déplaçant le curseur <i class="txt_spec_is ">y</i>. Si vote exercice est correctement réalisé, vous devriez alors voir le point rouge se déplacer verticalement.</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/ex11_accel.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/ex11_accel_1.png" width="258" height="300" alt></a></div></figure></div></div></div></div></div><div class="iBk info"><h4 class="iBk_ti"><span>Exercice 12 :</span></h4><div class="iBk_co "><div class="rBk "><p>Modifiez le programme précédent afin de déplacer le pixel exclusivement avec l'accéléromètre. Selon que l'on penche la carte de droite à gauche, ou d'avant en arrière, le point se déplace sur la matrice LED sans avoir recours aux boutons A et B qui deviennent obsolètes.</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Activité 4 : Afficher des images</span></h3><div class="hBk_co "><div class="iBk info"><h4 class="iBk_ti"><span>Exercice 13 :</span></h4><div class="iBk_co "><div class="rBk "><p>Observez le code suivant. Il réalise une animation.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">microbit</span> <span class="cm-keyword">import</span> <span class="cm-operator">*</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">imgs</span> = [</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">Image</span>(<span class="cm-string">'90000:00000:00000:00000:00000:'</span>),</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-variable">Image</span>(<span class="cm-string">'90000:09000:00000:00000:00000:'</span>),</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-variable">Image</span>(<span class="cm-string">'90000:09000:00900:00000:00000:'</span>),</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-variable">Image</span>(<span class="cm-string">'90000:09000:00900:00090:00000:'</span>),</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-variable">Image</span>(<span class="cm-string">'90000:09000:00900:00090:00009:'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-variable">display</span>.<span class="cm-property">show</span>(<span class="cm-variable">imgs</span>, <span class="cm-variable">delay</span>=<span class="cm-number">500</span>,<span class="cm-variable">loop</span>=<span class="cm-keyword">True</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">from microbit import *

imgs = [
    Image('90000:00000:00000:00000:00000:'),
    Image('90000:09000:00000:00000:00000:'),
    Image('90000:09000:00900:00000:00000:'),
    Image('90000:09000:00900:00090:00000:'),
    Image('90000:09000:00900:00090:00009:')
]
display.show(imgs, delay=500,loop=True)
</pre></div></div></div><div class="rBk "><p>Expliquez comment sont codées les images ?</p></div></div></div><div class="iBk info"><h4 class="iBk_ti"><span>Exercice 14 : Réalisez vous même votre propre animation</span></h4><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow gif"><div class="resInFlow_co "><img src="../res/ex14.gif" width="300" height="236" alt></div></figure></div><div class="txt "><p>Recréez l'animation ci-contre sur votre carte. Vous remarquerez que les pixels ne sont pas toujours allumés à pleine intensité !</p></div></div></div></div></div><div class="iBk info"><h4 class="iBk_ti"><span>Exercice 15 :</span></h4><div class="iBk_co "><div class="rBk "><p>Observez le fonctionnement du code suivant :</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">microbit</span> <span class="cm-keyword">import</span> <span class="cm-operator">*</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">random</span> <span class="cm-keyword">import</span> <span class="cm-variable">choice</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-variable">mesImages</span> = [<span class="cm-variable">Image</span>(<span class="cm-string">'00000:00000:00900:00000:00000:'</span>),</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>        <span class="cm-variable">Image</span>(<span class="cm-string">'00009:00000:00000:00000:90000:'</span>),</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>        <span class="cm-variable">Image</span>(<span class="cm-string">'00009:00000:00900:00000:90000:'</span>),</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>        <span class="cm-variable">Image</span>(<span class="cm-string">'90009:00000:00000:00000:90009:'</span>),</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        <span class="cm-variable">Image</span>(<span class="cm-string">'90009:00000:00900:00000:90009:'</span>),</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>        <span class="cm-variable">Image</span>(<span class="cm-string">'90009:00000:90009:00000:90009:'</span>)]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-variable">rolled</span> = <span class="cm-variable">choice</span>(<span class="cm-variable">mesImages</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-variable">display</span>.<span class="cm-property">show</span>(<span class="cm-variable">rolled</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">from microbit import *
from random import choice

mesImages = [Image('00000:00000:00900:00000:00000:'),
        Image('00009:00000:00000:00000:90000:'),
        Image('00009:00000:00900:00000:90000:'),
        Image('90009:00000:00000:00000:90009:'),
        Image('90009:00000:00900:00000:90009:'),
        Image('90009:00000:90009:00000:90009:')]
rolled = choice(mesImages)
display.show(rolled)
</pre></div></div></div><div class="rBk "><p>Remarquez l'emploi de la fonction <strong class="txt_emp_is ">choice()</strong> que l'on a importé de la librairie <strong class="txt_emp_is ">random</strong>. Elle permet d'extraire une image au hasard depuis la liste <i class="txt_spec_is ">mesImages</i>.</p></div><div class="rBk "><p>Modifiez ce programme afin qu'un appui sur le bouton A face rouler le dé.</p></div></div></div><div class="iBk info"><h4 class="iBk_ti"><span>Exercice 16 : Pierre feuille ciseaux</span></h4><div class="iBk_co "><div class="rBk "><p>En utilisant la technique de l'exercice précédant, réalisez un jeu de Pierre-Feuille-Ciseaux. Un appui sur le bouton A affichera une de ces 3 figures au hasard. Vous créerez les images en utilisant la fonction <strong class="txt_emp_is ">Image()</strong> comme dans l’exercice précédent.</p></div></div></div></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="g_boussole.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Utilisation de la boussole)"><span>Précédent</span></a></li><li><a rel="next" href="AA_projets.html" target="_self" class="btnNav next" title="Suivant (Mini-projets sur Microbit)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="80"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_Micropython_1.html"><a href="module_Micropython_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython.html"><a href="AA_circuitPython.html" target="_self" class="item"><span>Adafruit ? CircuitPython ?</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_edublocks.html"><a href="AA_edublocks.html" target="_self" class="item"><span>Découverte de CircuitPython avec edublocks</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython_1.html"><a href="AA_circuitPython_1.html" target="_self" class="item"><span>de l'Arduino vers CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_mu.html"><a href="AA_mu.html" target="_self" class="item"><span>projets CPX</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_autresProjets.html"><a href="AA_autresProjets.html" target="_self" class="item"><span>Projets divers autour de CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_displayio.html"><a href="AA_displayio.html" target="_self" class="item"><span>Graphisme sous CircuitPython - utilisation de displayio</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aa_gameConsole.html"><a href="aa_gameConsole.html" target="_self" class="item"><span>Fabriquer sa console de jeu - Niveau avancé</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_2.html"><a href="module_Micropython_2.html" target="_self" class="item"><span>Objets connectés (IoT) - MicroPython sur ESP8266 et ESP32</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_3.html"><a href="module_Micropython_3.html" target="_self" class="item" type="up"><span>Micropython sur la carte BBC micro::bit</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="module_Micropython_5.html"><a href="module_Micropython_5.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="G_mu_1.html"><a href="G_mu_1.html" target="_self" class="item"><span>Utiliser l'éditeur Mu</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="AA_kitSurvie.html"><a href="AA_kitSurvie.html" target="_self" class="item"><span>kit de survie de la carte microbit sous MicroPython</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_exosMB.html"><span class="item"><span>Activités de prise en main de la micro:bit</span></span></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="AA_projets.html"><a href="AA_projets.html" target="_self" class="item"><span>Mini-projets sur Microbit</span></a></div></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Micropython.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
