<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Fabrication de la console</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.2 / Opale 3.7.001">
  <meta name="revision" content="2020-02-19 14:55">
  <link rel="start" href="module_Micropython.html" title="Rendre les objets intelligents gr&acirc;ce &agrave; Python">
  <meta name="author" content="Olivier L&eacute;cluse
Creative Common BY-NC-SA
">
  <meta name="date" content="2 F&eacute;vrier 2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"k6tfv97s"};
/*1*/ window.scLoadParams = {destUri:"/co/g_fabrication_1.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/javascript">try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
</script>
 </head>
 <body class="subWin ref">
  <div id="root"><header id="header" role="banner"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Fabrication de la console</span></h2><div class="hBk_co "><div class="iBk info"><h3 class="iBk_ti"><span>Matériel nécessaire</span></h3><div class="iBk_co "><div class="rBk "><p>Pour fabriquer la console, nous aurons besoin</p><ul class="txt_il "><li class="txt_ili "><p>Un écran <a class="op_txt_ul" target="_blank" href="https://www.mouser.fr/ProductDetail/485-358" rel="noopener" title="Adafruit LCD TFT 1.8&quot; (nouvelle fen&ecirc;tre)"><span>Adafruit LCD TFT 1.8"</span></a> (17,5 €)</p></li><li class="txt_ili "><p>une carte <a class="op_txt_ul" target="_blank" href="https://www.mouser.fr/ProductDetail/485-3800" rel="noopener" title="Adafruit itsyBitsy M4 express (nouvelle fen&ecirc;tre)"><span>Adafruit itsyBitsy M4 <a class="op_txt_ul" target="_blank" href rel="noopener" title=" (nouvelle fen&ecirc;tre)"><span></span></a>express</span></a> (13 €)</p></li><li class="txt_ili "><p>7 <a class="op_txt_ul" target="_blank" href="https://fr.aliexpress.com/item/100-pcs-lot-Mini-Micro-momentan-Tactile-bouton-poussoir-interrupteur-6-6-5mm-4-broches-ON/32858344336.html" rel="noopener" title="boutons poussoirs 6x6x5mm (nouvelle fen&ecirc;tre)"><span>boutons poussoirs 6x6x5mm</span></a> (1€ les 100)</p></li><li class="txt_ili "><p>pour montage sur breadboard :</p></li><li class="txt_ili "><p>1 <a class="op_txt_ul" target="_blank" href="https://fr.aliexpress.com/item/1-pcs-a-Breadboard-Solderless-830-point-PCB-Board-bread-Mb-102-MB102-test-developed-a/32385471299.html" rel="noopener" title="breadboard 830 points (nouvelle fen&ecirc;tre)"><span>breadboard 830 points</span></a> (2€)</p></li><li class="txt_ili "><p>des fils</p></li></ul><p>pour montage définitif sur circuit</p><ul class="txt_il "><li class="txt_ili "><p>une <a class="op_txt_ul" target="_blank" href="https://fr.aliexpress.com/item/4pcs-lot-4x6-5x7-6x8-7x9-Double-Side-Prototype-PCB-Universal-Printed-Circuit-Board-Protoboard-For/32824842884.html?spm=a2g0w.search0104.3.16.36645092xKDwDT&amp;ws_ab_test=searchweb0_0,searchweb201602_5_10065_10068_319_10892_317_10696_10084_453_454_10083_10618_10304_10307_10820_10821_537_10302_536_10843_10059_10884_10887_321_322_10103,searchweb201603_80,ppcSwitch_0&amp;algo_expid=4fe1a844-ca42-49fd-8518-9160b0e827a5-2&amp;algo_pvid=4fe1a844-ca42-49fd-8518-9160b0e827a5" rel="noopener" title="carte de circuit imprim&eacute; 5x7 (nouvelle fen&ecirc;tre)"><span>carte de circuit imprimé 5x7</span></a></p></li><li class="txt_ili "><p>des <a class="op_txt_ul" target="_blank" href="https://fr.aliexpress.com/item/20pcs-10-pairs-40-Pin-1x40-Single-Row-Male-and-Female-2-54-Breakable-Pin-Header/32724478308.html" rel="noopener" title="connecteurs broches 2,54mm (nouvelle fen&ecirc;tre)"><span>connecteurs broches 2,54mm</span></a></p></li><li class="txt_ili "><p>éventuellement, <a class="op_txt_ul" target="_blank" href="https://fr.aliexpress.com/item/20-pi-ces-10-broches-simple-rang-e-droite-femelle-broche-en-t-te-2-54/32860348657.html" rel="noopener" title="connecteurs avec broches pour wrapping (nouvelle fen&ecirc;tre)"><span>connecteurs avec broches pour wrapping</span></a></p></li><li class="txt_ili "><p>une imprimante 3D pour impression du boîtier</p></li></ul></div><div class="rBk "><p>Le coût total du projet est d'environ 35€</p></div></div></div><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Montage sur breadboard</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Le montage est relativement simple. Il n'y a pas de composants électroniques, il faut juste connecter l'écran, la carte et les boutons selon le schéma suivant (tiré du tutoriel adafruit). Pas de panique, on va procéder étape par étape !</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/components_makecode-arcade-itsybitsy-m4-express_bb.png" width="630" height="364" alt></div></figure></div></div></div><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Connexion Carte-Ecran</span></span></h4><div class="method_co pBk_co"><div class="rBk "><div class="txtRes "><div class="txt "><p>En utilisant les fils de connexion mâle-mâle, connecter la carte et l'écran en suivant le brochage suivant :</p><table class="txt_tb "><colgroup><col style="width:156px;width:20.09ch;"><col style="width:156px;width:20.09ch;"></colgroup><tr class="txt_head_tbtr "><th scope="col"><p>ItsyBitsy M4</p></th><th scope="col"><p>Ecran</p></th></tr><tr><td><p>GND</p></td><td><p>GND</p></td></tr><tr><td><p>3V</p></td><td><p>VCC</p></td></tr><tr><td><p>A4</p></td><td><p>RESET</p></td></tr><tr><td><p>A3</p></td><td><p>D/C</p></td></tr><tr><td><p>Non relié</p></td><td><p>CARD_CS</p></td></tr><tr><td><p>A2</p></td><td><p>TFT_CS</p></td></tr><tr><td><p>MO</p></td><td><p>MOSI</p></td></tr><tr><td><p>SCK</p></td><td><p>SCK</p></td></tr><tr><td><p>MI</p></td><td><p>MISO</p></td></tr><tr><td><p>A5</p></td><td><p>LITE</p></td></tr></table></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/components_P1060205_jpg.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/components_P1060205_jpg_1.png" width="300" height="225" alt></a></div></figure></div></div></div></div></div><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Mettre en place le bootloader</span></span></h4><div class="method_co pBk_co"><div class="rBk "><p>Pour utiliser MakeCode Arcade, il faut utiliser un bootloader particulier. L'installation est simple :</p><ol class="txt_ol "><li class="txt_oli "><p>Connecter la carte itsyBitsy M4 à l'ordinateur via le cable USB</p></li><li class="txt_oli "><p>Doucle-cliquez sur le bouton <i class="txt_spec_is ">RESET</i> de la carte. Vous devriez voir apparaître un disue nommé <strong class="txt_emp_is ">ITSYBOOT</strong>. Si ce n'est pas le cas, recommencer cette étape.</p></li><li class="txt_oli "><p>Télécharger le fichier<a class="op_txt_ul" target="_blank" href="https://cdn-learn.adafruit.com/assets/assets/000/069/786/original/itsybitsy-arcade-bl-v3.2.2.uf2" rel="noopener" title=" itsybitsy-arcade-bl-v3.2.2.uf2 (nouvelle fen&ecirc;tre)"><span> itsybitsy-arcade-bl-v3.2.2.uf2</span></a> et enregistrez-le dans le disque <strong class="txt_emp_is ">ITSYBOOT</strong></p></li><li class="txt_oli "><p>La carte doit redémarrer avec le nouveau bootloader.</p></li></ol></div><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/components_bootloader_jpg.png" width="300" height="225" alt></div></figure></div><div class="txt "><p>Vous pouvez alors vérifier que le bootloader et l'écran sont correctement configurés. En faisant un appui double sur le bouton <i class="txt_spec_is ">RESET</i> de la carte, vous devriez avoir un écran ressemblant à ceci.</p><p>A noter : Le disque permettant de déposer les firmwares ne s'appelle plus <strong class="txt_emp_is ">ITSYBOOT</strong> mais <strong class="txt_emp_is ">ARCD-D51</strong> à présent. Il est compatible avec les programmes que vous pouvez télécharger sur <a class="op_txt_ul" target="_blank" href="https://arcade.makecode.com/" rel="noopener" title="makecode arcade (nouvelle fen&ecirc;tre)"><span>makecode arcade</span></a> mais aussi avec circuitPython.</p></div></div></div></div></div><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>L'écran est bien branché, le bootloader est mis à jour. Vous pouvez donc continuer votre périple et passer à la connexion des boutons. Ils sont au nombre de 7 : "A", "B', "haut", "bas", "gauche", "droit" et "menu". A chaque fois, la démarche sera identique : un côté du bouton sera connecté sur <i class="txt_spec_is ">GND</i> et l'autre côté sera connecté à une broche d'entrée/sortie de la carte itsyBitsy.</p><p>Le schéma simplifié ci-dessous montre la connexion du bouton "menu" sur la broche <strong class="txt_emp_is ">sda</strong>.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/components_makecode-arcade-itsybitsy-m4-express-A-button_bb.png" width="630" height="319" alt></div></figure></div></div></div><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Branchement des boutons</span></span></h4><div class="method_co pBk_co"><div class="rBk "><p>Il faut procéder de même pour les 7 boutons. Voici pour y voir plus clair les connexions à réaliser. Par rapport au tutoriel d'adafruit, j'ai inversé les boutons <i class="txt_spec_is ">haut</i> et <i class="txt_spec_is ">droite</i>.</p><table class="txt_tb "><colgroup><col style="width:163px;width:20.92ch;"><col style="width:163px;width:20.92ch;"></colgroup><tr class="txt_head_tbtr "><th scope="col"><p>Bouton</p></th><th scope="col"><p>broche istyBitsy</p></th></tr><tr><td><p>menu</p></td><td><p>SDA</p></td></tr><tr><td><p>A</p></td><td><p>SCL</p></td></tr><tr><td><p>droit</p></td><td><p>9</p></td></tr><tr><td><p>haut</p></td><td><p>10</p></td></tr><tr><td><p>gauche</p></td><td><p>11</p></td></tr><tr><td><p>bas</p></td><td><p>12</p></td></tr><tr><td><p>B</p></td><td><p>7</p></td></tr></table></div><div class="rBk "><p>Organisez vos boutons sur la breadboard de manière à avoir un placement intuitif par rapport à la fonction du bouton. Par exemple ceci :</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/components_P1060226.jpg" width="614" height="461" alt></div></figure></div><div class="rBk "><p>Ca fait pas très esthétique mais normalement cela permet de tester que tout est bien fonctionnel</p></div></div></div><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">tester un vrai jeu</span></span></h4><div class="method_co pBk_co"><div class="rBk "><p>Il vous suffit d'aller sur <a class="op_txt_ul" target="_blank" href="https://arcade.makecode.com/" rel="noopener" title="https://arcade.makecode.com/ (nouvelle fen&ecirc;tre)"><span>https://arcade.makecode.com/</span></a> et de choisir un jeu. Vous pourrez alors le télécharger au format UF2. Vous pouvez choisir <i class="txt_spec_is ">space destroyer</i>. Le bouton télécharger est en bas à gauche de la fenêtre. Choisissez le type de carte <i class="txt_spec_is ">adafruit</i>. Vous récupérerez alors un fichier nommé <i class="txt_spec_is ">arcade-space-destroyer.uf2</i></p></div><div class="rBk "><p>Pour installer le jeu sur la console, il vous suffit de double-cliquer sur <i class="txt_spec_is ">reset</i> de la carte pour faire apparaître l'écran du bootloader, puis de glisser le fichier <i class="txt_spec_is ">arcade-space-destroyer.uf2</i> sur le disque <strong class="txt_emp_is ">ARCD-D51</strong>. La carte redémarre sur le jeu.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/IMG_0567.JPG" width="409" height="307" alt></div></figure></div><div class="rBk "><p>Félicitations, votre console est terminée. Vous pouvez l'utiliser telle-quelle ou bien essayer de faire un montage un peu plus définitif.</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Montage sur carte de circuit imprimé - optionnel</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/IMG_0570.JPG" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/IMG_0570_1.JPG" width="300" height="225" alt></a></div></figure></div><div class="txt "><p>Afin de rendre le montage définitif et d'éviter les débranchements accidentels de fils, j'ai figé mon dispositif en soudant les composants sur une plaque de prototypage. Il en existe de nombreux modèles. Personnellement j'ai choisi <a class="op_txt_ul" target="_blank" href="https://fr.aliexpress.com/item/4pcs-lot-4x6-5x7-6x8-7x9-Double-Side-Prototype-PCB-Universal-Printed-Circuit-Board-Protoboard-For/32824842884.html?spm=a2g0w.search0104.3.16.36645092xKDwDT&amp;ws_ab_test=searchweb0_0,searchweb201602_5_10065_10068_319_10892_317_10696_10084_453_454_10083_10618_10304_10307_10820_10821_537_10302_536_10843_10059_10884_10887_321_322_10103,searchweb201603_80,ppcSwitch_0&amp;algo_expid=4fe1a844-ca42-49fd-8518-9160b0e827a5-2&amp;algo_pvid=4fe1a844-ca42-49fd-8518-9160b0e827a5" rel="noopener" title="dans ce lot de cartes (nouvelle fen&ecirc;tre)"><span>dans ce lot de cartes</span></a> la carte au format 5cm par 7cm dont la taille est assez bien adaptée à ce qu'on veut en faire.</p></div></div></div><div class="rBk "><p>L'idée est de reproduire sur cette protoboard le même montage que sur la breadboard. Les connexions se font en général soudant des fils entre les trous pour connecter les composants. Je ne vais pas faire ici un tutoriel de soudure, il en existe plein par ailleurs sur internet et ce n'est pas l'objet ici. Je ne souhaite pas non plus imposer ma manière de faire, juste vous la citer en exemple si vous êtes en recherche d'idées sur la façon de procéder.</p></div></div></div><div class="example pBk"><h4 class="example_ti pBk_ti"><span><i class="type"><span>Exemple</span></i><span class="hidden"> : </span><span class="title">Résultat final</span></span></h4><div class="example_co pBk_co"><div class="rBk "><p>Voici à quoi ressemble ma console une fois assemblée. Comme vous le voyez, j'ai monté la carte et l'écran sur supports afin de pouvoir les retirer facilement et les réutiliser sur d'autres projets.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/IMG_0568.JPG" width="579" height="434" alt></div></figure></div></div></div><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Méthode du wrapping</span></span></h4><div class="method_co pBk_co"><div class="rBk "><p>J'avais envie d'essayer la méthode dite du wrapping permettant de réaliser des connexions fiables et sans soudures. L'avantage étant que cela permet de revenir facilement en arrière lorsque l'on s'est trompé. Voici deux vidéos qui présentent cette méthode pour ceux qui ne connaissent pas et seraient curieux d'apprendre. La première - en anglais - détaille bien la technique et est celle dont je me suis servi. La seconde est en français.</p></div><div class="rBk res"><figure role="group" class="resInFlow remoteVideo"><div class="resInFlow_co "><div class="mediaPlayer" id="tdGzIkT1XUjk4s494nEiA" data-src="https://youtu.be/L-463vchW0o" data-max-width="630" data-max-height="630" data-alt-otherencoding="no" data-alt-istranscript="no" data-alt-transcriptinfosdoc="no" data-alt-transcript="text" data-alt-audiodesc="no" data-alt-audiodesctype="no" data-alt-altvideo="no" data-subtitles="no">
<video controls class="remoteVideo " style="max-width:630px;max-height:630px;"><source src="https://youtu.be/L-463vchW0o"></source><em>Votre navigateur ne prend pas en charge cette ressource, vous pouvez la télécharger ici : <a target="_blank" href="https://youtu.be/L-463vchW0o"><span>L-463vchW0o</span></a></em></video></div></div><figcaption class="resInFlow_ti "><span class="title">Andreas Spiess</span></figcaption></figure></div><div class="rBk res"><figure role="group" class="resInFlow remoteVideo"><div class="resInFlow_co "><div class="mediaPlayer" id="JhOmnRSxnCF93Nj2e5cWe" data-src="https://youtu.be/_-kERGVEOqg" data-max-width="630" data-max-height="630" data-alt-otherencoding="no" data-alt-istranscript="no" data-alt-transcriptinfosdoc="no" data-alt-transcript="text" data-alt-audiodesc="no" data-alt-audiodesctype="no" data-alt-altvideo="no" data-subtitles="no">
<video controls class="remoteVideo " style="max-width:630px;max-height:630px;"><source src="https://youtu.be/_-kERGVEOqg"></source><em>Votre navigateur ne prend pas en charge cette ressource, vous pouvez la télécharger ici : <a target="_blank" href="https://youtu.be/_-kERGVEOqg"><span>_-kERGVEOqg</span></a></em></video></div></div><figcaption class="resInFlow_ti "><span class="title">Wrapping - Philippe Demerliac</span></figcaption></figure></div><div class="rBk "><p>Si vous voulez essayer cette méthode, vous aurez besoin</p><ul class="txt_il "><li class="txt_ili "><p>de <a class="op_txt_ul" target="_blank" href="https://fr.aliexpress.com/item/10-pi-ces-4-6-8-10-broches-2-54mm-empilables-longues-jambes-Femal-en-t/32896363420.html" rel="noopener" title="broches sp&eacute;ciales wrapping (nouvelle fen&ecirc;tre)"><span>broches spéciales wrapping</span></a></p></li><li class="txt_ili "><p>de<a class="op_txt_ul" target="_blank" href="https://fr.aliexpress.com/item/1-pc-nouvelle-bande-d-outil-d-enveloppe-de-fil-WSU-outil-de-d-ballage-pour/32891236940.html" rel="noopener" title=" l'outil de wrapping adapt&eacute; (nouvelle fen&ecirc;tre)"><span> l'outil de wrapping adapté</span></a></p></li><li class="txt_ili "><p>de<a class="op_txt_ul" target="_blank" href="https://fr.aliexpress.com/item/One-Roll-8-Colors-30AWG-Wire-Wrapping-Wire-Tinned-Copper-Solid-PVC-insulation/32705208247.html" rel="noopener" title=" fil &agrave; wrapper 30AWG (nouvelle fen&ecirc;tre)"><span> fil à wrapper 30AWG</span></a></p></li></ul></div><div class="rBk "><p>Mais bien sûr rien ne vous y oblige et vous pouvez parfaitement réaliser de la soudure conventionnelle.</p></div></div></div><div class="example pBk"><h4 class="example_ti pBk_ti"><span><i class="type"><span>Exemple</span></i><span class="hidden"> : </span><span class="title">Mon montage, coté wrapping</span></span></h4><div class="example_co pBk_co"><div class="rBk "><p>Voici à quoi ressemble l'autre coté de ma carte. Comme vous le voyez, j'ai mélangé soudure et wrapping : les boutons n'ayant pas les pattes assez longues pour se soumettre au wrapping.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/IMG_0571.JPG" width="630" height="473" alt></div></figure></div></div></div><div class="warning pBk"><h4 class="warning_ti pBk_ti"><span><i class="type"><span>Attention</span></i><span class="hidden"> : </span><span class="title">Attention au sens de l'écran !</span></span></h4><div class="warning_co pBk_co"><div class="rBk "><p>Prenez garde à monter l'écran à l'endroit (aidez-vous des inscriptions au dos de l'écran) sous peine d'avoir vos jeux la tête en bas. Bien sûr si j'attire votre attention sur ce point c'est que je me suis fait avoir :( Heureusement comme j'avais wrappé les connexions, je n'en ai pas eu pour longtemps à corriger mes bêtises...</p></div></div></div><div class="complement pBk"><h4 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title">Boîtier à imprimer en 3D</span></span></h4><div class="complement_co pBk_co"><div class="rBk "><p>Si vous avez utilisé la même carte protoboard que moi, je vous mets en lien <a class="txt_ul docLnk dwnLnk" target="_blank" href="../res/protoVert-gameBoy.zip" title="Fichier STL du boitier pour protoboard 5x7 [zip] (nouvelle fen&ecirc;tre)"><span class="lnkBin zip">le fichier STL [zip]</span></a> du boîtier que j'ai réalisé pour accueillir la carte.</p></div></div></div></div></section></div></section></div></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();</script>
 </body>
</html>
