<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Simulation d'un feu de chantier pour la circulation automobile [Rendre les objets intelligents grâce à Python]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.2 / Opale 3.7.001">
  <meta name="revision" content="2020-02-19 14:55">
  <link rel="start" href="module_Micropython.html" title="Rendre les objets intelligents gr&acirc;ce &agrave; Python">
  <meta name="author" content="Olivier L&eacute;cluse
Creative Common BY-NC-SA
">
  <meta name="keywords" content>
  <meta name="date" content="2 F&eacute;vrier 2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"k6tfv97s"};
/*1*/ window.scLoadParams = {destUri:"/co/g_feuChantier.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">

/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Micropython.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Rendre les objets intelligents grâce à Python</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Simulation d'un feu de chantier pour la circulation automobile</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/IMG_0487.JPG" width="563" height="422" alt></div></figure></div></div></div><div class="basic pBk"><h3 class="basic_ti pBk_ti"><span><i class="type"><span>Fondamental</span></i><span class="hidden"> : </span><span class="title">Matériel nécessaire</span></span></h3><div class="basic_co pBk_co"><div class="rBk "><p>Pour cette activité, nous utiliserons</p><ul class="txt_il "><li class="txt_ili "><p>2 cartes micro:bit avec cables croco ou shield pour connecter des composants extérieurs (ici des LED)</p></li><li class="txt_ili "><p>4 LEDs (2 rouges et 2 oranges)</p></li><li class="txt_ili "><p>2 résistances de protection de 220Ohms</p></li><li class="txt_ili "><p>une plaquette de prototypage (breadboard) ou bien un modèle de feu imprimé en 3D.</p></li></ul></div></div></div><div class="basic pBk"><h3 class="basic_ti pBk_ti"><span><i class="type"><span>Fondamental</span></i><span class="hidden"> : </span><span class="title">Méthode alternative sans matériel supplémentaire</span></span></h3><div class="basic_co pBk_co"><div class="rBk "><p>Si vous ne disposez que des cartes sans possibilités de raccorder des LED sur les broches d'entrée/sortie, pas de problèmes : vous pourrez réaliser cette activité en utilisant la matrice LED de la carte pour afficher l'état des feux en remplacement des LED rouges et orange.</p><p>Je donnerai pour chaque étape de l'activité les codes correspondants aux deux situations : avec et sans feux LEDs.</p></div></div></div><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Version 0</span></h3><div class="hBk_co "><div class="iBk info"><h4 class="iBk_ti"><span>Consigne</span></h4><div class="iBk_co "><div class="rBk "><p>Créer une simulation de feu dans laquelle</p><ul class="txt_il "><li class="txt_ili "><p>un feu comporte 2 LEDs (orange et rouge) connectées sur les broches 0 et 1 de la carte. En l'absence de LEDs, afficher le feu sous forme d'un carré de 4 pixels en haut à droite pour rouge et en bas à droite pour orange (une valeur de pixels égale à 4 simulera une couleur différente).</p></li><li class="txt_ili "><p>le feu change toutes les 10 secondes</p></li><li class="txt_ili "><p>un compte à rebours s'affiche sur l'écran</p></li></ul></div></div></div><div class="simulation pBk"><h4 class="simulation_ti pBk_ti"><span><i class="type"><span>Simulation</span></i><span class="hidden"> : </span><span class="title">Utilisation du simulateur en ligne</span></span></h4><div class="simulation_co pBk_co"><div class="rBk "><p>Cette version 0 peut être réalisée sur le <a class="op_txt_ul" target="_blank" href="https://create.withcode.uk/" rel="noopener" title="simulateur en ligne (nouvelle fen&ecirc;tre)"><span>simulateur en ligne</span></a> en utilisant les broches 5 et 6 pour simuler les 2 LED du feu ou bien en utilisant uniquement la matrice de LED.</p></div></div></div><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Le montage en cas d'utilisation des LEDs</span></span></h4><div class="method_co pBk_co"><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/montage_feuChantier.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/montage_feuChantier_1.png" width="180" height="300" alt></a></div></figure></div><div class="txt "><p>Pour cette activité, nous utiliserons</p><ul class="txt_il "><li class="txt_ili "><p>2 LEDs (une rouge et une orange)</p></li><li class="txt_ili "><p>une résistance de protection de 220Ohms</p></li><li class="txt_ili "><p>une plaquette de prototypage (breadboard) ou bien un modèle de feu imprimé en 3D.</p></li></ul></div></div></div></div></div><div class="complement pBk"><h4 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title">Indication pour la version avec LED</span></span></h4><div class="complement_co pBk_co"><div class="rBk "><p>On pourra utiliser les fonctions ci-dessous permettant de simuler un feu rouge, un feu orange et l'affichage du temps restant</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">afficheRouge</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">pin1</span>.<span class="cm-property">write_digital</span>(<span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-variable">pin0</span>.<span class="cm-property">write_digital</span>(<span class="cm-number">0</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-keyword">def</span> <span class="cm-def">afficheOrange</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-variable">pin1</span>.<span class="cm-property">write_digital</span>(<span class="cm-number">0</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-variable">pin0</span>.<span class="cm-property">write_digital</span>(<span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-keyword">def</span> <span class="cm-def">afficheAttente</span>(<span class="cm-variable">attente</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    <span class="cm-variable">display</span>.<span class="cm-property">show</span>(<span class="cm-builtin">str</span>(<span class="cm-variable">attente</span>))</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def afficheRouge():
    pin1.write_digital(1)
    pin0.write_digital(0)

def afficheOrange():
    pin1.write_digital(0)
    pin0.write_digital(1)

def afficheAttente(attente):
    display.show(str(attente))</pre></div></div></div></div></div><div class="complement pBk"><h4 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title">Indication pour la version sans LED</span></span></h4><div class="complement_co pBk_co"><div class="rBk "><p>On pourra utiliser les fonctions ci-dessous permettant de simuler un feu rouge, un feu orange et l'affichage du temps restant</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">afficheRouge</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">x</span> <span class="cm-keyword">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">3</span>,<span class="cm-number">5</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>        <span class="cm-keyword">for</span> <span class="cm-variable">y</span> <span class="cm-keyword">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">2</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>            <span class="cm-variable">display</span>.<span class="cm-property">set_pixel</span>(<span class="cm-variable">x</span>,<span class="cm-variable">y</span>,<span class="cm-number">9</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">x</span> <span class="cm-keyword">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">3</span>,<span class="cm-number">5</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>        <span class="cm-keyword">for</span> <span class="cm-variable">y</span> <span class="cm-keyword">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">3</span>,<span class="cm-number">5</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>            <span class="cm-variable">display</span>.<span class="cm-property">set_pixel</span>(<span class="cm-variable">x</span>,<span class="cm-variable">y</span>,<span class="cm-number">0</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-keyword">def</span> <span class="cm-def">afficheOrange</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">x</span> <span class="cm-keyword">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">3</span>,<span class="cm-number">5</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>        <span class="cm-keyword">for</span> <span class="cm-variable">y</span> <span class="cm-keyword">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">2</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>            <span class="cm-variable">display</span>.<span class="cm-property">set_pixel</span>(<span class="cm-variable">x</span>,<span class="cm-variable">y</span>,<span class="cm-number">0</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">x</span> <span class="cm-keyword">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">3</span>,<span class="cm-number">5</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>        <span class="cm-keyword">for</span> <span class="cm-variable">y</span> <span class="cm-keyword">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">3</span>,<span class="cm-number">5</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>            <span class="cm-variable">display</span>.<span class="cm-property">set_pixel</span>(<span class="cm-variable">x</span>,<span class="cm-variable">y</span>,<span class="cm-number">4</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre><span class="cm-keyword">def</span> <span class="cm-def">afficheAttente</span>(<span class="cm-variable">attente</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">x</span> <span class="cm-keyword">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">2</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>        <span class="cm-keyword">for</span> <span class="cm-variable">y</span> <span class="cm-keyword">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">5</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>            <span class="cm-variable">display</span>.<span class="cm-property">set_pixel</span>(<span class="cm-variable">x</span>,<span class="cm-variable">y</span>, <span class="cm-number">0</span> <span class="cm-keyword">if</span> <span class="cm-number">5</span><span class="cm-operator">*</span><span class="cm-variable">x</span><span class="cm-operator">+</span><span class="cm-variable">y</span> <span class="cm-operator">&gt;</span>= <span class="cm-variable">attente</span> <span class="cm-keyword">else</span> <span class="cm-number">9</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def afficheRouge():
    for x in range(3,5):
        for y in range(2):
            display.set_pixel(x,y,9)
    for x in range(3,5):
        for y in range(3,5):
            display.set_pixel(x,y,0)

def afficheOrange():
    for x in range(3,5):
        for y in range(2):
            display.set_pixel(x,y,0)
    for x in range(3,5):
        for y in range(3,5):
            display.set_pixel(x,y,4)

def afficheAttente(attente):
    for x in range(2):
        for y in range(5):
            display.set_pixel(x,y, 0 if 5*x+y &gt;= attente else 9)</pre></div></div></div></div></div><div class="iBk info"><h4 class="iBk_ti"><span>Corrigé</span></h4><div class="iBk_co "><div class="rBk "><p>Voici le corrigé pour la version <a class="txt_ul ucLnk subLnk" target="_blank" role="button" href="g_V0.html" onclick="scDynUiMgr.displaySubWindow(this,&quot;g_V0.html&quot;,&quot;subWindow&quot;,{CLOSEBTNTI :'Fermer'});return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" id="i0" title="Corrig&eacute; V0 (nouvelle fen&ecirc;tre)"><span>avec LEDs</span></a> et <a class="txt_ul ucLnk subLnk" target="_blank" role="button" href="g_X0.html" onclick="scDynUiMgr.displaySubWindow(this,&quot;g_X0.html&quot;,&quot;subWindow&quot;,{CLOSEBTNTI :'Fermer'});return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" id="i1" title="Corrig&eacute; V0 sans LED (nouvelle fen&ecirc;tre)"><span>sans LEDs</span></a>.</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Version 1 : Passage à 2 feux</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Il y a deux façons d'aborder la suite de cette activité selon le niveau des élèves et la progression Python dans l'année :</p><ul class="txt_il "><li class="txt_ili "><p>on demande aux élèves de construire le projet eux même</p></li><li class="txt_ili "><p>on fournit un code opérationnel et on pose des questions aux élèves pour les faire réfléchir en mode débranché</p></li></ul><p>Dans la suite de l'activité, je me placerai dans le second scénario : le code version 1 est fourni aux élèves et une démonstration leur est faite du dispositif fonctionnel d'un bout à l'autre de la salle de classe. Il est alors possible de mener la suite de cette activité en mode partiellement débranché en demandant aux élèves de répondre aux questions sur feuille puis passer à la phase de réalisation si vous avez accès à une salle info avec le matériel adéquat.</p></div></div></div><div class="iBk info"><h4 class="iBk_ti"><span>Objectif de l'activité</span></h4><div class="iBk_co "><div class="rBk "><p>Dans cette partie, nous allons étudier un système de 2 feux connectés dans lequel</p><ul class="txt_il "><li class="txt_ili "><p>les feux sont en opposition !</p></li><li class="txt_ili "><p>Les 2 feux affichent le même compte à rebours</p></li></ul></div></div></div><div class="iBk info"><h4 class="iBk_ti"><span>Consigne</span></h4><div class="iBk_co "><div class="rBk "><p>Nous allons travailler sur les programmes suivants : étudiez la version <a class="txt_ul ucLnk subLnk" target="_blank" role="button" href="g_V1.html" onclick="scDynUiMgr.displaySubWindow(this,&quot;g_V1.html&quot;,&quot;subWindow&quot;,{CLOSEBTNTI :'Fermer'});return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" id="i2" title="Version 1 avec LED (nouvelle fen&ecirc;tre)"><span>avec LED</span></a> ou <a class="txt_ul ucLnk subLnk" target="_blank" role="button" href="g_X1.html" onclick="scDynUiMgr.displaySubWindow(this,&quot;g_X1.html&quot;,&quot;subWindow&quot;,{CLOSEBTNTI :'Fermer'});return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" id="i3" title="Version 1 sans LED (nouvelle fen&ecirc;tre)"><span>sans LED</span></a> selon votre configuration (la version sans LED fonctionne sur la carte seule en utilisant l'affichage de la matrice LED pour simuler les feux) puis répondez sur feuille aux questions suivantes :</p><ul class="txt_il "><li class="txt_ili "><p>Les programmes sur les 2 cartes sont-ils identiques ? Pourquoi ?</p></li><li class="txt_ili "><p>Identifiez le programme maître et le programme esclave.</p></li><li class="txt_ili "><p>Décrire le protocole de communication entre les cartes</p></li><li class="txt_ili "><p>Est-on certain de la robustesse du système ?</p><ul class="txt_il "><li class="txt_ili "><p>les feux peuvent-ils être tous les deux au rouge ? Est-ce gênant ?</p></li><li class="txt_ili "><p>les feux peuvent-ils être tous les deux au vert ? Est-ce gênant ?</p></li><li class="txt_ili "><p>quelles sont les conséquences du plantage d'un des feux ?</p></li></ul></li></ul></div></div></div><div class="simulation pBk"><h4 class="simulation_ti pBk_ti"><span><i class="type"><span>Simulation</span></i><span class="hidden"> : </span><span class="title">Utilisation du simulateur en ligne</span></span></h4><div class="simulation_co pBk_co"><div class="rBk "><p>Ces deux programmes peuvent être simulés dans<a class="op_txt_ul" target="_blank" href="https://create.withcode.uk/" rel="noopener" title=" le simulateur en ligne (nouvelle fen&ecirc;tre)"><span> le simulateur en ligne</span></a>, mais l'un après l'autre indépendamment.</p></div><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/simV1.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/simV1_1.png" width="268" height="300" alt></a></div></figure></div><div class="txt "><p>Pour voir les messages envoyés par le programme maître, réglez les paramètres de l'onglet radio comme indiqué sur la capture d'écran ci-contre.</p></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>Sur le programme esclave, vous pourrez utiliser le champ <i class="txt_spec_is ">Message</i> pour simuler l'envoi d'une commande par le maître (essayez d'envoyer 3 ou VERT et observez le comportement de la carte).</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/simV1b.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/simV1b_1.png" width="272" height="300" alt></a></div></figure></div></div></div></div></div><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Eléments de réponse</span></span></h4><div class="method_co pBk_co"><div class="rBk "><p>Les deux feux peuvent être au rouge simultanément le temps que l'esclave reçoive une consigne du maître mais ce n'est pas gênant. Il n'est pas possible cependant du fait des valeurs d'initialisation de la variable <i class="txt_spec_is ">feuRouge</i> que les deux feux se retrouvent orange en même temps ce qui est plutôt rassurant.</p></div><div class="rBk "><p>Pour le moment le protocole de communication est simple : Il va toujours du maître vers l'esclave et utilise les mots suivants :</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">VERT </strong>: demande à l'esclave de passer à l'orange</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">ROUGE </strong>: demande à l'esclave de passer au rouge</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">1</strong> à <strong class="txt_emp_is ">9</strong> : Valeur du compte à rebours</p></li></ul></div><div class="rBk "><p>Il y a tout de même une faille si un feu est défaillant alors que l'autre laisse passer les voitures. Une absence de feu peut laisser croire aux usager que la voie est libre et ils vont rencontrer des véhicules venant en face. Le dispositif n'est donc pas très robuste.</p></div></div></div><div class="complement pBk"><h4 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title">Version 1 bis : identique à la version 1 mais le feu orange clignote !</span></span></h4><div class="complement_co pBk_co"><div class="rBk "><p>Cette déclinaison de la version 1 n'est pas si simple à mettre en œuvre car elle requiert d'éviter d'avoir recours à la fonction <strong class="txt_emp_is ">sleep()</strong> qui bloque l'exécution du programme. Il faut donc envisager la gestion du temps autrement. A réserver aux élèves les plus expérimentés !</p><p>La méthode utilise une variable <i class="txt_spec_is ">clignotant</i> qui mémorise toutes les secondes la valeur de l'horloge donnée par <strong class="txt_emp_is ">ticks_ms()</strong>. Ensuite, le clignotement est réalisé dans la fonction <strong class="txt_emp_is ">afficheOrange()</strong> par le code suivant ou on utilise le temps écoulé depuis la dernière mémorisation de la valeur <i class="txt_spec_is ">clignotant</i> pour déterminer la luminosité du pixel. Le maximum de luminosité est donné à l'instant <i class="txt_spec_is ">clignotant</i> + 500ms.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-comment"># orange clignotant</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">couleur</span> = <span class="cm-builtin">max</span>(<span class="cm-number">0</span>,<span class="cm-number">4</span> <span class="cm-operator">-</span> <span class="cm-builtin">abs</span>(<span class="cm-variable">ticks_ms</span>()<span class="cm-operator">-</span><span class="cm-variable">clignotant</span> <span class="cm-operator">-</span> <span class="cm-number">500</span>)<span class="cm-operator">//</span><span class="cm-number">100</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">x</span> <span class="cm-keyword">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">3</span>,<span class="cm-number">5</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>        <span class="cm-keyword">for</span> <span class="cm-variable">y</span> <span class="cm-keyword">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">3</span>,<span class="cm-number">5</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>            <span class="cm-variable">display</span>.<span class="cm-property">set_pixel</span>(<span class="cm-variable">x</span>,<span class="cm-variable">y</span>,<span class="cm-variable">couleur</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;"># orange clignotant
    couleur = max(0,4 - abs(ticks_ms()-clignotant - 500)//100)
    for x in range(3,5):
        for y in range(3,5):
            display.set_pixel(x,y,couleur)</pre></div></div></div><div class="rBk "><p>Voir le code complet en <a class="txt_ul ucLnk subLnk" target="_blank" role="button" href="g_V1_clignotant.html" onclick="scDynUiMgr.displaySubWindow(this,&quot;g_V1_clignotant.html&quot;,&quot;subWindow&quot;,{CLOSEBTNTI :'Fermer'});return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" id="i4" title="Version avec LED, clignotante (nouvelle fen&ecirc;tre)"><span>version LED</span></a> et <a class="txt_ul ucLnk subLnk" target="_blank" role="button" href="g_X1_clignotant.html" onclick="scDynUiMgr.displaySubWindow(this,&quot;g_X1_clignotant.html&quot;,&quot;subWindow&quot;,{CLOSEBTNTI :'Fermer'});return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" id="i5" title="Version sans LED, clignotante (nouvelle fen&ecirc;tre)"><span>sans LED</span></a>.</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Version 2 : Le véhicule prioritaire</span></h3><div class="hBk_co "><div class="iBk info"><h4 class="iBk_ti"><span>Consigne</span></h4><div class="iBk_co "><div class="rBk "><p>Un véhicule prioritaire arrive à un feu ce qui doit le faire basculer au vert immédiatement.</p><ul class="txt_il "><li class="txt_ili "><p>Imaginer par quel(s) moyen(s) on peut interagir avec la carte pour simuler cette situation ? décrire l'interaction homme-machine.</p></li><li class="txt_ili "><p>la manière de prendre en compte l'arrivée du véhicule prioritaire est-elle identique selon le feu qui reçoit le signal ?</p></li><li class="txt_ili "><p>situation A : le véhicule prioritaire arrive au feu maître. Modifier le programme maître afin qu'un appui sur le bouton A passe le feu maître à l'orange et l'autre feu au rouge.</p></li><li class="txt_ili "><p>situation B : le véhicule prioritaire arrive à l'autre feu. Que faut-il modifier pour prendre en compte cette situation ?</p></li><li class="txt_ili "><p>Décrire les modifications apportées au protocole de communication</p></li></ul></div></div></div><div class="remark pBk"><h4 class="remark_ti pBk_ti"><span><i class="type"><span>Remarque</span></i><span class="hidden"> : </span><span class="title"></span></span></h4><div class="remark_co pBk_co"><div class="rBk "><p>Dans ce scénario, les élèves n'ont pas à écrire plus de 4 lignes de python pour les deux dernières questions, ce qui est tout à fait abordable pour un élève de seconde en <i class="txt_spec_is ">SNT</i>, même si au final, le projet global est assez ambitieux.</p></div></div></div><div class="iBk info"><h4 class="iBk_ti"><span>Éléments de réponse</span></h4><div class="iBk_co "><div class="rBk "><p>Il y a plusieurs moyens d'interagir avec la carte pour signaler la présence d'un véhicule prioritaire. Le plus simple est d'utiliser le bouton A de la carte, mais on peut imaginer d'autres scénarios :</p><ul class="txt_il "><li class="txt_ili "><p>utiliser l'accéléromètre pour détecter une secousse</p></li><li class="txt_ili "><p>communication radio avec une autre carte microbit</p></li><li class="txt_ili "><p>souffler sur la carte qui détectera une élévation soudaine de la température</p></li><li class="txt_ili "><p>approcher un aiment qui sera détecter par le magnétomètre</p></li></ul><p>Pour la prise en charge de l'arrivée du véhicule prioritaire, les deux feux n'ont pas le même rôle : l'un envoie des ordres (maître) et le second obéi (esclave). Il n'y a pas pour le moment de communication de l'esclave vers le maître. Il faudra ajouter cette fonctionnalité pour permettre à un véhicule prioritaire de déclencher le feu esclave.</p></div><div class="rBk "><p>Concernant le protocole de communication, il n'y a pas de changements pour la situation A : en effet le maître contrôle le feu esclave et il peut choisir de le passer au rouge quand bon lui semble.</p><p>Par contre, lorsque le véhicule prioritaire arrive au feu esclave il est nécessaire de modifier le protocole de communication afin de permettre à l'esclave de faire un signalement au maître. On utilise ici le message <i class="txt_spec_is ">PRIO</i> que l'esclave envoie au maître pour lui demander le passage.</p></div></div></div><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Corrigé situation A : un appui sur le bouton A passe le feu maître à l'orange et l'autre feu au rouge.</span></span></h4><div class="method_co pBk_co"><div class="rBk "><p>Ici seul le code maître doit être actualisé. L'esclave n'est pas concerné par l'arrivée du véhicule prioritaire au feu maître car de toute manières, c'est le feu maître qui commande l'autre feu. Le code maître est modifié en ajoutant ces lignes au début de la boucle principale :</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre> <span class="cm-comment"># Arrivee du vehicule prioritaire au feu maitre</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">button_a</span>.<span class="cm-property">was_pressed</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>        <span class="cm-variable">feuRouge</span> = <span class="cm-keyword">False</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>        <span class="cm-variable">attente</span> = <span class="cm-variable">DUREE</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>        <span class="cm-variable">radio</span>.<span class="cm-property">send</span>(<span class="cm-string">"ROUGE"</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;"> # Arrivee du vehicule prioritaire au feu maitre
    if button_a.was_pressed():
        feuRouge = False
        attente = DUREE
        radio.send("ROUGE")</pre></div></div></div><div class="rBk "><p>Voir le code complet en <a class="txt_ul ucLnk subLnk" target="_blank" role="button" href="g_V2A.html" onclick="scDynUiMgr.displaySubWindow(this,&quot;g_V2A.html&quot;,&quot;subWindow&quot;,{CLOSEBTNTI :'Fermer'});return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" id="i6" title="Corrig&eacute; situation A avec LED&nbsp;: un appui sur le bouton A passe le feu ma&icirc;tre &agrave; l'orange et l'autre feu au rouge. (nouvelle fen&ecirc;tre)"><span>version LED</span></a> et <a class="txt_ul ucLnk subLnk" target="_blank" role="button" href="g_X2A.html" onclick="scDynUiMgr.displaySubWindow(this,&quot;g_X2A.html&quot;,&quot;subWindow&quot;,{CLOSEBTNTI :'Fermer'});return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" id="i7" title="Corrig&eacute; situation A sans LED&nbsp;: un appui sur le bouton A passe le feu ma&icirc;tre &agrave; l'orange et l'autre feu au rouge. (nouvelle fen&ecirc;tre)"><span>sans LED</span></a>.</p></div></div></div><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Corrigé situation B : le véhicule prioritaire arrive au feu esclave.</span></span></h4><div class="method_co pBk_co"><div class="rBk "><p>Ici, nous devons ajuster les deux codes afin d'établir une communication dans le sens esclave vers maître.</p></div><div class="rBk "><p>Code pour le feu maître. 5 lignes ont été ajoutées pour écouter les communications en provenance de l'esclave.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-comment"># Traitement des messages en provenance de l'esclave</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">incoming</span> = <span class="cm-variable">radio</span>.<span class="cm-property">receive</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-comment"># Arrivee du vehicule priopritaire au feu esclave</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">incoming</span> == <span class="cm-string">"PRIO"</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>        <span class="cm-variable">feuRouge</span> = <span class="cm-keyword">True</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>        <span class="cm-variable">attente</span> = <span class="cm-variable">DUREE</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>        <span class="cm-variable">radio</span>.<span class="cm-property">send</span>(<span class="cm-string">"VERT"</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;"># Traitement des messages en provenance de l'esclave
    incoming = radio.receive()
    # Arrivee du vehicule priopritaire au feu esclave
    if incoming == "PRIO" :
        feuRouge = True
        attente = DUREE
        radio.send("VERT")</pre></div></div></div><div class="rBk "><p>Code pour le feu esclave. Deux lignes ont été ajoutées pour envoyer le signal <strong class="txt_emp_is ">PRIO</strong> au maître. Il enverra alors l'ordre à l'esclave de passer au vert.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre> <span class="cm-comment"># Arrivee vehicule prioritaire</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">button_a</span>.<span class="cm-property">was_pressed</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>        <span class="cm-variable">radio</span>.<span class="cm-property">send</span>(<span class="cm-string">"PRIO"</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;"> # Arrivee vehicule prioritaire
    if button_a.was_pressed():
        radio.send("PRIO")</pre></div></div></div><div class="rBk "><p>Voir le code complet en <a class="txt_ul ucLnk subLnk" target="_blank" role="button" href="g_V2B.html" onclick="scDynUiMgr.displaySubWindow(this,&quot;g_V2B.html&quot;,&quot;subWindow&quot;,{CLOSEBTNTI :'Fermer'});return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" id="i8" title="Corrig&eacute; situation B&nbsp; avec LED : le v&eacute;hicule prioritaire arrive au feu esclave. (nouvelle fen&ecirc;tre)"><span>version LED</span></a> et <a class="txt_ul ucLnk subLnk" target="_blank" role="button" href="g_X2B.html" onclick="scDynUiMgr.displaySubWindow(this,&quot;g_X2B.html&quot;,&quot;subWindow&quot;,{CLOSEBTNTI :'Fermer'});return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" id="i9" title="Corrig&eacute; situation B&nbsp; sans LED : le v&eacute;hicule prioritaire arrive au feu esclave. (nouvelle fen&ecirc;tre)"><span>sans LED</span></a>.</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Version 3 : Améliorer la robustesse du dispositif</span></h3><div class="hBk_co "><div class="iBk info"><h4 class="iBk_ti"><span>Consigne</span></h4><div class="iBk_co "><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>Quel scénario proposeriez-vous afin de renforcer la robustesse (tolérance aux pannes) du dispositif et renforcer la sécurité ?</p></li><li class="txt_ili "><p>Proposez une modification des programmes en ce sens</p></li></ul></div></div></div><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Corrigé scénario A</span></span></h4><div class="method_co pBk_co"><div class="rBk "><p>Afin de renforcer la fiabilité du dispositif, une communication régulière peut être établie du maître vers l'esclave. Si l'esclave ne reçoit pas de nouvelles du maître, il passe au rouge et affiche une figure triste. Pour ce faire, dans le code du feu maître, 4 lignes ont été ajoutées :</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-comment"># Robustesse du dispositif :</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-comment"># Le maitre envoie l'etat du feu a l'esclave</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-comment"># toutes les secondes</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">feuRouge</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>        <span class="cm-variable">radio</span>.<span class="cm-property">send</span>(<span class="cm-string">"VERT"</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-keyword">else</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>        <span class="cm-variable">radio</span>.<span class="cm-property">send</span>(<span class="cm-string">"ROUGE"</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;"># Robustesse du dispositif :
    # Le maitre envoie l'etat du feu a l'esclave
    # toutes les secondes
    if feuRouge :
        radio.send("VERT")
    else:
        radio.send("ROUGE")</pre></div></div></div><div class="rBk "><p>Pour le feu esclave, voici les lignes impactées. On utilise ici la fonction <strong class="txt_emp_is ">ticks_ms()</strong> afin de savoir combien de millisecondes se sont écoulées depuis la dernière transmission du feu maître. Si ce temps dépasse 2 secondes, l'esclave se met en sécurité.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-comment"># Traitement des messages du maitre</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">incoming</span> = <span class="cm-variable">radio</span>.<span class="cm-property">receive</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">incoming</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">incoming</span> == <span class="cm-string">"VERT"</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>            <span class="cm-variable">feuRouge</span> = <span class="cm-keyword">False</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>            <span class="cm-variable">lastTransm</span> = <span class="cm-variable">ticks_ms</span>()  <span class="cm-comment"># message recu</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>        <span class="cm-keyword">elif</span> <span class="cm-variable">incoming</span> == <span class="cm-string">"ROUGE"</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>            <span class="cm-variable">feuRouge</span> = <span class="cm-keyword">True</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>            <span class="cm-variable">lastTransm</span> = <span class="cm-variable">ticks_ms</span>()  <span class="cm-comment"># message recu</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>        <span class="cm-keyword">elif</span> <span class="cm-builtin">len</span>(<span class="cm-variable">incoming</span>) ==<span class="cm-number">1</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>            <span class="cm-variable">afficheAttente</span>(<span class="cm-builtin">int</span>(<span class="cm-variable">incoming</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>    <span class="cm-comment"># Mise en securite si le maitre plante</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">ticks_ms</span>() <span class="cm-operator">-</span> <span class="cm-variable">lastTransm</span> <span class="cm-operator">&gt;</span> <span class="cm-number">2000</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>        <span class="cm-comment"># Plus de deux secondes sans nouvelles du maitre</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>        <span class="cm-variable">feuRouge</span> = <span class="cm-keyword">True</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>        <span class="cm-variable">display</span>.<span class="cm-property">show</span>(<span class="cm-variable">Image</span>.<span class="cm-property">SAD</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;"># Traitement des messages du maitre
    incoming = radio.receive()
    if incoming:
        if incoming == "VERT" :
            feuRouge = False
            lastTransm = ticks_ms()  # message recu
        elif incoming == "ROUGE" :
            feuRouge = True
            lastTransm = ticks_ms()  # message recu
        elif len(incoming) ==1:
            afficheAttente(int(incoming))

    # Mise en securite si le maitre plante
    if ticks_ms() - lastTransm &gt; 2000 :
        # Plus de deux secondes sans nouvelles du maitre
        feuRouge = True
        display.show(Image.SAD)</pre></div></div></div><div class="rBk "><p>Voir le code complet en <a class="txt_ul ucLnk subLnk" target="_blank" role="button" href="g_V3A.html" onclick="scDynUiMgr.displaySubWindow(this,&quot;g_V3A.html&quot;,&quot;subWindow&quot;,{CLOSEBTNTI :'Fermer'});return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" id="i10" title="Corrig&eacute; situation A avec LED&nbsp;: Am&eacute;liorer la robustesse du dispositif (nouvelle fen&ecirc;tre)"><span>version LED</span></a> et <a class="txt_ul ucLnk subLnk" target="_blank" role="button" href="g_X3A.html" onclick="scDynUiMgr.displaySubWindow(this,&quot;g_X3A.html&quot;,&quot;subWindow&quot;,{CLOSEBTNTI :'Fermer'});return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" id="i11" title="Corrig&eacute; situation A sans LED&nbsp;: Am&eacute;liorer la robustesse du dispositif (nouvelle fen&ecirc;tre)"><span>sans LED</span></a>.</p></div></div></div><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Corrigé scénario B</span></span></h4><div class="method_co pBk_co"><div class="rBk "><p>Pour améliorer encore la fiabilité du dispositif, une communication régulière (envoi du message ALIVE) est établie de l'esclave vers le maître. Si le maître ne reçoit pas de nouvelles de son esclave, il passe au rouge et affiche une figure triste.</p><p>Voici les impacts sur le code maître de cette dernière modification :</p><p>On commence par ajouter une variable qui mémorise l'instant de la dernière transmission de l'esclave</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">lastTransm</span> = <span class="cm-variable">ticks_ms</span>() <span class="cm-comment"># derniere transmission de l'esclave</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">lastTransm = ticks_ms() # derniere transmission de l'esclave</pre></div></div></div><div class="rBk "><p>Ensuite, dans la boucle principale, on met le maître en sécurité (feu rouge et image triste) si l'esclave n'a pas donné signe de vie depuis plus de 2 secondes.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>    <span class="cm-comment"># Mise en securite si l'esclave plante</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">ticks_ms</span>() <span class="cm-operator">-</span> <span class="cm-variable">lastTransm</span> <span class="cm-operator">&gt;</span> <span class="cm-number">2000</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>        <span class="cm-comment"># Plus de deux secondes sans nouvelles de l'esclave</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>        <span class="cm-variable">feuRouge</span> = <span class="cm-keyword">True</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>        <span class="cm-variable">display</span>.<span class="cm-property">show</span>(<span class="cm-variable">Image</span>.<span class="cm-property">SAD</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">    # Mise en securite si l'esclave plante
    if ticks_ms() - lastTransm &gt; 2000:
        # Plus de deux secondes sans nouvelles de l'esclave
        feuRouge = True
        display.show(Image.SAD)</pre></div></div></div><div class="rBk "><p>Pour le feu esclave, on ajoute ue nouvelle variable qui mémorise le dernier envoi du message <i class="txt_spec_is ">ALIVE </i>:</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">lastAlive</span> = <span class="cm-variable">ticks_ms</span>()  <span class="cm-comment"># derniere transmission ALIVE de l'esclave</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">lastAlive = ticks_ms()  # derniere transmission ALIVE de l'esclave</pre></div></div></div><div class="rBk "><p>Ensuite, on envoie le message ALIVE toutes les deux secondes dans la boucle principale :</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre>    <span class="cm-comment"># L'esclave envoie un message au maitre toutes les secondes</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">ticks_ms</span>() <span class="cm-operator">-</span> <span class="cm-variable">lastAlive</span> <span class="cm-operator">&gt;</span> <span class="cm-number">1000</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>        <span class="cm-variable">radio</span>.<span class="cm-property">send</span>(<span class="cm-string">"ALIVE"</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>        <span class="cm-variable">lastAlive</span> = <span class="cm-variable">ticks_ms</span>()</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">    # L'esclave envoie un message au maitre toutes les secondes
    if ticks_ms() - lastAlive &gt; 1000:
        radio.send("ALIVE")
        lastAlive = ticks_ms()</pre></div></div></div><div class="rBk "><p>Voir le code complet en <a class="txt_ul ucLnk subLnk" target="_blank" role="button" href="g_V3B.html" onclick="scDynUiMgr.displaySubWindow(this,&quot;g_V3B.html&quot;,&quot;subWindow&quot;,{CLOSEBTNTI :'Fermer'});return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" id="i12" title="Corrig&eacute; situation B avec LED&nbsp;: Am&eacute;liorer la robustesse du dispositif (nouvelle fen&ecirc;tre)"><span>version LED</span></a> et <a class="txt_ul ucLnk subLnk" target="_blank" role="button" href="g_X3B.html" onclick="scDynUiMgr.displaySubWindow(this,&quot;g_X3B.html&quot;,&quot;subWindow&quot;,{CLOSEBTNTI :'Fermer'});return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" id="i13" title="Corrig&eacute; situation B sans LED&nbsp;: Am&eacute;liorer la robustesse du dispositif (nouvelle fen&ecirc;tre)"><span>sans LED</span></a>.</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Version finale</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>L'usage de la fonction <strong class="txt_emp_is ">sleep()</strong> n'est vraiment pas recommandable sur le feu maître car pendant qu'il est en sommeil il n'est pas à l'écoute des événements extérieurs et ne peut donc pas réagir en temps réel. La version proposée ci-dessous banni le <strong class="txt_emp_is ">sleep()</strong> au profit de la fonction <strong class="txt_emp_is ">ticks_ms()</strong> déjà rencontré. Il y a une meilleure réactivité du dispositif mais au prix d'un code légèrement plus compliqué, ce qui peut rebuter des élèves débutants en programmation.</p></div><div class="rBk "><p>Voir le code complet en <a class="txt_ul ucLnk subLnk" target="_blank" role="button" href="g_V4.html" onclick="scDynUiMgr.displaySubWindow(this,&quot;g_V4.html&quot;,&quot;subWindow&quot;,{CLOSEBTNTI :'Fermer'});return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" id="i14" title="Version finale avec LED&nbsp;: ne pas bloquer la boucle avec sleep() (nouvelle fen&ecirc;tre)"><span>version LED</span></a> et <a class="txt_ul ucLnk subLnk" target="_blank" role="button" href="g_X4.html" onclick="scDynUiMgr.displaySubWindow(this,&quot;g_X4.html&quot;,&quot;subWindow&quot;,{CLOSEBTNTI :'Fermer'});return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" id="i15" title="Version finale sans LED&nbsp;: ne pas bloquer la boucle avec sleep() (nouvelle fen&ecirc;tre)"><span>sans LED</span></a>.</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Pour aller plus loin</span></h3><div class="hBk_co "><div class="iBk info"><h4 class="iBk_ti"><span>Quelques idées afin de prolonger ce projet pour ceux qui le souhaitent</span></h4><div class="iBk_co "><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>Ajouter un délai de sécurité durant lequel les 2 feux sont rouges pour laisser le temps aux véhicules engagés de libérer la voie</p></li><li class="txt_ili "><p>Réaliser la télécommande du chef de chantier qui</p><ul class="txt_il "><li class="txt_ili "><p>affiche quel feu est passant</p></li><li class="txt_ili "><p>permet de commander les 2 feux avec les boutons A et B</p></li></ul></li><li class="txt_ili "><p>Ajouter un 3ème feu. Quelles modifications cela implique t-il ? Proposer un protocole de communication gérant une configuration à 3 (voire plus) feux.</p></li></ul></div></div></div></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="g_canicule.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Alerte canicule&nbsp;! - niveau facile)"><span>Précédent</span></a></li><li><a rel="next" href="g_vitesseSon.html" target="_self" class="btnNav next" title="Suivant (Mesurer la vitesse du son)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="80"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_Micropython_1.html"><a href="module_Micropython_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython.html"><a href="AA_circuitPython.html" target="_self" class="item"><span>Adafruit ? CircuitPython ?</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_edublocks.html"><a href="AA_edublocks.html" target="_self" class="item"><span>Découverte de CircuitPython avec edublocks</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython_1.html"><a href="AA_circuitPython_1.html" target="_self" class="item"><span>de l'Arduino vers CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_mu.html"><a href="AA_mu.html" target="_self" class="item"><span>projets CPX</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_autresProjets.html"><a href="AA_autresProjets.html" target="_self" class="item"><span>Projets divers autour de CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_displayio.html"><a href="AA_displayio.html" target="_self" class="item"><span>Graphisme sous CircuitPython - utilisation de displayio</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aa_gameConsole.html"><a href="aa_gameConsole.html" target="_self" class="item"><span>Fabriquer sa console de jeu - Niveau avancé</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_2.html"><a href="module_Micropython_2.html" target="_self" class="item"><span>Objets connectés (IoT) - MicroPython sur ESP8266 et ESP32</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_3.html"><a href="module_Micropython_3.html" target="_self" class="item" type="up"><span>Micropython sur la carte BBC micro::bit</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="module_Micropython_5.html"><a href="module_Micropython_5.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="G_mu_1.html"><a href="G_mu_1.html" target="_self" class="item"><span>Utiliser l'éditeur Mu</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="AA_kitSurvie.html"><a href="AA_kitSurvie.html" target="_self" class="item"><span>kit de survie de la carte microbit sous MicroPython</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_exosMB.html"><a href="g_exosMB.html" target="_self" class="item"><span>Activités de prise en main de la micro:bit</span></a></div></li><li class="sel_no anc_yes type_b  dpt_1 courseUa"><div class="lbl type_b" id="AA_projets.html"><a href="AA_projets.html" target="_self" class="item" type="up"><span>Mini-projets sur Microbit</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_compteur.html"><a href="g_compteur.html" target="_self" class="item"><span>Réaliser un compteur - niveau facile</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_shifumi.html"><a href="g_shifumi.html" target="_self" class="item"><span>Jeu de Pierre Feuille Ciseaux</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_maqueenObstacles.html"><a href="g_maqueenObstacles.html" target="_self" class="item"><span>Robot Maqueen eviteur d'obstacles - Niveau débutant</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_robhot.html"><a href="g_robhot.html" target="_self" class="item"><span>rob_hot : le robot guidé à la chaleur - niveau intermédiaire</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_maqueenRemote.html"><a href="g_maqueenRemote.html" target="_self" class="item"><span>Robot Maqueen télécommandé - Niveau intermédiaire</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_canicule.html"><a href="g_canicule.html" target="_self" class="item"><span>Alerte canicule ! - niveau facile</span></a></div></li><li class="sel_yes anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_feuChantier.html"><span class="item"><span>Simulation d'un feu de chantier pour la circulation automobile</span></span></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_vitesseSon.html"><a href="g_vitesseSon.html" target="_self" class="item"><span>Mesurer la vitesse du son</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_GPS.html"><a href="g_GPS.html" target="_self" class="item"><span>Lire un GPS avec la carte micro:bit - Niveau intermédiaire</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_batnav.html"><a href="g_batnav.html" target="_self" class="item"><span>le jeu de bataille navale - Niveau intermédiaire</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_scudFighter.html"><a href="g_scudFighter.html" target="_self" class="item"><span>Jeu de tir : scudFighter - Niveau intermédiaire</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_roueCodeuse.html"><a href="g_roueCodeuse.html" target="_self" class="item"><span>La roue codeuse - Niveau intermédiaire</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_stroboscope.html"><a href="g_stroboscope.html" target="_self" class="item"><span>Effet stroboscopique - Niveau intermédiaire</span></a></div></li></ul></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Micropython.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
