<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Lire un GPS avec la carte micro:bit - Niveau intermédiaire [Rendre les objets intelligents grâce à Python]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.2 / Opale 3.7.001">
  <meta name="revision" content="2020-02-19 14:55">
  <link rel="start" href="module_Micropython.html" title="Rendre les objets intelligents gr&acirc;ce &agrave; Python">
  <meta name="author" content="Olivier L&eacute;cluse
Creative Common BY-NC-SA
">
  <meta name="keywords" content>
  <meta name="date" content="2 F&eacute;vrier 2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"k6tfv97s"};
/*1*/ window.scLoadParams = {destUri:"/co/g_GPS.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">

/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Micropython.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Rendre les objets intelligents grâce à Python</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Lire un GPS avec la carte micro:bit - Niveau intermédiaire</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Dans ce mini projet, nous lirons les informations en provenance d'un GPS avec une carte micro:bit. Nous verrons au passage quelques éléments de micropython pour</p><ul class="txt_il "><li class="txt_ili "><p>lire des informations en provenance du port série</p></li><li class="txt_ili "><p>écrire des informations dans un fichier texte</p></li><li class="txt_ili "><p>envoyer des informations par radio</p></li></ul></div></div></div><div class="legal pBk"><h3 class="legal_ti pBk_ti"><span><i class="type"><span>Texte légal</span></i><span class="hidden"> : </span><span class="title">Extraits du programme SNT</span></span></h3><div class="legal_co pBk_co"><div class="rBk "><p>Les récepteurs GPS fournissent la localisation sous une forme normalisée facilement décodable, par exemple selon le protocole NMEA 0183 (National Marine Electronics Association), ou directement dans les métadonnées EXIF d'une photo. La localisation et les cartes se couplent dans le suivi permanent de la position sur la carte ou sur un itinéraire précalculé.</p></div><div class="rBk "><p><strong class="txt_emp_is ">Capacité attendue</strong> : Décoder une trame NMEA pour trouver des coordonnées géographiques.</p></div></div></div><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Le GPS que nous allons utiliser dans ce projet communique via le port série avec la carte microbit pour envoyer des informations selon le protocole NMEA 0183 dont il est justement question dans le programme. Ce projet peut donc être utilisé pour faire le lien entre les thèmes "Objets connectés", "Localisation, cartographie" et "données structurées" du programme SNT. Cette activité permet donc de donner du sens à la notion de trame NMEA sinon bien abstraite...</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Matériel nécessaire pour réaliser ce projet</span></h3><div class="iBk_co "><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>Une ou deux cartes micro:bit (selon la configuration choisie pour ce projet)</p></li><li class="txt_ili "><p>Un récepteur GPS <i class="txt_spec_is ">VK2828U7G5LF</i> série</p></li></ul></div><div class="rBk "><p>Ce récepteur GPS est largement répandu et relativement bon marché. Il est possible de se le procurer sur <a class="op_txt_ul" target="_blank" href="https://www.amazon.fr/Gaoxing-Tech-VK2828U7G5LF-antenne-Satellite/dp/B07JMCTJBZ/" rel="noopener" title="amazon (nouvelle fen&ecirc;tre)"><span>amazon</span></a> pour 13€ ou sur des sites de vente chinois type <a class="op_txt_ul" target="_blank" href="https://www.banggood.com/VK2828U7G5LF-GPS-Module-With-Antenna-TTL-Level-1-10Hz-With-Flash-Flight-Control-Model-p-1371274.html" rel="noopener" title="banggood (nouvelle fen&ecirc;tre)"><span>banggood</span></a> pour moins de 7€</p></div><div class="rBk "><p>La documentation technique du récepteur GPS se trouve <a class="op_txt_ul" target="_blank" href="https://github.com/CainZ/V.KEL-GPS/blob/master/VK2828U7G5LF%20Data%20Sheet%2020150902.pdf" rel="noopener" title="ici (nouvelle fen&ecirc;tre)"><span>ici</span></a>.</p></div></div></div><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Le montage</span></span></h3><div class="method_co pBk_co"><div class="rBk "><p>Le montage technique est extrêmement simple car le module GPS peut se contenter des 3,3V délivrés par la carte micro:bit (et peut aussi fonctionner en 5V sur une arduino par exemple). Il suffira de relier 4 fils :</p><ul class="txt_il "><li class="txt_ili "><p>le fil noir (G) sur GND</p></li><li class="txt_ili "><p>le fil rouge (V) sur 3V</p></li><li class="txt_ili "><p>le fil vert (R) sur la broche 1 (émission vers le GPS)</p></li><li class="txt_ili "><p>le fil bleu (T) sur la broche 2 (réception depuis le GPS)</p></li></ul><p>Pour les branchements il est possible de se connecter directement à la carte en utilisant des pinces crocos ou des fiches banane.</p><p>Les autres fils du GPS ne seront pas connectés à la carte.</p></div></div></div><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Nous allons voir deux déclinaisons possibles du projet :</p><ul class="txt_il "><li class="txt_ili "><p>scénario 1 : nous utiliserons deux cartes, l'une sera branchée au GPS et transmettra par radio les trames NMEA à la seconde carte qui les affichera dans la console REPL.</p></li><li class="txt_ili "><p>scénario 2 : nous utiliserons une seule carte qui enregistrera les trames NMEA dans des fichiers texte au format CSV.</p></li></ul></div></div></div><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Scénario 1 : Émission des trames NMEA par radio</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/IMG_0678.JPG" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/IMG_0678_1.JPG" width="300" height="225" alt></a></div></figure></div><div class="txt "><p>Ce scénario part du principe qu'une carte est déposée en extérieur et est connectée au dispositif GPS selon le branchement qui a été décrit précédemment. Une seconde carte est à portée de réception, connectée à un ordinateur, et affiche dans le REPL les trames NMEA que l'on pourra faire par exemple analyser/décoder aux élèves en guise d'exercice.</p></div></div></div></div></div><div class="remark pBk"><h4 class="remark_ti pBk_ti"><span><i class="type"><span>Remarque</span></i><span class="hidden"> : </span><span class="title">Plusieurs cartes réceptrices</span></span></h4><div class="remark_co pBk_co"><div class="rBk "><p>Le nombre de cartes réceptrices n'est à priori pas limité à une. Il est donc possible d'avoir plusieurs cartes recevant les trames NMEA de l’émetteur afin de travailler à plusieurs groupes d'élèves sur les jeux de données qui arrivent en temps réel de la carte émettrice.</p></div></div></div><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Programme émetteur</span></span></h4><div class="method_co pBk_co"><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">microbit</span> <span class="cm-keyword">import</span> <span class="cm-operator">*</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">radio</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-variable">BUFFLEN</span> = <span class="cm-number">128</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-variable">radio</span>.<span class="cm-property">config</span>(<span class="cm-variable">length</span>=<span class="cm-variable">BUFFLEN</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-variable">radio</span>.<span class="cm-property">on</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-keyword">def</span> <span class="cm-def">initGPS</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    <span class="cm-variable">uart</span>.<span class="cm-property">init</span>(<span class="cm-variable">baudrate</span>=<span class="cm-number">9600</span>, <span class="cm-variable">bits</span>=<span class="cm-number">8</span>, <span class="cm-variable">parity</span>=<span class="cm-keyword">None</span>, <span class="cm-variable">stop</span>=<span class="cm-number">1</span>, <span class="cm-variable">tx</span>=<span class="cm-variable">pin1</span>, <span class="cm-variable">rx</span>=<span class="cm-variable">pin2</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    <span class="cm-variable">sleep</span>(<span class="cm-number">500</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>    <span class="cm-variable">INIT_SEQUENCE_RMC</span> = [</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>    <span class="cm-string">b"\xB5\x62\x06\x08\x06\x00\x20\x4E\x01\x00\x01\x00\x84\x00\xB5\x62\x06\x08\x00\x00\x0E\x30"</span>,                 <span class="cm-comment"># Frequence </span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>    <span class="cm-string">b"\x24\x45\x49\x47\x50\x51\x2c\x44\x54\x4d\x2a\x33\x42\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x0a\x00\x04\x23"</span>, <span class="cm-comment"># Disable GPDTM</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>    <span class="cm-string">b"\x24\x45\x49\x47\x50\x51\x2c\x47\x42\x53\x2a\x33\x30\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x09\x00\x03\x21"</span>, <span class="cm-comment"># Disable GPGBS</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>    <span class="cm-string">b"\x24\x45\x49\x47\x50\x51\x2c\x47\x47\x41\x2a\x32\x37\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x00\x00\xfa\x0f"</span>, <span class="cm-comment"># Disable GPGGA</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>    <span class="cm-string">b"\x24\x45\x49\x47\x50\x51\x2c\x47\x52\x53\x2a\x32\x30\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x06\x00\x00\x1b"</span>, <span class="cm-comment"># Disable GPGRS</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>    <span class="cm-string">b"\x24\x45\x49\x47\x50\x51\x2c\x47\x53\x41\x2a\x33\x33\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x02\x00\xfc\x13"</span>, <span class="cm-comment"># Disable GPGSA</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>    <span class="cm-string">b"\x24\x45\x49\x47\x50\x51\x2c\x47\x53\x54\x2a\x32\x36\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x07\x00\x01\x1d"</span>, <span class="cm-comment"># Disable GPGST</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>    <span class="cm-string">b"\x24\x45\x49\x47\x50\x51\x2c\x47\x53\x56\x2a\x32\x34\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x03\x00\xfd\x15"</span>, <span class="cm-comment"># Disable GPGSV</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>    <span class="cm-string">b"\x24\x45\x49\x47\x50\x51\x2c\x47\x4c\x4c\x2a\x32\x31\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x01\x00\xfb\x11"</span>, <span class="cm-comment"># Disable GPGLL</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>    <span class="cm-string">b"\x24\x45\x49\x47\x50\x51\x2c\x56\x54\x47\x2a\x32\x33\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x05\x00\xff\x19"</span>, <span class="cm-comment"># Disable GPVTG</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>    <span class="cm-string">b"\x24\x45\x49\x47\x50\x51\x2c\x5a\x44\x41\x2a\x33\x39\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x08\x00\x02\x1f"</span>, <span class="cm-comment"># Disable GPZDA</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre>    <span class="cm-string">b"\x24\x45\x49\x47\x50\x51\x2c\x52\x4d\x43\x2a\x33\x41\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x04\x01\xff\x18"</span>  <span class="cm-comment"># Enable  GPRMC</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre>    ]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre>    <span class="cm-variable">INIT_SEQUENCE_ALL</span> = [</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre>    <span class="cm-string">b"\xB5\x62\x06\x08\x06\x00\x20\x4E\x01\x00\x01\x00\x84\x00\xB5\x62\x06\x08\x00\x00\x0E\x30"</span>,                 <span class="cm-comment"># Frequence </span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre>    <span class="cm-string">b"\x24\x45\x49\x47\x50\x51\x2c\x44\x54\x4d\x2a\x33\x42\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x0a\x01\x05\x24"</span>,<span class="cm-comment">#Enable_GPDTM</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre>    <span class="cm-string">b"\x24\x45\x49\x47\x50\x51\x2c\x47\x42\x53\x2a\x33\x30\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x09\x01\x04\x22"</span>,<span class="cm-comment">#Enable_GPGBS</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre>    <span class="cm-string">b"\x24\x45\x49\x47\x50\x51\x2c\x47\x47\x41\x2a\x32\x37\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x00\x01\xfb\x10"</span>,<span class="cm-comment">#Enable_GPGGA</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">31</div><pre>    <span class="cm-string">b"\x24\x45\x49\x47\x50\x51\x2c\x47\x4c\x4c\x2a\x32\x31\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x01\x01\xfc\x12"</span>,<span class="cm-comment">#Enable_GPGLL</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">32</div><pre>    <span class="cm-string">b"\x24\x45\x49\x47\x50\x51\x2c\x47\x52\x53\x2a\x32\x30\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x06\x01\x01\x1c"</span>,<span class="cm-comment">#Enable_GPGRS</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">33</div><pre>    <span class="cm-string">b"\x24\x45\x49\x47\x50\x51\x2c\x47\x53\x41\x2a\x33\x33\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x02\x01\xfd\x14"</span>,<span class="cm-comment">#Enable_GPGSA</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">34</div><pre>    <span class="cm-string">b"\x24\x45\x49\x47\x50\x51\x2c\x47\x53\x54\x2a\x32\x36\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x07\x01\x02\x1e"</span>,<span class="cm-comment">#Enable_GPGST</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">35</div><pre>    <span class="cm-string">b"\x24\x45\x49\x47\x50\x51\x2c\x47\x53\x56\x2a\x32\x34\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x03\x01\xfe\x16"</span>,<span class="cm-comment">#Enable_GPGSV</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">36</div><pre>    <span class="cm-string">b"\x24\x45\x49\x47\x50\x51\x2c\x52\x4d\x43\x2a\x33\x41\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x04\x01\xff\x18"</span>,<span class="cm-comment">#Enable_GPRMC</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">37</div><pre>    <span class="cm-string">b"\x24\x45\x49\x47\x50\x51\x2c\x56\x54\x47\x2a\x32\x33\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x05\x01\x00\x1a"</span>,<span class="cm-comment">#Enable_GPVTG</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">38</div><pre>    <span class="cm-string">b"\x24\x45\x49\x47\x50\x51\x2c\x5a\x44\x41\x2a\x33\x39\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x08\x01\x03\x20"</span>,<span class="cm-comment">#Enable_GPZDA</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">39</div><pre>    ]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">40</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-keyword">in</span> <span class="cm-variable">INIT_SEQUENCE_ALL</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">41</div><pre>        <span class="cm-variable">uart</span>.<span class="cm-property">write</span>(<span class="cm-variable">i</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">42</div><pre>        <span class="cm-variable">sleep</span>(<span class="cm-number">100</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">43</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">44</div><pre><span class="cm-keyword">def</span> <span class="cm-def">sendNMEA</span>(<span class="cm-variable">m</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">45</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">m</span> <span class="cm-operator">!</span>= <span class="cm-string">""</span> <span class="cm-keyword">and</span> <span class="cm-variable">m</span>[<span class="cm-number">0</span>] == <span class="cm-string">'$'</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">46</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">m</span>[<span class="cm-operator">-</span><span class="cm-number">1</span>] == <span class="cm-string">"\n"</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">47</div><pre>            <span class="cm-variable">radio</span>.<span class="cm-property">send</span>(<span class="cm-variable">m</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">48</div><pre>        <span class="cm-keyword">else</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">49</div><pre>            <span class="cm-variable">radio</span>.<span class="cm-property">send</span>(<span class="cm-variable">m</span><span class="cm-operator">+</span><span class="cm-string">"\n"</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">50</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">51</div><pre><span class="cm-variable">msg</span>=<span class="cm-string">""</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">52</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">53</div><pre><span class="cm-variable">initGPS</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">54</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">55</div><pre><span class="cm-keyword">while</span> <span class="cm-keyword">True</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">56</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">uart</span>.<span class="cm-property">any</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">57</div><pre>        <span class="cm-variable">incoming</span> = <span class="cm-variable">uart</span>.<span class="cm-property">readline</span>().<span class="cm-property">format</span>(<span class="cm-string">"%s"</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">58</div><pre>        <span class="cm-variable">sp</span>=<span class="cm-variable">incoming</span>.<span class="cm-property">split</span>(<span class="cm-string">"$"</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">59</div><pre>        <span class="cm-variable">msg</span> += <span class="cm-variable">sp</span>[<span class="cm-number">0</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">60</div><pre>        <span class="cm-keyword">if</span> <span class="cm-builtin">len</span>(<span class="cm-variable">sp</span>)<span class="cm-operator">&gt;</span><span class="cm-number">1</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">61</div><pre>            <span class="cm-keyword">for</span> <span class="cm-variable">m</span> <span class="cm-keyword">in</span> <span class="cm-variable">sp</span>[<span class="cm-number">1</span>:]:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">62</div><pre>                <span class="cm-variable">sendNMEA</span>(<span class="cm-variable">msg</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">63</div><pre>                <span class="cm-variable">msg</span>=<span class="cm-string">"$"</span><span class="cm-operator">+</span><span class="cm-variable">m</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">from microbit import *
import radio

BUFFLEN = 128

radio.config(length=BUFFLEN)
radio.on()

def initGPS():
    uart.init(baudrate=9600, bits=8, parity=None, stop=1, tx=pin1, rx=pin2)
    sleep(500)
    INIT_SEQUENCE_RMC = [
    b"\xB5\x62\x06\x08\x06\x00\x20\x4E\x01\x00\x01\x00\x84\x00\xB5\x62\x06\x08\x00\x00\x0E\x30",                 # Frequence 
    b"\x24\x45\x49\x47\x50\x51\x2c\x44\x54\x4d\x2a\x33\x42\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x0a\x00\x04\x23", # Disable GPDTM
    b"\x24\x45\x49\x47\x50\x51\x2c\x47\x42\x53\x2a\x33\x30\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x09\x00\x03\x21", # Disable GPGBS
    b"\x24\x45\x49\x47\x50\x51\x2c\x47\x47\x41\x2a\x32\x37\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x00\x00\xfa\x0f", # Disable GPGGA
    b"\x24\x45\x49\x47\x50\x51\x2c\x47\x52\x53\x2a\x32\x30\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x06\x00\x00\x1b", # Disable GPGRS
    b"\x24\x45\x49\x47\x50\x51\x2c\x47\x53\x41\x2a\x33\x33\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x02\x00\xfc\x13", # Disable GPGSA
    b"\x24\x45\x49\x47\x50\x51\x2c\x47\x53\x54\x2a\x32\x36\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x07\x00\x01\x1d", # Disable GPGST
    b"\x24\x45\x49\x47\x50\x51\x2c\x47\x53\x56\x2a\x32\x34\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x03\x00\xfd\x15", # Disable GPGSV
    b"\x24\x45\x49\x47\x50\x51\x2c\x47\x4c\x4c\x2a\x32\x31\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x01\x00\xfb\x11", # Disable GPGLL
    b"\x24\x45\x49\x47\x50\x51\x2c\x56\x54\x47\x2a\x32\x33\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x05\x00\xff\x19", # Disable GPVTG
    b"\x24\x45\x49\x47\x50\x51\x2c\x5a\x44\x41\x2a\x33\x39\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x08\x00\x02\x1f", # Disable GPZDA
    b"\x24\x45\x49\x47\x50\x51\x2c\x52\x4d\x43\x2a\x33\x41\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x04\x01\xff\x18"  # Enable  GPRMC
    ]
    INIT_SEQUENCE_ALL = [
    b"\xB5\x62\x06\x08\x06\x00\x20\x4E\x01\x00\x01\x00\x84\x00\xB5\x62\x06\x08\x00\x00\x0E\x30",                 # Frequence 
    b"\x24\x45\x49\x47\x50\x51\x2c\x44\x54\x4d\x2a\x33\x42\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x0a\x01\x05\x24",#Enable_GPDTM
    b"\x24\x45\x49\x47\x50\x51\x2c\x47\x42\x53\x2a\x33\x30\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x09\x01\x04\x22",#Enable_GPGBS
    b"\x24\x45\x49\x47\x50\x51\x2c\x47\x47\x41\x2a\x32\x37\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x00\x01\xfb\x10",#Enable_GPGGA
    b"\x24\x45\x49\x47\x50\x51\x2c\x47\x4c\x4c\x2a\x32\x31\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x01\x01\xfc\x12",#Enable_GPGLL
    b"\x24\x45\x49\x47\x50\x51\x2c\x47\x52\x53\x2a\x32\x30\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x06\x01\x01\x1c",#Enable_GPGRS
    b"\x24\x45\x49\x47\x50\x51\x2c\x47\x53\x41\x2a\x33\x33\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x02\x01\xfd\x14",#Enable_GPGSA
    b"\x24\x45\x49\x47\x50\x51\x2c\x47\x53\x54\x2a\x32\x36\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x07\x01\x02\x1e",#Enable_GPGST
    b"\x24\x45\x49\x47\x50\x51\x2c\x47\x53\x56\x2a\x32\x34\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x03\x01\xfe\x16",#Enable_GPGSV
    b"\x24\x45\x49\x47\x50\x51\x2c\x52\x4d\x43\x2a\x33\x41\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x04\x01\xff\x18",#Enable_GPRMC
    b"\x24\x45\x49\x47\x50\x51\x2c\x56\x54\x47\x2a\x32\x33\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x05\x01\x00\x1a",#Enable_GPVTG
    b"\x24\x45\x49\x47\x50\x51\x2c\x5a\x44\x41\x2a\x33\x39\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x08\x01\x03\x20",#Enable_GPZDA
    ]
    for i in INIT_SEQUENCE_ALL:
        uart.write(i)
        sleep(100)

def sendNMEA(m):
    if m != "" and m[0] == '$':
        if m[-1] == "\n":
            radio.send(m)
        else:
            radio.send(m+"\n")

msg=""

initGPS()

while True:
    if uart.any():
        incoming = uart.readline().format("%s")
        sp=incoming.split("$")
        msg += sp[0]
        if len(sp)&gt;1:
            for m in sp[1:]:
                sendNMEA(msg)
                msg="$"+m</pre></div></div></div></div></div><div class="complement pBk"><h4 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title">Quelques explications</span></span></h4><div class="complement_co pBk_co"><div class="rBk "><p>Sous ses airs impressionnants ce programme est en réalité assez simple.</p></div><div class="rBk "><p>La fonction <i class="txt_spec_is ">initGPS</i> permet de configurer notre GPS pour</p><ul class="txt_il "><li class="txt_ili "><p>n'envoyer qu'une trame toutes les 20 secondes</p></li><li class="txt_ili "><p>sélectionner le type d'informations à envoyer :</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">INIT_SEQUENCE_RMC</strong> permet de n'envoyer que les informations RMC (heure, date, position et vitesse)</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">INIT_SEQUENCE_ALL</strong> permet de tout envoyer.</p></li></ul></li></ul><p>Voir la doc page 6 pour plus d'informations. Les codes hexadécimaux ont été copiés depuis la documentation technique. Il peut être intéressant de demander aux élèves de retrouver dans la doc la signification des codes utilisés.</p><p>Modifiez la fonction <i class="txt_spec_is ">initGPS</i> par rapport au mode souhaité. Dans le listing ci-dessus, j'utilise <strong class="txt_emp_is ">INIT_SEQUENCE_ALL</strong> afin d'envoyer toutes les types de trames NMEA possibles.</p></div><div class="rBk "><p>La fonction <i class="txt_spec_is ">sendNMEA()</i> permet d'envoyer les trames par radio</p></div><div class="rBk "><p>La boucle principale va scruter le port série dans l'attente de données. Lorsque celle-ci sont disponibles, nous allons les mettre en forme de manière à ce que chaque ligne corresponde au début d'une trame. Une trame NMEA commence toujours par <strong class="txt_emp_is ">$GP...</strong></p></div></div></div><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Programme récepteur</span></span></h4><div class="method_co pBk_co"><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">microbit</span> <span class="cm-keyword">import</span> <span class="cm-operator">*</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">radio</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-variable">BUFFLEN</span> = <span class="cm-number">128</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-variable">radio</span>.<span class="cm-property">config</span>(<span class="cm-variable">length</span>=<span class="cm-variable">BUFFLEN</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-variable">radio</span>.<span class="cm-property">on</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-keyword">while</span> <span class="cm-keyword">True</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>    <span class="cm-variable">incoming</span> = <span class="cm-variable">radio</span>.<span class="cm-property">receive</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">incoming</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>        <span class="cm-builtin">print</span>(<span class="cm-variable">incoming</span>[<span class="cm-number">0</span>:<span class="cm-operator">-</span><span class="cm-number">1</span>])</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">from microbit import *
import radio

BUFFLEN = 128
radio.config(length=BUFFLEN)

radio.on()
while True:
    incoming = radio.receive()
    if incoming:
        print(incoming[0:-1])</pre></div></div></div><div class="rBk "><p>Difficile de faire plus simple. Cela se passe ici de commentaires...</p></div></div></div><div class="example pBk"><h4 class="example_ti pBk_ti"><span><i class="type"><span>Exemple</span></i><span class="hidden"> : </span><span class="title">Exemple de trame reçue :</span></span></h4><div class="example_co pBk_co"><div class="rBk "><p>$GPGBS,173302.00,14.5,11.7,23.4,,,,*77</p><p>$GPDTM,W84,,0.0,N,0.0,E,0.0,W84*6F</p><p>$GPRMC,173322.00,A,4218.07822,N,00122.48902,W,0.703,,260519,,,A*64</p><p>$GPVTG,,T,,M,0.703,N,1.301,K,A*24</p><p>$GPGGA,173322.00,4218.07822,N,00122.48902,W,1,11,0.83,13.2,M,45.9,M,,*76</p><p>$GPGSA,A,3,27,16,20,10,28,08,18,11,22,01,32,,1.45,0.83,1.19*0A</p><p>$GPGSV,4,1,14,01,29,261,22,08,84,273,25,10,47,061,21,11,41,281,33*7B</p><p>$GPGSV,4,2,14,14,08,129,,16,10,177,14,18,57,270,23,20,25,051,23*70</p><p>$GPGSV,4,3,14,21,00,076,,22,19,207,17,27,59,126,24,28,11,326,23*74</p><p>$GPGSV,4,4,14,30,06,292,21,32,15,118,14*7B</p><p>$GPGLL,4218.07822,N,00122.48902,W,173322.00,A,A*70</p><p>$GPGRS,173322.00,1,2.9,6.8,-1.2,9.6,-3.3,-5.0,0.8,4.0,-0.3,-3.9,-23.1,*5F</p><p>$GPGST,173322.00,55,,,,24,16,29*75</p><p>$GPZDA,173322.00,26,05,2019,00,00*6B</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Scénario 2 : Stockage des trames NMEA dans un fichier CSV</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Dans ce second scénario, nous allons enregistrer les informations en provenance du GPS dans des fichiers textes sur la carte micro:bit. On peut imaginer utiliser cela lors d'une sortie scolaire avec des élèves pour enregistrer le parcours réalisé et ensuite exploiter ces données pour les afficher par exemple sur une carte. Une telle activité permet de relier ensemble plusieurs thèmes SNT : <strong class="txt_emp_is ">cartographie</strong>, <strong class="txt_emp_is ">objets connectés</strong>, <strong class="txt_emp_is ">traitement automatisé des données</strong>, voir pourquoi pas, <strong class="txt_emp_is ">web</strong> si on demande aux élèves de faire une page web relatant la sortie...</p></div></div></div><div class="remark pBk"><h4 class="remark_ti pBk_ti"><span><i class="type"><span>Remarque</span></i><span class="hidden"> : </span><span class="title">Limitations techniques</span></span></h4><div class="remark_co pBk_co"><div class="rBk "><p>La mémoire de travail sur un microcontrôleur - en particulier sous micropython - est très limitée. La carte ne peut donc pas mémoriser un grand nombre de données en mémoire RAM. Toutes les 20 lignes, j'écris donc le contenu des trames capturées en mémoire dans un fichier texte nommé <strong class="txt_emp_is ">gpsXX.csv</strong>.</p></div><div class="rBk "><p>D'autre part, le micropython présent sur la carte micro:bit n'autorise pas l'ajout de données à la suite d'un fichier texte déja existant. Il faut donc faire un fichier texte différent à chaque écriture. La numérotation des noms de fichiers est faite automatiquement par le programme : gps01.cvs, gps02.csv etc... . Il faudra ensuite récupérer tous ces fichiers un par un via l'outil Fichiers de l'éditeur Mu.</p></div><div class="rBk "><p>Le port série (<i class="txt_spec_is ">uart</i>) est utilisé pour la communication USB avec l'ordinateur, mais aussi avec la communication avec le GPS. Ces deux dispositifs ne peuvent pas être utilisés en même temps. Quand on communique avec le GPS, on perd la liaison USB (plus de REPL, plus d'accès à fichiers). Le programme proposé ci-dessous permet de prendre en compte cette contrainte en permettant à l'utilisateur de choisir entre le mode USB (symbolisé par le une tête souriante<i class="txt_spec_is "> Image.HAPPY</i>) et le mode GPS (symbolisé par une croix <i class="txt_spec_is ">Image.TARGET</i>).</p></div></div></div><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Le programme</span></span></h4><div class="method_co pBk_co"><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">microbit</span> <span class="cm-keyword">import</span> <span class="cm-operator">*</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">def</span> <span class="cm-def">initGPS</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">uart</span>.<span class="cm-property">init</span>(<span class="cm-variable">baudrate</span>=<span class="cm-number">9600</span>, <span class="cm-variable">bits</span>=<span class="cm-number">8</span>, <span class="cm-variable">parity</span>=<span class="cm-keyword">None</span>, <span class="cm-variable">stop</span>=<span class="cm-number">1</span>, <span class="cm-variable">tx</span>=<span class="cm-variable">pin1</span>, <span class="cm-variable">rx</span>=<span class="cm-variable">pin2</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-variable">sleep</span>(<span class="cm-number">500</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-variable">INIT_SEQUENCE_RMC</span> = [</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-string">b"\xB5\x62\x06\x08\x06\x00\x20\x4E\x01\x00\x01\x00\x84\x00\xB5\x62\x06\x08\x00\x00\x0E\x30"</span>,                 <span class="cm-comment"># Frequence </span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-string">b"\x24\x45\x49\x47\x50\x51\x2c\x44\x54\x4d\x2a\x33\x42\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x0a\x00\x04\x23"</span>, <span class="cm-comment"># Disable GPDTM</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>    <span class="cm-string">b"\x24\x45\x49\x47\x50\x51\x2c\x47\x42\x53\x2a\x33\x30\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x09\x00\x03\x21"</span>, <span class="cm-comment"># Disable GPGBS</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    <span class="cm-string">b"\x24\x45\x49\x47\x50\x51\x2c\x47\x47\x41\x2a\x32\x37\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x00\x00\xfa\x0f"</span>, <span class="cm-comment"># Disable GPGGA</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    <span class="cm-string">b"\x24\x45\x49\x47\x50\x51\x2c\x47\x52\x53\x2a\x32\x30\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x06\x00\x00\x1b"</span>, <span class="cm-comment"># Disable GPGRS</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>    <span class="cm-string">b"\x24\x45\x49\x47\x50\x51\x2c\x47\x53\x41\x2a\x33\x33\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x02\x00\xfc\x13"</span>, <span class="cm-comment"># Disable GPGSA</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>    <span class="cm-string">b"\x24\x45\x49\x47\x50\x51\x2c\x47\x53\x54\x2a\x32\x36\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x07\x00\x01\x1d"</span>, <span class="cm-comment"># Disable GPGST</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>    <span class="cm-string">b"\x24\x45\x49\x47\x50\x51\x2c\x47\x53\x56\x2a\x32\x34\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x03\x00\xfd\x15"</span>, <span class="cm-comment"># Disable GPGSV</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>    <span class="cm-string">b"\x24\x45\x49\x47\x50\x51\x2c\x47\x4c\x4c\x2a\x32\x31\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x01\x00\xfb\x11"</span>, <span class="cm-comment"># Disable GPGLL</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>    <span class="cm-string">b"\x24\x45\x49\x47\x50\x51\x2c\x56\x54\x47\x2a\x32\x33\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x05\x00\xff\x19"</span>, <span class="cm-comment"># Disable GPVTG</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>    <span class="cm-string">b"\x24\x45\x49\x47\x50\x51\x2c\x5a\x44\x41\x2a\x33\x39\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x08\x00\x02\x1f"</span>, <span class="cm-comment"># Disable GPZDA</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>    <span class="cm-string">b"\x24\x45\x49\x47\x50\x51\x2c\x52\x4d\x43\x2a\x33\x41\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x04\x01\xff\x18"</span>  <span class="cm-comment"># Enable  GPRMC</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>    ]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>    <span class="cm-variable">INIT_SEQUENCE_ALL</span> = [</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>    <span class="cm-string">b"\xB5\x62\x06\x08\x06\x00\x20\x4E\x01\x00\x01\x00\x84\x00\xB5\x62\x06\x08\x00\x00\x0E\x30"</span>,                 <span class="cm-comment"># Frequence </span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>    <span class="cm-string">b"\x24\x45\x49\x47\x50\x51\x2c\x44\x54\x4d\x2a\x33\x42\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x0a\x01\x05\x24"</span>,<span class="cm-comment">#Enable_GPDTM</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>    <span class="cm-string">b"\x24\x45\x49\x47\x50\x51\x2c\x47\x42\x53\x2a\x33\x30\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x09\x01\x04\x22"</span>,<span class="cm-comment">#Enable_GPGBS</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre>    <span class="cm-string">b"\x24\x45\x49\x47\x50\x51\x2c\x47\x47\x41\x2a\x32\x37\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x00\x01\xfb\x10"</span>,<span class="cm-comment">#Enable_GPGGA</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre>    <span class="cm-string">b"\x24\x45\x49\x47\x50\x51\x2c\x47\x4c\x4c\x2a\x32\x31\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x01\x01\xfc\x12"</span>,<span class="cm-comment">#Enable_GPGLL</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre>    <span class="cm-string">b"\x24\x45\x49\x47\x50\x51\x2c\x47\x52\x53\x2a\x32\x30\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x06\x01\x01\x1c"</span>,<span class="cm-comment">#Enable_GPGRS</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre>    <span class="cm-string">b"\x24\x45\x49\x47\x50\x51\x2c\x47\x53\x41\x2a\x33\x33\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x02\x01\xfd\x14"</span>,<span class="cm-comment">#Enable_GPGSA</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre>    <span class="cm-string">b"\x24\x45\x49\x47\x50\x51\x2c\x47\x53\x54\x2a\x32\x36\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x07\x01\x02\x1e"</span>,<span class="cm-comment">#Enable_GPGST</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre>    <span class="cm-string">b"\x24\x45\x49\x47\x50\x51\x2c\x47\x53\x56\x2a\x32\x34\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x03\x01\xfe\x16"</span>,<span class="cm-comment">#Enable_GPGSV</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre>    <span class="cm-string">b"\x24\x45\x49\x47\x50\x51\x2c\x52\x4d\x43\x2a\x33\x41\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x04\x01\xff\x18"</span>,<span class="cm-comment">#Enable_GPRMC</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">31</div><pre>    <span class="cm-string">b"\x24\x45\x49\x47\x50\x51\x2c\x56\x54\x47\x2a\x32\x33\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x05\x01\x00\x1a"</span>,<span class="cm-comment">#Enable_GPVTG</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">32</div><pre>    <span class="cm-string">b"\x24\x45\x49\x47\x50\x51\x2c\x5a\x44\x41\x2a\x33\x39\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x08\x01\x03\x20"</span>,<span class="cm-comment">#Enable_GPZDA</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">33</div><pre>    ]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">34</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-keyword">in</span> <span class="cm-variable">INIT_SEQUENCE_RMC</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">35</div><pre>        <span class="cm-variable">uart</span>.<span class="cm-property">write</span>(<span class="cm-variable">i</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">36</div><pre>        <span class="cm-variable">sleep</span>(<span class="cm-number">100</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">37</div><pre>    <span class="cm-variable">uart</span>.<span class="cm-property">init</span>(<span class="cm-number">115200</span>) <span class="cm-comment"># on redonne la main pour la communication USB</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">38</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">39</div><pre><span class="cm-keyword">def</span> <span class="cm-def">saveFile</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">40</div><pre>    <span class="cm-keyword">global</span> <span class="cm-variable">noFile</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">41</div><pre>    <span class="cm-variable">noFile</span> += <span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">42</div><pre>    <span class="cm-keyword">with</span> <span class="cm-builtin">open</span>(<span class="cm-string">"gps{:02d}.csv"</span>.<span class="cm-property">format</span>(<span class="cm-variable">noFile</span>),<span class="cm-string">'wt'</span>) <span class="cm-keyword">as</span> <span class="cm-variable">myCSV</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">43</div><pre>        <span class="cm-keyword">for</span> <span class="cm-variable">m</span> <span class="cm-keyword">in</span> <span class="cm-variable">listeNMEA</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">44</div><pre>            <span class="cm-keyword">if</span> <span class="cm-variable">m</span> <span class="cm-operator">!</span>= <span class="cm-string">""</span> <span class="cm-keyword">and</span> <span class="cm-variable">m</span>[<span class="cm-number">0</span>] == <span class="cm-string">'$'</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">45</div><pre>                <span class="cm-keyword">if</span> <span class="cm-variable">m</span>[<span class="cm-operator">-</span><span class="cm-number">1</span>] == <span class="cm-string">"\n"</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">46</div><pre>                    <span class="cm-variable">myCSV</span>.<span class="cm-property">write</span>(<span class="cm-variable">m</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">47</div><pre>                <span class="cm-keyword">else</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">48</div><pre>                    <span class="cm-variable">myCSV</span>.<span class="cm-property">write</span>(<span class="cm-variable">m</span><span class="cm-operator">+</span><span class="cm-string">"\n"</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">49</div><pre>        <span class="cm-variable">myCSV</span>.<span class="cm-property">close</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">50</div><pre>    <span class="cm-variable">listeNMEA</span>.<span class="cm-property">clear</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">51</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">52</div><pre><span class="cm-comment"># Debut du programme</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">53</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">54</div><pre><span class="cm-variable">initGPS</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">55</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">56</div><pre><span class="cm-comment"># Variables globales</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">57</div><pre><span class="cm-variable">msg</span>=<span class="cm-string">""</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">58</div><pre><span class="cm-variable">listeNMEA</span>=[]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">59</div><pre><span class="cm-variable">captureMode</span>=<span class="cm-keyword">False</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">60</div><pre><span class="cm-variable">display</span>.<span class="cm-property">show</span>(<span class="cm-variable">Image</span>.<span class="cm-property">HAPPY</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">61</div><pre><span class="cm-variable">noFile</span>=<span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">62</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">63</div><pre><span class="cm-keyword">while</span> <span class="cm-keyword">True</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">64</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">button_a</span>.<span class="cm-property">was_pressed</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">65</div><pre>        <span class="cm-comment"># Bouton a : change le mode capture</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">66</div><pre>        <span class="cm-variable">captureMode</span> = <span class="cm-keyword">not</span> <span class="cm-variable">captureMode</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">67</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">captureMode</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">68</div><pre>            <span class="cm-variable">uart</span>.<span class="cm-property">init</span>(<span class="cm-variable">baudrate</span>=<span class="cm-number">9600</span>, <span class="cm-variable">bits</span>=<span class="cm-number">8</span>, <span class="cm-variable">parity</span>=<span class="cm-keyword">None</span>, <span class="cm-variable">stop</span>=<span class="cm-number">1</span>, <span class="cm-variable">tx</span>=<span class="cm-variable">pin1</span>, <span class="cm-variable">rx</span>=<span class="cm-variable">pin2</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">69</div><pre>            <span class="cm-variable">display</span>.<span class="cm-property">show</span>(<span class="cm-variable">Image</span>.<span class="cm-property">TARGET</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">70</div><pre>            <span class="cm-variable">msg</span>=<span class="cm-string">""</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">71</div><pre>        <span class="cm-keyword">else</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">72</div><pre>            <span class="cm-variable">saveFile</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">73</div><pre>            <span class="cm-variable">uart</span>.<span class="cm-property">init</span>(<span class="cm-number">115200</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">74</div><pre>            <span class="cm-variable">display</span>.<span class="cm-property">show</span>(<span class="cm-variable">Image</span>.<span class="cm-property">HAPPY</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">75</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">76</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">button_b</span>.<span class="cm-property">was_pressed</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">77</div><pre>        <span class="cm-comment"># Affiche l'etat</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">78</div><pre>        <span class="cm-variable">display</span>.<span class="cm-property">show</span>(<span class="cm-builtin">len</span>(<span class="cm-variable">listeNMEA</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">79</div><pre>        <span class="cm-variable">sleep</span>(<span class="cm-number">1000</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">80</div><pre>        <span class="cm-variable">display</span>.<span class="cm-property">show</span>(<span class="cm-variable">Image</span>.<span class="cm-property">TRIANGLE</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">81</div><pre>        <span class="cm-variable">sleep</span>(<span class="cm-number">500</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">82</div><pre>        <span class="cm-variable">display</span>.<span class="cm-property">show</span>(<span class="cm-variable">noFile</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">83</div><pre>        <span class="cm-variable">sleep</span>(<span class="cm-number">1000</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">84</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">captureMode</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">85</div><pre>            <span class="cm-variable">display</span>.<span class="cm-property">show</span>(<span class="cm-variable">Image</span>.<span class="cm-property">TARGET</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">86</div><pre>        <span class="cm-keyword">else</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">87</div><pre>            <span class="cm-variable">display</span>.<span class="cm-property">show</span>(<span class="cm-variable">Image</span>.<span class="cm-property">HAPPY</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">88</div><pre>            </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">89</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">captureMode</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">90</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">uart</span>.<span class="cm-property">any</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">91</div><pre>            <span class="cm-variable">incoming</span> = <span class="cm-variable">uart</span>.<span class="cm-property">readline</span>().<span class="cm-property">format</span>(<span class="cm-string">"%s"</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">92</div><pre>            <span class="cm-variable">sp</span>=<span class="cm-variable">incoming</span>.<span class="cm-property">split</span>(<span class="cm-string">"$"</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">93</div><pre>            <span class="cm-variable">msg</span> += <span class="cm-variable">sp</span>[<span class="cm-number">0</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">94</div><pre>            <span class="cm-keyword">if</span> <span class="cm-builtin">len</span>(<span class="cm-variable">sp</span>)<span class="cm-operator">&gt;</span><span class="cm-number">1</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">95</div><pre>                <span class="cm-keyword">for</span> <span class="cm-variable">m</span> <span class="cm-keyword">in</span> <span class="cm-variable">sp</span>[<span class="cm-number">1</span>:]:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">96</div><pre>                    <span class="cm-variable">listeNMEA</span>.<span class="cm-property">append</span>(<span class="cm-variable">msg</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">97</div><pre>                    <span class="cm-variable">msg</span>=<span class="cm-string">"$"</span><span class="cm-operator">+</span><span class="cm-variable">m</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">98</div><pre>        <span class="cm-keyword">if</span> <span class="cm-builtin">len</span>(<span class="cm-variable">listeNMEA</span>)<span class="cm-operator">&gt;</span><span class="cm-number">20</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">99</div><pre>            <span class="cm-variable">saveFile</span>()</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">from microbit import *

def initGPS():
    uart.init(baudrate=9600, bits=8, parity=None, stop=1, tx=pin1, rx=pin2)
    sleep(500)
    INIT_SEQUENCE_RMC = [
    b"\xB5\x62\x06\x08\x06\x00\x20\x4E\x01\x00\x01\x00\x84\x00\xB5\x62\x06\x08\x00\x00\x0E\x30",                 # Frequence 
    b"\x24\x45\x49\x47\x50\x51\x2c\x44\x54\x4d\x2a\x33\x42\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x0a\x00\x04\x23", # Disable GPDTM
    b"\x24\x45\x49\x47\x50\x51\x2c\x47\x42\x53\x2a\x33\x30\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x09\x00\x03\x21", # Disable GPGBS
    b"\x24\x45\x49\x47\x50\x51\x2c\x47\x47\x41\x2a\x32\x37\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x00\x00\xfa\x0f", # Disable GPGGA
    b"\x24\x45\x49\x47\x50\x51\x2c\x47\x52\x53\x2a\x32\x30\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x06\x00\x00\x1b", # Disable GPGRS
    b"\x24\x45\x49\x47\x50\x51\x2c\x47\x53\x41\x2a\x33\x33\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x02\x00\xfc\x13", # Disable GPGSA
    b"\x24\x45\x49\x47\x50\x51\x2c\x47\x53\x54\x2a\x32\x36\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x07\x00\x01\x1d", # Disable GPGST
    b"\x24\x45\x49\x47\x50\x51\x2c\x47\x53\x56\x2a\x32\x34\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x03\x00\xfd\x15", # Disable GPGSV
    b"\x24\x45\x49\x47\x50\x51\x2c\x47\x4c\x4c\x2a\x32\x31\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x01\x00\xfb\x11", # Disable GPGLL
    b"\x24\x45\x49\x47\x50\x51\x2c\x56\x54\x47\x2a\x32\x33\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x05\x00\xff\x19", # Disable GPVTG
    b"\x24\x45\x49\x47\x50\x51\x2c\x5a\x44\x41\x2a\x33\x39\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x08\x00\x02\x1f", # Disable GPZDA
    b"\x24\x45\x49\x47\x50\x51\x2c\x52\x4d\x43\x2a\x33\x41\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x04\x01\xff\x18"  # Enable  GPRMC
    ]
    INIT_SEQUENCE_ALL = [
    b"\xB5\x62\x06\x08\x06\x00\x20\x4E\x01\x00\x01\x00\x84\x00\xB5\x62\x06\x08\x00\x00\x0E\x30",                 # Frequence 
    b"\x24\x45\x49\x47\x50\x51\x2c\x44\x54\x4d\x2a\x33\x42\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x0a\x01\x05\x24",#Enable_GPDTM
    b"\x24\x45\x49\x47\x50\x51\x2c\x47\x42\x53\x2a\x33\x30\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x09\x01\x04\x22",#Enable_GPGBS
    b"\x24\x45\x49\x47\x50\x51\x2c\x47\x47\x41\x2a\x32\x37\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x00\x01\xfb\x10",#Enable_GPGGA
    b"\x24\x45\x49\x47\x50\x51\x2c\x47\x4c\x4c\x2a\x32\x31\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x01\x01\xfc\x12",#Enable_GPGLL
    b"\x24\x45\x49\x47\x50\x51\x2c\x47\x52\x53\x2a\x32\x30\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x06\x01\x01\x1c",#Enable_GPGRS
    b"\x24\x45\x49\x47\x50\x51\x2c\x47\x53\x41\x2a\x33\x33\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x02\x01\xfd\x14",#Enable_GPGSA
    b"\x24\x45\x49\x47\x50\x51\x2c\x47\x53\x54\x2a\x32\x36\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x07\x01\x02\x1e",#Enable_GPGST
    b"\x24\x45\x49\x47\x50\x51\x2c\x47\x53\x56\x2a\x32\x34\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x03\x01\xfe\x16",#Enable_GPGSV
    b"\x24\x45\x49\x47\x50\x51\x2c\x52\x4d\x43\x2a\x33\x41\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x04\x01\xff\x18",#Enable_GPRMC
    b"\x24\x45\x49\x47\x50\x51\x2c\x56\x54\x47\x2a\x32\x33\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x05\x01\x00\x1a",#Enable_GPVTG
    b"\x24\x45\x49\x47\x50\x51\x2c\x5a\x44\x41\x2a\x33\x39\x0d\x0a\xb5\x62\x06\x01\x03\x00\xf0\x08\x01\x03\x20",#Enable_GPZDA
    ]
    for i in INIT_SEQUENCE_RMC:
        uart.write(i)
        sleep(100)
    uart.init(115200) # on redonne la main pour la communication USB

def saveFile():
    global noFile
    noFile += 1
    with open("gps{:02d}.csv".format(noFile),'wt') as myCSV :
        for m in listeNMEA:
            if m != "" and m[0] == '$':
                if m[-1] == "\n":
                    myCSV.write(m)
                else:
                    myCSV.write(m+"\n")
        myCSV.close()
    listeNMEA.clear()

# Debut du programme

initGPS()

# Variables globales
msg=""
listeNMEA=[]
captureMode=False
display.show(Image.HAPPY)
noFile=0

while True:
    if button_a.was_pressed():
        # Bouton a : change le mode capture
        captureMode = not captureMode
        if captureMode:
            uart.init(baudrate=9600, bits=8, parity=None, stop=1, tx=pin1, rx=pin2)
            display.show(Image.TARGET)
            msg=""
        else:
            saveFile()
            uart.init(115200)
            display.show(Image.HAPPY)
    
    if button_b.was_pressed():
        # Affiche l'etat
        display.show(len(listeNMEA))
        sleep(1000)
        display.show(Image.TRIANGLE)
        sleep(500)
        display.show(noFile)
        sleep(1000)
        if captureMode:
            display.show(Image.TARGET)
        else:
            display.show(Image.HAPPY)
            
    if captureMode :
        if uart.any():
            incoming = uart.readline().format("%s")
            sp=incoming.split("$")
            msg += sp[0]
            if len(sp)&gt;1:
                for m in sp[1:]:
                    listeNMEA.append(msg)
                    msg="$"+m
        if len(listeNMEA)&gt;20:
            saveFile()</pre></div></div></div></div></div><div class="complement pBk"><h4 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title">Explications</span></span></h4><div class="complement_co pBk_co"><div class="rBk "><p>Le fonctionnement du programme est similaire au scénario précédent pour la partie GPS. La fonction <i class="txt_spec_is ">initGPS()</i> utilise ici la séquence <strong class="txt_emp_is ">INIT_SEQUENCE_RMC</strong> qui permet d'utiliser moins de mémoire car il n'y a qu'une ligne de générée toutes les 20 secondes. Un fichier sera donc enregistré sur la carte toutes les 400 secondes soit toutes les 6 minutes et demi environ.</p></div><div class="rBk "><p>Les données en provenance du GPS sont stockées dans la liste <i class="txt_spec_is ">listeNMEA</i>. Celle-ci est vidée dans un fichier texte quand elle atteint une taille de 20 enregistrements par la fonction <strong class="txt_emp_is ">saveFile()</strong>. L'utilisation des fichiers texte sur la micro:bit est similaire à ce que l'on trouve sur le python 3, à l'exception près de ne pas pouvoir ajouter du contenu à la fin d'un fichier existant.</p></div><div class="rBk "><p>Pour utiliser le programme, nous définissons les fonctions des 2 boutons :</p><ul class="txt_il "><li class="txt_ili "><p>le <strong class="txt_emp_is ">bouton A</strong> permet de passer du <i class="txt_spec_is ">mode USB</i> (pour récupérer les fichiers) au <i class="txt_spec_is ">mode GPS</i> (capture des données)</p></li><li class="txt_ili "><p>le <strong class="txt_emp_is ">bouton B</strong> en <i class="txt_spec_is ">mode GPS</i> affiche le nombre d'enregistrements dans la liste listeNMEA en cours et le nombre de fichiers <i class="txt_spec_is ">gpsXX.csv</i> écrits</p></li></ul></div><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/fichiers_gps.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/fichiers_gps_1.png" width="300" height="137" alt></a></div></figure></div><div class="txt "><p>Voici ce que l'on obtient en mode fichiers après une séquence de capture de données</p></div></div></div></div></div><div class="example pBk"><h4 class="example_ti pBk_ti"><span><i class="type"><span>Exemple</span></i><span class="hidden"> : </span><span class="title">Contenu d'un fichier CSV</span></span></h4><div class="example_co pBk_co"><div class="rBk "><div class="txtRes "><div class="txt "><p>Voici ce que contient un fichier ainsi capturé. Vous apercevez ci-contre le dispositif de capture, totalement autonome sur batterie, qui peut être emmené lors d'une sortie scolaire ou d'un trajet en voiture.</p></div><div class="img rgt "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/IMG_0679.JPG" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/IMG_0679_1.JPG" width="300" height="225" alt></a></div></figure></div></div></div><div class="rBk "><p>$GPRMC,183728.00,A,4218.07826,N,00126.48281,W,0.649,,260519,,,A*6E</p><p>$GPRMC,183729.00,A,4218.07815,N,00126.48316,W,0.435,,260519,,,A*69</p><p>$GPRMC,183730.00,A,4218.07789,N,00126.48332,W,0.139,,260519,,,A*64</p><p>$GPRMC,183731.00,A,4218.07776,N,00126.48359,W,0.127,,260519,,,A</p><p>$GPRMC,183734.00,A,4218.07714,N,00126.48466,W,0.120,,260519,,,A*6A</p><p>$GPRMC,183735.00,A,4218.07709,N,00126.48487,W,0.206,,260519,,,A</p><p>$GPRMC,183738.00,A,4218.07723,N,00126.48539,W,1.346,,260519,,,A*6A</p><p>$GPRMC,183739.00,A,4218.07711,N,00126.48559,W,0.235,,260519,,,A*68</p><p>$GPRMC,183740.00,A,4218.07696,N,00126.48561,W,0.340,,260519,,,A*60</p><p>$GPRMC,183741.00,A,4218.07676,N,00126.48517,W,1.002,,260519,,,A*6A</p><p>$GPRMC,183742.00,A,4218.07645,N,00126.48507,W,0.597,,260519,,,A*60</p><p>$GPRMC,183743.00,A,4218.07652,N,00126.48474,W,0.636,,260519,,,A*6A</p><p>$GPRMC,183744.00,A,4218.07640,N,00126.48514,W,0.363,,260519,,,A*6C</p><p>$GPRMC,183745.00,A,4218.07636,N,00126.48541,W,0.344,,260519,,,A*69</p><p>$GPRMC,183746.00,A,4218.07617,N,00126.48548,W,0.427,,260519,,,A*62</p><p>$GPRMC,183747.00,A,4218.07572,N,00126.48583,W,0.248,,260519,,,A*6B</p><p>$GPRMC,183748.00,A,4218.07568,N,00126.48609,W,0.217,,260519,,,A*64</p><p>$GPRMC,183749.00,A,4218.07524,N,00126.48597,W,0.707,,260519,,,A*6D</p><p>$GPRMC,183750.00,A,4218.07535,N,00126.48635,W,0.089,,260519,,,A*6F</p></div><div class="rBk "><div class="txtRes "><div class="txt "><p>Voici ce contenu ouvert dans LibreOffice. Saurez-vous retrouver l'heure et la date de capture des données ?</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/libreoffice_csv.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/libreoffice_csv_1.png" width="300" height="209" alt></a></div></figure></div></div></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Pour aller plus loin</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Ce que nous venons de voir peut servir de base technique à plusieurs activités SNT assez riches dans la mesure où elles font intervenir plusieurs thèmes. On peut en effet imaginer utiliser le tableur puis un peu de programmation Python avec <a class="op_txt_ul" target="_blank" href="https://python-visualization.github.io/folium/" rel="noopener" title="le module folium (nouvelle fen&ecirc;tre)"><span>le module folium</span></a> pour représenter sur une carte le tracé d'une sortie scolaire par exemple.</p></div></div></div></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="g_vitesseSon.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Mesurer la vitesse du son)"><span>Précédent</span></a></li><li><a rel="next" href="g_batnav.html" target="_self" class="btnNav next" title="Suivant (le jeu de bataille navale - Niveau interm&eacute;diaire)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="80"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_Micropython_1.html"><a href="module_Micropython_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython.html"><a href="AA_circuitPython.html" target="_self" class="item"><span>Adafruit ? CircuitPython ?</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_edublocks.html"><a href="AA_edublocks.html" target="_self" class="item"><span>Découverte de CircuitPython avec edublocks</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython_1.html"><a href="AA_circuitPython_1.html" target="_self" class="item"><span>de l'Arduino vers CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_mu.html"><a href="AA_mu.html" target="_self" class="item"><span>projets CPX</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_autresProjets.html"><a href="AA_autresProjets.html" target="_self" class="item"><span>Projets divers autour de CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_displayio.html"><a href="AA_displayio.html" target="_self" class="item"><span>Graphisme sous CircuitPython - utilisation de displayio</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aa_gameConsole.html"><a href="aa_gameConsole.html" target="_self" class="item"><span>Fabriquer sa console de jeu - Niveau avancé</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_2.html"><a href="module_Micropython_2.html" target="_self" class="item"><span>Objets connectés (IoT) - MicroPython sur ESP8266 et ESP32</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_3.html"><a href="module_Micropython_3.html" target="_self" class="item" type="up"><span>Micropython sur la carte BBC micro::bit</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="module_Micropython_5.html"><a href="module_Micropython_5.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="G_mu_1.html"><a href="G_mu_1.html" target="_self" class="item"><span>Utiliser l'éditeur Mu</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="AA_kitSurvie.html"><a href="AA_kitSurvie.html" target="_self" class="item"><span>kit de survie de la carte microbit sous MicroPython</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_exosMB.html"><a href="g_exosMB.html" target="_self" class="item"><span>Activités de prise en main de la micro:bit</span></a></div></li><li class="sel_no anc_yes type_b  dpt_1 courseUa"><div class="lbl type_b" id="AA_projets.html"><a href="AA_projets.html" target="_self" class="item" type="up"><span>Mini-projets sur Microbit</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_compteur.html"><a href="g_compteur.html" target="_self" class="item"><span>Réaliser un compteur - niveau facile</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_shifumi.html"><a href="g_shifumi.html" target="_self" class="item"><span>Jeu de Pierre Feuille Ciseaux</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_maqueenObstacles.html"><a href="g_maqueenObstacles.html" target="_self" class="item"><span>Robot Maqueen eviteur d'obstacles - Niveau débutant</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_robhot.html"><a href="g_robhot.html" target="_self" class="item"><span>rob_hot : le robot guidé à la chaleur - niveau intermédiaire</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_maqueenRemote.html"><a href="g_maqueenRemote.html" target="_self" class="item"><span>Robot Maqueen télécommandé - Niveau intermédiaire</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_canicule.html"><a href="g_canicule.html" target="_self" class="item"><span>Alerte canicule ! - niveau facile</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_feuChantier.html"><a href="g_feuChantier.html" target="_self" class="item"><span>Simulation d'un feu de chantier pour la circulation automobile</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_vitesseSon.html"><a href="g_vitesseSon.html" target="_self" class="item"><span>Mesurer la vitesse du son</span></a></div></li><li class="sel_yes anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_GPS.html"><span class="item"><span>Lire un GPS avec la carte micro:bit - Niveau intermédiaire</span></span></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_batnav.html"><a href="g_batnav.html" target="_self" class="item"><span>le jeu de bataille navale - Niveau intermédiaire</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_scudFighter.html"><a href="g_scudFighter.html" target="_self" class="item"><span>Jeu de tir : scudFighter - Niveau intermédiaire</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_roueCodeuse.html"><a href="g_roueCodeuse.html" target="_self" class="item"><span>La roue codeuse - Niveau intermédiaire</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_stroboscope.html"><a href="g_stroboscope.html" target="_self" class="item"><span>Effet stroboscopique - Niveau intermédiaire</span></a></div></li></ul></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Micropython.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
