<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Faire une horloge simple avec circuitPython - Niveau facile [Rendre les objets intelligents grâce à Python]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.2 / Opale 3.7.001">
  <meta name="revision" content="2020-02-19 14:55">
  <link rel="start" href="module_Micropython.html" title="Rendre les objets intelligents gr&acirc;ce &agrave; Python">
  <meta name="author" content="Olivier L&eacute;cluse
Creative Common BY-NC-SA
">
  <meta name="keywords" content>
  <meta name="date" content="2 F&eacute;vrier 2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"k6tfv97s"};
/*1*/ window.scLoadParams = {destUri:"/co/g_horloge.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">

/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Micropython.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Rendre les objets intelligents grâce à Python</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Faire une horloge simple avec circuitPython - Niveau facile</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/IMG_0406.JPG" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/IMG_0406_1.JPG" width="300" height="225" alt></a></div></figure></div><div class="txt "><p>Dans ce mini projet, nous allons construire une horloge affichant l'heure sur un écran LED à 4 chiffres. Pour simplifier le montage sur breadboard, nous utiliserons une carte <a class="op_txt_ul" target="_blank" href="https://www.adafruit.com/product/3727" rel="noopener" title="Adafruit itsyBitsy M0 Express (nouvelle fen&ecirc;tre)"><span>Adafruit itsyBitsy M0 Express</span></a> sous circuitPython. Il est tout à fait possible d'utiliser ici une carte CPX également.</p><p>Cette carte très compacte (comparable à l'arduino nano) n'en est pas moins puissante. Elle est animée par le même processeur que la carte CircuitPlaygroundeXpress. Elle n'intègre cependant qu'un nombre minimum de composants (juste une LED Neopixel et un bouton reset). Tous les composants devront être connectés via les broches d'entrées-sorties, heureusement disponibles en quantité sur la carte (autant que sur une carte Arduino).</p></div></div></div><div class="rBk "><p>Pour faire court, on peut assimiler cette carte à une Arduino nano à la différence que la carte Adafruit peut se programmer avec CircuitPython. C'est une solution économique pour commencer à jouer avec circuitPython puisqu'elle ne coûte qu'une dizaine d'euros.</p></div><div class="rBk "><p>Nous utiliserons dans ce projet un module RTC (Real Time Clock) - permettant d'avoir une heure précise et de la conserver même lorsque le projet n'est plus alimenté - ainsi qu'un afficheur LED 7 segments à 4 chiffres pour avoir un affichage bien lumineux et lisible. Ces deux modules (RTC et écran) utilisent le bus i<sup class="txt_exp_tl ">2</sup>c, bien connu de ceux qui ont l'habitude de travailler avec des cartes Arduino car il permet de connecter à l'aide de seulement deux fils une multitude de modules et capteurs.</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Matériel nécessaire pour ce projet</span></h3><div class="iBk_co "><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>Une plaquette de prototypage (breadboard)</p></li><li class="txt_ili "><p>Une carte fonctionnant sur CircuitPython (ici une itsyBitsy M0, disponible en france chez <a class="op_txt_ul" target="_blank" href="https://www.mouser.fr/new/adafruit/adafruit-itsy-bitsy-m0-express/" rel="noopener" title="mouser.fr (nouvelle fen&ecirc;tre)"><span>mouser.fr</span></a> pour 10€).</p></li><li class="txt_ili "><p>Un module RTC DS3231 que l'on peut trouver autour d'un euro sur <a class="op_txt_ul" target="_blank" href="https://www.aliexpress.com/item/1PCS-DS3231-AT24C32-IIC-Precision-RTC-Real-Time-Clock-Memory-Module-For-Arduino-new-original/32828241255.html" rel="noopener" title="Aliexpress (nouvelle fen&ecirc;tre)"><span>Aliexpress</span></a> ou sur Amazon.</p></li><li class="txt_ili "><p>Un écran LED 7 segments HT16K33 i<sup class="txt_exp_tl ">2</sup>c que l'on trouve pour 3 euros sur <a class="op_txt_ul" target="_blank" href="https://www.aliexpress.com/item/4-Digit-7-Segment-0-56-LED-Display-Module-HT16K33-I2C/32870095723.html" rel="noopener" title="Aliexpress (nouvelle fen&ecirc;tre)"><span>Aliexpress</span></a> ou Amazon.</p></li></ul></div><div class="rBk "><p>Ce sont des composants de base qui pourront resservir dans de nombreux projets dès qu'une horloge ou un affichage basique est requis.</p></div></div></div><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Le câblage</span></span></h3><div class="method_co pBk_co"><div class="rBk "><p>Pour réaliser ce projet, les branchements sont très simples : Il suffit de connecter la broche SDA de la carte avec le SDA de l'écran et le SDA du module RTC et de faire de même avec les broches SDL. Une bonne pratique est de mettre des résistance dites de <i class="txt_spec_is ">pull-up</i> sur SDA et SCL (2 résistances de 5 kohm connectées entre SDA et VCC et entre SCL et VCC).</p></div><div class="rBk "><p>Relier ensuite toutes les masses (GND) entre elles : la broche <strong class="txt_emp_is ">G</strong> de la carte est reliée à la broche GND du module RTC ainsi qu'au GND de l'afficheur.</p></div><div class="rBk "><p>Pour l'alimentation,<strong class="txt_emp_is "> attention !</strong> La carte itsyBitsy (comme la CPX) ne tolère que 3,3V sur ses broches d'entrée sortie. Cela tombe bien car l'écran comme le module RTC s'accomodent aussi bien du 5V d'un arduino que du 3,3V des cartes Adafruit. Il faut donc faire attention de relier l'entrée VCC du module RTC et de l'écran à <strong class="txt_emp_is ">la broche 3V de la carte itsyBitsy</strong>.</p></div><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/IMG_0410.JPG" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/IMG_0410_1.JPG" width="300" height="225" alt></a></div></figure></div><div class="txt "><p>Attention à l'effet de perspective :</p><ul class="txt_il "><li class="txt_ili "><p>sur la carte itsyBitsy, le fil rouge en bas à gauche est <strong class="txt_emp_is ">connecté sur 3V</strong></p></li><li class="txt_ili "><p>le fil bleu en haut à gauche est<strong class="txt_emp_is "> connecté sur G et surtout pas sur USB</strong> ! ! !</p></li><li class="txt_ili "><p>sur l'écran, les 4 broches sont - de la gauche vers la droite - VCC (3V) / GND / SDA / SCL</p></li></ul><p>Pour mieux voir le câblage, j'ai enlevé l'écran. Celui-ci se branche tout à droite sur les 4 emplacements indiqués en vert.</p><p>Cliquez sur l'image pour agrandir.</p></div></div></div></div></div><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Le code CircuitPython</span></span></h3><div class="method_co pBk_co"><div class="rBk "><p>Voici maintenant le programme utilisé. J'utilise une variable booléenne <code class="txt_code_is ">sep</code> pour gérer le clignotement du séparateur : entre heure et minutes. L'effacement du ":" est un peu tordu : le ":" s'enlève quand on affiche un entier... sauf que <i class="txt_spec_is ">0001</i> ne f'affichera pas <i class="txt_spec_is ">00 01</i> mais <i class="txt_spec_is ">1</i> tout court. Il faut donc ajouter les 0 manquants éventuellement.</p><p>Le réglage de l'heure de départ est faite grâce à la ligne <code class="txt_code_is ">ds3231.datetime = ...</code> avant la boucle <code class="txt_code_is ">while</code>. Ceci n'est à faire qu'au premier lancement car ensuite, le module RTC conservera l'heure grâce à sa pile intégrée. Il suffira donc de commenter la ligne pour les prochains lancements.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">board</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">busio</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">time</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">adafruit_ds3231</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">adafruit_ht16k33</span> <span class="cm-keyword">import</span> <span class="cm-variable">segments</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-variable">i2c</span> = <span class="cm-variable">busio</span>.<span class="cm-property">I2C</span>(<span class="cm-variable">board</span>.<span class="cm-property">SCL</span>, <span class="cm-variable">board</span>.<span class="cm-property">SDA</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-variable">ds3231</span> = <span class="cm-variable">adafruit_ds3231</span>.<span class="cm-property">DS3231</span>(<span class="cm-variable">i2c</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-variable">lcd</span> = <span class="cm-variable">segments</span>.<span class="cm-property">Seg7x4</span>(<span class="cm-variable">i2c</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-variable">lcd</span>.<span class="cm-property">fill</span>(<span class="cm-number">0</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-variable">sep</span>=<span class="cm-keyword">False</span>  <span class="cm-comment"># Clignotement du separateur HH:MM</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre><span class="cm-comment">#ds3231.datetime = time.struct_time((2019, 2, 8, 19, 06, 0, 6, 1, -1))</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre><span class="cm-keyword">while</span> <span class="cm-keyword">True</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>    <span class="cm-variable">maintenant</span> = <span class="cm-variable">ds3231</span>.<span class="cm-property">datetime</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>    <span class="cm-variable">heure</span> = <span class="cm-string">"{:02}"</span>.<span class="cm-property">format</span>(<span class="cm-variable">maintenant</span>.<span class="cm-property">tm_hour</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>    <span class="cm-variable">minute</span> = <span class="cm-string">"{:02}"</span>.<span class="cm-property">format</span>(<span class="cm-variable">maintenant</span>.<span class="cm-property">tm_min</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">sep</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>        <span class="cm-variable">lcd</span>.<span class="cm-property">print</span>(<span class="cm-variable">heure</span><span class="cm-operator">+</span><span class="cm-string">":"</span><span class="cm-operator">+</span><span class="cm-variable">minute</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>    <span class="cm-comment"># else:                     # version plus simple  </span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>    <span class="cm-comment">#   lcd.fill(0)             # mais provoque un</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>    <span class="cm-comment">#   lcd.print(heure+minute) # leger clignotement</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre>    <span class="cm-keyword">else</span>:    <span class="cm-comment"># Version plus tordue mais clignote moins</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre>        <span class="cm-variable">lcd</span>.<span class="cm-property">print</span>(<span class="cm-builtin">int</span>(<span class="cm-variable">heure</span><span class="cm-operator">+</span><span class="cm-variable">minute</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre>        <span class="cm-comment"># On ajoute les 0 qui ont disparu</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">heure</span>==<span class="cm-string">"00"</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre>            <span class="cm-variable">lcd</span>[<span class="cm-number">0</span>]=<span class="cm-string">"0"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre>            <span class="cm-variable">lcd</span>[<span class="cm-number">1</span>]=<span class="cm-string">"0"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre>            <span class="cm-keyword">if</span> <span class="cm-variable">minute</span>[<span class="cm-number">0</span>]==<span class="cm-string">"0"</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">31</div><pre>                <span class="cm-variable">lcd</span>[<span class="cm-number">2</span>]=<span class="cm-string">"0"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">32</div><pre>        <span class="cm-keyword">elif</span> <span class="cm-variable">heure</span>[<span class="cm-number">0</span>]==<span class="cm-string">"0"</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">33</div><pre>            <span class="cm-variable">lcd</span>[<span class="cm-number">0</span>]=<span class="cm-string">"0"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">34</div><pre>    <span class="cm-variable">sep</span> = <span class="cm-keyword">not</span> <span class="cm-variable">sep</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">35</div><pre>    <span class="cm-variable">time</span>.<span class="cm-property">sleep</span>(<span class="cm-number">0.5</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import board
import busio
import time
import adafruit_ds3231
from adafruit_ht16k33 import segments

i2c = busio.I2C(board.SCL, board.SDA)
ds3231 = adafruit_ds3231.DS3231(i2c)
lcd = segments.Seg7x4(i2c)

lcd.fill(0)
sep=False  # Clignotement du separateur HH:MM

#ds3231.datetime = time.struct_time((2019, 2, 8, 19, 06, 0, 6, 1, -1))
while True:
    maintenant = ds3231.datetime
    heure = "{:02}".format(maintenant.tm_hour)
    minute = "{:02}".format(maintenant.tm_min)
    if sep:
        lcd.print(heure+":"+minute)
    # else:                     # version plus simple  
    #   lcd.fill(0)             # mais provoque un
    #   lcd.print(heure+minute) # leger clignotement
    else:    # Version plus tordue mais clignote moins
        lcd.print(int(heure+minute))
        # On ajoute les 0 qui ont disparu
        if heure=="00":
            lcd[0]="0"
            lcd[1]="0"
            if minute[0]=="0":
                lcd[2]="0"
        elif heure[0]=="0":
            lcd[0]="0"
    sep = not sep
    time.sleep(0.5)</pre></div></div></div></div></div><div class="complement pBk"><h3 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title">Pour aller plus loin</span></span></h3><div class="complement_co pBk_co"><div class="rBk "><p>Une fois que cette base fonctionne, il est possible d'enrichir ce projet de multiples façons pour le rendre plus intéressant, sans pour autant se ruiner en composants supplémentaires : juste quelques boutons poussoir ... et une breadboard plus large pour loger le tout.</p><p>Il y a suffisamment de broches sur l'itsyBitsy pour ajouter plein de boutons et autant de fonctionnalités !</p></div><div class="rBk "><p>En ajoutant deux boutons poussoirs, on peut ajouter une fonctionnalité de remise à l'heure : un bouton pour ajouter une heure, un bouton pour ajouter une minute. Il est intéressant de gérer les appuis longs pour faire un défilement plus ou moins rapide des minutes par exemple.</p><p>On peut même imaginer utiliser un seul bouton poussoir pour la mise à l'heure en utilisant des appuis longs, des doubles clics et faisant clignoter les heures ou les minutes sur l'affichage selon ce que l'on règle.</p></div><div class="rBk "><p>En ajoutant toujours plus de boutons, on peut imaginer de faire un chronomètre, compte à rebours, voire réveil en ajoutant un petit buzzer.</p></div></div></div><div class="remark pBk"><h3 class="remark_ti pBk_ti"><span><i class="type"><span>Remarque</span></i><span class="hidden"> : </span><span class="title">Lien avec le programme SNT et NSI</span></span></h3><div class="remark_co pBk_co"><div class="rBk "><p>Nous avons construit ici une base menant à la réalisation d' un projet plus complexe et plus intéressant. Cela peut tout à fait s'inscrire dans le programme NSI de première, dans la partie Architectures matérielles / Interfaces Homme-Machine (IHM) ou dans le thème Informatique embarquée et objets connectés / réalisation d'une IHM simple du programme de SNT de seconde.</p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="AA_autresProjets_1.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Introduction)"><span>Précédent</span></a></li><li><a rel="next" href="g_iot.html" target="_self" class="btnNav next" title="Suivant (R&eacute;aliser un objet connect&eacute; avec CircuitPython - Niveau avanc&eacute;)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="80"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_Micropython_1.html"><a href="module_Micropython_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython.html"><a href="AA_circuitPython.html" target="_self" class="item"><span>Adafruit ? CircuitPython ?</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_edublocks.html"><a href="AA_edublocks.html" target="_self" class="item"><span>Découverte de CircuitPython avec edublocks</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython_1.html"><a href="AA_circuitPython_1.html" target="_self" class="item"><span>de l'Arduino vers CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_mu.html"><a href="AA_mu.html" target="_self" class="item"><span>projets CPX</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="AA_autresProjets.html"><a href="AA_autresProjets.html" target="_self" class="item" type="up"><span>Projets divers autour de CircuitPython</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="AA_autresProjets_1.html"><a href="AA_autresProjets_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_horloge.html"><span class="item"><span>Faire une horloge simple avec circuitPython - Niveau facile</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_iot.html"><a href="g_iot.html" target="_self" class="item"><span>Réaliser un objet connecté avec CircuitPython - Niveau avancé</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_displayio.html"><a href="AA_displayio.html" target="_self" class="item"><span>Graphisme sous CircuitPython - utilisation de displayio</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aa_gameConsole.html"><a href="aa_gameConsole.html" target="_self" class="item"><span>Fabriquer sa console de jeu - Niveau avancé</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_2.html"><a href="module_Micropython_2.html" target="_self" class="item"><span>Objets connectés (IoT) - MicroPython sur ESP8266 et ESP32</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_3.html"><a href="module_Micropython_3.html" target="_self" class="item"><span>Micropython sur la carte BBC micro::bit</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Micropython.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
