<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Réaliser un objet connecté avec CircuitPython - Niveau avancé [Rendre les objets intelligents grâce à Python]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.2 / Opale 3.7.001">
  <meta name="revision" content="2020-02-19 14:55">
  <link rel="start" href="module_Micropython.html" title="Rendre les objets intelligents gr&acirc;ce &agrave; Python">
  <meta name="author" content="Olivier L&eacute;cluse
Creative Common BY-NC-SA
">
  <meta name="keywords" content>
  <meta name="date" content="2 F&eacute;vrier 2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"k6tfv97s"};
/*1*/ window.scLoadParams = {destUri:"/co/g_iot.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">

/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Micropython.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Rendre les objets intelligents grâce à Python</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Réaliser un objet connecté avec CircuitPython - Niveau avancé</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/capture.png" width="554" height="286" alt></div></figure></div><div class="rBk "><p>Dans ce tutoriel, nous allons réaliser un objet connecté. Celui-ci va utiliser la connexion internet pour récupérer et afficher des informations sur des nombres que l'utilisateur choisira.</p></div></div></div><div class="legal pBk"><h3 class="legal_ti pBk_ti"><span><i class="type"><span>Texte légal</span></i><span class="hidden"> : </span><span class="title">Lien avec le programme SNT</span></span></h3><div class="legal_co pBk_co"><div class="rBk "><p>Ce projet peut s'inscrire en lien avec le programme SNT de seconde dans plusieurs parties :</p><ul class="txt_il "><li class="txt_ili "><p>Données structurées : Utiliser un site de données ouvertes, pour sélectionner et récupérer des données.</p></li><li class="txt_ili "><p>Informatique embarquée et objets connectés : Réaliser une IHM simple d'un objet connecté.</p></li></ul></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Matériel nécessaire</span></h3><div class="iBk_co "><div class="rBk "><p>Pour réaliser ce projet, nous aurons besoin</p><ul class="txt_il "><li class="txt_ili "><p>d'une carte Adafruit M4 sous circuitPython (<a class="op_txt_ul" target="_blank" href="https://www.mouser.fr/ProductDetail/Adafruit/3800?qs=sGAEpiMZZMve4%2fbfQkoj%252bAX3okHTeauKrXZ2knawvXo%3d" rel="noopener" title="itsybitsy M4 (nouvelle fen&ecirc;tre)"><span>itsybitsy M4</span></a>, <a class="op_txt_ul" target="_blank" href="https://www.mouser.fr/ProductDetail/Adafruit/3382?qs=sGAEpiMZZMve4%2fbfQkoj%252bOAIfMV296Ttt8tqhsEiRJw%3d" rel="noopener" title="metro M4 express (nouvelle fen&ecirc;tre)"><span>metro M4 express</span></a> ...)</p></li><li class="txt_ili "><p>d'une carte intégrant un ESP32 pour la connexion internet (comme <a class="op_txt_ul" target="_blank" href="https://www.aliexpress.com/item/Wifi-Bluetooth-Development-Board-Antenna-ESP32-ESP-32-REV1-CH340-CH340G-MicroPython-Micro-USB-Lithium-Battery/32844704477.html" rel="noopener" title="celle-ci (nouvelle fen&ecirc;tre)"><span>celle-ci</span></a> que j'utilise dans ce tutoriel, ou <a class="op_txt_ul" target="_blank" href="https://www.aliexpress.com/item/For-Wemos-Mini-D1-ESP8266-ESP32-ESP-32S-WIFI-Bluetooth-CP2104-Development-Board-Module-With-Pins/32839918403.html" rel="noopener" title="celle-la (nouvelle fen&ecirc;tre)"><span>celle-la</span></a>). Ces cartes coûtent moins de 5 € chacune.</p></li><li class="txt_ili "><p>d'un <a class="op_txt_ul" target="_blank" href="https://www.aliexpress.com/item/0-96-inch-IIC-Serial-White-OLED-Display-Module-128X64-I2C-SSD1306-12864-LCD-Screen-Board/32878113301.html" rel="noopener" title="&eacute;cran oled 0.96&quot; (nouvelle fen&ecirc;tre)"><span>écran oled 0.96"</span></a> pour l'affichage des informations</p></li><li class="txt_ili "><p>d'un potentiomètre et d'un bouton poussoir</p></li><li class="txt_ili "><p>d'une plaquette de prototypage</p></li></ul></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Principe de fonctionnement</span></h3><div class="iBk_co "><div class="rBk "><p>La carte Adafruit n'est pas connectée par elle-même. Elle va donc s'appuyer sur la carte ESP32 pour réaliser la connexion internet. Cela se fait grâce à une librairie <a class="op_txt_ul" target="_blank" href="https://github.com/adafruit/Adafruit_CircuitPython_ESP32SPI" rel="noopener" title="ESP32SPI (nouvelle fen&ecirc;tre)"><span>ESP32SPI</span></a> développée par Adafruit à cet effet.</p><p>Ce tutoriel est écrit avec la version 4.0 beta2 de <a class="op_txt_ul" target="_blank" href="https://github.com/adafruit/circuitpython/releases" rel="noopener" title="circuitPython (nouvelle fen&ecirc;tre)"><span>circuitPython</span></a>. Il faudra aussi utiliser le dernier<a class="op_txt_ul" target="_blank" href="https://github.com/adafruit/Adafruit_CircuitPython_Bundle/releases/tag/20190220" rel="noopener" title=" pack de librairies (nouvelle fen&ecirc;tre)"><span> pack de librairies</span></a> : téléchargez le bundle correspondant à la version de circuitPython utilisée et Copier le dossier <code class="txt_code_is ">lib</code> situé dans l'archive à la racine du lecteur <i class="txt_spec_is ">CIRCUITPYTHON</i> de votre carte.</p></div><div class="rBk "><p>L'utilisateur va sélectionner un nombre entre 0 et 200 à l'aide du potentiomètre. Nous utiliserons donc une entrée analogique pour lire cette information. Ensuite, en pressant le bouton, la carte va se connecter sur le site <a class="op_txt_ul" target="_blank" href="http://numbersapi.com" rel="noopener" title="http://numbersapi.com (nouvelle fen&ecirc;tre)"><span>http://numbersapi.com</span></a> pour récupérer un fichier au format json contenant les informations sur le nombre désiré. Voir <a class="op_txt_ul" target="_blank" href="http://numbersapi.com/43/math?json" rel="noopener" title="cet exemple pour 43 (nouvelle fen&ecirc;tre)"><span>cet exemple pour 43</span></a>.</p></div><div class="rBk "><p>Ce tutoriel nous permettra de voir la méthode pour se connecter à internet depuis circuitPython, récupérer un fichier json et en extraire les informations. Cela peut ensuite être réinvesti dans bon nombre de projets similaires (récupération de données météorologiques pour faire une station météo, etc...)</p></div></div></div><div class="remark pBk"><h3 class="remark_ti pBk_ti"><span><i class="type"><span>Remarque</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="remark_co pBk_co"><div class="rBk "><p>Il est possible de réaliser ce projet exclusivement avec l'ESP32, équipé de MicroPython. Néanmoins, l'utilisation de micropython sur l'esp32 est plus délicate que celle de circuitPython sur les cartes Adafruit.</p></div></div></div><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Installation du micrologiciel sur l'ESP32</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Pour être utilisé comme modile wifi, l'ESP32 nécessite un micrologiciel adapté. Vous trouverez celui-ci ici</p><p><a class="op_txt_ul" target="_blank" href="https://github.com/ladyada/CircuitPython_WiFi_Demos/tree/master/esp32program" rel="noopener" title="https://github.com/ladyada/CircuitPython_WiFi_Demos/tree/master/esp32program (nouvelle fen&ecirc;tre)"><span>https://github.com/ladyada/CircuitPython_WiFi_Demos/tree/master/esp32program</span></a></p><p>Téléchargez le fichier <a class="op_txt_ul" target="_blank" href="https://github.com/ladyada/CircuitPython_WiFi_Demos/blob/master/esp32program/NINA_W102.bin?raw=true" rel="noopener" title="NINA_W102.bin (nouvelle fen&ecirc;tre)"><span>NINA_W102.bin</span></a></p></div><div class="rBk "><p>Pour installer ce micrologiciel sur la carte ESP32, il faudra disposer de l'outil <i class="txt_spec_is ">esptool.py</i>. Le plus simple pour se le procurer est d'utiliser l'installateur de paquets pip :</p><p><code class="txt_code_is ">sudo pip3 install esptool</code></p></div><div class="rBk "><p>Pour installer le micrologiciel, tapez la commande</p><p><code class="txt_code_is ">esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 115200 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 40m --flash_size detect 0 NINA_W102.bin</code></p><p>Vous aurez peut-être à adapter le port série sur lequel la carte ESP32 est connectée. Sous linux, c'est en général <code class="txt_code_is ">/dev/ttyUSB0</code>.</p></div></div></div><div class="remark pBk"><h4 class="remark_ti pBk_ti"><span><i class="type"><span>Remarque</span></i><span class="hidden"> : </span><span class="title"></span></span></h4><div class="remark_co pBk_co"><div class="rBk "><p>Cette opération n'est à faire qu'une seule fois. Ensuite la carte pourra être utilisée pour tout projet exploitant la librairie ESP32SPI d'adafruit.</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Câblage</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>La partie délicate du câblage concerne le branchement du module ESP32. Celui-ci doit en effet être conforme à ce qui est prévu dans la librairie ESP32SPI d'adafruit. Vous n'avez pas trop de lattitude dans le choix des brochages, surtout côté ESP32.</p></div><div class="rBk "><table class="txt_tb "><colgroup><col style="width:61px;width:8.47ch;"><col style="width:88px;width:11.79ch;"><col style="width:203px;width:25.9ch;"></colgroup><tr class="txt_head_tbtr "><th scope="col"><p>ESP32</p></th><th scope="col"><p>Adafruit M4</p></th><th scope="col"><p>fonction</p></th></tr><tr><td><p>RST / EN</p></td><td><p>D5</p></td><td><p>reset</p></td></tr><tr><td><p>GND</p></td><td><p>GND</p></td><td><p>ground</p></td></tr><tr><td><p>3V</p></td><td><p>3V</p></td><td><p>alim 3,3V</p></td></tr><tr><td><p>33</p></td><td><p>D10</p></td><td><p>ready / busy</p></td></tr><tr><td><p>14</p></td><td><p>MOSI (MO)</p></td><td><p>SPI Master Output Slave Input</p></td></tr><tr><td><p>23</p></td><td><p>MISO (MI)</p></td><td><p>SPI Master Input Slave Output</p></td></tr><tr><td><p>5</p></td><td><p>D9</p></td><td><p>SPI CS</p></td></tr><tr><td><p>18</p></td><td><p>SCK</p></td><td><p>SPI SCK</p></td></tr></table></div><div class="rBk "><p>Vous pouvez changer les broches D5, D9 et D10 de l'Adafruit à condition d'adapter le programme en conséquence - ces broches sont définies au début du script.</p></div><div class="rBk "><p>Pour l'écran, il suffit de connecter l'alimentation, puis SDA et SCL sur les broches correspondantes de la carte.</p></div><div class="rBk "><p>Le câblage du bouton est très simple puisqu'on utilisera le pull-up interne de la carte sur D11. Pour le potentiomètre, celui-ci sera relié à la broche A2 de la carte.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/cablage.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/cablage_1.png" width="630" height="289" alt></a></div></figure></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Le programme</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Le programme s'appuie sur la librairie <a class="op_txt_ul" target="_blank" href="https://github.com/adafruit/Adafruit_CircuitPython_ESP32SPI" rel="noopener" title="ESP32SPI (nouvelle fen&ecirc;tre)"><span>ESP32SPI</span></a> d'adafruit. Celle-ci est livrée dans le<a class="op_txt_ul" target="_blank" href="https://github.com/adafruit/Adafruit_CircuitPython_Bundle/releases/tag/20190220" rel="noopener" title=" pack de librairies (nouvelle fen&ecirc;tre)"><span> pack de librairies</span></a> proposé par adafruit (assurez-vous d'avoir une version à jour et qui correspond bien à votre version de circuitPython). Si votre installation de circuitPython est complète, vous n'avez donc pas à vous préoccuper du téléchargement de la librairie ESP32SPI, elle est prête à l'emploi. De même pour l'écran.</p></div><div class="rBk "><p>Voici donc le programme prêt à l'emploi. Il suffira juste de remplacer le SSID et le mot de passe de votre réseau Wifi dans les variables au début du programme.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">board</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">busio</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">digitalio</span> <span class="cm-keyword">import</span> <span class="cm-variable">DigitalInOut</span>, <span class="cm-variable">Direction</span>, <span class="cm-variable">Pull</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">analogio</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">adafruit_ssd1306</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">adafruit_bus_device</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">adafruit_framebuf</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">adafruit_esp32spi</span> <span class="cm-keyword">import</span> <span class="cm-variable">adafruit_esp32spi</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">adafruit_esp32spi</span>.<span class="cm-property">adafruit_esp32spi_requests</span> <span class="cm-keyword">as</span> <span class="cm-variable">requests</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-variable">JSON_URL1</span> = <span class="cm-string">"http://numbersapi.com/"</span>  <span class="cm-comment"># adresse du site</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-variable">JSON_URL2</span> = <span class="cm-string">"/math?json"</span>              <span class="cm-comment"># donnees au format JSON</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre><span class="cm-variable">MAX_NB</span> = <span class="cm-number">200</span> <span class="cm-comment"># valeur maxi des nb a choisir via le potentiometre</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre><span class="cm-variable">LLEN</span> = <span class="cm-number">21</span>    <span class="cm-comment"># longueur d'une ligne</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre><span class="cm-variable">LNB</span> = <span class="cm-number">5</span>      <span class="cm-comment"># nombre de lignes</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre><span class="cm-variable">WIFI_SSID</span> = <span class="cm-string">b'MON_SSID'</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre><span class="cm-variable">WIFI_PASS</span> = <span class="cm-string">b'********'</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre><span class="cm-variable">reset_pin</span> = <span class="cm-variable">DigitalInOut</span>(<span class="cm-variable">board</span>.<span class="cm-property">D4</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre><span class="cm-variable">esp32_cs</span> = <span class="cm-variable">DigitalInOut</span>(<span class="cm-variable">board</span>.<span class="cm-property">D9</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre><span class="cm-variable">esp32_ready</span> = <span class="cm-variable">DigitalInOut</span>(<span class="cm-variable">board</span>.<span class="cm-property">D10</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre><span class="cm-variable">esp32_reset</span> = <span class="cm-variable">DigitalInOut</span>(<span class="cm-variable">board</span>.<span class="cm-property">D5</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre><span class="cm-variable">adc</span> = <span class="cm-variable">analogio</span>.<span class="cm-property">AnalogIn</span>(<span class="cm-variable">board</span>.<span class="cm-property">A2</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre><span class="cm-variable">bouton</span> = <span class="cm-variable">DigitalInOut</span>(<span class="cm-variable">board</span>.<span class="cm-property">D11</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre><span class="cm-variable">bouton</span>.<span class="cm-property">direction</span> = <span class="cm-variable">Direction</span>.<span class="cm-property">INPUT</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre><span class="cm-variable">bouton</span>.<span class="cm-property">pull</span> = <span class="cm-variable">Pull</span>.<span class="cm-property">UP</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre><span class="cm-variable">i2c</span> = <span class="cm-variable">busio</span>.<span class="cm-property">I2C</span>(<span class="cm-variable">board</span>.<span class="cm-property">SCL</span>, <span class="cm-variable">board</span>.<span class="cm-property">SDA</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre><span class="cm-variable">oled</span> = <span class="cm-variable">adafruit_ssd1306</span>.<span class="cm-property">SSD1306_I2C</span>(<span class="cm-number">128</span>, <span class="cm-number">64</span>, <span class="cm-variable">i2c</span>, <span class="cm-variable">addr</span>=<span class="cm-number">0x3c</span>, <span class="cm-variable">reset</span>=<span class="cm-variable">reset_pin</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">31</div><pre><span class="cm-variable">spi</span> = <span class="cm-variable">busio</span>.<span class="cm-property">SPI</span>(<span class="cm-variable">board</span>.<span class="cm-property">SCK</span>, <span class="cm-variable">board</span>.<span class="cm-property">MOSI</span>, <span class="cm-variable">board</span>.<span class="cm-property">MISO</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">32</div><pre><span class="cm-variable">esp</span> = <span class="cm-variable">adafruit_esp32spi</span>.<span class="cm-property">ESP_SPIcontrol</span>(<span class="cm-variable">spi</span>, <span class="cm-variable">esp32_cs</span>, <span class="cm-variable">esp32_ready</span>, <span class="cm-variable">esp32_reset</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">33</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">34</div><pre><span class="cm-variable">requests</span>.<span class="cm-property">set_interface</span>(<span class="cm-variable">esp</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">35</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">36</div><pre><span class="cm-keyword">if</span> <span class="cm-variable">esp</span>.<span class="cm-property">status</span> == <span class="cm-variable">adafruit_esp32spi</span>.<span class="cm-property">WL_IDLE_STATUS</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">37</div><pre>    <span class="cm-builtin">print</span>(<span class="cm-string">"ESP32 found and in idle mode"</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">38</div><pre><span class="cm-builtin">print</span>(<span class="cm-string">"Firmware vers."</span>, <span class="cm-variable">esp</span>.<span class="cm-property">firmware_version</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">39</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">40</div><pre><span class="cm-variable">oled</span>.<span class="cm-property">fill</span>(<span class="cm-number">0</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">41</div><pre><span class="cm-variable">oled</span>.<span class="cm-property">text</span>(<span class="cm-string">"Connexion Wifi"</span>,<span class="cm-number">0</span>,<span class="cm-number">0</span>,<span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">42</div><pre><span class="cm-variable">oled</span>.<span class="cm-property">show</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">43</div><pre><span class="cm-keyword">try</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">44</div><pre>    <span class="cm-variable">esp</span>.<span class="cm-property">connect_AP</span>(<span class="cm-variable">WIFI_SSID</span>, <span class="cm-variable">WIFI_PASS</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">45</div><pre><span class="cm-keyword">except</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">46</div><pre>    <span class="cm-variable">oled</span>.<span class="cm-property">text</span>(<span class="cm-string">"Erreur de connexion"</span>,<span class="cm-number">0</span>,<span class="cm-number">10</span>,<span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">47</div><pre>    <span class="cm-variable">oled</span>.<span class="cm-property">text</span>(<span class="cm-string">"Appuyer sur RESET"</span>,<span class="cm-number">0</span>,<span class="cm-number">30</span>,<span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">48</div><pre>    <span class="cm-variable">oled</span>.<span class="cm-property">show</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">49</div><pre><span class="cm-keyword">else</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">50</div><pre>    <span class="cm-variable">oled</span>.<span class="cm-property">fill</span>(<span class="cm-number">0</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">51</div><pre>    <span class="cm-variable">texte</span> = [<span class="cm-string">""</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">52</div><pre>    <span class="cm-variable">numEcran</span>=<span class="cm-operator">-</span><span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">53</div><pre>    <span class="cm-keyword">while</span> <span class="cm-keyword">True</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">54</div><pre>        <span class="cm-variable">oled</span>.<span class="cm-property">fill</span>(<span class="cm-number">0</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">55</div><pre>        <span class="cm-variable">nombre</span> = <span class="cm-builtin">str</span>(<span class="cm-variable">adc</span>.<span class="cm-property">value</span> <span class="cm-operator">*</span> <span class="cm-variable">MAX_NB</span> <span class="cm-operator">//</span> <span class="cm-number">65535</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">56</div><pre>        <span class="cm-variable">oled</span>.<span class="cm-property">text</span>(<span class="cm-variable">nombre</span>,<span class="cm-number">0</span>,<span class="cm-number">0</span>,<span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">57</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">numEcran</span> <span class="cm-operator">!</span>= <span class="cm-operator">-</span><span class="cm-number">1</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">58</div><pre>            <span class="cm-variable">i</span>=<span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">59</div><pre>            <span class="cm-keyword">while</span> <span class="cm-variable">i</span><span class="cm-operator">+</span><span class="cm-variable">numEcran</span><span class="cm-operator">*</span><span class="cm-variable">LNB</span> <span class="cm-operator">&lt;</span> <span class="cm-builtin">len</span>(<span class="cm-variable">texte</span>) <span class="cm-keyword">and</span> <span class="cm-variable">i</span><span class="cm-operator">&lt;</span><span class="cm-variable">LNB</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">60</div><pre>                <span class="cm-comment"># Bidouille infame pour eviter le crash de la librairie ssd1306 sur les caracteres unicode</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">61</div><pre>                <span class="cm-variable">oled</span>.<span class="cm-property">text</span>(<span class="cm-builtin">str</span>(<span class="cm-variable">texte</span>[<span class="cm-variable">i</span><span class="cm-operator">+</span><span class="cm-variable">numEcran</span><span class="cm-operator">*</span><span class="cm-variable">LNB</span>].<span class="cm-property">encode</span>(<span class="cm-string">'ascii'</span>))[<span class="cm-number">2</span>:<span class="cm-operator">-</span><span class="cm-number">1</span>],<span class="cm-number">0</span>,<span class="cm-number">10</span><span class="cm-operator">+</span><span class="cm-variable">i</span><span class="cm-operator">*</span><span class="cm-number">10</span>,<span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">62</div><pre>                <span class="cm-variable">i</span>+=<span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">63</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">64</div><pre>        <span class="cm-variable">oled</span>.<span class="cm-property">show</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">65</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">66</div><pre>        <span class="cm-keyword">if</span> <span class="cm-keyword">not</span> <span class="cm-variable">bouton</span>.<span class="cm-property">value</span>: <span class="cm-comment"># bouton presse. Logique inversee a cause du pull-up</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">67</div><pre>            <span class="cm-keyword">if</span> <span class="cm-variable">numEcran</span> <span class="cm-operator">&gt;</span>= <span class="cm-number">0</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">68</div><pre>                <span class="cm-variable">numEcran</span> += <span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">69</div><pre>                <span class="cm-keyword">if</span> <span class="cm-builtin">len</span>(<span class="cm-variable">texte</span>)<span class="cm-operator">&lt;</span><span class="cm-variable">LNB</span><span class="cm-operator">*</span><span class="cm-variable">numEcran</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">70</div><pre>                    <span class="cm-variable">numEcran</span> = <span class="cm-operator">-</span><span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">71</div><pre>            <span class="cm-keyword">else</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">72</div><pre>                <span class="cm-comment"># Telechargement des informations</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">73</div><pre>                <span class="cm-builtin">print</span>(<span class="cm-string">"Recuperation infos"</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">74</div><pre>                <span class="cm-variable">oled</span>.<span class="cm-property">text</span>(<span class="cm-string">"......"</span>,<span class="cm-number">30</span>,<span class="cm-number">0</span>,<span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">75</div><pre>                <span class="cm-variable">oled</span>.<span class="cm-property">show</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">76</div><pre>                <span class="cm-variable">r</span> = <span class="cm-variable">requests</span>.<span class="cm-property">get</span>(<span class="cm-variable">JSON_URL1</span><span class="cm-operator">+</span><span class="cm-variable">nombre</span><span class="cm-operator">+</span><span class="cm-variable">JSON_URL2</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">77</div><pre>                <span class="cm-variable">reponse</span> = <span class="cm-variable">r</span>.<span class="cm-property">json</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">78</div><pre>                <span class="cm-builtin">print</span>(<span class="cm-variable">reponse</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">79</div><pre>                <span class="cm-variable">r</span>.<span class="cm-property">close</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">80</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">81</div><pre>                <span class="cm-comment"># Decoupage du texte en lignes de longueur LLEN</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">82</div><pre>                <span class="cm-variable">texte</span>=[]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">83</div><pre>                <span class="cm-variable">i</span>=<span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">84</div><pre>                <span class="cm-variable">t</span> = <span class="cm-variable">reponse</span>[<span class="cm-string">'text'</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">85</div><pre>                <span class="cm-variable">l</span> = <span class="cm-variable">t</span>[<span class="cm-variable">i</span><span class="cm-operator">*</span><span class="cm-variable">LLEN</span>:(<span class="cm-variable">i</span><span class="cm-operator">+</span><span class="cm-number">1</span>)<span class="cm-operator">*</span><span class="cm-variable">LLEN</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">86</div><pre>                <span class="cm-keyword">while</span> <span class="cm-variable">l</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">87</div><pre>                    <span class="cm-variable">texte</span>.<span class="cm-property">append</span>(<span class="cm-variable">l</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">88</div><pre>                    <span class="cm-variable">i</span>+=<span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">89</div><pre>                    <span class="cm-variable">l</span> = <span class="cm-variable">t</span>[<span class="cm-variable">i</span><span class="cm-operator">*</span><span class="cm-variable">LLEN</span>:(<span class="cm-variable">i</span><span class="cm-operator">+</span><span class="cm-number">1</span>)<span class="cm-operator">*</span><span class="cm-variable">LLEN</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">90</div><pre>                <span class="cm-comment"># Affichage du texte en plusieurs ecrans</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">91</div><pre>                <span class="cm-variable">numEcran</span>=<span class="cm-number">0</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import board
import busio
from digitalio import DigitalInOut, Direction, Pull
import analogio
import adafruit_ssd1306
import adafruit_bus_device
import adafruit_framebuf
from adafruit_esp32spi import adafruit_esp32spi
import adafruit_esp32spi.adafruit_esp32spi_requests as requests

JSON_URL1 = "http://numbersapi.com/"  # adresse du site
JSON_URL2 = "/math?json"              # donnees au format JSON
MAX_NB = 200 # valeur maxi des nb a choisir via le potentiometre
LLEN = 21    # longueur d'une ligne
LNB = 5      # nombre de lignes

WIFI_SSID = b'MON_SSID'
WIFI_PASS = b'********'

reset_pin = DigitalInOut(board.D4)
esp32_cs = DigitalInOut(board.D9)
esp32_ready = DigitalInOut(board.D10)
esp32_reset = DigitalInOut(board.D5)
adc = analogio.AnalogIn(board.A2)
bouton = DigitalInOut(board.D11)
bouton.direction = Direction.INPUT
bouton.pull = Pull.UP

i2c = busio.I2C(board.SCL, board.SDA)
oled = adafruit_ssd1306.SSD1306_I2C(128, 64, i2c, addr=0x3c, reset=reset_pin)
spi = busio.SPI(board.SCK, board.MOSI, board.MISO)
esp = adafruit_esp32spi.ESP_SPIcontrol(spi, esp32_cs, esp32_ready, esp32_reset)

requests.set_interface(esp)

if esp.status == adafruit_esp32spi.WL_IDLE_STATUS:
    print("ESP32 found and in idle mode")
print("Firmware vers.", esp.firmware_version)

oled.fill(0)
oled.text("Connexion Wifi",0,0,1)
oled.show()
try:
    esp.connect_AP(WIFI_SSID, WIFI_PASS)
except:
    oled.text("Erreur de connexion",0,10,1)
    oled.text("Appuyer sur RESET",0,30,1)
    oled.show()
else:
    oled.fill(0)
    texte = [""]
    numEcran=-1
    while True:
        oled.fill(0)
        nombre = str(adc.value * MAX_NB // 65535)
        oled.text(nombre,0,0,1)
        if numEcran != -1:
            i=0
            while i+numEcran*LNB &lt; len(texte) and i&lt;LNB :
                # Bidouille infame pour eviter le crash de la librairie ssd1306 sur les caracteres unicode
                oled.text(str(texte[i+numEcran*LNB].encode('ascii'))[2:-1],0,10+i*10,1)
                i+=1

        oled.show()

        if not bouton.value: # bouton presse. Logique inversee a cause du pull-up
            if numEcran &gt;= 0:
                numEcran += 1
                if len(texte)&lt;LNB*numEcran :
                    numEcran = -1
            else:
                # Telechargement des informations
                print("Recuperation infos")
                oled.text("......",30,0,1)
                oled.show()
                r = requests.get(JSON_URL1+nombre+JSON_URL2)
                reponse = r.json()
                print(reponse)
                r.close()

                # Decoupage du texte en lignes de longueur LLEN
                texte=[]
                i=0
                t = reponse['text']
                l = t[i*LLEN:(i+1)*LLEN]
                while l:
                    texte.append(l)
                    i+=1
                    l = t[i*LLEN:(i+1)*LLEN]
                # Affichage du texte en plusieurs ecrans
                numEcran=0</pre></div></div></div></div></div><div class="complement pBk"><h4 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title"></span></span></h4><div class="complement_co pBk_co"><div class="rBk "><p>Vous pouvez voir que la partie requêtes sur internet est rendue très simple grâce à la librairie Adafruit. Celle-ci se résume aux commandes</p><p>Définition de l'interface : <code class="txt_code_is ">esp = adafruit_esp32spi.ESP_SPIcontrol(spi, esp32_cs, esp32_ready, esp32_reset)</code></p><p>Paramétrage des requêtes via l'ESP32 : <code class="txt_code_is ">requests.set_interface(esp)</code></p><p>Connexion Wifi : <code class="txt_code_is ">esp.connect_AP(WIFI_SSID, WIFI_PASS)</code></p><p>Requête GET pour récupérer l'information :<code class="txt_code_is "> r = requests.get(__URL__)</code></p><p>Transformation du fichier JSON en dictionnaire pour récupérer les données : <code class="txt_code_is ">reponse = r.json()</code></p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Conclusion</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Ce projet est assez complexe à mettre en œuvre, en particulier parce qu'il nécessite pas mal de matériel entre la carte adafruit M4, le module ESP et l'écran oled, même si ces composants sont facilement accessible et bon marché. Voici un aperçu du projet en fonctionnement :</p></div><div class="rBk res"><figure role="group" class="resInFlow gif"><div class="resInFlow_co "><img src="../res/IMG_0458.gif" width="540" height="304" alt></div></figure></div><div class="rBk "><p>Pour simplifier ce type de projet nécessitant une connexion internet, circuitPython et un affichage sur écran, Adafruit a conçu une toute nouvelle carte nommée <a class="op_txt_ul" target="_blank" href="https://www.adafruit.com/product/4116" rel="noopener" title="pyPortal (nouvelle fen&ecirc;tre)"><span>pyPortal</span></a>. Celle-ci n'est pas encore commercialisée à l'heure ou j'écris ces lignes mais semble prometteuse. Elle réunit sur une seule carte tout le montage réalisé lors de ce projet et permet donc de se focaliser uniquement sur l'aspect logiciel.</p></div></div></div></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="g_horloge.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Faire une horloge simple avec circuitPython - Niveau facile)"><span>Précédent</span></a></li><li><a rel="next" href="AA_displayio.html" target="_self" class="btnNav next" title="Suivant (Graphisme sous CircuitPython - utilisation de displayio)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="80"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_Micropython_1.html"><a href="module_Micropython_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython.html"><a href="AA_circuitPython.html" target="_self" class="item"><span>Adafruit ? CircuitPython ?</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_edublocks.html"><a href="AA_edublocks.html" target="_self" class="item"><span>Découverte de CircuitPython avec edublocks</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython_1.html"><a href="AA_circuitPython_1.html" target="_self" class="item"><span>de l'Arduino vers CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_mu.html"><a href="AA_mu.html" target="_self" class="item"><span>projets CPX</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="AA_autresProjets.html"><a href="AA_autresProjets.html" target="_self" class="item" type="up"><span>Projets divers autour de CircuitPython</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="AA_autresProjets_1.html"><a href="AA_autresProjets_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_horloge.html"><a href="g_horloge.html" target="_self" class="item"><span>Faire une horloge simple avec circuitPython - Niveau facile</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_iot.html"><span class="item"><span>Réaliser un objet connecté avec CircuitPython - Niveau avancé</span></span></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_displayio.html"><a href="AA_displayio.html" target="_self" class="item"><span>Graphisme sous CircuitPython - utilisation de displayio</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aa_gameConsole.html"><a href="aa_gameConsole.html" target="_self" class="item"><span>Fabriquer sa console de jeu - Niveau avancé</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_2.html"><a href="module_Micropython_2.html" target="_self" class="item"><span>Objets connectés (IoT) - MicroPython sur ESP8266 et ESP32</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_3.html"><a href="module_Micropython_3.html" target="_self" class="item"><span>Micropython sur la carte BBC micro::bit</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Micropython.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
