<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Installer des jeux Python [Rendre les objets intelligents grâce à Python]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.2 / Opale 3.7.001">
  <meta name="revision" content="2020-02-19 14:55">
  <link rel="start" href="module_Micropython.html" title="Rendre les objets intelligents gr&acirc;ce &agrave; Python">
  <meta name="author" content="Olivier L&eacute;cluse
Creative Common BY-NC-SA
">
  <meta name="keywords" content>
  <meta name="date" content="2 F&eacute;vrier 2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"k6tfv97s"};
/*1*/ window.scLoadParams = {destUri:"/co/g_jeuxPython.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">

/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Micropython.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Rendre les objets intelligents grâce à Python</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Installer des jeux Python</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Nous avons vu lors du montage comment mettre des jeux programmés par blocs avec makecode arcade. Vous bénéficiez déjà de plusieurs jeux que vous pouvez tester dès maintenant sur votre console. Nous avons vu sur la page précédente la procédure pour installer ces jeux sur la console.</p></div><div class="rBk "><p>Ce qui va nous intéresser dans cette page, c'est comment faire en sorte de réaliser la même chose en python. Les choses ne sont pas si simples que sur ordinateur. De base, circuitPython est conçu pour piloter des actionneurs et recevoir des informations de capteurs. La gestion optimisée de l'écran pour faire des animations fluides nécessite un peu de travail.</p></div><div class="rBk "><p>C'est en décortiquant le <a class="op_txt_ul" target="_blank" href="https://hackaday.io/project/27629-game" rel="noopener" title="projet &mu;game (nouvelle fen&ecirc;tre)"><span>projet μgame</span></a>, et avec l'aide de son développeur (<a class="op_txt_ul" target="_blank" href="https://hackaday.io/deshipu" rel="noopener" title="Radomir Dopieralski (nouvelle fen&ecirc;tre)"><span>Radomir Dopieralski</span></a>) que j'ai réussi à faire fonctionner les jeux de ce projet sur la carte itsyBitsy M4 (la M0 est un peu juste en mémoire). Pour que cela fonctionne, il faut la toute dernière version de circuitPython (4.0 beta7 à l'heure ou j'écris ces lignes) qu'il faut recompiler avec des options particulières pour activer le support du module <strong class="txt_emp_is ">stage</strong> que nous allons utiliser. Pas de panique, je vous mettrai en ligne le firmware prêt à l'emploi pour la itsyBitsy M4. La procédure est donc simple</p></div></div></div><div class="legal pBk"><h3 class="legal_ti pBk_ti"><span><i class="type"><span>Texte légal</span></i><span class="hidden"> : </span><span class="title">Source</span></span></h3><div class="legal_co pBk_co"><div class="rBk "><p>La source des documents utilisés par la suite se trouve ici</p><p><a class="op_txt_ul" target="_blank" href="https://github.com/python-ugame" rel="noopener" title="https://github.com/python-ugame (nouvelle fen&ecirc;tre)"><span>https://github.com/python-ugame</span></a></p></div></div></div><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Installer la version spéciale de circuitPython 4 beta7</span></span></h3><div class="method_co pBk_co"><div class="rBk "><ol class="txt_ol "><li class="txt_oli "><p>télécharger<a class="txt_ul docLnk dwnLnk" target="_blank" href="../res/itsybitsy_m4_express_stage_frozen.zip" title="CircuitPython 4 beta7 avec support stage et ugame [zip] (nouvelle fen&ecirc;tre)"><span class="lnkBin zip"> mon firmware modifié [zip]</span></a> incluant les options et librairies nécessaires. Si vous récupérez circuitpython depuis<a class="op_txt_ul" target="_blank" href="https://circuitpython.org/" rel="noopener" title=" le site officiel (nouvelle fen&ecirc;tre)"><span> le site officiel</span></a>, ce tutoriel ne fonctionnera pas car il faut activer des options à la compilation.</p></li><li class="txt_oli "><p>double-cliquez sur le bouton reset de la carte afin de pouvoir installer circuitpython</p></li><li class="txt_oli "><p>copiez itsybitsy_m4_express_stage_frozen.uf2 dans le disque ARCA-D51. La carte redémarre.</p></li></ol><p>Tout est prêt, vous pouvez tester vos jeux.</p></div></div></div><div class="complement pBk"><h3 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title">Pour information - optionnel</span></span></h3><div class="complement_co pBk_co"><div class="rBk "><p>Si vous voulez recompiler le firmware vous même, vous devrez</p><ul class="txt_il "><li class="txt_ili "><p>disposer de l'<a class="op_txt_ul" target="_blank" href="https://learn.adafruit.com/building-circuitpython" rel="noopener" title="environnement de d&eacute;veloppement ad&eacute;quat (nouvelle fen&ecirc;tre)"><span>environnement de développement adéquat</span></a> pour compiler circuitpython</p></li><li class="txt_ili "><p>dans le fichier <strong class="txt_emp_is ">circuitpython/ports/atmel-samd/boards/itsybitsy_m4_express/mpconfigboard.mk</strong>, ajouter les deux lignes suivantes</p></li></ul><p><code class="txt_code_is ">CIRCUITPY_STAGE = 1</code></p><p><code class="txt_code_is ">FROZEN_MPY_DIRS += $(TOP)/frozen/circuitpython-stage</code></p><ul class="txt_il "><li class="txt_ili "><p>dans le dossier <strong class="txt_emp_is ">circuitpython/frozen/circuitpython-stage</strong>, déposer les fichiers <i class="txt_spec_is ">stage.py</i> et <i class="txt_spec_is ">ugame.py</i> que vous trouverez dans <a class="txt_ul docLnk dwnLnk" target="_blank" href="../res/gameConsole.zip" title="fichiers source contenant les modules frozen int&eacute;gr&eacute;s &agrave; circuitpython [zip] (nouvelle fen&ecirc;tre)"><span class="lnkBin zip">cette archive [zip]</span></a>.</p></li><li class="txt_ili "><p>aller dans le dossier <strong class="txt_emp_is ">circuitpython/ports/atmel-samd</strong> puis lancer la compilation</p></li></ul><p><code class="txt_code_is ">make BOARD=itsybitsy_m4_express</code></p></div><div class="rBk "><p>Je ne détaille pas davantage ces procédures, plutôt réservées aux spécialistes</p></div></div></div><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Hello world ! ! !</span></span></h3><div class="method_co pBk_co"><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/IMG_0572.JPG" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/IMG_0572_1.JPG" width="300" height="225" alt></a></div></figure></div><div class="txt "><p>C'est le moment de tester si votre console est prête à accueillir vos jeux développés en python. Voici un programme de test. Dans <a class="txt_ul docLnk dwnLnk" target="_blank" href="../res/ball.zip" title="Hello world&nbsp;!&nbsp;! [zip] (nouvelle fen&ecirc;tre)"><span class="lnkBin zip">l'archive en téléchargement [zip]</span></a> se trouvent deux fichiers :</p><ul class="txt_il "><li class="txt_ili "><p><i class="txt_spec_is ">main.py</i> : le programme principal lancé au démarrage de la carte</p></li><li class="txt_ili "><p><i class="txt_spec_is ">ball.bmp</i> : fichier graphique contenant les sprites</p></li></ul><p>Pour lancer la démo,</p><ul class="txt_il "><li class="txt_ili "><p>brancher la carte sur l'ordinateur. Un disque <strong class="txt_emp_is ">CIRCUITPY</strong> doit apparaître</p></li></ul><p>Copiez les deux fichiers main.py et ball.bmp sur le disque CIRCUIT.PY</p><p>la carte redémarre en lançant a démo. Si ce n'est pas le cas, vous pouvez appuyer une fois sur le bouton <i class="txt_spec_is ">reset</i>. Voici ce que vous devriez obtenir.</p></div></div></div></div></div><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Autres jeux</span></span></h3><div class="method_co pBk_co"><div class="rBk "><p>Le github <a class="op_txt_ul" target="_blank" href="https://github.com/python-ugame" rel="noopener" title="https://github.com/python-ugame (nouvelle fen&ecirc;tre)"><span>https://github.com/python-ugame</span></a> propose deux autres jeux qui peuvent servir d'exemples pour développer les vôtres.</p><p>Pour les installer, suivez simplement la procédure de l'exemple ci-dessus.</p></div><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/IMG_0573.JPG" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/IMG_0573_1.JPG" width="300" height="225" alt></a></div></figure></div><div class="txt "><p><a class="txt_ul docLnk dwnLnk" target="_blank" href="../res/jumper.zip" title="jumper - jeu de plateforme [zip] (nouvelle fen&ecirc;tre)"><span class="lnkBin zip">Jumper [zip]</span></a>, jeu de plateforme.</p></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p><a class="txt_ul docLnk dwnLnk" target="_blank" href="../res/vacuum-invaders.zip" title="vacuum-invaders [zip] (nouvelle fen&ecirc;tre)"><span class="lnkBin zip">vacuum-invaders [zip]</span></a>, clone de space invaders.</p></div><div class="img rgt "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/IMG_0574.JPG" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/IMG_0574_1.JPG" width="300" height="225" alt></a></div></figure></div></div></div></div></div><div class="complement pBk"><h3 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title">Et le son ?</span></span></h3><div class="complement_co pBk_co"><div class="rBk "><p>Il est possible d'avoir du son mais je suis à la recherche du petit haut-parleur parfait qui se logerait sous l'écran. Il suffit de le connecter entre A0 et GND de la carte. Sur D2, on peut ajouter un interrupteur pour activer ou désactiver le son.</p></div></div></div><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Maintenant, à vous de jouer. L'objectif de ce projet est de créer sa propre plate-forme pour développer ses propres jeux. N'hésitez pas à les partager ! Nous allons voir d'un peu plus près dans la page suivante comment fonctionne le module stage.</p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="g_fabrication.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Fabrication de la console)"><span>Précédent</span></a></li><li><a rel="next" href="g_creerJeux.html" target="_self" class="btnNav next" title="Suivant (Comment cr&eacute;er ses propres jeux&nbsp;?)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="80"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_Micropython_1.html"><a href="module_Micropython_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython.html"><a href="AA_circuitPython.html" target="_self" class="item"><span>Adafruit ? CircuitPython ?</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_edublocks.html"><a href="AA_edublocks.html" target="_self" class="item"><span>Découverte de CircuitPython avec edublocks</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython_1.html"><a href="AA_circuitPython_1.html" target="_self" class="item"><span>de l'Arduino vers CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_mu.html"><a href="AA_mu.html" target="_self" class="item"><span>projets CPX</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_autresProjets.html"><a href="AA_autresProjets.html" target="_self" class="item"><span>Projets divers autour de CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_displayio.html"><a href="AA_displayio.html" target="_self" class="item"><span>Graphisme sous CircuitPython - utilisation de displayio</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="aa_gameConsole.html"><a href="aa_gameConsole.html" target="_self" class="item" type="up"><span>Fabriquer sa console de jeu - Niveau avancé</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="aa_gameConsole_1.html"><a href="aa_gameConsole_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_fabrication.html"><a href="g_fabrication.html" target="_self" class="item"><span>Fabrication de la console</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_jeuxPython.html"><span class="item"><span>Installer des jeux Python</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_creerJeux.html"><a href="g_creerJeux.html" target="_self" class="item"><span>Comment créer ses propres jeux ?</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_2.html"><a href="module_Micropython_2.html" target="_self" class="item"><span>Objets connectés (IoT) - MicroPython sur ESP8266 et ESP32</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_3.html"><a href="module_Micropython_3.html" target="_self" class="item"><span>Micropython sur la carte BBC micro::bit</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Micropython.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
