<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>La matrice LED [Rendre les objets intelligents grâce à Python]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.2 / Opale 3.7.001">
  <meta name="revision" content="2020-02-19 14:55">
  <link rel="start" href="module_Micropython.html" title="Rendre les objets intelligents gr&acirc;ce &agrave; Python">
  <meta name="author" content="Olivier L&eacute;cluse
Creative Common BY-NC-SA
">
  <meta name="keywords" content>
  <meta name="date" content="2 F&eacute;vrier 2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"k6tfv97s"};
/*1*/ window.scLoadParams = {destUri:"/co/g_leds.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">

/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Micropython.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Rendre les objets intelligents grâce à Python</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>La matrice LED</span></h2><div class="hBk_co "><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Allumer, éteindre l'écran</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>les commandes <code class="txt_code_is ">display.on()</code> et <code class="txt_code_is ">display.off()</code> permettent d'allumer et d'éteindre l'écran. Éteindre l'écran peut être utile lorsqu'on veut récupérer les broches d'entrée sortie associées à la matrice de LED (broches 3,4,5,7,9,10).</p></li><li class="txt_ili "><p>les commandes <code class="txt_code_is ">display.is_on()</code> et <code class="txt_code_is ">display.is_off()</code> permettent de tester l'état de l'écran.</p></li><li class="txt_ili "><p>ne pas confondre ces commandes avec <code class="txt_code_is ">display.clear()</code> qui se contente d'éteindre les pixels de l'écran.</p></li></ul></div></div></div><div class="example pBk"><h4 class="example_ti pBk_ti"><span><i class="type"><span>Exemple</span></i><span class="hidden"> : </span><span class="title"></span></span></h4><div class="example_co pBk_co"><div class="rBk "><p>Tapez les lignes suivantes dans le <strong class="txt_emp_is ">REPL</strong> pour constater l'effet. Le rallumage de l'écran remet ce dernier dans l'état ou il était. Il n'a donc pas été effacé.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-variable">display</span>.<span class="cm-property">show</span>(<span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-variable">display</span>.<span class="cm-property">off</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-operator">&gt;&gt;&gt;</span> <span class="cm-variable">display</span>.<span class="cm-property">on</span>() </pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&gt;&gt;&gt; display.show(1)
&gt;&gt;&gt; display.off()
&gt;&gt;&gt; display.on() </pre></div></div></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Afficher des messages</span></h3><div class="hBk_co "><div class="iBk info"><h4 class="iBk_ti"><span>display.show() et display scrool()</span></h4><div class="iBk_co "><div class="rBk "><p>Affiche un texte ou un nombre sur l'écran. La méthode <strong class="txt_emp_is ">show()</strong> montre caractère par caractère alors que la méthode <strong class="txt_emp_is ">scroll()</strong> fait défiler plus progressivement.</p><p>Testez dans le <strong class="txt_emp_is ">REPL</strong> différentes commandes afin de voir le rôle des paramètres optionnels <i class="txt_spec_is ">wait</i> et <i class="txt_spec_is ">loop</i></p><ul class="txt_il "><li class="txt_ili "><p><code class="txt_code_is ">display.show(23)</code></p></li><li class="txt_ili "><p><code class="txt_code_is ">display.scroll('Hello World!', loop=True)</code></p></li><li class="txt_ili "><p><code class="txt_code_is ">display.show('Hello World!', wait=False, loop=True)</code></p></li></ul></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Afficher / Lire des pixels</span></h3><div class="hBk_co "><div class="iBk info"><h4 class="iBk_ti"><span>display.get_pixel() et display.set_pixel()</span></h4><div class="iBk_co "><div class="rBk "><p><code class="txt_code_is ">display.get_pixel(x, y)</code> retourne l'illumination du pixel situé à la colonne x et la ligne y sous forme d'un entier de 0 (éteint) à 9 (complètement allumé)</p></div><div class="rBk "><p><code class="txt_code_is ">display.set_pixel(x, y, value)</code> allume le pixel situé à la colonne x et la ligne y avec une illumination <i class="txt_spec_is ">value</i> de 0 (éteint) à 9 (complètement allumé)</p></div></div></div><div class="example pBk"><h4 class="example_ti pBk_ti"><span><i class="type"><span>Exemple</span></i><span class="hidden"> : </span><span class="title">Dégradé</span></span></h4><div class="example_co pBk_co"><div class="rBk "><p>testez le programme suivant</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">microbit</span> <span class="cm-keyword">import</span> <span class="cm-operator">*</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">for</span> <span class="cm-variable">x</span> <span class="cm-keyword">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">5</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">y</span> <span class="cm-keyword">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">5</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>        <span class="cm-variable">display</span>.<span class="cm-property">set_pixel</span>(<span class="cm-variable">x</span>,<span class="cm-variable">y</span>,(<span class="cm-variable">x</span><span class="cm-operator">+</span><span class="cm-variable">y</span>)<span class="cm-operator">%</span><span class="cm-number">9</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">from microbit import *

for x in range(5):
    for y in range(5):
        display.set_pixel(x,y,(x+y)%9)</pre></div></div></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Afficher des images</span></h3><div class="hBk_co "><div class="iBk info"><h4 class="iBk_ti"><span>Images prédéfinies</span></h4><div class="iBk_co "><div class="rBk "><p>tester <code class="txt_code_is ">display.show (Image.HAPPY)</code></p><p>Il y a d'autres images prédéfinies dans MicroPython sur microbit que je vous laisse tester. On peut les obtenir par la commande <code class="txt_code_is ">dir(Image)</code> :</p><p><code class="txt_code_is ">'HEART', 'HEART_SMALL', 'HAPPY', 'SMILE', 'SAD', 'CONFUSED', 'ANGRY', 'ASLEEP', 'SURPRISED', 'SILLY', 'FABULOUS', 'MEH', 'YES', 'NO', 'CLOCK12', 'CLOCK1', 'CLOCK2', 'CLOCK3', 'CLOCK4', 'CLOCK5', 'CLOCK6', 'CLOCK7', 'CLOCK8', 'CLOCK9', 'CLOCK10', 'CLOCK11', 'ARROW_N', 'ARROW_NE', 'ARROW_E', 'ARROW_SE', 'ARROW_S', 'ARROW_SW', 'ARROW_W', 'ARROW_NW', 'TRIANGLE', 'TRIANGLE_LEFT', 'CHESSBOARD', 'DIAMOND', 'DIAMOND_SMALL', 'SQUARE', 'SQUARE_SMALL', 'RABBIT', 'COW', 'MUSIC_CROTCHET', 'MUSIC_QUAVER', 'MUSIC_QUAVERS', 'PITCHFORK', 'XMAS', 'PACMAN', 'TARGET', 'ALL_CLOCKS', 'ALL_ARROWS', 'TSHIRT', 'ROLLERSKATE', 'DUCK', 'HOUSE', 'TORTOISE', 'BUTTERFLY', 'STICKFIGURE', 'GHOST', 'SWORD', 'GIRAFFE', 'SKULL', 'UMBRELLA', 'SNAKE'</code></p></div></div></div><div class="iBk info"><h4 class="iBk_ti"><span>Créer sa propre image</span></h4><div class="iBk_co "><div class="rBk "><p>Testez dans <strong class="txt_emp_is ">REPL</strong> l'exemple suivant :</p><p><code class="txt_code_is ">&gt;&gt;&gt; monImage = Image("90009:06060:00300:06060:90009")</code></p><p><code class="txt_code_is ">&gt;&gt;&gt; display.show(monImage)</code></p><p>On peut aussi présenter différemment :</p><p><code class="txt_code_is ">&gt;&gt;&gt; monImage = Image("90009:"</code></p><p><code class="txt_code_is ">"06060:"</code></p><p><code class="txt_code_is ">"00300:"</code></p><p><code class="txt_code_is ">"06060:"</code></p><p><code class="txt_code_is ">"06060:")</code></p><p><code class="txt_code_is ">&gt;&gt;&gt; display.show(monImage)</code></p><p>Chaque chiffre représente la valeur du pixel.</p></div></div></div><div class="iBk info"><h4 class="iBk_ti"><span>Afficher des animations</span></h4><div class="iBk_co "><div class="rBk "><p>On peut définir une liste (ou un tuple) d'images pour les afficher sous forme d'une animation : essayez dans le <strong class="txt_emp_is ">REPL</strong></p><p><code class="txt_code_is ">&gt;&gt;&gt; </code><code class="txt_code_is "><code class="txt_code_is ">displa</code>y.show(Image.ALL_CLOCKS)</code></p><p><code class="txt_code_is ">&gt;&gt;&gt; display.show(Image.ALL_CLOCKS, delay=1000)</code></p><p><code class="txt_code_is ">&gt;&gt;&gt; display.show(Image.ALL_CLOCKS, delay=100)</code></p><p><code class="txt_code_is ">&gt;&gt;&gt; display.show([Image.SAD, Image.HAPPY], delay=1000, loop=True, wait=False)</code></p></div></div></div><div class="complement pBk"><h4 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title"></span></span></h4><div class="complement_co pBk_co"><div class="rBk "><p>Pour arrêter l'animation lorsqu'elle est jouée en tâche de fond, il suffit de faire un <code class="txt_code_is ">display.clear()</code></p></div></div></div></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="AA_kitSurvie_1.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Introduction)"><span>Précédent</span></a></li><li><a rel="next" href="g_boutons.html" target="_self" class="btnNav next" title="Suivant (Utiliser les boutons)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="80"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_Micropython_1.html"><a href="module_Micropython_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython.html"><a href="AA_circuitPython.html" target="_self" class="item"><span>Adafruit ? CircuitPython ?</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_edublocks.html"><a href="AA_edublocks.html" target="_self" class="item"><span>Découverte de CircuitPython avec edublocks</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython_1.html"><a href="AA_circuitPython_1.html" target="_self" class="item"><span>de l'Arduino vers CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_mu.html"><a href="AA_mu.html" target="_self" class="item"><span>projets CPX</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_autresProjets.html"><a href="AA_autresProjets.html" target="_self" class="item"><span>Projets divers autour de CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_displayio.html"><a href="AA_displayio.html" target="_self" class="item"><span>Graphisme sous CircuitPython - utilisation de displayio</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aa_gameConsole.html"><a href="aa_gameConsole.html" target="_self" class="item"><span>Fabriquer sa console de jeu - Niveau avancé</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_2.html"><a href="module_Micropython_2.html" target="_self" class="item"><span>Objets connectés (IoT) - MicroPython sur ESP8266 et ESP32</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_3.html"><a href="module_Micropython_3.html" target="_self" class="item" type="up"><span>Micropython sur la carte BBC micro::bit</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="module_Micropython_5.html"><a href="module_Micropython_5.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="G_mu_1.html"><a href="G_mu_1.html" target="_self" class="item"><span>Utiliser l'éditeur Mu</span></a></div></li><li class="sel_no anc_yes type_b  dpt_1 courseUa"><div class="lbl type_b" id="AA_kitSurvie.html"><a href="AA_kitSurvie.html" target="_self" class="item" type="up"><span>kit de survie de la carte microbit sous MicroPython</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_2 intro"><div class="lbl type_l" id="AA_kitSurvie_1.html"><a href="AA_kitSurvie_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_yes anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_leds.html"><span class="item"><span>La matrice LED</span></span></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_boutons.html"><a href="g_boutons.html" target="_self" class="item"><span>Utiliser les boutons</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_gpio.html"><a href="g_gpio.html" target="_self" class="item"><span>Utiliser les entrées-sorties</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_radio.html"><a href="g_radio.html" target="_self" class="item"><span>Utiliser la communication radio</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_son.html"><a href="g_son.html" target="_self" class="item"><span>la gestion du son</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_temp.html"><a href="g_temp.html" target="_self" class="item"><span>Capteur de température</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_accel.html"><a href="g_accel.html" target="_self" class="item"><span>Utiliser l'accéléromètre</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_boussole.html"><a href="g_boussole.html" target="_self" class="item"><span>Utilisation de la boussole</span></a></div></li></ul></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_exosMB.html"><a href="g_exosMB.html" target="_self" class="item"><span>Activités de prise en main de la micro:bit</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="AA_projets.html"><a href="AA_projets.html" target="_self" class="item"><span>Mini-projets sur Microbit</span></a></div></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Micropython.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
