<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Capteur de luminosité : Niveau facile [Rendre les objets intelligents grâce à Python]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.2 / Opale 3.7.001">
  <meta name="revision" content="2020-02-19 14:55">
  <link rel="start" href="module_Micropython.html" title="Rendre les objets intelligents gr&acirc;ce &agrave; Python">
  <meta name="author" content="Olivier L&eacute;cluse
Creative Common BY-NC-SA
">
  <meta name="keywords" content>
  <meta name="date" content="2 F&eacute;vrier 2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"k6tfv97s"};
/*1*/ window.scLoadParams = {destUri:"/co/g_lightmeter.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">

/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Micropython.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Rendre les objets intelligents grâce à Python</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Capteur de luminosité : Niveau facile</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Dans ce tutoriel, nous allons utiliser le capteur de luminosité pour tracer une courbe de luminosité</p></div><div class="rBk "><div class="txtRes "><div class="txt "><p>La carte CPX dispose d'un capteur de lumière sur le côté droit, à côté de l'œil imprimé sur la carte. Il détecte la quantité de lumière ambiante et renvoie le niveau de lumière en fonction de ces données. Nous allons exploiter cette informaiton pour tracer une courbe de luminosité en utilisant la fonction <strong class="txt_emp_is ">graphique</strong> de <i class="txt_spec_is ">mu</i>.</p></div><div class="img rgt "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/circuitpython_cpx_light_sensor.jpg" width="253" height="172" alt></div></figure></div></div></div><div class="rBk "><p>Ce tutoriel reprend les informations disponibles sur le site d'Adafruit :</p><p><a class="op_txt_ul" target="_blank" href="https://learn.adafruit.com/circuitpython-made-easy-on-circuit-playground-express/light" rel="noopener" title="https://learn.adafruit.com/circuitpython-made-easy-on-circuit-playground-express/light (nouvelle fen&ecirc;tre)"><span>https://learn.adafruit.com/circuitpython-made-easy-on-circuit-playground-express/light</span></a></p></div></div></div><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Le programme</span></span></h3><div class="method_co pBk_co"><div class="rBk "><p>Le programme ne présente pas de difficultés particulières : On récupère la valeur du capteur via la propriété <code class="txt_code_is ">cpx.light</code> et on l'affiche toutes les secondes dans la console série avec <code class="txt_code_is ">print</code>.</p><p>Vous devriez voir défiler les valeurs lues par le capteur, comprises entre 0 (nuit) et 320 (pleine lumière).</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">time</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">adafruit_circuitplayground</span>.<span class="cm-property">express</span> <span class="cm-keyword">import</span> <span class="cm-variable">cpx</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-keyword">while</span> <span class="cm-keyword">True</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-builtin">print</span>(<span class="cm-string">"Luminosite:"</span>, <span class="cm-variable">cpx</span>.<span class="cm-property">light</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-variable">time</span>.<span class="cm-property">sleep</span>(<span class="cm-number">1</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import time
from adafruit_circuitplayground.express import cpx

while True:
    print("Luminosite:", cpx.light)
    time.sleep(1)</pre></div></div></div></div></div><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Tracer un graphique</span></span></h3><div class="method_co pBk_co"><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">time</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">adafruit_circuitplayground</span>.<span class="cm-property">express</span> <span class="cm-keyword">import</span> <span class="cm-variable">cpx</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-keyword">while</span> <span class="cm-keyword">True</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-builtin">print</span>(<span class="cm-string">"Light:"</span>, <span class="cm-variable">cpx</span>.<span class="cm-property">light</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-builtin">print</span>((<span class="cm-variable">cpx</span>.<span class="cm-property">light</span>,))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-variable">time</span>.<span class="cm-property">sleep</span>(<span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import time
from adafruit_circuitplayground.express import cpx

while True:
    print("Light:", cpx.light)
    print((cpx.light,))
    time.sleep(1)
</pre></div></div></div><div class="rBk "><p>Le grapheur de Mu recherche des valeurs de type tuple : Les tuples en Python sont des valeurs entre parenthèses () séparées par des virgules. Si vous avez deux valeurs, un tuple ressemblerait à (1.0, 3.14). Puisque nous n'avons qu'une seule valeur, nous avons besoin de l'imprimer comme (1.0,) - notez les parenthèses autour du nombre, et la virgule après le nombre. D'où les parenthèses et virgules supplémentaires dans print((cpx.light,)).</p><p>Voici le type de graphe que l'on obtient</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/grapher.png" width="399" height="174" alt></div></figure></div></div></div><div class="complement pBk"><h3 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="complement_co pBk_co"><div class="rBk "><p>Si on affiche un Tuple contenant 3 valeurs (exemple (3.1, 5.3, 7.2)), alors le grapheur affichera 3 courbes avec des couleurs différentes.</p></div></div></div><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Détecteur de luminosité lumineux</span></span></h3><div class="method_co pBk_co"><div class="rBk "><p>Vous pouvez également utiliser les valeurs lues par le capteur pour créer un effet amusant en utilisant les NeoPixels de la carte cpx! testez le code suivant :</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">time</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">adafruit_circuitplayground</span>.<span class="cm-property">express</span> <span class="cm-keyword">import</span> <span class="cm-variable">cpx</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">simpleio</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-variable">cpx</span>.<span class="cm-property">pixels</span>.<span class="cm-property">auto_write</span> = <span class="cm-keyword">False</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-variable">cpx</span>.<span class="cm-property">pixels</span>.<span class="cm-property">brightness</span> = <span class="cm-number">0.1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-keyword">while</span> <span class="cm-keyword">True</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>    <span class="cm-comment"># light value remapped to pixel position</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    <span class="cm-variable">peak</span> = <span class="cm-variable">simpleio</span>.<span class="cm-property">map_range</span>(<span class="cm-variable">cpx</span>.<span class="cm-property">light</span>, <span class="cm-number">0</span>, <span class="cm-number">320</span>, <span class="cm-number">0</span>, <span class="cm-number">10</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    <span class="cm-builtin">print</span>(<span class="cm-variable">cpx</span>.<span class="cm-property">light</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>    <span class="cm-builtin">print</span>(<span class="cm-builtin">int</span>(<span class="cm-variable">peak</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-keyword">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">0</span>, <span class="cm-number">10</span>, <span class="cm-number">1</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">i</span> <span class="cm-operator">&lt;</span>= <span class="cm-variable">peak</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>            <span class="cm-variable">cpx</span>.<span class="cm-property">pixels</span>[<span class="cm-variable">i</span>] = (<span class="cm-number">255</span>, <span class="cm-number">0</span>, <span class="cm-number">255</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>        <span class="cm-keyword">else</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>            <span class="cm-variable">cpx</span>.<span class="cm-property">pixels</span>[<span class="cm-variable">i</span>] = (<span class="cm-number">0</span>, <span class="cm-number">0</span>, <span class="cm-number">0</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>    <span class="cm-variable">cpx</span>.<span class="cm-property">pixels</span>.<span class="cm-property">show</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>    <span class="cm-variable">time</span>.<span class="cm-property">sleep</span>(<span class="cm-number">0.05</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import time
from adafruit_circuitplayground.express import cpx
import simpleio

cpx.pixels.auto_write = False
cpx.pixels.brightness = 0.1

while True:
    # light value remapped to pixel position
    peak = simpleio.map_range(cpx.light, 0, 320, 0, 10)
    print(cpx.light)
    print(int(peak))

    for i in range(0, 10, 1):
        if i &lt;= peak:
            cpx.pixels[i] = (255, 0, 255)
        else:
            cpx.pixels[i] = (0, 0, 0)
    cpx.pixels.show()
    time.sleep(0.05)</pre></div></div></div><div class="rBk "><p>A présent, plus il y aura de lumière, plus il y aura de LEDs d'allumées !</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/IMG_0403.JPG" width="253" height="253" alt></div></figure></div></div></div><div class="complement pBk"><h3 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title">module simpleio</span></span></h3><div class="complement_co pBk_co"><div class="rBk "><p>Cet exemple est l'occasion de voir la fonction <code class="txt_code_is ">map_range()</code> du module <strong class="txt_emp_is ">simpleio</strong>. Cette fonction permet de convertir la luminosité qui est un entier entre 0 et 320 en un entier entre 0 et 9 puisqu'on a 10 LEDs.</p></div></div></div><div class="example pBk"><h3 class="example_ti pBk_ti"><span><i class="type"><span>Exemple</span></i><span class="hidden"> : </span><span class="title">Exemple de projet : Mesurer la vitesse d'un hand-spinner - Niveau avancé</span></span></h3><div class="example_co pBk_co"><div class="rBk "><p>Le projet est décrit sur cette page du site Adafruit</p><p><a class="op_txt_ul" target="_blank" href="https://learn.adafruit.com/fidget-spinner-tachometer/circuitpython" rel="noopener" title="https://learn.adafruit.com/fidget-spinner-tachometer/circuitpython (nouvelle fen&ecirc;tre)"><span>https://learn.adafruit.com/fidget-spinner-tachometer/circuitpython</span></a></p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="play_tone.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Jouer un son - Niveau facile)"><span>Précédent</span></a></li><li><a rel="next" href="g_accelerometre.html" target="_self" class="btnNav next" title="Suivant (Mesure de l'acc&eacute;l&eacute;ration - Niveau facile)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="80"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_Micropython_1.html"><a href="module_Micropython_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython.html"><a href="AA_circuitPython.html" target="_self" class="item"><span>Adafruit ? CircuitPython ?</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_edublocks.html"><a href="AA_edublocks.html" target="_self" class="item"><span>Découverte de CircuitPython avec edublocks</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython_1.html"><a href="AA_circuitPython_1.html" target="_self" class="item"><span>de l'Arduino vers CircuitPython</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="AA_mu.html"><a href="AA_mu.html" target="_self" class="item" type="up"><span>projets CPX</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="AA_mu_1.html"><a href="AA_mu_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="play_tone.html"><a href="play_tone.html" target="_self" class="item"><span>Jouer un son - Niveau facile</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_lightmeter.html"><span class="item"><span>Capteur de luminosité : Niveau facile</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_accelerometre.html"><a href="g_accelerometre.html" target="_self" class="item"><span>Mesure de l'accélération - Niveau facile</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_pulseio.html"><a href="g_pulseio.html" target="_self" class="item"><span>Le module pulseio, sortie PWM - Niveau facile</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_recepteur_IR.html"><a href="g_recepteur_IR.html" target="_self" class="item"><span>Récepteur infrarouge et module pulseio - Niveau intermédiaire</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_sonometre.html"><a href="g_sonometre.html" target="_self" class="item"><span>Sonomètre visuel - Niveau avancé</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_autresProjets.html"><a href="AA_autresProjets.html" target="_self" class="item"><span>Projets divers autour de CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_displayio.html"><a href="AA_displayio.html" target="_self" class="item"><span>Graphisme sous CircuitPython - utilisation de displayio</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aa_gameConsole.html"><a href="aa_gameConsole.html" target="_self" class="item"><span>Fabriquer sa console de jeu - Niveau avancé</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_2.html"><a href="module_Micropython_2.html" target="_self" class="item"><span>Objets connectés (IoT) - MicroPython sur ESP8266 et ESP32</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_3.html"><a href="module_Micropython_3.html" target="_self" class="item"><span>Micropython sur la carte BBC micro::bit</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Micropython.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
