<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Récupérer une information depuis Internet - Niveau facile [Rendre les objets intelligents grâce à Python]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.2 / Opale 3.7.001">
  <meta name="revision" content="2020-02-19 14:55">
  <link rel="start" href="module_Micropython.html" title="Rendre les objets intelligents gr&acirc;ce &agrave; Python">
  <meta name="author" content="Olivier L&eacute;cluse
Creative Common BY-NC-SA
">
  <meta name="keywords" content>
  <meta name="date" content="2 F&eacute;vrier 2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"k6tfv97s"};
/*1*/ window.scLoadParams = {destUri:"/co/g_liremeteo.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">

/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Micropython.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Rendre les objets intelligents grâce à Python</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Récupérer une information depuis Internet - Niveau facile</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Dans ce mini projet, nous allons nous connecter à internet pour récupérer un fichier au format JSON, puis en afficher le contenu. Ce projet est très similaire dans son fonctionnement à <a class="txt_ul ucLnk subLnk" target="_blank" role="button" href="g_iot_1.html" onclick="scDynUiMgr.displaySubWindow(this,&quot;g_iot_1.html&quot;,&quot;subWindow&quot;,{CLOSEBTNTI :'Fermer'});return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" id="i0" title="R&eacute;aliser un objet connect&eacute; avec CircuitPython - Niveau avanc&eacute; (nouvelle fen&ecirc;tre)"><span>celui décrit ici</span></a>, mais sa mise en oeuvre sera bien plus simple car nous n'utiliserons aucun autre matériel qu'une carte Wemos (ici une ESP32 mais une ESP8266 ferait aussi bien l'affaire).</p></div><div class="rBk "><p>Nous allons donc afficher le temps qu'il fait dans notre ville. Pour cela, nous utiliserons l'<a class="op_txt_ul" target="_blank" href="https://openweathermap.org/api" rel="noopener" title="API (nouvelle fen&ecirc;tre)"><span>API</span></a> du site <a class="op_txt_ul" target="_blank" href="https://openweathermap.org/" rel="noopener" title="openweathermap.org (nouvelle fen&ecirc;tre)"><span>openweathermap.org</span></a>.</p><p>Voici un exemple de ce que l'on obtient lors d'une requête :</p><p><a class="op_txt_ul" target="_blank" href="https://samples.openweathermap.org/data/2.5/weather?q=London&amp;appid=b6907d289e10d714a6e88b30761fae22" rel="noopener" title="https://samples.openweathermap.org/data/2.5/weather?q=London&amp;appid=b6907d289e10d714a6e88b30761fae22 (nouvelle fen&ecirc;tre)"><span>https://samples.openweathermap.org/data/2.5/weather?q=London&amp;appid=b6907d289e10d714a6e88b30761fae22</span></a></p><p>En cliquant sur ce lien avec Firefox par exemple, les données brutes JSON sont mises en forme pour les rendre lisibles. On voit donc que l'on récupère facilement le nom de la ville, les conditions météo actuelles et la température. Ce sont ces informations que l'on va afficher sur notre carte.</p></div></div></div><div class="remark pBk"><h3 class="remark_ti pBk_ti"><span><i class="type"><span>Remarque</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="remark_co pBk_co"><div class="rBk "><p>Pour les besoins de la démonstration, j'utiliserai l'URL d'exemple. Rien n’empêche de créer un compte gratuit sur le site pour récupérer une clé API permettant de personnaliser la requête pour la ville de son choix !</p></div></div></div><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Le programme</span></span></h3><div class="method_co pBk_co"><div class="rBk "><p>Voici le programme.</p><ul class="txt_il "><li class="txt_ili "><p>La partie Wifi est à supprimer si vous avez fait la connexion dans le <i class="txt_spec_is ">boot.py</i></p></li><li class="txt_ili "><p>Les codes Wifi sont à compléter</p></li><li class="txt_ili "><p>L'adresse <i class="txt_spec_is ">DATA_SOURCE</i> pourra être remplacée par une vraie contenant un lieu personalisée et une clé API.</p></li></ul><p>Si on enlève la partie Wifi, le code nécessaire est extrêmement simpe et concis !</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">time</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">network</span>  <span class="cm-comment"># Si connexion dans ce script</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">sys</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">urequests</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-comment"># Connexion Wifi</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-comment"># Supprimer cette partie si elle est</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-comment"># faite automatiquement au demarrage de la carte</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-comment"># dans le boot.py</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-comment">############################</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-comment"># Debut configuration Wifi #</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-comment">############################</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre><span class="cm-variable">WIFI_SSID</span> = <span class="cm-string">"MON_WIFI"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre><span class="cm-variable">WIFI_PASSWORD</span> = <span class="cm-string">"MON_PASSWD"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre><span class="cm-comment"># turn off the WiFi Access Point</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre><span class="cm-variable">ap_if</span> = <span class="cm-variable">network</span>.<span class="cm-property">WLAN</span>(<span class="cm-variable">network</span>.<span class="cm-property">AP_IF</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre><span class="cm-variable">ap_if</span>.<span class="cm-property">active</span>(<span class="cm-keyword">False</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre><span class="cm-comment"># connect the device to the WiFi network</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre><span class="cm-variable">wifi</span> = <span class="cm-variable">network</span>.<span class="cm-property">WLAN</span>(<span class="cm-variable">network</span>.<span class="cm-property">STA_IF</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre><span class="cm-variable">wifi</span>.<span class="cm-property">active</span>(<span class="cm-keyword">True</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre><span class="cm-variable">wifi</span>.<span class="cm-property">connect</span>(<span class="cm-variable">WIFI_SSID</span>, <span class="cm-variable">WIFI_PASSWORD</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre><span class="cm-comment"># wait until the device is connected to the WiFi network</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre><span class="cm-variable">MAX_ATTEMPTS</span> = <span class="cm-number">20</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre><span class="cm-variable">attempt_count</span> = <span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre><span class="cm-keyword">while</span> <span class="cm-keyword">not</span> <span class="cm-variable">wifi</span>.<span class="cm-property">isconnected</span>() <span class="cm-keyword">and</span> <span class="cm-variable">attempt_count</span> <span class="cm-operator">&lt;</span> <span class="cm-variable">MAX_ATTEMPTS</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre>    <span class="cm-variable">attempt_count</span> += <span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre>    <span class="cm-variable">time</span>.<span class="cm-property">sleep</span>(<span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">31</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">32</div><pre><span class="cm-keyword">if</span> <span class="cm-variable">attempt_count</span> == <span class="cm-variable">MAX_ATTEMPTS</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">33</div><pre>    <span class="cm-builtin">print</span>(<span class="cm-string">"could not connect to the WiFi network"</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">34</div><pre>    <span class="cm-variable">sys</span>.<span class="cm-property">exit</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">35</div><pre><span class="cm-builtin">print</span>(<span class="cm-variable">wifi</span>.<span class="cm-property">ifconfig</span>())</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">36</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">37</div><pre><span class="cm-comment">################################</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">38</div><pre><span class="cm-comment"># fin de la configuration Wifi #</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">39</div><pre><span class="cm-comment">################################</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">40</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">41</div><pre><span class="cm-variable">DATA_SOURCE</span> = <span class="cm-string">"https://samples.openweathermap.org/data/2.5/weather?q=London&amp;appid=b6907d289e10d714a6e88b30761fae22"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">42</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">43</div><pre><span class="cm-variable">response</span> = <span class="cm-variable">urequests</span>.<span class="cm-property">get</span>(<span class="cm-variable">DATA_SOURCE</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">44</div><pre><span class="cm-variable">repJson</span>  = <span class="cm-variable">response</span>.<span class="cm-property">json</span>()          <span class="cm-comment"># repJson est un dictionnaire</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">45</div><pre><span class="cm-variable">tempf</span> = <span class="cm-variable">repJson</span>[<span class="cm-string">'main'</span>][<span class="cm-string">'temp'</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">46</div><pre><span class="cm-builtin">print</span>(<span class="cm-variable">repJson</span>[<span class="cm-string">'name'</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">47</div><pre><span class="cm-builtin">print</span>(<span class="cm-string">"Temp : "</span><span class="cm-operator">+</span><span class="cm-builtin">str</span>(<span class="cm-variable">tempf</span><span class="cm-operator">-</span><span class="cm-number">273.15</span>))  <span class="cm-comment"># Transformation kelvin vers Celsius</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">48</div><pre><span class="cm-builtin">print</span>(<span class="cm-variable">repJson</span>[<span class="cm-string">'weather'</span>][<span class="cm-number">0</span>][<span class="cm-string">'description'</span>])</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import time
import network  # Si connexion dans ce script
import sys
import urequests

# Connexion Wifi
# Supprimer cette partie si elle est
# faite automatiquement au demarrage de la carte
# dans le boot.py
############################
# Debut configuration Wifi #
############################
WIFI_SSID = "MON_WIFI"
WIFI_PASSWORD = "MON_PASSWD"

# turn off the WiFi Access Point
ap_if = network.WLAN(network.AP_IF)
ap_if.active(False)

# connect the device to the WiFi network
wifi = network.WLAN(network.STA_IF)
wifi.active(True)
wifi.connect(WIFI_SSID, WIFI_PASSWORD)

# wait until the device is connected to the WiFi network
MAX_ATTEMPTS = 20
attempt_count = 0
while not wifi.isconnected() and attempt_count &lt; MAX_ATTEMPTS:
    attempt_count += 1
    time.sleep(1)

if attempt_count == MAX_ATTEMPTS:
    print("could not connect to the WiFi network")
    sys.exit()
print(wifi.ifconfig())

################################
# fin de la configuration Wifi #
################################

DATA_SOURCE = "https://samples.openweathermap.org/data/2.5/weather?q=London&amp;appid=b6907d289e10d714a6e88b30761fae22"

response = urequests.get(DATA_SOURCE)
repJson  = response.json()          # repJson est un dictionnaire
tempf = repJson['main']['temp']
print(repJson['name'])
print("Temp : "+str(tempf-273.15))  # Transformation kelvin vers Celsius
print(repJson['weather'][0]['description'])</pre></div></div></div><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/res_meteo.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/res_meteo_1.png" width="300" height="92" alt></a></div></figure></div><div class="txt "><p>Ce qui donne le résultat ci-contre. La ligne <code class="txt_code_is ">repJson = response.json()</code> permet l'analyse de la réponse au format Json et produit un dictionnaire. A partir de là, il est très simple d'extraire les informations recherchées !</p></div></div></div></div></div><div class="complement pBk"><h3 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title">Prévisions à 5 jours</span></span></h3><div class="complement_co pBk_co"><div class="rBk "><p>Ceci peut servir de base à une station météo affichant des prévisions météo à 5 jours : il suffit juste d'utiliser une autre source de donnée :</p><p><code class="txt_code_is ">DATA_SOURCE="https://samples.openweathermap.org/data/2.5/forecast?id=524901&amp;appid=b6907d289e10d714a6e88b30761fae22"</code></p><p>et adapter les chemins d'accès dans le dictionnaire</p><p><code class="txt_code_is ">tempf=repJson['list'][0]['main']['temp']</code></p><p><code class="txt_code_is ">print(repJson['city']['name'])</code></p><p><code class="txt_code_is ">print(repJson['list'][0]['weather'][0]['description'])</code></p></div><div class="rBk "><p>Le reste est juste une histoire d'interface homme machine pour une présentation claire de cette masse importante d'information. C'est quelque chose qui serait tout à fait réalisable dans le cadre de SNT voire NSI.</p></div></div></div><div class="warning pBk"><h3 class="warning_ti pBk_ti"><span><i class="type"><span>Attention</span></i><span class="hidden"> : </span><span class="title">Attention à la mémoire</span></span></h3><div class="warning_co pBk_co"><div class="rBk "><p>L'accès aux prévisions à 5 jours nécessite le téléchargement en mémoire d'un fichier très volumineux. Seule une carte ESP32 sera capable de réaliser cette tâche. La carte ESP8266 affichera un message d'erreur pour cause de mémoire insuffisante.</p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="g_mu.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Editeur mu-editor)"><span>Précédent</span></a></li><li><a rel="next" href="g_push.html" target="_self" class="btnNav next" title="Suivant (Envoyer une notification sur son t&eacute;l&eacute;phone - Niveau facile)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="80"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_Micropython_1.html"><a href="module_Micropython_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython.html"><a href="AA_circuitPython.html" target="_self" class="item"><span>Adafruit ? CircuitPython ?</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_edublocks.html"><a href="AA_edublocks.html" target="_self" class="item"><span>Découverte de CircuitPython avec edublocks</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython_1.html"><a href="AA_circuitPython_1.html" target="_self" class="item"><span>de l'Arduino vers CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_mu.html"><a href="AA_mu.html" target="_self" class="item"><span>projets CPX</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_autresProjets.html"><a href="AA_autresProjets.html" target="_self" class="item"><span>Projets divers autour de CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_displayio.html"><a href="AA_displayio.html" target="_self" class="item"><span>Graphisme sous CircuitPython - utilisation de displayio</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aa_gameConsole.html"><a href="aa_gameConsole.html" target="_self" class="item"><span>Fabriquer sa console de jeu - Niveau avancé</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_2.html"><a href="module_Micropython_2.html" target="_self" class="item" type="up"><span>Objets connectés (IoT) - MicroPython sur ESP8266 et ESP32</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="module_Micropython_4.html"><a href="module_Micropython_4.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="AA_install.html"><a href="AA_install.html" target="_self" class="item"><span>Premiers pas avec MicroPython sur ESP8266/32</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_liremeteo.html"><span class="item"><span>Récupérer une information depuis Internet - Niveau facile</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_push.html"><a href="g_push.html" target="_self" class="item"><span>Envoyer une notification sur son téléphone - Niveau facile</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="AA_MQTT.html"><a href="AA_MQTT.html" target="_self" class="item"><span>Envoyer - recevoir des données par MQTT - Niveau intermédiaire</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_3.html"><a href="module_Micropython_3.html" target="_self" class="item"><span>Micropython sur la carte BBC micro::bit</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Micropython.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
