<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Dessiner la fractale de Mandelbrot [Rendre les objets intelligents grâce à Python]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.2 / Opale 3.7.001">
  <meta name="revision" content="2020-02-19 14:55">
  <link rel="start" href="module_Micropython.html" title="Rendre les objets intelligents gr&acirc;ce &agrave; Python">
  <meta name="author" content="Olivier L&eacute;cluse
Creative Common BY-NC-SA
">
  <meta name="keywords" content>
  <meta name="date" content="2 F&eacute;vrier 2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"k6tfv97s"};
/*1*/ window.scLoadParams = {destUri:"/co/g_mandelbrot.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">

/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Micropython.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Rendre les objets intelligents grâce à Python</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Dessiner la fractale de Mandelbrot</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/IMG_0615.JPG" width="630" height="473" alt></div></figure></div><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/circuitpython_bitmap_palette.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/circuitpython_bitmap_palette_1.png" width="300" height="95" alt></a></div></figure></div><div class="txt "><p>Pour commencer ma découverte de displayio, j'ai commencé avec un bitmap et une palette de couleur. La fractale de Mandelbrot est l'objet idéal pour commencer à jouer avec displayio.</p></div></div></div><div class="rBk "><p>Le bitmap reçoit les informations sur les pixels, chaque pixel étant codé par une couleur de 0 à 100. La couleur correspond au temps que met a suite itérée <span class="txt_mathtex_tl "><span aria-label="Notation Latex&nbsp;: z_{n+1}=z_n+c">\(z_{n+1}=z_n+c\)</span></span> à sortir du disque de rayon 2.</p></div><div class="rBk "><p>La palette associe à chaque numéro de couleur la couleur codée en RVB. La fonction <i class="txt_spec_is ">ColorMap()</i> permet de créer un dégradé.</p></div><div class="rBk "><p>Ensuite, on définit une grille contenant une tuile et on définit un groupe contenant cette grille. Un groupe est ce qui sera affiché à l'écran.</p></div><div class="rBk "><p>Il ne reste plus qu'à actualiser le bitmap avec les calculs de la fractale et d'afficher l'écran à chaque fois qu'une colonne est calculée.</p></div></div></div><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Le programme</span></span></h3><div class="method_co pBk_co"><div class="rBk "><p>Voici le programme complet. La partie<strong class="txt_emp_is "> Initialisation de l'écran</strong> est propre à <a class="op_txt_ul" target="_blank" href="https://www.adafruit.com/product/618" rel="noopener" title="l'&eacute;cran que j'utilise (nouvelle fen&ecirc;tre)"><span>l'écran que j'utilise</span></a>. Si vous utilisez un autre écran, il faudra adapter. Cette partie peut être simplifiée si vous utilisez une carte <a class="op_txt_ul" target="_blank" href="https://www.adafruit.com/product/4116" rel="noopener" title="pyPortal (nouvelle fen&ecirc;tre)"><span>pyPortal</span></a> ou <a class="op_txt_ul" target="_blank" href="https://www.adafruit.com/product/4200" rel="noopener" title="pyBadge (nouvelle fen&ecirc;tre)"><span>pyBadge</span></a> car l'écran est accessible via <i class="txt_spec_is ">board.DISPLAY</i>.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">board</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">displayio</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">busio</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-comment">#############################</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-comment"># Initialisation de l'ecran #</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-comment">#############################</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-variable">_INIT_SEQUENCE</span> = <span class="cm-builtin">bytearray</span>(</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    <span class="cm-string">b"\x01\x80\x96"</span> <span class="cm-comment"># SWRESET and Delay 150ms</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    <span class="cm-string">b"\x11\x80\xff"</span> <span class="cm-comment"># SLPOUT and Delay</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>    <span class="cm-string">b"\xb1\x03\x01\x2C\x2D"</span> <span class="cm-comment"># _FRMCTR1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>    <span class="cm-string">b"\xb2\x03\x01\x2C\x2D"</span> <span class="cm-comment"># _FRMCTR2</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>    <span class="cm-string">b"\xb3\x06\x01\x2C\x2D\x01\x2C\x2D"</span> <span class="cm-comment"># _FRMCTR3</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>    <span class="cm-string">b"\xb4\x01\x07"</span> <span class="cm-comment"># _INVCTR line inversion</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>    <span class="cm-string">b"\xc0\x03\xa2\x02\x84"</span> <span class="cm-comment"># _PWCTR1 GVDD = 4.7V, 1.0uA</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>    <span class="cm-string">b"\xc1\x01\xc5"</span> <span class="cm-comment"># _PWCTR2 VGH=14.7V, VGL=-7.35V</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>    <span class="cm-string">b"\xc2\x02\x0a\x00"</span> <span class="cm-comment"># _PWCTR3 Opamp current small, Boost frequency</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>    <span class="cm-string">b"\xc3\x02\x8a\x2a"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>    <span class="cm-string">b"\xc4\x02\x8a\xee"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>    <span class="cm-string">b"\xc5\x01\x0e"</span> <span class="cm-comment"># _VMCTR1 VCOMH = 4V, VOML = -1.1V</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>    <span class="cm-string">b"\x20\x00"</span> <span class="cm-comment"># _INVOFF</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>    <span class="cm-string">b"\x36\x01\xb8"</span> <span class="cm-comment"># _MADCTL bottom to top refresh</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre>    <span class="cm-comment"># 1 clk cycle nonoverlap, 2 cycle gate rise, 3 sycle osc equalie,</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre>    <span class="cm-comment"># fix on VTL</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre>    <span class="cm-string">b"\x3a\x01\x05"</span> <span class="cm-comment"># COLMOD - 16bit color</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre>    <span class="cm-string">b"\xe0\x10\x02\x1c\x07\x12\x37\x32\x29\x2d\x29\x25\x2B\x39\x00\x01\x03\x10"</span> <span class="cm-comment"># _GMCTRP1 Gamma</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre>    <span class="cm-string">b"\xe1\x10\x03\x1d\x07\x06\x2E\x2C\x29\x2D\x2E\x2E\x37\x3F\x00\x00\x02\x10"</span> <span class="cm-comment"># _GMCTRN1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre>    <span class="cm-string">b"\x13\x80\x0a"</span> <span class="cm-comment"># _NORON</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre>    <span class="cm-string">b"\x29\x80\x64"</span> <span class="cm-comment"># _DISPON</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">31</div><pre>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">32</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">33</div><pre><span class="cm-variable">displayio</span>.<span class="cm-property">release_displays</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">34</div><pre><span class="cm-variable">_tft_spi</span> = <span class="cm-variable">busio</span>.<span class="cm-property">SPI</span>(<span class="cm-variable">clock</span>=<span class="cm-variable">board</span>.<span class="cm-property">SCK</span>, <span class="cm-variable">MOSI</span>=<span class="cm-variable">board</span>.<span class="cm-property">MOSI</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">35</div><pre><span class="cm-variable">_tft_spi</span>.<span class="cm-property">try_lock</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">36</div><pre><span class="cm-variable">_tft_spi</span>.<span class="cm-property">configure</span>(<span class="cm-variable">baudrate</span>=<span class="cm-number">24000000</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">37</div><pre><span class="cm-variable">_tft_spi</span>.<span class="cm-property">unlock</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">38</div><pre><span class="cm-variable">_fourwire</span> = <span class="cm-variable">displayio</span>.<span class="cm-property">FourWire</span>(<span class="cm-variable">_tft_spi</span>, <span class="cm-variable">command</span>=<span class="cm-variable">board</span>.<span class="cm-property">A3</span>,</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">39</div><pre>                               <span class="cm-variable">chip_select</span>=<span class="cm-variable">board</span>.<span class="cm-property">A2</span>,<span class="cm-variable">reset</span>=<span class="cm-variable">board</span>.<span class="cm-property">A4</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">40</div><pre><span class="cm-variable">display</span> = <span class="cm-variable">displayio</span>.<span class="cm-property">Display</span>(<span class="cm-variable">_fourwire</span>, <span class="cm-variable">_INIT_SEQUENCE</span>, <span class="cm-variable">width</span>=<span class="cm-number">160</span>, <span class="cm-variable">height</span>=<span class="cm-number">128</span>,</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">41</div><pre>                            <span class="cm-variable">rotation</span>=<span class="cm-number">0</span>, <span class="cm-variable">backlight_pin</span>=<span class="cm-variable">board</span>.<span class="cm-property">A5</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">42</div><pre><span class="cm-variable">display</span>.<span class="cm-property">auto_brightness</span> = <span class="cm-keyword">True</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">43</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">44</div><pre><span class="cm-comment">#############################</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">45</div><pre><span class="cm-comment"># Dessin d'un bitmap        #</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">46</div><pre><span class="cm-comment">#############################</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">47</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">48</div><pre><span class="cm-comment"># Definition des constantes</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">49</div><pre><span class="cm-variable">N</span>=<span class="cm-number">100</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">50</div><pre><span class="cm-variable">WIDTH</span>=<span class="cm-number">160</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">51</div><pre><span class="cm-variable">HEIGHT</span>=<span class="cm-number">128</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">52</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">53</div><pre><span class="cm-comment"># Echelle</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">54</div><pre><span class="cm-variable">CENTER</span> = (<span class="cm-operator">-</span><span class="cm-number">.7435669</span>, <span class="cm-number">.1314023</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">55</div><pre><span class="cm-variable">DIAMX</span> = <span class="cm-number">.0022878</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">56</div><pre><span class="cm-comment">#CENTER = (-0.5, 0)</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">57</div><pre><span class="cm-comment">#DIAMX = 3</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">58</div><pre><span class="cm-variable">DIAMY</span> = <span class="cm-variable">DIAMX</span><span class="cm-operator">*</span><span class="cm-variable">HEIGHT</span><span class="cm-operator">/</span><span class="cm-variable">WIDTH</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">59</div><pre><span class="cm-variable">XMIN</span>=<span class="cm-variable">CENTER</span>[<span class="cm-number">0</span>]<span class="cm-operator">-</span><span class="cm-variable">DIAMX</span><span class="cm-operator">/</span><span class="cm-number">2</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">60</div><pre><span class="cm-variable">XMAX</span>=<span class="cm-variable">CENTER</span>[<span class="cm-number">0</span>]<span class="cm-operator">+</span><span class="cm-variable">DIAMX</span><span class="cm-operator">/</span><span class="cm-number">2</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">61</div><pre><span class="cm-variable">YMIN</span>=<span class="cm-variable">CENTER</span>[<span class="cm-number">1</span>]<span class="cm-operator">-</span><span class="cm-variable">DIAMY</span><span class="cm-operator">/</span><span class="cm-number">2</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">62</div><pre><span class="cm-variable">YMAX</span>=<span class="cm-variable">CENTER</span>[<span class="cm-number">1</span>]<span class="cm-operator">+</span><span class="cm-variable">DIAMY</span><span class="cm-operator">/</span><span class="cm-number">2</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">63</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">64</div><pre><span class="cm-variable">dx</span>=(<span class="cm-variable">XMAX</span><span class="cm-operator">-</span><span class="cm-variable">XMIN</span>)<span class="cm-operator">/</span><span class="cm-variable">WIDTH</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">65</div><pre><span class="cm-variable">dy</span>=(<span class="cm-variable">YMAX</span><span class="cm-operator">-</span><span class="cm-variable">YMIN</span>)<span class="cm-operator">/</span><span class="cm-variable">HEIGHT</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">66</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">67</div><pre><span class="cm-comment"># definition de l'objet bitmap</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">68</div><pre><span class="cm-variable">bitmap</span> = <span class="cm-variable">displayio</span>.<span class="cm-property">Bitmap</span>(<span class="cm-variable">WIDTH</span>, <span class="cm-variable">HEIGHT</span>, <span class="cm-variable">N</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">69</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">70</div><pre><span class="cm-comment"># construction de la palette de N couleurs</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">71</div><pre><span class="cm-keyword">def</span> <span class="cm-def">ColorMap</span>(<span class="cm-variable">p</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">72</div><pre>    <span class="cm-variable">sr</span>=<span class="cm-number">0</span> ; <span class="cm-variable">sg</span>=<span class="cm-number">0</span> ; <span class="cm-variable">sb</span>=<span class="cm-number">0</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">73</div><pre>    <span class="cm-keyword">if</span> (<span class="cm-variable">p</span> <span class="cm-operator">&lt;</span> <span class="cm-number">64</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">74</div><pre>        <span class="cm-variable">sr</span>=<span class="cm-number">0</span> ; <span class="cm-variable">sg</span>=<span class="cm-variable">p</span><span class="cm-operator">*</span><span class="cm-number">4</span> ; <span class="cm-variable">sb</span>=<span class="cm-number">255</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">75</div><pre>    <span class="cm-keyword">elif</span> (<span class="cm-variable">p</span> <span class="cm-operator">&lt;</span> <span class="cm-number">128</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">76</div><pre>        <span class="cm-variable">sr</span>=<span class="cm-number">0</span> ; <span class="cm-variable">sg</span>=<span class="cm-number">255</span> ; <span class="cm-variable">sb</span>=(<span class="cm-number">255</span><span class="cm-operator">-</span>(<span class="cm-variable">p</span><span class="cm-operator">-</span><span class="cm-number">64</span>)<span class="cm-operator">*</span><span class="cm-number">4</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">77</div><pre>    <span class="cm-keyword">elif</span> (<span class="cm-variable">p</span> <span class="cm-operator">&lt;</span> <span class="cm-number">192</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">78</div><pre>        <span class="cm-variable">sr</span>=(<span class="cm-variable">p</span><span class="cm-operator">-</span><span class="cm-number">128</span>)<span class="cm-operator">*</span><span class="cm-number">4</span> ; <span class="cm-variable">sg</span>=<span class="cm-number">255</span>  ;<span class="cm-variable">sb</span> = <span class="cm-number">0</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">79</div><pre>    <span class="cm-keyword">elif</span> (<span class="cm-variable">p</span> <span class="cm-operator">&lt;</span> <span class="cm-number">256</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">80</div><pre>        <span class="cm-variable">sr</span>=<span class="cm-number">255</span> ; <span class="cm-variable">sg</span>=(<span class="cm-number">256</span><span class="cm-operator">-</span>(<span class="cm-variable">p</span><span class="cm-operator">-</span><span class="cm-number">191</span>)<span class="cm-operator">*</span><span class="cm-number">4</span>) ; <span class="cm-variable">sb</span>=<span class="cm-number">0</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">81</div><pre>    <span class="cm-keyword">return</span> (<span class="cm-variable">sr</span>,<span class="cm-variable">sg</span>,<span class="cm-variable">sb</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">82</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">83</div><pre><span class="cm-variable">palette</span> = <span class="cm-variable">displayio</span>.<span class="cm-property">Palette</span>(<span class="cm-variable">N</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">84</div><pre><span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-keyword">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">N</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">85</div><pre>    <span class="cm-variable">r</span>=<span class="cm-number">255</span><span class="cm-operator">*</span><span class="cm-variable">i</span><span class="cm-operator">//</span>(<span class="cm-variable">N</span><span class="cm-operator">-</span><span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">86</div><pre>    <span class="cm-variable">s</span>=<span class="cm-variable">ColorMap</span>(<span class="cm-variable">r</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">87</div><pre>    <span class="cm-variable">palette</span>[<span class="cm-variable">i</span>]=<span class="cm-variable">s</span>[<span class="cm-number">0</span>]<span class="cm-operator">*</span><span class="cm-number">2</span><span class="cm-operator">**</span><span class="cm-number">16</span><span class="cm-operator">+</span><span class="cm-variable">s</span>[<span class="cm-number">1</span>]<span class="cm-operator">*</span><span class="cm-number">2</span><span class="cm-operator">**</span><span class="cm-number">8</span><span class="cm-operator">+</span><span class="cm-variable">s</span>[<span class="cm-number">2</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">88</div><pre><span class="cm-variable">palette</span>[<span class="cm-number">0</span>]=<span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">89</div><pre><span class="cm-variable">palette</span>[<span class="cm-number">1</span>]=<span class="cm-number">0xffffff</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">90</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">91</div><pre><span class="cm-comment"># On construit une grille contenant le bitmap</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">92</div><pre><span class="cm-variable">tile_grid</span> = <span class="cm-variable">displayio</span>.<span class="cm-property">TileGrid</span>(<span class="cm-variable">bitmap</span>, <span class="cm-variable">pixel_shader</span>=<span class="cm-variable">palette</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">93</div><pre><span class="cm-comment"># On cree un groupe contenant la grille</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">94</div><pre><span class="cm-variable">group</span> = <span class="cm-variable">displayio</span>.<span class="cm-property">Group</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">95</div><pre><span class="cm-variable">group</span>.<span class="cm-property">append</span>(<span class="cm-variable">tile_grid</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">96</div><pre><span class="cm-variable">display</span>.<span class="cm-property">show</span>(<span class="cm-variable">group</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">97</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">98</div><pre><span class="cm-comment">#############################</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">99</div><pre><span class="cm-comment"># Dessin de Mandelbrot      #</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">100</div><pre><span class="cm-comment">#############################</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">101</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">102</div><pre><span class="cm-keyword">def</span> <span class="cm-def">mandelbrot</span>(<span class="cm-variable">x</span>,<span class="cm-variable">y</span>,<span class="cm-builtin">iter</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">103</div><pre>    <span class="cm-variable">c</span>=<span class="cm-variable">x</span><span class="cm-operator">+</span><span class="cm-variable">y</span><span class="cm-operator">*</span><span class="cm-number">1j</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">104</div><pre>    <span class="cm-variable">z</span>=<span class="cm-variable">c</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">105</div><pre>    <span class="cm-variable">i</span>=<span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">106</div><pre>    <span class="cm-keyword">while</span> <span class="cm-builtin">abs</span>(<span class="cm-variable">z</span>)<span class="cm-operator">&lt;</span><span class="cm-number">2</span> <span class="cm-keyword">and</span> <span class="cm-variable">i</span><span class="cm-operator">&lt;</span><span class="cm-builtin">iter</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">107</div><pre>       <span class="cm-variable">i</span>+=<span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">108</div><pre>       <span class="cm-variable">z</span>=<span class="cm-variable">z</span><span class="cm-operator">*</span><span class="cm-variable">z</span><span class="cm-operator">+</span><span class="cm-variable">c</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">109</div><pre>    <span class="cm-keyword">return</span> <span class="cm-operator">-</span><span class="cm-number">1</span> <span class="cm-keyword">if</span> <span class="cm-variable">i</span><span class="cm-operator">&gt;</span>=<span class="cm-builtin">iter</span> <span class="cm-keyword">else</span> <span class="cm-variable">i</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">110</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">111</div><pre><span class="cm-variable">x</span>=<span class="cm-variable">XMIN</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">112</div><pre><span class="cm-keyword">for</span> <span class="cm-variable">xp</span> <span class="cm-keyword">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">WIDTH</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">113</div><pre>    <span class="cm-variable">y</span>=<span class="cm-variable">YMIN</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">114</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">yp</span> <span class="cm-keyword">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">HEIGHT</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">115</div><pre>        <span class="cm-variable">bitmap</span>[<span class="cm-variable">xp</span>,<span class="cm-variable">yp</span>]=<span class="cm-variable">mandelbrot</span>(<span class="cm-variable">x</span>,<span class="cm-variable">y</span>,<span class="cm-variable">N</span><span class="cm-operator">-</span><span class="cm-number">1</span>)<span class="cm-operator">+</span><span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">116</div><pre>        <span class="cm-variable">y</span> += <span class="cm-variable">dy</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">117</div><pre>    <span class="cm-variable">x</span> += <span class="cm-variable">dx</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">118</div><pre>    <span class="cm-variable">display</span>.<span class="cm-property">refresh_soon</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">119</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">120</div><pre><span class="cm-comment"># Attente</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">121</div><pre><span class="cm-keyword">while</span> <span class="cm-keyword">True</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">122</div><pre>    <span class="cm-keyword">pass</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import board
import displayio
import busio

#############################
# Initialisation de l'ecran #
#############################

_INIT_SEQUENCE = bytearray(
    b"\x01\x80\x96" # SWRESET and Delay 150ms
    b"\x11\x80\xff" # SLPOUT and Delay
    b"\xb1\x03\x01\x2C\x2D" # _FRMCTR1
    b"\xb2\x03\x01\x2C\x2D" # _FRMCTR2
    b"\xb3\x06\x01\x2C\x2D\x01\x2C\x2D" # _FRMCTR3
    b"\xb4\x01\x07" # _INVCTR line inversion
    b"\xc0\x03\xa2\x02\x84" # _PWCTR1 GVDD = 4.7V, 1.0uA
    b"\xc1\x01\xc5" # _PWCTR2 VGH=14.7V, VGL=-7.35V
    b"\xc2\x02\x0a\x00" # _PWCTR3 Opamp current small, Boost frequency
    b"\xc3\x02\x8a\x2a"
    b"\xc4\x02\x8a\xee"
    b"\xc5\x01\x0e" # _VMCTR1 VCOMH = 4V, VOML = -1.1V
    b"\x20\x00" # _INVOFF
    b"\x36\x01\xb8" # _MADCTL bottom to top refresh
    # 1 clk cycle nonoverlap, 2 cycle gate rise, 3 sycle osc equalie,
    # fix on VTL
    b"\x3a\x01\x05" # COLMOD - 16bit color
    b"\xe0\x10\x02\x1c\x07\x12\x37\x32\x29\x2d\x29\x25\x2B\x39\x00\x01\x03\x10" # _GMCTRP1 Gamma
    b"\xe1\x10\x03\x1d\x07\x06\x2E\x2C\x29\x2D\x2E\x2E\x37\x3F\x00\x00\x02\x10" # _GMCTRN1
    b"\x13\x80\x0a" # _NORON
    b"\x29\x80\x64" # _DISPON
)

displayio.release_displays()
_tft_spi = busio.SPI(clock=board.SCK, MOSI=board.MOSI)
_tft_spi.try_lock()
_tft_spi.configure(baudrate=24000000)
_tft_spi.unlock()
_fourwire = displayio.FourWire(_tft_spi, command=board.A3,
                               chip_select=board.A2,reset=board.A4)
display = displayio.Display(_fourwire, _INIT_SEQUENCE, width=160, height=128,
                            rotation=0, backlight_pin=board.A5)
display.auto_brightness = True

#############################
# Dessin d'un bitmap        #
#############################

# Definition des constantes
N=100
WIDTH=160
HEIGHT=128

# Echelle
CENTER = (-.7435669, .1314023)
DIAMX = .0022878
#CENTER = (-0.5, 0)
#DIAMX = 3
DIAMY = DIAMX*HEIGHT/WIDTH
XMIN=CENTER[0]-DIAMX/2
XMAX=CENTER[0]+DIAMX/2
YMIN=CENTER[1]-DIAMY/2
YMAX=CENTER[1]+DIAMY/2

dx=(XMAX-XMIN)/WIDTH
dy=(YMAX-YMIN)/HEIGHT

# definition de l'objet bitmap
bitmap = displayio.Bitmap(WIDTH, HEIGHT, N)

# construction de la palette de N couleurs
def ColorMap(p):
    sr=0 ; sg=0 ; sb=0;
    if (p &lt; 64):
        sr=0 ; sg=p*4 ; sb=255;
    elif (p &lt; 128):
        sr=0 ; sg=255 ; sb=(255-(p-64)*4);
    elif (p &lt; 192):
        sr=(p-128)*4 ; sg=255  ;sb = 0;
    elif (p &lt; 256):
        sr=255 ; sg=(256-(p-191)*4) ; sb=0;
    return (sr,sg,sb);

palette = displayio.Palette(N)
for i in range(N):
    r=255*i//(N-1)
    s=ColorMap(r)
    palette[i]=s[0]*2**16+s[1]*2**8+s[2]
palette[0]=0
palette[1]=0xffffff

# On construit une grille contenant le bitmap
tile_grid = displayio.TileGrid(bitmap, pixel_shader=palette)
# On cree un groupe contenant la grille
group = displayio.Group()
group.append(tile_grid)
display.show(group)

#############################
# Dessin de Mandelbrot      #
#############################

def mandelbrot(x,y,iter):
    c=x+y*1j
    z=c
    i=0
    while abs(z)&lt;2 and i&lt;iter:
       i+=1
       z=z*z+c
    return -1 if i&gt;=iter else i
    
x=XMIN
for xp in range(WIDTH):
    y=YMIN
    for yp in range(HEIGHT):
        bitmap[xp,yp]=mandelbrot(x,y,N-1)+1
        y += dy
    x += dx
    display.refresh_soon()
    
# Attente
while True:
    pass</pre></div></div></div></div></div><div class="complement pBk"><h3 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title">Changer de zone</span></span></h3><div class="complement_co pBk_co"><div class="rBk "><p>Vous pouvez jouer sur les variables d'échelle pour changer la zone affichée. Pour avoir la fractale de Mandelbrot en entier, voici des paramètres qui conviennent.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-comment"># Echelle</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">CENTER</span> = (<span class="cm-operator">-</span><span class="cm-number">0.5</span>, <span class="cm-number">0</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">DIAMX</span> = <span class="cm-number">3</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;"># Echelle
CENTER = (-0.5, 0)
DIAMX = 3</pre></div></div></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/IMG_0617.JPG" width="630" height="473" alt></div></figure></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="AA_displayio_1.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Introduction)"><span>Précédent</span></a></li><li><a rel="next" href="aa_gameConsole.html" target="_self" class="btnNav next" title="Suivant (Fabriquer sa console de jeu - Niveau avanc&eacute;)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="80"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_Micropython_1.html"><a href="module_Micropython_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython.html"><a href="AA_circuitPython.html" target="_self" class="item"><span>Adafruit ? CircuitPython ?</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_edublocks.html"><a href="AA_edublocks.html" target="_self" class="item"><span>Découverte de CircuitPython avec edublocks</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython_1.html"><a href="AA_circuitPython_1.html" target="_self" class="item"><span>de l'Arduino vers CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_mu.html"><a href="AA_mu.html" target="_self" class="item"><span>projets CPX</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_autresProjets.html"><a href="AA_autresProjets.html" target="_self" class="item"><span>Projets divers autour de CircuitPython</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="AA_displayio.html"><a href="AA_displayio.html" target="_self" class="item" type="up"><span>Graphisme sous CircuitPython - utilisation de displayio</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="AA_displayio_1.html"><a href="AA_displayio_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_mandelbrot.html"><span class="item"><span>Dessiner la fractale de Mandelbrot</span></span></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aa_gameConsole.html"><a href="aa_gameConsole.html" target="_self" class="item"><span>Fabriquer sa console de jeu - Niveau avancé</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_2.html"><a href="module_Micropython_2.html" target="_self" class="item"><span>Objets connectés (IoT) - MicroPython sur ESP8266 et ESP32</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_3.html"><a href="module_Micropython_3.html" target="_self" class="item"><span>Micropython sur la carte BBC micro::bit</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Micropython.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();mathjaxMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
