<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Utiliser le robot Maqueen sur Python</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.2 / Opale 3.7.001">
  <meta name="revision" content="2020-02-19 14:55">
  <link rel="start" href="module_Micropython.html" title="Rendre les objets intelligents gr&acirc;ce &agrave; Python">
  <meta name="author" content="Olivier L&eacute;cluse
Creative Common BY-NC-SA
">
  <meta name="date" content="2 F&eacute;vrier 2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"k6tfv97s"};
/*1*/ window.scLoadParams = {destUri:"/co/g_maqueen.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/javascript">try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
</script>
 </head>
 <body class="subWin ref">
  <div id="root"><header id="header" role="banner"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Utiliser le robot Maqueen sur Python</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Le robot Maqueen micro:bit est un robot très bon marché (<a class="op_txt_ul" target="_blank" href="https://www.mouser.fr/new/dfrobot/dfrobot-micro-maqueen-robot/" rel="noopener" title="autour de 20&euro; (nouvelle fen&ecirc;tre)"><span>autour de 20€</span></a>) contrôlé par la carte micro:bit. Il est petit, maniable et facile d'utilisation. Il possède beaucoup de fonctionnalités :</p><ul class="txt_il "><li class="txt_ili "><p>capteurs de suivi de ligne</p></li><li class="txt_ili "><p>LEDs</p></li><li class="txt_ili "><p>4 LED RVB neopixel pour éclairage d'ambiance</p></li><li class="txt_ili "><p>capteur de distance ultrason</p></li><li class="txt_ili "><p>buzzer pour effets sonores</p></li><li class="txt_ili "><p>moteurs à engrenage contrôlables séparément par i2c</p></li><li class="txt_ili "><p>alimentation par pack de 3 piles AAA</p></li><li class="txt_ili "><p>capteur infrarouge permettant au robot d'être télécommandé</p></li></ul><p>A l'origine, ce robot se programme par blocs. J'ai développé un module python permettant de le programmer facilement sous Python également.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/maqueen.png" width="463" height="337" alt></div></figure></div></div></div><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Installation du module pilote maqueen sous Python</span></span></h3><div class="method_co pBk_co"><div class="rBk "><p>Pour installer le module sur <i class="txt_spec_is ">Mu-editor</i> :</p><p>téléchargez le module <a class="txt_ul docLnk dwnLnk infoAnc" target="_blank" href="../res/maqueen.zip" id="i0" data-sctooltip="{&quot;ttId&quot;:&quot;footnotesN8b&quot;,&quot;trigger&quot;:&quot;onmouseover&quot;,&quot;class&quot;:&quot;txt tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,5],&quot;VPOS&quot;:&quot;belowElement&quot;}}" title="[zip] (nouvelle fen&ecirc;tre)"><span class="lnkBin zip">maqueen.zip [zip]</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN8b"><span>[</span>1<span>]</span></a></sup> et décompressez-le dans votre dossier mu_code</p><p>Dans Mu, cliquez sur l'icône <span class="txt_ico_tim "><img src="../res/iconeFichiers.png" width="28" height="38" alt></span></p><p>Si vous avez copié le fichier maqueen.py dans le dossier <i class="txt_spec_is ">mu_code</i>, vous devriez le voir apparaître coté ordinateur. glissez-le sur la carte micro:bit. Vous devriez obtenir quelque chose du genre : <a href="#footnotesNaa" class="txt_ul resLnk infoAnc" id="i1" data-sctooltip="{&quot;ttId&quot;:&quot;footnotesNaa&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;txt tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;MAXWIDTH&quot;:650,&quot;MAXHEIGHT&quot;:650,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;x&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="(Infobulle)"><span class="lnkBin png">maqueenFichier.png</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesNaa"><span>[</span>2<span>]</span></a></sup></p></div></div></div><div class="basic pBk"><h3 class="basic_ti pBk_ti"><span><i class="type"><span>Fondamental</span></i><span class="hidden"> : </span><span class="title">Méthodes fournies par le module</span></span></h3><div class="basic_co pBk_co"><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">avance(vitesse)</strong> : avance en ligne droite. <i class="txt_spec_is ">vitesse</i> est un nombre entre 0 et 100. Ce paramètre est optionnel. Si non spécifié, c'est la dernière vitesse spécifiée lors de <i class="txt_spec_is ">avance()</i> ou <i class="txt_spec_is ">setVitesse()</i> qui sera utilisée.</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">recule()</strong> : fait marche arrière.</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">stop()</strong> : stoppe les moteurs</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">moteurDroit(vitesse)</strong> : fait tourner la roue droite.</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">moteurGauche(vitesse)</strong> : fait tourner la roue gauche.</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">getVitesse()</strong> : renvoie la vitesse paramétrée par <i class="txt_spec_is ">setVitesse()</i> ou <i class="txt_spec_is ">avance()</i></p></li><li class="txt_ili "><p><strong class="txt_emp_is ">setVitesse()</strong> : change la valeur de la vitesse utilisée par <i class="txt_spec_is ">avance</i>, <i class="txt_spec_is ">recule</i>, <i class="txt_spec_is ">moteur*</i></p></li><li class="txt_ili "><p><strong class="txt_emp_is ">distance()</strong> : renvoie la distance (en cm) lue par le capteur ultrason</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">son_r2d2()</strong> et <strong class="txt_emp_is ">son_bip()</strong> : effets sonores</p></li></ul></div></div></div><div class="complement pBk"><h3 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title">Accès aux autres fonctions du robot</span></span></h3><div class="complement_co pBk_co"><div class="rBk "><p>Sur le circuit imprimé du robot figurent les adresses des broches pour les LEDs et capteurs de ligne. les voici pour rappel :</p><ul class="txt_il "><li class="txt_ili "><p>LEDs rouges : 8 (gauche) et 12 (droite). Ex : pin8.write_digital(1)</p></li><li class="txt_ili "><p>Neopixel : pin15</p></li><li class="txt_ili "><p>capteurs de ligne : pin13 (gauche) et pin14 (droite). ex : pin13.read_digital()</p></li><li class="txt_ili "><p>infrarouge : pin16</p></li></ul></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-comment"># Exemple d'éclairage d'ambiance vert avec les neopixels</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">microbit</span> <span class="cm-keyword">import</span> <span class="cm-operator">*</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">neopixel</span> <span class="cm-keyword">import</span> <span class="cm-variable">NeoPixel</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-variable">np</span>=<span class="cm-variable">NeoPixel</span>(<span class="cm-variable">pin15</span>,<span class="cm-number">4</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-keyword">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">4</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-variable">np</span>[<span class="cm-variable">i</span>]=(<span class="cm-number">0</span>,<span class="cm-number">255</span>,<span class="cm-number">0</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-variable">np</span>.<span class="cm-property">show</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-comment"># np.clear() pour eteindre les neopixels</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;"># Exemple d'éclairage d'ambiance vert avec les neopixels
from microbit import *
from neopixel import NeoPixel
np=NeoPixel(pin15,4)
for i in range(4):
    np[i]=(0,255,0)
np.show()

# np.clear() pour eteindre les neopixels</pre></div></div></div></div></div><div class="example pBk"><h3 class="example_ti pBk_ti"><span><i class="type"><span>Exemple</span></i><span class="hidden"> : </span><span class="title">Utilisation du module</span></span></h3><div class="example_co pBk_co"><div class="rBk "><p>Voici un exemple concret vous permettant de tester le module depuis le REPL afin de vous assurer que tout fonctionne. Je vous conseille de tester cela avec le robot sur le dos pour éviter qu'il parte avec un fil à la patte !</p><p><code class="txt_code_is ">&gt;&gt;&gt; from maqueen import Maqueen</code></p><p><code class="txt_code_is ">&gt;&gt;&gt; mq=Maqueen()</code></p><p><code class="txt_code_is ">&gt;&gt;&gt; mq.distance()</code> # permet de vérifier le module ultrason</p><p><code class="txt_code_is ">&gt;&gt;&gt; mq.avance(10)</code></p><p><code class="txt_code_is ">&gt;&gt;&gt; mq.stop()</code></p><p><code class="txt_code_is ">&gt;&gt;&gt; mq.moteurDroit()</code></p><p><code class="txt_code_is ">&gt;&gt;&gt; mq.moteurGauche(-10)</code></p><p><code class="txt_code_is ">&gt;&gt;&gt; mq.stop()</code></p></div></div></div><div class="example pBk"><h3 class="example_ti pBk_ti"><span><i class="type"><span>Exemple</span></i><span class="hidden"> : </span><span class="title">Exemple de mini-projet</span></span></h3><div class="example_co pBk_co"><div class="rBk "><p>Il est temps maintenant de passer à la réalisation d'un véritable projet. Il y a les incontournables classiques comme le robot suiveur de ligne, le robot télécommandé par infrarouge ou le <a class="txt_ul ucLnk subLnk" target="_blank" role="button" href="g_maqueenObstacles_1.html" onclick="scDynUiMgr.displaySubWindow(this,&quot;g_maqueenObstacles_1.html&quot;,&quot;subWindow&quot;,{CLOSEBTNTI :'Fermer'});return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" title="Robot Maqueen eviteur d'obstacles - Niveau d&eacute;butant (nouvelle fen&ecirc;tre)"><span>robot éviteur d'obstacles</span></a>. A vous de jouer !</p></div></div></div><div class="complement pBk"><h3 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title">Listing du module maqueen</span></span></h3><div class="complement_co pBk_co"><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-comment"># The MIT License (MIT)</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-comment"># Copyright (c) 2016 British Broadcasting Corporation.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-comment"># This software is provided by Lancaster University by arrangement with the BBC.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-comment"># Permission is hereby granted, free of charge, to any person obtaining a</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-comment"># copy of this software and associated documentation files (the "Software"),</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-comment"># to deal in the Software without restriction, including without limitation</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-comment"># the rights to use, copy, modify, merge, publish, distribute, sublicense,</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-comment"># and/or sell copies of the Software, and to permit persons to whom the</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-comment"># Software is furnished to do so, subject to the following conditions:</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-comment"># The above copyright notice and this permission notice shall be included in</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-comment"># all copies or substantial portions of the Software.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-comment"># THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre><span class="cm-comment"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre><span class="cm-comment"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre><span class="cm-comment"># THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre><span class="cm-comment"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre><span class="cm-comment"># FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre><span class="cm-comment"># DEALINGS IN THE SOFTWARE.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre><span class="cm-comment"># Olivier Lecluse</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre><span class="cm-comment"># Avril 2019</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">microbit</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">time</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">machine</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">music</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre><span class="cm-keyword">class</span> <span class="cm-def">Maqueen</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre>    <span class="cm-keyword">def</span> <span class="cm-def">__init__</span>(<span class="cm-variable-2">self</span>,<span class="cm-variable">addr</span>=<span class="cm-number">0x10</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre>        <span class="cm-string">"""Initiaisation robot</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">31</div><pre><span class="cm-string">        addr : adresse i2c. 0x10 par defaut"""</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">32</div><pre>        <span class="cm-variable-2">self</span>.<span class="cm-property">addr</span>=<span class="cm-variable">addr</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">33</div><pre>        <span class="cm-variable-2">self</span>.<span class="cm-property">_vitesse</span>=<span class="cm-number">0</span> <span class="cm-comment"># vitesse entre 0 et 100</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">34</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">35</div><pre>    <span class="cm-keyword">def</span> <span class="cm-def">getVitesse</span>(<span class="cm-variable-2">self</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">36</div><pre>        <span class="cm-keyword">return</span> <span class="cm-variable-2">self</span>.<span class="cm-property">_vitesse</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">37</div><pre>        </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">38</div><pre>    <span class="cm-keyword">def</span> <span class="cm-def">setVitesse</span>(<span class="cm-variable-2">self</span>, <span class="cm-variable">v</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">39</div><pre>        <span class="cm-variable-2">self</span>.<span class="cm-property">_vitesse</span>=<span class="cm-variable">v</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">40</div><pre>        </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">41</div><pre>    <span class="cm-keyword">def</span> <span class="cm-def">moteurDroit</span>(<span class="cm-variable-2">self</span>, <span class="cm-variable">v</span>=<span class="cm-keyword">None</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">42</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">v</span>==<span class="cm-keyword">None</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">43</div><pre>            <span class="cm-variable">v</span>=<span class="cm-variable-2">self</span>.<span class="cm-property">_vitesse</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">44</div><pre>        <span class="cm-variable">sens</span>=<span class="cm-number">0</span> <span class="cm-keyword">if</span> <span class="cm-variable">v</span><span class="cm-operator">&gt;</span>=<span class="cm-number">0</span> <span class="cm-keyword">else</span> <span class="cm-number">1</span> <span class="cm-comment"># sens moteur</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">45</div><pre>        <span class="cm-variable">vit</span>=<span class="cm-builtin">abs</span>(<span class="cm-variable">v</span>)<span class="cm-operator">*</span><span class="cm-number">255</span><span class="cm-operator">//</span><span class="cm-number">100</span>   <span class="cm-comment"># vitesse moteur 0..255</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">46</div><pre>        <span class="cm-variable">microbit</span>.<span class="cm-property">i2c</span>.<span class="cm-property">write</span>(<span class="cm-variable-2">self</span>.<span class="cm-property">addr</span>,<span class="cm-builtin">bytearray</span>([<span class="cm-number">0</span>,<span class="cm-variable">sens</span>, <span class="cm-variable">vit</span>]))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">47</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">48</div><pre>    <span class="cm-keyword">def</span> <span class="cm-def">moteurGauche</span>(<span class="cm-variable-2">self</span>, <span class="cm-variable">v</span>=<span class="cm-keyword">None</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">49</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">v</span>==<span class="cm-keyword">None</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">50</div><pre>            <span class="cm-variable">v</span>=<span class="cm-variable-2">self</span>.<span class="cm-property">_vitesse</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">51</div><pre>        <span class="cm-variable">sens</span>=<span class="cm-number">0</span> <span class="cm-keyword">if</span> <span class="cm-variable">v</span><span class="cm-operator">&gt;</span>=<span class="cm-number">0</span> <span class="cm-keyword">else</span> <span class="cm-number">1</span> <span class="cm-comment"># sens moteur</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">52</div><pre>        <span class="cm-variable">vit</span>=<span class="cm-builtin">abs</span>(<span class="cm-variable">v</span>)<span class="cm-operator">*</span><span class="cm-number">255</span><span class="cm-operator">//</span><span class="cm-number">100</span>   <span class="cm-comment"># vitesse moteur 0..255</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">53</div><pre>        <span class="cm-variable">microbit</span>.<span class="cm-property">i2c</span>.<span class="cm-property">write</span>(<span class="cm-variable-2">self</span>.<span class="cm-property">addr</span>,<span class="cm-builtin">bytearray</span>([<span class="cm-number">2</span>,<span class="cm-variable">sens</span>, <span class="cm-variable">vit</span>]))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">54</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">55</div><pre>    <span class="cm-keyword">def</span> <span class="cm-def">avance</span>(<span class="cm-variable-2">self</span>,<span class="cm-variable">v</span>=<span class="cm-keyword">None</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">56</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">v</span> <span class="cm-operator">!</span>= <span class="cm-keyword">None</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">57</div><pre>            <span class="cm-variable-2">self</span>.<span class="cm-property">_vitesse</span>=<span class="cm-variable">v</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">58</div><pre>        <span class="cm-variable-2">self</span>.<span class="cm-property">moteurDroit</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">59</div><pre>        <span class="cm-variable-2">self</span>.<span class="cm-property">moteurGauche</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">60</div><pre>        </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">61</div><pre>    <span class="cm-keyword">def</span> <span class="cm-def">recule</span>(<span class="cm-variable-2">self</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">62</div><pre>        <span class="cm-variable-2">self</span>.<span class="cm-property">moteurDroit</span>(<span class="cm-operator">-</span><span class="cm-variable-2">self</span>.<span class="cm-property">_vitesse</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">63</div><pre>        <span class="cm-variable-2">self</span>.<span class="cm-property">moteurGauche</span>(<span class="cm-operator">-</span><span class="cm-variable-2">self</span>.<span class="cm-property">_vitesse</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">64</div><pre>        </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">65</div><pre>    <span class="cm-keyword">def</span> <span class="cm-def">stop</span>(<span class="cm-variable-2">self</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">66</div><pre>        <span class="cm-variable">microbit</span>.<span class="cm-property">i2c</span>.<span class="cm-property">write</span>(<span class="cm-variable-2">self</span>.<span class="cm-property">addr</span>,<span class="cm-builtin">bytearray</span>([<span class="cm-number">0</span>,<span class="cm-number">0</span>,<span class="cm-number">0</span>]))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">67</div><pre>        <span class="cm-variable">microbit</span>.<span class="cm-property">sleep</span>(<span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">68</div><pre>        <span class="cm-variable">microbit</span>.<span class="cm-property">i2c</span>.<span class="cm-property">write</span>(<span class="cm-variable-2">self</span>.<span class="cm-property">addr</span>,<span class="cm-builtin">bytearray</span>([<span class="cm-number">2</span>,<span class="cm-number">0</span>,<span class="cm-number">0</span>]))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">69</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">70</div><pre>    <span class="cm-keyword">def</span> <span class="cm-def">distance</span>(<span class="cm-variable-2">self</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">71</div><pre>        <span class="cm-string">"""Calcule la distance à l'obstacle en cm</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">72</div><pre><span class="cm-string">        pin1 : Trig</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">73</div><pre><span class="cm-string">        pin2 : Echo"""</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">74</div><pre>        <span class="cm-variable">microbit</span>.<span class="cm-property">pin1</span>.<span class="cm-property">write_digital</span>(<span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">75</div><pre>        <span class="cm-variable">time</span>.<span class="cm-property">sleep_ms</span>(<span class="cm-number">10</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">76</div><pre>        <span class="cm-variable">microbit</span>.<span class="cm-property">pin1</span>.<span class="cm-property">write_digital</span>(<span class="cm-number">0</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">77</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">78</div><pre>        <span class="cm-variable">microbit</span>.<span class="cm-property">pin2</span>.<span class="cm-property">read_digital</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">79</div><pre>        <span class="cm-variable">t2</span> = <span class="cm-variable">machine</span>.<span class="cm-property">time_pulse_us</span>(<span class="cm-variable">microbit</span>.<span class="cm-property">pin2</span>, <span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">80</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">81</div><pre>        <span class="cm-variable">d</span> = <span class="cm-number">340</span> <span class="cm-operator">*</span> <span class="cm-variable">t2</span> <span class="cm-operator">/</span> <span class="cm-number">20000</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">82</div><pre>        <span class="cm-keyword">return</span> <span class="cm-variable">d</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">83</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">84</div><pre>    <span class="cm-keyword">def</span> <span class="cm-def">son_r2d2</span>(<span class="cm-variable-2">self</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">85</div><pre>        <span class="cm-variable">tune</span>=[<span class="cm-string">"A7:0"</span>, <span class="cm-string">"G7:0"</span>, <span class="cm-string">"E7:0"</span>,<span class="cm-string">"C7:0"</span>,<span class="cm-string">"D7:0"</span>,<span class="cm-string">"B7:0"</span>,<span class="cm-string">"F7:0"</span>,<span class="cm-string">"C8:0"</span>,<span class="cm-string">"A7:0"</span>,<span class="cm-string">"G7:0"</span>,<span class="cm-string">"E7:0"</span>,<span class="cm-string">"C7:0"</span>,<span class="cm-string">"D7:0"</span>,<span class="cm-string">"B7:0"</span>,<span class="cm-string">"F7:0"</span>,<span class="cm-string">"C8:0"</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">86</div><pre>        <span class="cm-variable">music</span>.<span class="cm-property">play</span>(<span class="cm-variable">tune</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">87</div><pre>        </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">88</div><pre>    <span class="cm-keyword">def</span> <span class="cm-def">son_bip</span>(<span class="cm-variable-2">self</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">89</div><pre>        <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-keyword">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">2</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">90</div><pre>            <span class="cm-variable">freq</span>=<span class="cm-number">2000</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">91</div><pre>            <span class="cm-keyword">while</span> <span class="cm-variable">freq</span><span class="cm-operator">&gt;</span><span class="cm-number">1000</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">92</div><pre>                <span class="cm-variable">music</span>.<span class="cm-property">pitch</span>(<span class="cm-builtin">int</span>(<span class="cm-variable">freq</span>),<span class="cm-number">10</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">93</div><pre>                <span class="cm-variable">freq</span>*=<span class="cm-number">0.95</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">94</div><pre>            <span class="cm-variable">freq</span>=<span class="cm-number">1000</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">95</div><pre>            <span class="cm-keyword">while</span> <span class="cm-variable">freq</span><span class="cm-operator">&lt;</span><span class="cm-number">3000</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">96</div><pre>                <span class="cm-variable">music</span>.<span class="cm-property">pitch</span>(<span class="cm-builtin">int</span>(<span class="cm-variable">freq</span>),<span class="cm-number">10</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">97</div><pre>                <span class="cm-variable">freq</span>*=<span class="cm-number">1.05</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">98</div><pre></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;"># The MIT License (MIT)
# Copyright (c) 2016 British Broadcasting Corporation.
# This software is provided by Lancaster University by arrangement with the BBC.
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.

# Olivier Lecluse
# Avril 2019

import microbit
import time
import machine
import music

class Maqueen():
    def __init__(self,addr=0x10):
        """Initiaisation robot
        addr : adresse i2c. 0x10 par defaut"""
        self.addr=addr
        self._vitesse=0 # vitesse entre 0 et 100
    
    def getVitesse(self):
        return self._vitesse
        
    def setVitesse(self, v):
        self._vitesse=v
        
    def moteurDroit(self, v=None):
        if v==None:
            v=self._vitesse
        sens=0 if v&gt;=0 else 1 # sens moteur
        vit=abs(v)*255//100   # vitesse moteur 0..255
        microbit.i2c.write(self.addr,bytearray([0,sens, vit]))
    
    def moteurGauche(self, v=None):
        if v==None:
            v=self._vitesse
        sens=0 if v&gt;=0 else 1 # sens moteur
        vit=abs(v)*255//100   # vitesse moteur 0..255
        microbit.i2c.write(self.addr,bytearray([2,sens, vit]))
    
    def avance(self,v=None):
        if v != None:
            self._vitesse=v
        self.moteurDroit()
        self.moteurGauche()
        
    def recule(self):
        self.moteurDroit(-self._vitesse)
        self.moteurGauche(-self._vitesse)
        
    def stop(self):
        microbit.i2c.write(self.addr,bytearray([0,0,0]))
        microbit.sleep(1)
        microbit.i2c.write(self.addr,bytearray([2,0,0]))

    def distance(self):
        """Calcule la distance à l'obstacle en cm
        pin1 : Trig
        pin2 : Echo"""
        microbit.pin1.write_digital(1)
        time.sleep_ms(10)
        microbit.pin1.write_digital(0)

        microbit.pin2.read_digital()
        t2 = machine.time_pulse_us(microbit.pin2, 1)

        d = 340 * t2 / 20000
        return d

    def son_r2d2(self):
        tune=["A7:0", "G7:0", "E7:0","C7:0","D7:0","B7:0","F7:0","C8:0","A7:0","G7:0","E7:0","C7:0","D7:0","B7:0","F7:0","C8:0"]
        music.play(tune)
        
    def son_bip(self):
        for i in range(2):
            freq=2000
            while freq&gt;1000:
                music.pitch(int(freq),10)
                freq*=0.95
            freq=1000
            while freq&lt;3000:
                music.pitch(int(freq),10)
                freq*=1.05
</pre></div></div></div></div></div></div></section><aside class=" footnotes"><h2>
									Notes
								</h2><ol class="footnotes_li" data-titled-basket="true"><li class="footnotes_it" id="footnotesN8b"><div class="footnotes_itti"></div><div class="footnotes_itco"><small class="legalInfo">
									<span>Olivier Lecluse</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" target="_blank" class="cc-button" title="Paternit&eacute; - Pas d'Utilisation Commerciale - Partage des Conditions Initiales &agrave; l'Identique (nouvelle fen&ecirc;tre)"><img alt="Paternit&eacute; - Pas d'Utilisation Commerciale - Partage des Conditions Initiales &agrave; l'Identique" width="80" height="15" src="../skin/img/lic/by-nc-sa.png"></a></small></div></li><li class="footnotes_it" id="footnotesNaa"><div class="footnotes_itti">maqueenFichier.png</div><div class="footnotes_itco"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/maqueenFichier.png" width="579" height="194" alt></div></figure></div></li></ol></aside></div></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();scTooltipMgr.registerTooltips();</script>
 </body>
</html>
