<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Robot Maqueen télécommandé - Niveau intermédiaire [Rendre les objets intelligents grâce à Python]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.2 / Opale 3.7.001">
  <meta name="revision" content="2020-02-19 14:55">
  <link rel="start" href="module_Micropython.html" title="Rendre les objets intelligents gr&acirc;ce &agrave; Python">
  <meta name="author" content="Olivier L&eacute;cluse
Creative Common BY-NC-SA
">
  <meta name="keywords" content>
  <meta name="date" content="2 F&eacute;vrier 2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"k6tfv97s"};
/*1*/ window.scLoadParams = {destUri:"/co/g_maqueenRemote.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">

/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Micropython.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Rendre les objets intelligents grâce à Python</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Robot Maqueen télécommandé - Niveau intermédiaire</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Dans ce projet, nous utiliserons deux cartes micro:bit : l'une animera le <a class="txt_ul ucLnk subLnk" target="_blank" role="button" href="g_maqueen.html" onclick="scDynUiMgr.displaySubWindow(this,&quot;g_maqueen.html&quot;,&quot;subWindow&quot;,{CLOSEBTNTI :'Fermer'});return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" id="i0" title="Utiliser le robot Maqueen sur Python (nouvelle fen&ecirc;tre)"><span>robot Maqueen déjà présenté ici</span></a>, et l'autre nous servira de télécommande. La communication entre les deux dispositifs se fait sans fil en utilisant le module radio.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/IMG_0538.JPG" width="478" height="359" alt></div></figure></div></div></div><div class="remark pBk"><h3 class="remark_ti pBk_ti"><span><i class="type"><span>Remarque</span></i><span class="hidden"> : </span><span class="title">Téécommande Infrarouge</span></span></h3><div class="remark_co pBk_co"><div class="rBk "><p>Il est possible de transformer ce projet en utilisant une télécommande infrarouge à la place de la seconde micro:bit puisque le robot maqueen est équipé d'un récepteur infrarouge.</p></div></div></div><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>La télécommande</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Commençons par la télécommande. Nous utiliserons les deux boutons A et B ainsi que l'accéléromètre :</p><ul class="txt_il "><li class="txt_ili "><p>En inclinant la carte, un point se déplace sur la matrice de LED. Sa position indique la vitesse et la direction qui sera communiquée au robot. Le point central signifie l'arrêt.</p></li><li class="txt_ili "><p>En appuyant sur le bouton A, la position du point sera envoyée au robot qui bougera selon la position du point</p></li><li class="txt_ili "><p>En appuyant sur B, le robot tourne sur place. Il fait la toupie tant que le bouton reste appuyé. Lorsqu'on lâche le bouton, il s'arrête.</p></li></ul></div></div></div><div class="iBk info"><h4 class="iBk_ti"><span>Protocole de communication radio</span></h4><div class="iBk_co "><div class="rBk "><p>Il y a 3 types de message texte que la télécommande envoie au robot :</p><p><strong class="txt_emp_is ">TOUPIE </strong>: le robot fait la toupie</p><p><strong class="txt_emp_is ">STOP </strong>: le robot s'arrête</p><p><strong class="txt_emp_is ">x,y</strong> : x et y sont des entiers entre -2 et 2 donc prennent 5 valeurs possibles chacun. Le robot se déplace dans la direction correspondant au point (x,y).</p></div></div></div><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Le programme télécommande</span></span></h4><div class="method_co pBk_co"><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-comment"># Olivier Lecluse</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-comment"># Avril 2019</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">microbit</span> <span class="cm-keyword">import</span> <span class="cm-operator">*</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">radio</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-variable">radio</span>.<span class="cm-property">config</span>(<span class="cm-variable">group</span>=<span class="cm-number">3</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-variable">radio</span>.<span class="cm-property">on</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-variable">SENSIBILITE</span> = <span class="cm-number">196</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-variable">toupie</span> = <span class="cm-keyword">False</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre><span class="cm-keyword">while</span> <span class="cm-keyword">True</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>    <span class="cm-variable">acc</span> = <span class="cm-variable">accelerometer</span>.<span class="cm-property">get_values</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>    <span class="cm-variable">dx</span> = <span class="cm-builtin">max</span>(<span class="cm-operator">-</span><span class="cm-number">2</span>,<span class="cm-builtin">min</span>(<span class="cm-number">2</span>,<span class="cm-variable">acc</span>[<span class="cm-number">0</span>]<span class="cm-operator">//</span><span class="cm-variable">SENSIBILITE</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>    <span class="cm-variable">dy</span> = <span class="cm-builtin">max</span>(<span class="cm-operator">-</span><span class="cm-number">2</span>,<span class="cm-builtin">min</span>(<span class="cm-number">2</span>,<span class="cm-variable">acc</span>[<span class="cm-number">1</span>]<span class="cm-operator">//</span><span class="cm-variable">SENSIBILITE</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>    <span class="cm-variable">display</span>.<span class="cm-property">clear</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>    <span class="cm-variable">display</span>.<span class="cm-property">set_pixel</span>(<span class="cm-variable">dx</span><span class="cm-operator">+</span><span class="cm-number">2</span>,<span class="cm-variable">dy</span><span class="cm-operator">+</span><span class="cm-number">2</span>,<span class="cm-number">9</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">button_a</span>.<span class="cm-property">was_pressed</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>        <span class="cm-variable">message</span> = <span class="cm-string">"{},{}"</span>.<span class="cm-property">format</span>(<span class="cm-variable">dx</span>, <span class="cm-variable">dy</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>        <span class="cm-variable">radio</span>.<span class="cm-property">send</span>(<span class="cm-variable">message</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">button_b</span>.<span class="cm-property">is_pressed</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre>        <span class="cm-keyword">if</span> <span class="cm-keyword">not</span> <span class="cm-variable">toupie</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre>            <span class="cm-variable">radio</span>.<span class="cm-property">send</span>(<span class="cm-string">"TOUPIE"</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre>            <span class="cm-variable">toupie</span> = <span class="cm-keyword">True</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre>    <span class="cm-keyword">else</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">toupie</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre>        <span class="cm-comment"># toupie or not toupie, that is the question :)</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre>            <span class="cm-variable">radio</span>.<span class="cm-property">send</span>(<span class="cm-string">"STOP"</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">31</div><pre>            <span class="cm-variable">toupie</span> = <span class="cm-keyword">False</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;"># Olivier Lecluse
# Avril 2019

from microbit import *
import radio

radio.config(group=3)
radio.on()

SENSIBILITE = 196

toupie = False

while True:
    acc = accelerometer.get_values()
    dx = max(-2,min(2,acc[0]//SENSIBILITE))
    dy = max(-2,min(2,acc[1]//SENSIBILITE))
    display.clear()
    display.set_pixel(dx+2,dy+2,9)
    if button_a.was_pressed():
        message = "{},{}".format(dx, dy)
        radio.send(message)
    if button_b.is_pressed():
        if not toupie :
            radio.send("TOUPIE")
            toupie = True
    else:
        if toupie:
        # toupie or not toupie, that is the question :)
            radio.send("STOP")
            toupie = False</pre></div></div></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Le robot</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Le robot reçoit les ordres et les exécute. Il utilise également son capteur ultrason pour détecter les obstacles. Si un obstacle est détecté à moins de 10cm, il fait la toupie une seconde et s'arrête l'air confus...</p></div><div class="rBk "><p>La seule partie du code nécessitant une explication est celle qui transforme les coordonnées du point <strong class="txt_emp_is ">x,y</strong> en vitesse moteur gauche et droite entre -100 et 100. La formule mise au point n'est pas très limpide, aussi vous trouverez ci-dessous un tableau 5x5 donnant pour chaque point de la matrice la vitesse des deux moteurs correspondant.</p></div></div></div><div class="iBk info"><h4 class="iBk_ti"><span>Correspondance point / vitesse</span></h4><div class="iBk_co "><div class="rBk "><table class="txt_tb "><colgroup><col style="width:108px;width:14.28ch;"><col style="width:102px;width:13.45ch;"><col style="width:108px;width:14.28ch;"><col style="width:102px;width:13.45ch;"><col style="width:108px;width:14.28ch;"></colgroup><tr><td class="txt_word_tbtd "><p>25/100</p></td><td class="txt_word_tbtd "><p>50/100</p></td><td class="txt_word_tbtd "><p>100/100</p></td><td class="txt_word_tbtd "><p>100/50</p></td><td class="txt_word_tbtd "><p>100/25</p></td></tr><tr><td class="txt_word_tbtd "><p>12/50</p></td><td class="txt_word_tbtd "><p>25/50</p></td><td class="txt_word_tbtd "><p>50/50</p></td><td class="txt_word_tbtd "><p>50/25</p></td><td class="txt_word_tbtd "><p>50/12</p></td></tr><tr><td class="txt_word_tbtd "><p>-100/100</p></td><td class="txt_word_tbtd "><p>-50/50</p></td><td class="txt_word_tbtd "><p>0/0</p></td><td class="txt_word_tbtd "><p>50/-50</p></td><td class="txt_word_tbtd "><p>100/-100</p></td></tr><tr><td class="txt_word_tbtd "><p>-12/-50</p></td><td class="txt_word_tbtd "><p>-25/-50</p></td><td class="txt_word_tbtd "><p>-50/-50</p></td><td class="txt_word_tbtd "><p>-50/-25</p></td><td class="txt_word_tbtd "><p>-50/-12</p></td></tr><tr><td class="txt_word_tbtd "><p>-25/-100</p></td><td class="txt_word_tbtd "><p>-50/-100</p></td><td class="txt_word_tbtd "><p>-100/-100</p></td><td class="txt_word_tbtd "><p>-100/-50</p></td><td class="txt_word_tbtd "><p>-100/-25</p></td></tr></table></div></div></div><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Le programme robot</span></span></h4><div class="method_co pBk_co"><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-comment"># Olivier Lecluse</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-comment"># Avril 2019</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">microbit</span> <span class="cm-keyword">import</span> <span class="cm-operator">*</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">maqueen</span> <span class="cm-keyword">import</span> <span class="cm-variable">Maqueen</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">radio</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-variable">radio</span>.<span class="cm-property">config</span>(<span class="cm-variable">group</span>=<span class="cm-number">3</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-variable">radio</span>.<span class="cm-property">on</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-variable">SPEED</span> = <span class="cm-number">50</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre><span class="cm-variable">mq</span> = <span class="cm-variable">Maqueen</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre><span class="cm-keyword">while</span> <span class="cm-keyword">True</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>    <span class="cm-variable">incoming</span> = <span class="cm-variable">radio</span>.<span class="cm-property">receive</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">incoming</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">incoming</span> == <span class="cm-string">"TOUPIE"</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>            <span class="cm-variable">display</span>.<span class="cm-property">show</span>(<span class="cm-variable">Image</span>.<span class="cm-property">HAPPY</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>            <span class="cm-variable">mq</span>.<span class="cm-property">moteurDroit</span>(<span class="cm-number">20</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>            <span class="cm-variable">mq</span>.<span class="cm-property">moteurGauche</span>(<span class="cm-operator">-</span><span class="cm-number">20</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>        <span class="cm-keyword">elif</span> <span class="cm-variable">incoming</span> == <span class="cm-string">"STOP"</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>            <span class="cm-variable">display</span>.<span class="cm-property">show</span>(<span class="cm-variable">Image</span>.<span class="cm-property">SAD</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>            <span class="cm-variable">mq</span>.<span class="cm-property">stop</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre>        <span class="cm-keyword">else</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre>            <span class="cm-variable">display</span>.<span class="cm-property">clear</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre>            <span class="cm-keyword">try</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre>                <span class="cm-variable">hx</span>,<span class="cm-variable">hy</span> = <span class="cm-variable">incoming</span>.<span class="cm-property">split</span>(<span class="cm-string">','</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre>                <span class="cm-variable">dx</span>,<span class="cm-variable">dy</span> = <span class="cm-builtin">int</span>(<span class="cm-variable">hx</span>), <span class="cm-builtin">int</span>(<span class="cm-variable">hy</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre>                <span class="cm-variable">display</span>.<span class="cm-property">set_pixel</span>(<span class="cm-variable">dx</span><span class="cm-operator">+</span><span class="cm-number">2</span>,<span class="cm-variable">dy</span><span class="cm-operator">+</span><span class="cm-number">2</span>,<span class="cm-number">9</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre>                <span class="cm-keyword">if</span> <span class="cm-variable">dy</span> == <span class="cm-number">0</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">31</div><pre>                    <span class="cm-variable">vg</span> = <span class="cm-variable">dx</span><span class="cm-operator">*</span><span class="cm-variable">SPEED</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">32</div><pre>                    <span class="cm-variable">vd</span>=<span class="cm-operator">-</span><span class="cm-variable">vg</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">33</div><pre>                <span class="cm-keyword">else</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">34</div><pre>                    <span class="cm-variable">vg</span> =<span class="cm-operator">-</span><span class="cm-variable">dy</span><span class="cm-operator">*</span><span class="cm-variable">SPEED</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">35</div><pre>                    <span class="cm-variable">vd</span> = <span class="cm-variable">vg</span><span class="cm-operator">//</span><span class="cm-number">2</span><span class="cm-operator">**</span><span class="cm-builtin">abs</span>(<span class="cm-variable">dx</span>) </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">36</div><pre>                <span class="cm-keyword">if</span> <span class="cm-variable">dx</span><span class="cm-operator">&lt;</span><span class="cm-number">0</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">37</div><pre>                    <span class="cm-variable">vg</span>,<span class="cm-variable">vd</span> = <span class="cm-variable">vd</span>,<span class="cm-variable">vg</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">38</div><pre>                <span class="cm-variable">mq</span>.<span class="cm-property">moteurDroit</span>(<span class="cm-variable">vd</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">39</div><pre>                <span class="cm-variable">mq</span>.<span class="cm-property">moteurGauche</span>(<span class="cm-variable">vg</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">40</div><pre>            <span class="cm-keyword">except</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">41</div><pre>                <span class="cm-keyword">continue</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">42</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">mq</span>.<span class="cm-property">distance</span>() <span class="cm-operator">&lt;</span> <span class="cm-number">10</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">43</div><pre>            <span class="cm-variable">display</span>.<span class="cm-property">show</span>(<span class="cm-variable">Image</span>.<span class="cm-property">CONFUSED</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">44</div><pre>            <span class="cm-variable">mq</span>.<span class="cm-property">moteurDroit</span>(<span class="cm-operator">-</span><span class="cm-number">20</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">45</div><pre>            <span class="cm-variable">mq</span>.<span class="cm-property">moteurGauche</span>(<span class="cm-number">20</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">46</div><pre>            <span class="cm-variable">sleep</span>(<span class="cm-number">1000</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">47</div><pre>            <span class="cm-variable">mq</span>.<span class="cm-property">stop</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">48</div><pre></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;"># Olivier Lecluse
# Avril 2019

from microbit import *
from maqueen import Maqueen
import radio

radio.config(group=3)
radio.on()

SPEED = 50

mq = Maqueen()
while True:
    incoming = radio.receive()
    if incoming:
        if incoming == "TOUPIE":
            display.show(Image.HAPPY)
            mq.moteurDroit(20)
            mq.moteurGauche(-20)
        elif incoming == "STOP":
            display.show(Image.SAD)
            mq.stop()
        else:
            display.clear()
            try:
                hx,hy = incoming.split(',')
                dx,dy = int(hx), int(hy)
                display.set_pixel(dx+2,dy+2,9)
                if dy == 0:
                    vg = dx*SPEED
                    vd=-vg
                else:
                    vg =-dy*SPEED
                    vd = vg//2**abs(dx) 
                if dx&lt;0:
                    vg,vd = vd,vg
                mq.moteurDroit(vd)
                mq.moteurGauche(vg)
            except:
                continue
    if mq.distance() &lt; 10:
            display.show(Image.CONFUSED)
            mq.moteurDroit(-20)
            mq.moteurGauche(20)
            sleep(1000)
            mq.stop()
</pre></div></div></div></div></div></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="g_robhot.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (rob_hot&nbsp;: le robot guid&eacute; &agrave; la chaleur - niveau interm&eacute;diaire)"><span>Précédent</span></a></li><li><a rel="next" href="g_canicule.html" target="_self" class="btnNav next" title="Suivant (Alerte canicule&nbsp;! - niveau facile)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="80"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_Micropython_1.html"><a href="module_Micropython_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython.html"><a href="AA_circuitPython.html" target="_self" class="item"><span>Adafruit ? CircuitPython ?</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_edublocks.html"><a href="AA_edublocks.html" target="_self" class="item"><span>Découverte de CircuitPython avec edublocks</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython_1.html"><a href="AA_circuitPython_1.html" target="_self" class="item"><span>de l'Arduino vers CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_mu.html"><a href="AA_mu.html" target="_self" class="item"><span>projets CPX</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_autresProjets.html"><a href="AA_autresProjets.html" target="_self" class="item"><span>Projets divers autour de CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_displayio.html"><a href="AA_displayio.html" target="_self" class="item"><span>Graphisme sous CircuitPython - utilisation de displayio</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aa_gameConsole.html"><a href="aa_gameConsole.html" target="_self" class="item"><span>Fabriquer sa console de jeu - Niveau avancé</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_2.html"><a href="module_Micropython_2.html" target="_self" class="item"><span>Objets connectés (IoT) - MicroPython sur ESP8266 et ESP32</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_3.html"><a href="module_Micropython_3.html" target="_self" class="item" type="up"><span>Micropython sur la carte BBC micro::bit</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="module_Micropython_5.html"><a href="module_Micropython_5.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="G_mu_1.html"><a href="G_mu_1.html" target="_self" class="item"><span>Utiliser l'éditeur Mu</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="AA_kitSurvie.html"><a href="AA_kitSurvie.html" target="_self" class="item"><span>kit de survie de la carte microbit sous MicroPython</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_exosMB.html"><a href="g_exosMB.html" target="_self" class="item"><span>Activités de prise en main de la micro:bit</span></a></div></li><li class="sel_no anc_yes type_b  dpt_1 courseUa"><div class="lbl type_b" id="AA_projets.html"><a href="AA_projets.html" target="_self" class="item" type="up"><span>Mini-projets sur Microbit</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_compteur.html"><a href="g_compteur.html" target="_self" class="item"><span>Réaliser un compteur - niveau facile</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_shifumi.html"><a href="g_shifumi.html" target="_self" class="item"><span>Jeu de Pierre Feuille Ciseaux</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_maqueenObstacles.html"><a href="g_maqueenObstacles.html" target="_self" class="item"><span>Robot Maqueen eviteur d'obstacles - Niveau débutant</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_robhot.html"><a href="g_robhot.html" target="_self" class="item"><span>rob_hot : le robot guidé à la chaleur - niveau intermédiaire</span></a></div></li><li class="sel_yes anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_maqueenRemote.html"><span class="item"><span>Robot Maqueen télécommandé - Niveau intermédiaire</span></span></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_canicule.html"><a href="g_canicule.html" target="_self" class="item"><span>Alerte canicule ! - niveau facile</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_feuChantier.html"><a href="g_feuChantier.html" target="_self" class="item"><span>Simulation d'un feu de chantier pour la circulation automobile</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_vitesseSon.html"><a href="g_vitesseSon.html" target="_self" class="item"><span>Mesurer la vitesse du son</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_GPS.html"><a href="g_GPS.html" target="_self" class="item"><span>Lire un GPS avec la carte micro:bit - Niveau intermédiaire</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_batnav.html"><a href="g_batnav.html" target="_self" class="item"><span>le jeu de bataille navale - Niveau intermédiaire</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_scudFighter.html"><a href="g_scudFighter.html" target="_self" class="item"><span>Jeu de tir : scudFighter - Niveau intermédiaire</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_roueCodeuse.html"><a href="g_roueCodeuse.html" target="_self" class="item"><span>La roue codeuse - Niveau intermédiaire</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_stroboscope.html"><a href="g_stroboscope.html" target="_self" class="item"><span>Effet stroboscopique - Niveau intermédiaire</span></a></div></li></ul></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Micropython.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
