<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Publier des informations de la carte vers le broker MQTT d'adafruit [Rendre les objets intelligents grâce à Python]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.2 / Opale 3.7.001">
  <meta name="revision" content="2020-02-19 14:55">
  <link rel="start" href="module_Micropython.html" title="Rendre les objets intelligents gr&acirc;ce &agrave; Python">
  <meta name="author" content="Olivier L&eacute;cluse
Creative Common BY-NC-SA
">
  <meta name="keywords" content>
  <meta name="date" content="2 F&eacute;vrier 2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"k6tfv97s"};
/*1*/ window.scLoadParams = {destUri:"/co/g_mqtt_pub.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">

/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Micropython.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Rendre les objets intelligents grâce à Python</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Publier des informations de la carte vers le broker MQTT d'adafruit</span></h2><div class="hBk_co "><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="method_co pBk_co"><div class="rBk "><p>Le montage étant identique au précédent, il nous reste à regarder le code du programme. Comme dans le tutoriel précédent, si vous avez réalisé la connexion Wifi dans le <i class="txt_spec_is ">boot.py</i>, vous pourrez supprimer la première partie du programme.</p></div><div class="rBk "><p>Les champs indispensables à renseigner sont</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">AIO_USER</strong> : votre nom d'utilisateur sur le site io.adafruit.com</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">AIO_APIKEY</strong> : Votre clé IO_KEY que vous avez noté précédemment</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">AIO_FEED</strong> : Le nom du Feed que vous avez créé pour accueillir les données récoltées par le capteur.</p></li></ul></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">dht</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">machine</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">time</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">network</span>  <span class="cm-comment"># Si connexion dans ce script</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">sys</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">json</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">umqtt</span>.<span class="cm-property">simple</span> <span class="cm-keyword">import</span> <span class="cm-variable">MQTTClient</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">ubinascii</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-comment"># Connexion Wifi</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-comment"># Supprimer cette partie si elle est</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-comment"># faite automatiquement au demarrage de la carte</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre><span class="cm-comment"># dans le boot.py</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre><span class="cm-comment">############################</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre><span class="cm-comment"># Debut configuration Wifi #</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre><span class="cm-comment">############################</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre><span class="cm-variable">WIFI_SSID</span> = <span class="cm-string">"MON_WIFI"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre><span class="cm-variable">WIFI_PASSWORD</span> = <span class="cm-string">"MON_PASSWD"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre><span class="cm-comment"># turn off the WiFi Access Point</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre><span class="cm-variable">ap_if</span> = <span class="cm-variable">network</span>.<span class="cm-property">WLAN</span>(<span class="cm-variable">network</span>.<span class="cm-property">AP_IF</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre><span class="cm-variable">ap_if</span>.<span class="cm-property">active</span>(<span class="cm-keyword">False</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre><span class="cm-comment"># connect the device to the WiFi network</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre><span class="cm-variable">wifi</span> = <span class="cm-variable">network</span>.<span class="cm-property">WLAN</span>(<span class="cm-variable">network</span>.<span class="cm-property">STA_IF</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre><span class="cm-variable">wifi</span>.<span class="cm-property">active</span>(<span class="cm-keyword">True</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre><span class="cm-variable">wifi</span>.<span class="cm-property">connect</span>(<span class="cm-variable">WIFI_SSID</span>, <span class="cm-variable">WIFI_PASSWORD</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre><span class="cm-comment"># wait until the device is connected to the WiFi network</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre><span class="cm-variable">MAX_ATTEMPTS</span> = <span class="cm-number">20</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">31</div><pre><span class="cm-variable">attempt_count</span> = <span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">32</div><pre><span class="cm-keyword">while</span> <span class="cm-keyword">not</span> <span class="cm-variable">wifi</span>.<span class="cm-property">isconnected</span>() <span class="cm-keyword">and</span> <span class="cm-variable">attempt_count</span> <span class="cm-operator">&lt;</span> <span class="cm-variable">MAX_ATTEMPTS</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">33</div><pre>    <span class="cm-variable">attempt_count</span> += <span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">34</div><pre>    <span class="cm-variable">time</span>.<span class="cm-property">sleep</span>(<span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">35</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">36</div><pre><span class="cm-keyword">if</span> <span class="cm-variable">attempt_count</span> == <span class="cm-variable">MAX_ATTEMPTS</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">37</div><pre>    <span class="cm-builtin">print</span>(<span class="cm-string">"could not connect to the WiFi network"</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">38</div><pre>    <span class="cm-variable">sys</span>.<span class="cm-property">exit</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">39</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">40</div><pre><span class="cm-comment">################################</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">41</div><pre><span class="cm-comment"># fin de la configuration Wifi #</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">42</div><pre><span class="cm-comment">################################</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">43</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">44</div><pre><span class="cm-variable">d</span> = <span class="cm-variable">dht</span>.<span class="cm-property">DHT22</span>(<span class="cm-variable">machine</span>.<span class="cm-property">Pin</span>(<span class="cm-number">14</span>)) <span class="cm-comment"># Capteur sur D5</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">45</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">46</div><pre><span class="cm-comment"># parametres MQTTClient</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">47</div><pre><span class="cm-variable">AIO_SERVER</span> = <span class="cm-string">"io.adafruit.com"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">48</div><pre><span class="cm-variable">AIO_USER</span> = <span class="cm-string">"MON_LOGIN"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">49</div><pre><span class="cm-variable">AIO_APIKEY</span> = <span class="cm-string">"MA_CLE_IO_KEY"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">50</div><pre><span class="cm-variable">CLIENT_ID</span> = <span class="cm-variable">ubinascii</span>.<span class="cm-property">hexlify</span>(<span class="cm-variable">machine</span>.<span class="cm-property">unique_id</span>())</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">51</div><pre><span class="cm-variable">AIO_FEED</span> = <span class="cm-string">"MON_FEED"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">52</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">53</div><pre><span class="cm-variable">client</span> = <span class="cm-variable">MQTTClient</span>(</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">54</div><pre>    <span class="cm-variable">client_id</span>=<span class="cm-variable">CLIENT_ID</span>,</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">55</div><pre>    <span class="cm-variable">server</span>=<span class="cm-variable">AIO_SERVER</span>,</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">56</div><pre>    <span class="cm-variable">user</span>=<span class="cm-variable">AIO_USER</span>,</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">57</div><pre>    <span class="cm-variable">password</span>=<span class="cm-variable">AIO_APIKEY</span>,</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">58</div><pre>    <span class="cm-variable">ssl</span>=<span class="cm-keyword">False</span>,</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">59</div><pre>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">60</div><pre><span class="cm-variable">mqtt_feedname</span> = <span class="cm-string">"{:s}/feeds/{:s}"</span>.<span class="cm-property">format</span>(<span class="cm-variable">AIO_USER</span>, <span class="cm-variable">AIO_FEED</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">61</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">62</div><pre><span class="cm-keyword">try</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">63</div><pre>    <span class="cm-variable">client</span>.<span class="cm-property">connect</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">64</div><pre><span class="cm-keyword">except</span> <span class="cm-variable">Exception</span> <span class="cm-keyword">as</span> <span class="cm-variable">e</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">65</div><pre>    <span class="cm-builtin">print</span>(<span class="cm-string">"Connexion au serveur MQTT impossible : {}{}"</span>.<span class="cm-property">format</span>(<span class="cm-builtin">type</span>(<span class="cm-variable">e</span>).<span class="cm-property">__name__</span>, <span class="cm-variable">e</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">66</div><pre>    <span class="cm-variable">sys</span>.<span class="cm-property">exit</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">67</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">68</div><pre><span class="cm-keyword">while</span> <span class="cm-keyword">True</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">69</div><pre>    <span class="cm-variable">d</span>.<span class="cm-property">measure</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">70</div><pre>    <span class="cm-variable">temp</span> = <span class="cm-variable">d</span>.<span class="cm-property">temperature</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">71</div><pre>    <span class="cm-variable">client</span>.<span class="cm-property">publish</span>(<span class="cm-variable">mqtt_feedname</span>, <span class="cm-builtin">str</span>(<span class="cm-variable">temp</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">72</div><pre>    <span class="cm-variable">time</span>.<span class="cm-property">sleep</span>(<span class="cm-number">60</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">73</div><pre></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import dht
import machine
import time
import network  # Si connexion dans ce script
import sys
import json
from umqtt.simple import MQTTClient
import ubinascii

# Connexion Wifi
# Supprimer cette partie si elle est
# faite automatiquement au demarrage de la carte
# dans le boot.py
############################
# Debut configuration Wifi #
############################
WIFI_SSID = "MON_WIFI"
WIFI_PASSWORD = "MON_PASSWD"

# turn off the WiFi Access Point
ap_if = network.WLAN(network.AP_IF)
ap_if.active(False)

# connect the device to the WiFi network
wifi = network.WLAN(network.STA_IF)
wifi.active(True)
wifi.connect(WIFI_SSID, WIFI_PASSWORD)

# wait until the device is connected to the WiFi network
MAX_ATTEMPTS = 20
attempt_count = 0
while not wifi.isconnected() and attempt_count &lt; MAX_ATTEMPTS:
    attempt_count += 1
    time.sleep(1)

if attempt_count == MAX_ATTEMPTS:
    print("could not connect to the WiFi network")
    sys.exit()

################################
# fin de la configuration Wifi #
################################

d = dht.DHT22(machine.Pin(14)) # Capteur sur D5

# parametres MQTTClient
AIO_SERVER = "io.adafruit.com"
AIO_USER = "MON_LOGIN"
AIO_APIKEY = "MA_CLE_IO_KEY"
CLIENT_ID = ubinascii.hexlify(machine.unique_id())
AIO_FEED = "MON_FEED"

client = MQTTClient(
    client_id=CLIENT_ID,
    server=AIO_SERVER,
    user=AIO_USER,
    password=AIO_APIKEY,
    ssl=False,
)
mqtt_feedname = "{:s}/feeds/{:s}".format(AIO_USER, AIO_FEED)

try:
    client.connect()
except Exception as e:
    print("Connexion au serveur MQTT impossible : {}{}".format(type(e).__name__, e))
    sys.exit()

while True:
    d.measure()
    temp = d.temperature()
    client.publish(mqtt_feedname, str(temp))
    time.sleep(60)
</pre></div></div></div></div></div><div class="remark pBk"><h3 class="remark_ti pBk_ti"><span><i class="type"><span>Remarque</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="remark_co pBk_co"><div class="rBk "><p>Si vous avez déjà utilisé le protocole MQTT, il sera intéressant de noter que le <i class="txt_spec_is ">topic</i> dans lequel vous publiez l'information n'est pas juste le nom du <i class="txt_spec_is ">Feed</i> mais est de la forme</p><p><code class="txt_code_is ">NOM_LOGIN/feeds/MON_FEED</code></p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Résultat</span></h3><div class="iBk_co "><div class="rBk "><p>Toutes les minutes, la température relevée par le capteur est enregistrée sur le site et accessible en cliquant sur le <i class="txt_spec_is ">Feed</i> en question. On peut consulter les données sous forme de graphiques ou de tableau de valeurs :</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/feed.png" width="445" height="564" alt></div></figure></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="g_adafruit_io.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Pr&eacute;sentation du site io.adafruit.com)"><span>Précédent</span></a></li><li><a rel="next" href="g_mqtt_sub.html" target="_self" class="btnNav next" title="Suivant (S'abonner &agrave; un flux d'information)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="80"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_Micropython_1.html"><a href="module_Micropython_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython.html"><a href="AA_circuitPython.html" target="_self" class="item"><span>Adafruit ? CircuitPython ?</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_edublocks.html"><a href="AA_edublocks.html" target="_self" class="item"><span>Découverte de CircuitPython avec edublocks</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython_1.html"><a href="AA_circuitPython_1.html" target="_self" class="item"><span>de l'Arduino vers CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_mu.html"><a href="AA_mu.html" target="_self" class="item"><span>projets CPX</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_autresProjets.html"><a href="AA_autresProjets.html" target="_self" class="item"><span>Projets divers autour de CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_displayio.html"><a href="AA_displayio.html" target="_self" class="item"><span>Graphisme sous CircuitPython - utilisation de displayio</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aa_gameConsole.html"><a href="aa_gameConsole.html" target="_self" class="item"><span>Fabriquer sa console de jeu - Niveau avancé</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_2.html"><a href="module_Micropython_2.html" target="_self" class="item" type="up"><span>Objets connectés (IoT) - MicroPython sur ESP8266 et ESP32</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="module_Micropython_4.html"><a href="module_Micropython_4.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="AA_install.html"><a href="AA_install.html" target="_self" class="item"><span>Premiers pas avec MicroPython sur ESP8266/32</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_liremeteo.html"><a href="g_liremeteo.html" target="_self" class="item"><span>Récupérer une information depuis Internet - Niveau facile</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_push.html"><a href="g_push.html" target="_self" class="item"><span>Envoyer une notification sur son téléphone - Niveau facile</span></a></div></li><li class="sel_no anc_yes type_b  dpt_1 courseUa"><div class="lbl type_b" id="AA_MQTT.html"><a href="AA_MQTT.html" target="_self" class="item" type="up"><span>Envoyer - recevoir des données par MQTT - Niveau intermédiaire</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_2 intro"><div class="lbl type_l" id="AA_MQTT_1.html"><a href="AA_MQTT_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_adafruit_io.html"><a href="g_adafruit_io.html" target="_self" class="item"><span>Présentation du site io.adafruit.com</span></a></div></li><li class="sel_yes anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_mqtt_pub.html"><span class="item"><span>Publier des informations de la carte vers le broker MQTT d'adafruit</span></span></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_mqtt_sub.html"><a href="g_mqtt_sub.html" target="_self" class="item"><span>S'abonner à un flux d'information</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 conclu"><div class="lbl type_l" id="AA_MQTT_2.html"><a href="AA_MQTT_2.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_3.html"><a href="module_Micropython_3.html" target="_self" class="item"><span>Micropython sur la carte BBC micro::bit</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Micropython.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
