<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Utiliser l'éditeur Mu [Rendre les objets intelligents grâce à Python]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.2 / Opale 3.7.001">
  <meta name="revision" content="2020-02-19 14:55">
  <link rel="start" href="module_Micropython.html" title="Rendre les objets intelligents gr&acirc;ce &agrave; Python">
  <meta name="author" content="Olivier L&eacute;cluse
Creative Common BY-NC-SA
">
  <meta name="keywords" content>
  <meta name="date" content="2 F&eacute;vrier 2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"k6tfv97s"};
/*1*/ window.scLoadParams = {destUri:"/co/G_mu_1.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">

/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Micropython.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Rendre les objets intelligents grâce à Python</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Utiliser l'éditeur Mu</span></h2><div class="hBk_co "><div class="iBk info"><h3 class="iBk_ti"><span>Les modes</span></h3><div class="iBk_co "><div class="rBk "><p>L'éditeur Mu peut s'adapter à plusieurs contextes en fonction des cartes qu'on lui connecte. Il peut même être utilisé pour coder en Python directement sur l'ordinateur, même si on utilise pas de carte microbit. Les fonctionnalités d'une carte à l'autre peuvent varier donc l'éditeur se met dans un <strong class="txt_emp_is ">mode</strong> spécifique à la carte qui est connectée.</p><p>Ce mode peut se changer en appuyant sur l'icône <span class="txt_ico_tim "><img src="../res/iconeMode.png" width="37" height="43" alt></span>.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/mode.png" width="414" height="296" alt></div></figure></div><div class="rBk "><p>Dans ce tutoriel, nous supposerons que nous sommes en mode <strong class="txt_emp_is ">BBC microbit</strong>. L'environnement Mu va nous permettre de</p><ul class="txt_il "><li class="txt_ili "><p>taper nos programmes et les envoyer sur la carte pour s'exécuter <span class="txt_ico_tim "><img src="../res/iconeFlasher.png" width="30" height="37" alt></span></p></li><li class="txt_ili "><p>transférer des fichiers vers et depuis la carte <span class="txt_ico_tim "><img src="../res/iconeFichiers.png" width="28" height="38" alt></span></p></li><li class="txt_ili "><p>accéder à la console interactive MicroPython (REPL) <span class="txt_ico_tim "><img src="../res/iconeREPL.png" width="30" height="41" alt></span></p></li><li class="txt_ili "><p>tracer des graphiques <span class="txt_ico_tim "><img src="../res/iconeGraphique.png" width="38" height="38" alt></span></p></li><li class="txt_ili "><p>vérifier la syntaxe de nos programmes <span class="txt_ico_tim "><img src="../res/iconeVerifier.png" width="35" height="45" alt></span></p></li></ul></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Où sont les fichiers</span></h3><div class="iBk_co "><div class="rBk "><p>Mu stocke ses fichiers dans le dossier nommé <strong class="txt_emp_is ">mu_code</strong> situé dans votre dossier personnel.</p><p>La racine de ce dossier apparaît quand vous cliquez sur l'icône <span class="txt_ico_tim "><img src="../res/iconeFichiers.png" width="28" height="38" alt></span></p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Créer son premier programme</span></h3><div class="iBk_co "><div class="rBk "><p>Cliquer sur <span class="txt_ico_tim "><img src="../res/iconeNouveau.png" width="38" height="38" alt></span> puis commencer à taper votre programme. Celui ci-dessous sera très bien :)</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">microbit</span> <span class="cm-keyword">import</span> <span class="cm-operator">*</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">display</span>.<span class="cm-property">show</span>(<span class="cm-string">"Hello World"</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">from microbit import *
display.show("Hello World")</pre></div></div></div><div class="rBk "><p>Enregistrer le fichier à l'emplacement de votre choix en choisissant un nom, par exemple <strong class="txt_emp_is ">testHW.py</strong>. Il n'est pas nécessaire de l'enregistrer dans le dossier <strong class="txt_emp_is ">mu_editor</strong> mais cela peut être une bonne idée.</p></div><div class="rBk "><p>Flasher le programme sur la carte à l'aide de l'icône <span class="txt_ico_tim "><img src="../res/iconeFlasher.png" width="30" height="37" alt></span>. Cela signifie que le programme sera transféré sur la carte - en remplaçant éventuellement celui qui était présent - et sera lancé automatiquement au démarrage.</p></div></div></div><div class="remark pBk"><h3 class="remark_ti pBk_ti"><span><i class="type"><span>Remarque</span></i><span class="hidden"> : </span><span class="title">Fichier main.py</span></span></h3><div class="remark_co pBk_co"><div class="rBk "><p>Si vous cliquez sur l'icône <span class="txt_ico_tim "><img src="../res/iconeFichiers.png" width="28" height="38" alt></span> pour voir les fichiers sur la carte, vous pouvez vous attendre à voir un fichier nommé <strong class="txt_emp_is ">testHW.py</strong> si c'est le nom que vous avez choisi. Or il n'en est rien. A la place, vous n'avez qu'un fichier nommé <strong class="txt_emp_is ">main.py</strong>, ce qui peut être déroutant au début.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/fichiers.png" width="569" height="210" alt></div></figure></div><div class="rBk "><p>Il faut savoir que le bouton flasher va transférer le programme en cours d'édition sous le nom <strong class="txt_emp_is ">main.py</strong> car c'est ce nom que MicroPython s'attend à trouver au démarrage de la carte et lance automatiquement.</p></div><div class="rBk "><p>Il est bien sûr possible de transférer sur la carte d'autres programmes python (par exemple des librairies) tout en conservant leur nom original. La capture ci-dessus montre que la librairie hcsr04.py (qui pilote un capteur de distance à ultrasons) a été copiée sur la carte. Il faut pour cela utiliser l'outil <span class="txt_ico_tim "><img src="../res/iconeFichiers.png" width="28" height="38" alt></span>. On poura inclure ce fichier à notre programme en cours à l'aide de la ligne</p><p><code class="txt_code_is ">import hcsr04</code></p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>La console interactive REPL</span></h3><div class="iBk_co "><div class="rBk "><p>Le <strong class="txt_emp_is ">REPL</strong> permet un contact direct avec MicroPython installé sur la carte. C'est ce qui correspond à la console Python sur ordinateur ou la calculatrice Numworks. Pour lancer <strong class="txt_emp_is ">REPL</strong>, cliquez sur l'icône <span class="txt_ico_tim "><img src="../res/iconeREPL.png" width="30" height="41" alt></span>.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/repl.png" width="534" height="168" alt></div></figure></div><div class="rBk "><p>En cliquant sur l'icône <strong class="txt_emp_is ">REPL</strong>, le programme en cours d'exécution sur la carte (<strong class="txt_emp_is ">main.py</strong>) est stoppé et vous pouvez taper des commandes qui seront immédiatement exécutées par MicroPython. La capture ci-dessus vous affichera instantanément le message sur la matrice LED. C'est très commode de pouvoir interagir directement avec MicroPython en cours d'élaboration de programme. Cela permet par exemple :</p><ul class="txt_il "><li class="txt_ili "><p>de tester une ligne de code comme <code class="txt_code_is ">display.show("Hello world!!")</code></p></li><li class="txt_ili "><p>de se renseigner sur l'usage d'une commande. Essayez <code class="txt_code_is ">help(display.show)</code></p></li><li class="txt_ili "><p>de connaître le contenu d'une librairie. Essayez <code class="txt_code_is ">dir(Image)</code></p></li><li class="txt_ili "><p>de connaître les cause d'un plantage du programme</p></li><li class="txt_ili "><p>etc....</p></li></ul></div><div class="rBk "><p>Attention :</p><p>Vous ne pouvez pas avoir <strong class="txt_emp_is ">REPL</strong> ouvert en même temps que <strong class="txt_emp_is ">Fichiers</strong>.</p><p>Vous ne pouvez pas <strong class="txt_emp_is ">Flasher</strong> quand <strong class="txt_emp_is ">REPL</strong> est ouvert.</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Déceler une erreur</span></h3><div class="iBk_co "><div class="rBk "><p>Tapez le programme suivant. Il contient une erreur ! Le message d'erreur va défiler sur la matrice LED mais il n'est pas du tout évident à lire !</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">microbit</span> <span class="cm-keyword">import</span> <span class="cm-operator">*</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">a</span>=[<span class="cm-number">3</span>,<span class="cm-number">2</span>,<span class="cm-number">1</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">display</span>.<span class="cm-property">show</span>(<span class="cm-variable">a</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">from microbit import *
a=[3,2,1]
display.show(a)</pre></div></div></div><div class="rBk "><p>Les erreurs de syntaxe peuvent être décelées avant même le flashage grâce au bouton <span class="txt_ico_tim "><img src="../res/iconeVerifier.png" width="35" height="45" alt></span>. L'erreur ici apparaît à l'exécution et n'a pas été décelée par <strong class="txt_emp_is ">Vérifier</strong>. Pour visualiser les retours d'erreur, nous allons utiliser le <strong class="txt_emp_is ">REPL </strong>:</p></div><div class="rBk "><p>Lancer <strong class="txt_emp_is ">REPL</strong>. L'invite de commande <code class="txt_code_is ">&gt;&gt;&gt;</code> apparaît. Nous allons provoquer un redémarrage de la carte. Il y a 2 manières de le faire</p><ul class="txt_il "><li class="txt_ili "><p>A l'aide du bouton <strong class="txt_emp_is ">reset</strong> au dos de la carte</p></li><li class="txt_ili "><p>en tapant <strong class="txt_emp_is ">CTRL-D</strong> dans le <strong class="txt_emp_is ">REPL</strong>. </p></li></ul><p>Avec l'expérience, la seconde méthode (<i class="txt_spec_is ">soft reboot</i>) est plus rapide. Le programme se lance à nouveau mais cette fois-ci, les erreurs sont affichées dans la console. Nous pouvons lire</p><p><code class="txt_code_is ">Traceback (most recent call last):</code></p><p><code class="txt_code_is ">File "__main__", line 3, in &lt;module&gt;</code></p><p><code class="txt_code_is ">TypeError: not an image</code></p><p>et nous pouvons corriger notre programme.</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Voir le résultat de la commande print</span></h3><div class="iBk_co "><div class="rBk "><p>Vous pouvez afficher des informations à l'aide de l'instruction python <strong class="txt_emp_is ">print</strong>, mais la carte ne possède pas d'écran. Elles n'apparaissent pas non plus sur la matrice LED car celle-ci se pilote via la commande <strong class="txt_emp_is ">display</strong>. Essayez le programme ci-dessous qui simule le lancer de 10 dés.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">random</span> <span class="cm-keyword">import</span> <span class="cm-variable">randint</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-keyword">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">10</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-builtin">print</span>(<span class="cm-string">"lancer "</span>,<span class="cm-variable">i</span>,<span class="cm-string">" : "</span>,<span class="cm-variable">randint</span>(<span class="cm-number">1</span>,<span class="cm-number">6</span>))</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">from random import randint
for i in range(10):
    print("lancer ",i," : ",randint(1,6))</pre></div></div></div><div class="rBk "><p>Rien ne s'affiche sur la carte. Pour voir le résultat, ouvrez <strong class="txt_emp_is ">REPL</strong> puis <strong class="txt_emp_is ">redémarrez le programme</strong> par un <i class="txt_spec_is ">soft reset</i> (<strong class="txt_emp_is ">CTRL-D</strong>).</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Utiliser l'outil Graphique</span></h3><div class="iBk_co "><div class="rBk "><p>L'outil graphique permet de visualiser sous forme de courbe les valeurs affichées via la commande <strong class="txt_emp_is ">print</strong>. Celles-ci doivent être présentées dans un <strong class="txt_emp_is ">tuple</strong> (similaire à une liste mais délimitée par des parenthèses). A chaque élément du tuple correspondra une courbe. On peut ainsi tracer une ou plusieurs courbe.</p></div><div class="rBk "><p>Si on ne veut qu'une seule courbe, il faut quand même afficher un print à un seul élément ce qui ressemble à cela <strong class="txt_emp_is ">(21,)</strong>. Ne pas oublier la virgule à la fin. Voici un exemple :</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">microbit</span> <span class="cm-keyword">import</span> <span class="cm-operator">*</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">while</span> <span class="cm-keyword">True</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">temp</span> = <span class="cm-variable">temperature</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-builtin">print</span>((<span class="cm-variable">temp</span>,))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-variable">sleep</span>(<span class="cm-number">1000</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">from microbit import *

while True:
    temp = temperature()
    print((temp,))
    sleep(1000)</pre></div></div></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/graphique.png" width="220" height="180" alt></div></figure></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="module_Micropython_5.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Introduction)"><span>Précédent</span></a></li><li><a rel="next" href="AA_kitSurvie.html" target="_self" class="btnNav next" title="Suivant (kit de survie de la carte microbit sous MicroPython)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="80"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_Micropython_1.html"><a href="module_Micropython_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython.html"><a href="AA_circuitPython.html" target="_self" class="item"><span>Adafruit ? CircuitPython ?</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_edublocks.html"><a href="AA_edublocks.html" target="_self" class="item"><span>Découverte de CircuitPython avec edublocks</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython_1.html"><a href="AA_circuitPython_1.html" target="_self" class="item"><span>de l'Arduino vers CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_mu.html"><a href="AA_mu.html" target="_self" class="item"><span>projets CPX</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_autresProjets.html"><a href="AA_autresProjets.html" target="_self" class="item"><span>Projets divers autour de CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_displayio.html"><a href="AA_displayio.html" target="_self" class="item"><span>Graphisme sous CircuitPython - utilisation de displayio</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aa_gameConsole.html"><a href="aa_gameConsole.html" target="_self" class="item"><span>Fabriquer sa console de jeu - Niveau avancé</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_2.html"><a href="module_Micropython_2.html" target="_self" class="item"><span>Objets connectés (IoT) - MicroPython sur ESP8266 et ESP32</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_3.html"><a href="module_Micropython_3.html" target="_self" class="item" type="up"><span>Micropython sur la carte BBC micro::bit</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="module_Micropython_5.html"><a href="module_Micropython_5.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="G_mu_1.html"><span class="item"><span>Utiliser l'éditeur Mu</span></span></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="AA_kitSurvie.html"><a href="AA_kitSurvie.html" target="_self" class="item"><span>kit de survie de la carte microbit sous MicroPython</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_exosMB.html"><a href="g_exosMB.html" target="_self" class="item"><span>Activités de prise en main de la micro:bit</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="AA_projets.html"><a href="AA_projets.html" target="_self" class="item"><span>Mini-projets sur Microbit</span></a></div></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Micropython.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
