<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Envoyer une notification sur son téléphone - Niveau facile [Rendre les objets intelligents grâce à Python]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.2 / Opale 3.7.001">
  <meta name="revision" content="2020-02-19 14:55">
  <link rel="start" href="module_Micropython.html" title="Rendre les objets intelligents gr&acirc;ce &agrave; Python">
  <meta name="author" content="Olivier L&eacute;cluse
Creative Common BY-NC-SA
">
  <meta name="keywords" content>
  <meta name="date" content="2 F&eacute;vrier 2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"k6tfv97s"};
/*1*/ window.scLoadParams = {destUri:"/co/g_push.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">

/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Micropython.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Rendre les objets intelligents grâce à Python</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Envoyer une notification sur son téléphone - Niveau facile</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Il est assez courant qu'avoir une carte équipée d'un capteur (température, niveau d'eau, ouverture de porte) et que l'on souhaite recevoir sur son téléphone une notification quand un événement se produit. Pour ce faire, il nous faut une carte connectée à internet. Le module ESP8266/32 s'impose pour un projet aussi simple.</p><p>Nous allons mettre ce scénario en pratique dans un exemple concret : Nous allons lire la température et envoyer une notification en cas de risque de verglas donc lorsque celle-ci passe en dessous de 3°</p></div></div></div><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Premier montage</span></h3><div class="hBk_co "><div class="complement pBk"><h4 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title">Matériel nécessaire</span></span></h4><div class="complement_co pBk_co"><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>Une carte ESP8266 ou ESP32. J'utiliserai une Wemos D1 mini pour cet exemple</p></li><li class="txt_ili "><p>Un capteur de température DHT22 que l'on trouve seul ou sur carte (<a class="op_txt_ul" target="_blank" href="https://www.amazon.fr/SODIAL-AM2302-Digital-Temperature-Humidity/dp/B016DC84R4/ref=sr_1_4?ie=UTF8&amp;qid=1551000907" rel="noopener" title="ici sur amazon (nouvelle fen&ecirc;tre)"><span>ici sur amazon</span></a>). On peut même le trouver sous forme de<a class="op_txt_ul" target="_blank" href="https://fr.aliexpress.com/w/wholesale-shield-wemos-dht22.html" rel="noopener" title=" shield pour la wemos D1 mini (nouvelle fen&ecirc;tre)"><span> shield pour la wemos D1 mini</span></a> ce qui élimine tout processus de câblage. Ce module est très précis et est parfaitement supporté par <a class="op_txt_ul" target="_blank" href="http://docs.micropython.org/en/latest/esp8266/quickref.html#dht-driver" rel="noopener" title="MicroPython (nouvelle fen&ecirc;tre)"><span>MicroPython</span></a>.</p></li><li class="txt_ili "><p>Une breadboard et des fils... et une connexion Wifi !</p></li></ul></div><div class="rBk "><p>Pour la notification, nous utiliserons le service en ligne gratuit <a class="op_txt_ul" target="_blank" href="https://www.pushbullet.com/" rel="noopener" title="pushbullet (nouvelle fen&ecirc;tre)"><span>pushbullet</span></a> (il faut créer un compte) qui est simple mais très efficace. Il faudra installer sur son smartphone l'application pushbullet (<a class="op_txt_ul" target="_blank" href="https://itunes.apple.com/us/app/pushbullet/id810352052?ls=1&amp;mt=8" rel="noopener" title="iOS (nouvelle fen&ecirc;tre)"><span>iOS</span></a> ou <a class="op_txt_ul" target="_blank" href="https://play.google.com/store/apps/details?id=com.pushbullet.android&amp;referrer=utm_source%3Dpushbullet.com" rel="noopener" title="android (nouvelle fen&ecirc;tre)"><span>android</span></a>) pour recevoir les notifications.</p></div></div></div><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Le montage</span></span></h4><div class="method_co pBk_co"><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/IMG_0461.JPG" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/IMG_0461_1.JPG" width="300" height="225" alt></a></div></figure></div><div class="txt "><p>Pour le montage, rien de plus élémentaire : On connecte le module DHT22 sur le 3,3V de la carte Wemos (attention, elle fonctionne sur 3,3V et non 5V. Mettre 5V sur ses broches d'entrées-sorties va l'endommager). On connecte la broche de sortie du DHT22 sur la broche D5 de la wemos (par exemple), et le GND sur le GND de la carte.</p></div></div></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/montage_wemos_dht22.png" width="464" height="450" alt></div></figure></div></div></div><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Le code</span></span></h4><div class="method_co pBk_co"><div class="rBk "><p>Le code est pratiquement immédiat car la librairie python gérant le capteur DHT22 est intégrée à la distribution que nous avons installée.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">dht</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">machine</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">time</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-variable">d</span> = <span class="cm-variable">dht</span>.<span class="cm-property">DHT22</span>(<span class="cm-variable">machine</span>.<span class="cm-property">Pin</span>(<span class="cm-number">14</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-keyword">while</span> <span class="cm-keyword">True</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-variable">d</span>.<span class="cm-property">measure</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>    <span class="cm-builtin">print</span>(<span class="cm-string">"Temp (C): "</span>,<span class="cm-variable">d</span>.<span class="cm-property">temperature</span>())</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    <span class="cm-builtin">print</span>(<span class="cm-string">"Hum (%) : "</span>,<span class="cm-variable">d</span>.<span class="cm-property">humidity</span>())</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    <span class="cm-variable">time</span>.<span class="cm-property">sleep</span>(<span class="cm-number">10</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import dht
import machine
import time

d = dht.DHT22(machine.Pin(14))

while True:
    d.measure()
    print("Temp (C): ",d.temperature())
    print("Hum (%) : ",d.humidity())
    time.sleep(10)</pre></div></div></div></div></div><div class="complement pBk"><h4 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title">Brochage du Wemos D1</span></span></h4><div class="complement_co pBk_co"><div class="rBk "><p>Si le code se passe de commentaires, il est nécessaire de préciser l'usage de Pin(14) alors que le capteur est branché sur la broche D5 ! C'est nouveau pour nous car sur CircuitPython, la librairie board masque cette difficulté de traduction de nom des broches. Ici, c'est à nous de savoir que la broche D5 de la Wemos correspond sur l'esp8266 au GPIO14. La commande Pin attend le numéro de broche de l'ESP. Voici un tableau pour s'y retrouver avec le Wemos D1 mini. On y lit bien que D5 correspond à Pin(14).</p></div><div class="rBk "><table class="txt_tb "><colgroup><col style="width:108px;width:14.28ch;"><col style="width:203px;width:25.9ch;"><col style="width:129px;width:16.77ch;"></colgroup><tr class="txt_head_tbtr "><th scope="col"><p>Broche Wemos</p></th><th scope="col"><p>Fonction</p></th><th scope="col"><p>Pin sur l'ESP8266</p></th></tr><tr><td><p>TX</p></td><td><p>UART Transmit</p></td><td><p>TXD</p></td></tr><tr><td><p>RX</p></td><td><p>UART Receive</p></td><td><p>RXD</p></td></tr><tr><td><p>A0</p></td><td><p>Entrée analogique (max 3.3V)</p></td><td><p>A0</p></td></tr><tr><td><p>D0</p></td><td><p>IO</p></td><td><p>GPIO16</p></td></tr><tr><td><p>D1</p></td><td><p>IO, SCL(I2C)</p></td><td><p>GPIO5</p></td></tr><tr><td><p>D2</p></td><td><p>IO,SDA(I2C)</p></td><td><p>GPIO4</p></td></tr><tr><td><p>D3</p></td><td><p>IO, 10k Pull-Up</p></td><td><p>GPIO0</p></td></tr><tr><td><p>D4</p></td><td><p>IO, 10k Pull-Up, LED intégrée</p></td><td><p>GPIO2</p></td></tr><tr><td><p>D5</p></td><td><p>IO, SCK(SPI)</p></td><td><p>GPIO14</p></td></tr><tr><td><p>D6</p></td><td><p>IO, MISO(SPI)</p></td><td><p>GPIO12</p></td></tr><tr><td><p>D7</p></td><td><p>IO, MOSI(SPI)</p></td><td><p>GPIO13</p></td></tr><tr><td><p>D8</p></td><td><p>IO, 10K Pull-Down, SS(SPI)</p></td><td><p>GPIO15</p></td></tr><tr><td><p>G</p></td><td><p>Ground</p></td><td><p>GND</p></td></tr><tr><td><p>5V</p></td><td><p>5V (USB)</p></td><td><p>absent</p></td></tr><tr><td><p>3.3V</p></td><td><p>3,3V</p></td><td><p>3.3V</p></td></tr><tr><td><p>RST</p></td><td><p>Reset</p></td><td><p>RST</p></td></tr></table></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Pousser une notification via pushbullet</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Pour cette partie, vous devrez disposer d'un compte pushbullet (gratuit) et avoir installé l'application pushbullet sur votre téléphone (<a class="op_txt_ul" target="_blank" href="https://itunes.apple.com/us/app/pushbullet/id810352052?ls=1&amp;mt=8" rel="noopener" title="iOS (nouvelle fen&ecirc;tre)"><span>iOS</span></a> ou <a class="op_txt_ul" target="_blank" href="https://play.google.com/store/apps/details?id=com.pushbullet.android&amp;referrer=utm_source%3Dpushbullet.com" rel="noopener" title="android (nouvelle fen&ecirc;tre)"><span>android</span></a>).</p></div><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/pb_access.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/pb_access_1.png" width="300" height="160" alt></a></div></figure></div><div class="txt "><p>Une fois connecté sur votre espace personnel pushbullet, sous l'onglet <i class="txt_spec_is ">Settings</i> / <i class="txt_spec_is ">Account</i>, vous devrez récupérer votre jeton d'accès en cliquant sur <i class="txt_spec_is ">Create Access Token</i>. Vous obtiendrez une clé API qu'il faudra copier et coller dans votre programme dans la variable<code class="txt_code_is "> API_KEY</code></p></div></div></div></div></div><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Le programme</span></span></h4><div class="method_co pBk_co"><div class="rBk "><p>Voici le programme. Il contient le code pour la connexion Wifi. Si dans le paramétrage de MicroPython, vous avez réalisé la connexion dans le boot.py, inutile de vous embarasser de ce code, supprimez-le. Si la connexion n'est pas faite, complétez simplement les paramètres Wifi.</p><p>Modifiez la variable<code class="txt_code_is "> API_KEY</code> avec le jeton d'accès obtenu depuis le site de pushbullet.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">dht</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">machine</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">time</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">network</span> <span class="cm-comment"># Si connexion dans ce script</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">sys</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">json</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">urequests</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-comment"># Connexion Wifi</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-comment"># Supprimer cette partie si elle est </span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-comment"># faite automatiquement au demarrage de la carte</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-comment"># dans le boot.py</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre><span class="cm-comment">############################</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre><span class="cm-comment"># Debut configuration Wifi #</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre><span class="cm-comment">############################</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre><span class="cm-variable">WIFI_SSID</span>     = <span class="cm-string">'MON_SSID'</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre><span class="cm-variable">WIFI_PASSWORD</span> = <span class="cm-string">'MON_PASSWD'</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre><span class="cm-comment"># turn off the WiFi Access Point</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre><span class="cm-variable">ap_if</span> = <span class="cm-variable">network</span>.<span class="cm-property">WLAN</span>(<span class="cm-variable">network</span>.<span class="cm-property">AP_IF</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre><span class="cm-variable">ap_if</span>.<span class="cm-property">active</span>(<span class="cm-keyword">False</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre><span class="cm-comment"># connect the device to the WiFi network</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre><span class="cm-variable">wifi</span> = <span class="cm-variable">network</span>.<span class="cm-property">WLAN</span>(<span class="cm-variable">network</span>.<span class="cm-property">STA_IF</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre><span class="cm-variable">wifi</span>.<span class="cm-property">active</span>(<span class="cm-keyword">True</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre><span class="cm-variable">wifi</span>.<span class="cm-property">connect</span>(<span class="cm-variable">WIFI_SSID</span>, <span class="cm-variable">WIFI_PASSWORD</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre><span class="cm-comment"># wait until the device is connected to the WiFi network</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre><span class="cm-variable">MAX_ATTEMPTS</span> = <span class="cm-number">20</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre><span class="cm-variable">attempt_count</span> = <span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">31</div><pre><span class="cm-keyword">while</span> <span class="cm-keyword">not</span> <span class="cm-variable">wifi</span>.<span class="cm-property">isconnected</span>() <span class="cm-keyword">and</span> <span class="cm-variable">attempt_count</span> <span class="cm-operator">&lt;</span> <span class="cm-variable">MAX_ATTEMPTS</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">32</div><pre>    <span class="cm-variable">attempt_count</span> += <span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">33</div><pre>    <span class="cm-variable">time</span>.<span class="cm-property">sleep</span>(<span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">34</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">35</div><pre><span class="cm-keyword">if</span> <span class="cm-variable">attempt_count</span> == <span class="cm-variable">MAX_ATTEMPTS</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">36</div><pre>    <span class="cm-builtin">print</span>(<span class="cm-string">'could not connect to the WiFi network'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">37</div><pre>    <span class="cm-variable">sys</span>.<span class="cm-property">exit</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">38</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">39</div><pre><span class="cm-comment">################################</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">40</div><pre><span class="cm-comment"># fin de la configuration Wifi #</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">41</div><pre><span class="cm-comment">################################</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">42</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">43</div><pre><span class="cm-comment"># Configuration Pushbullet</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">44</div><pre><span class="cm-variable">PB_URL</span>  = <span class="cm-string">"https://api.pushbullet.com/v2/pushes"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">45</div><pre><span class="cm-variable">titre</span>   = <span class="cm-string">"Pushbullet"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">46</div><pre><span class="cm-variable">corps</span>   = <span class="cm-string">"Alerte verglas"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">47</div><pre><span class="cm-variable">API_KEY</span> = <span class="cm-string">"MON_JETON_D_ACCES_A_COMPLETER"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">48</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">49</div><pre><span class="cm-variable">data_sent</span> = {<span class="cm-string">"type"</span>: <span class="cm-string">"note"</span>, <span class="cm-string">"title"</span>: <span class="cm-variable">titre</span>, <span class="cm-string">"body"</span>: <span class="cm-variable">corps</span>}</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">50</div><pre><span class="cm-variable">pb_headers</span> = {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">51</div><pre>    <span class="cm-string">'Authorization'</span>: <span class="cm-string">'Bearer '</span> <span class="cm-operator">+</span> <span class="cm-variable">API_KEY</span>,</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">52</div><pre>    <span class="cm-string">'Content-Type'</span>: <span class="cm-string">'application/json'</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">53</div><pre>}</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">54</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">55</div><pre><span class="cm-variable">d</span> = <span class="cm-variable">dht</span>.<span class="cm-property">DHT22</span>(<span class="cm-variable">machine</span>.<span class="cm-property">Pin</span>(<span class="cm-number">14</span>))  <span class="cm-comment"># Capteur sur D5</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">56</div><pre><span class="cm-variable">notified</span> = <span class="cm-keyword">False</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">57</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">58</div><pre><span class="cm-keyword">while</span> <span class="cm-keyword">True</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">59</div><pre>    <span class="cm-variable">d</span>.<span class="cm-property">measure</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">60</div><pre>    <span class="cm-variable">temp</span> = <span class="cm-variable">d</span>.<span class="cm-property">temperature</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">61</div><pre>    <span class="cm-builtin">print</span>(<span class="cm-variable">temp</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">62</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">temp</span> <span class="cm-operator">&lt;</span> <span class="cm-number">3</span> <span class="cm-keyword">and</span> <span class="cm-keyword">not</span> <span class="cm-variable">notified</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">63</div><pre>        <span class="cm-builtin">print</span> (<span class="cm-string">"Alerte verglas"</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">64</div><pre>        <span class="cm-comment"># Envoi de la notification</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">65</div><pre>        <span class="cm-variable">r</span> = <span class="cm-variable">urequests</span>.<span class="cm-property">post</span>(<span class="cm-variable">PB_URL</span>, <span class="cm-variable">data</span>=<span class="cm-variable">json</span>.<span class="cm-property">dumps</span>(<span class="cm-variable">data_sent</span>), <span class="cm-variable">headers</span>=<span class="cm-variable">pb_headers</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">66</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">r</span>.<span class="cm-property">status_code</span>==<span class="cm-number">200</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">67</div><pre>            <span class="cm-builtin">print</span>(<span class="cm-string">"Envoi de la notification reussi"</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">68</div><pre>            <span class="cm-comment"># Desarmement des notifications</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">69</div><pre>            <span class="cm-variable">notified</span> = <span class="cm-keyword">True</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">70</div><pre>        <span class="cm-keyword">else</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">71</div><pre>            <span class="cm-builtin">print</span>(<span class="cm-string">"Echec de l'envoi"</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">72</div><pre>            <span class="cm-builtin">print</span>(<span class="cm-variable">r</span>.<span class="cm-property">reason</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">73</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">temp</span> <span class="cm-operator">&gt;</span> <span class="cm-number">15</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">74</div><pre>        <span class="cm-comment"># Rearmement des notifications</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">75</div><pre>        <span class="cm-variable">notified</span> = <span class="cm-keyword">False</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">76</div><pre>    <span class="cm-variable">time</span>.<span class="cm-property">sleep</span>(<span class="cm-number">10</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import dht
import machine
import time
import network # Si connexion dans ce script
import sys
import json
import urequests

# Connexion Wifi
# Supprimer cette partie si elle est 
# faite automatiquement au demarrage de la carte
# dans le boot.py
############################
# Debut configuration Wifi #
############################
WIFI_SSID     = 'MON_SSID'
WIFI_PASSWORD = 'MON_PASSWD'

# turn off the WiFi Access Point
ap_if = network.WLAN(network.AP_IF)
ap_if.active(False)

# connect the device to the WiFi network
wifi = network.WLAN(network.STA_IF)
wifi.active(True)
wifi.connect(WIFI_SSID, WIFI_PASSWORD)

# wait until the device is connected to the WiFi network
MAX_ATTEMPTS = 20
attempt_count = 0
while not wifi.isconnected() and attempt_count &lt; MAX_ATTEMPTS:
    attempt_count += 1
    time.sleep(1)

if attempt_count == MAX_ATTEMPTS:
    print('could not connect to the WiFi network')
    sys.exit()

################################
# fin de la configuration Wifi #
################################

# Configuration Pushbullet
PB_URL  = "https://api.pushbullet.com/v2/pushes"
titre   = "Pushbullet"
corps   = "Alerte verglas"
API_KEY = "MON_JETON_D_ACCES_A_COMPLETER"

data_sent = {"type": "note", "title": titre, "body": corps}
pb_headers = {
    'Authorization': 'Bearer ' + API_KEY,
    'Content-Type': 'application/json'
}

d = dht.DHT22(machine.Pin(14))  # Capteur sur D5
notified = False

while True:
    d.measure()
    temp = d.temperature()
    print(temp)
    if temp &lt; 3 and not notified:
        print ("Alerte verglas")
        # Envoi de la notification
        r = urequests.post(PB_URL, data=json.dumps(data_sent), headers=pb_headers)
        if r.status_code==200:
            print("Envoi de la notification reussi")
            # Desarmement des notifications
            notified = True
        else:
            print("Echec de l'envoi")
            print(r.reason)
    if temp &gt; 15 :
        # Rearmement des notifications
        notified = False
    time.sleep(10)</pre></div></div></div></div></div><div class="complement pBk"><h4 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title"></span></span></h4><div class="complement_co pBk_co"><div class="rBk "><p>L'envoi de la notification se fait via la librairie urequest - intégrée en standard à Micropython - qui permet de faire une requête http. Il est intéressant d'exploiter la variable de retour <code class="txt_code_is ">r</code> puisque</p><ul class="txt_il "><li class="txt_ili "><p><code class="txt_code_is ">r.status</code> donnera l'état de la requête (200 = succès)</p></li><li class="txt_ili "><p><code class="txt_code_is ">r.reason</code> donnera s'il y a lieu un message d'erreur</p></li></ul></div></div></div><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Et voilà, vous avez à présent un objet connecté doté d'un capteur, qui peut vous envoyer des alertes personnalisées sur votre smartphone... et le tout pour moins de 10€ !! Les champs d'application sont très vastes : détection d'ouverture de porte, détecteur de fumée intelligent, alarme, capteur d'arrosage de plantes, détection d’inondation etc... tout dépendra du capteur que vous connecterez à la carte. Le code pour la notification, lui, restera identique.</p></div></div></div><div class="legal pBk"><h4 class="legal_ti pBk_ti"><span><i class="type"><span>Texte légal</span></i><span class="hidden"> : </span><span class="title">Lien avec le programme SNT</span></span></h4><div class="legal_co pBk_co"><div class="rBk "><p>Ce tutoriel s'inscrit totalement dans le cadre du programme SNT dans la partie Objet connecté, dans le paragraphe données et information :<q class="txt_quote_is "><span class="txt_quote_isp ">« </span> Dans les systèmes informatiques embarqués, l'information provient soit des IHM soit des capteurs, pour contrôler automatiquement ou manuellement le fonctionnement physique par des actionneurs et transmettre des informations aux utilisateurs. Le flux d'informations à travers les IHM permet ainsi une interaction continue entre l'homme et la machine.<span class="txt_quote_iss "> »</span></q></p></div></div></div></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="g_liremeteo.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (R&eacute;cup&eacute;rer une information depuis Internet - Niveau facile)"><span>Précédent</span></a></li><li><a rel="next" href="AA_MQTT.html" target="_self" class="btnNav next" title="Suivant (Envoyer - recevoir des donn&eacute;es par MQTT - Niveau interm&eacute;diaire)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="80"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_Micropython_1.html"><a href="module_Micropython_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython.html"><a href="AA_circuitPython.html" target="_self" class="item"><span>Adafruit ? CircuitPython ?</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_edublocks.html"><a href="AA_edublocks.html" target="_self" class="item"><span>Découverte de CircuitPython avec edublocks</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython_1.html"><a href="AA_circuitPython_1.html" target="_self" class="item"><span>de l'Arduino vers CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_mu.html"><a href="AA_mu.html" target="_self" class="item"><span>projets CPX</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_autresProjets.html"><a href="AA_autresProjets.html" target="_self" class="item"><span>Projets divers autour de CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_displayio.html"><a href="AA_displayio.html" target="_self" class="item"><span>Graphisme sous CircuitPython - utilisation de displayio</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aa_gameConsole.html"><a href="aa_gameConsole.html" target="_self" class="item"><span>Fabriquer sa console de jeu - Niveau avancé</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_2.html"><a href="module_Micropython_2.html" target="_self" class="item" type="up"><span>Objets connectés (IoT) - MicroPython sur ESP8266 et ESP32</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="module_Micropython_4.html"><a href="module_Micropython_4.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="AA_install.html"><a href="AA_install.html" target="_self" class="item"><span>Premiers pas avec MicroPython sur ESP8266/32</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_liremeteo.html"><a href="g_liremeteo.html" target="_self" class="item"><span>Récupérer une information depuis Internet - Niveau facile</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_push.html"><span class="item"><span>Envoyer une notification sur son téléphone - Niveau facile</span></span></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="AA_MQTT.html"><a href="AA_MQTT.html" target="_self" class="item"><span>Envoyer - recevoir des données par MQTT - Niveau intermédiaire</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_3.html"><a href="module_Micropython_3.html" target="_self" class="item"><span>Micropython sur la carte BBC micro::bit</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Micropython.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
