<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Configuration du réseau Wifi [Rendre les objets intelligents grâce à Python]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.2 / Opale 3.7.001">
  <meta name="revision" content="2020-02-19 14:55">
  <link rel="start" href="module_Micropython.html" title="Rendre les objets intelligents gr&acirc;ce &agrave; Python">
  <meta name="author" content="Olivier L&eacute;cluse
Creative Common BY-NC-SA
">
  <meta name="keywords" content>
  <meta name="date" content="2 F&eacute;vrier 2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"k6tfv97s"};
/*1*/ window.scLoadParams = {destUri:"/co/g_reseau.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">

/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Micropython.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Rendre les objets intelligents grâce à Python</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Configuration du réseau Wifi</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Les modules ESP sont équipés en standard de Wifi. La configuration des paramètres wifi se fait à l'aide de commandes Python. On peut soit les taper à la volée dans la console REPL, soit les charger automatiquement au démarrage de la carte.</p></div></div></div><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Configuration via la commande interactive REPL</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Connectez vous en mode console au REPL de MicroPython (sous Linux, vous taperez <code class="txt_code_is ">screen /dev/ttyUSB0 115200</code> comme vu précédemment). Une fois que vous avez le prompt(&gt;&gt;&gt;), tapez les lignes suivantes, elles vous connecteront au réseau wifi. Remplacez bien sûr "MON_SSID" et "MON_PASSWD" par le nom de votre wifi et le mot de passe correspondant.</p><p>Conservez ces lignes dans un bloc-note, elles pourront resservir plus tard...</p><p><code class="txt_code_is ">import network</code></p><p><code class="txt_code_is ">wlan = network.WLAN(network.STA_IF)</code></p><p><code class="txt_code_is ">wlan.active(True)</code></p><p><code class="txt_code_is ">wlan.connect('MON_SSID', 'MON_PASSWD')</code></p><p><code class="txt_code_is ">print('network config:', wlan.ifconfig())</code></p></div><div class="rBk "><p>Si vous faîtes un copier coller, faîtes le ligne par ligne afin de laisser le temps à chaque commande de se terminer. Si vous allez trop vite, la procédure peut échouer.</p></div><div class="rBk "><p>Si tout s'est bien passé, vous devriez obtenir à la fin une ligne du type</p><p><code class="txt_code_is ">network config: ('192.168.1.234', '255.255.255.0', '192.168.1.1', '192.168.1.10')</code></p><p>Félicitations, votre carte est connectée en Wifi à votre réseau. Dans l'exemple précédent, l'adresse IP de la carte est le 192.168.1.234. Un ping confirmera qu'elle répond bien.</p></div></div></div><div class="remark pBk"><h4 class="remark_ti pBk_ti"><span><i class="type"><span>Remarque</span></i><span class="hidden"> : </span><span class="title"></span></span></h4><div class="remark_co pBk_co"><div class="rBk "><p>Pour le moment, notre configuration sera conservée lors d'un soft-reset (CTRL-D) mais pas lors d'un hard-reset (bouton reset de la carte ou débranchement de la prise USB).</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Configurer le Wifi au démarrage de la carte (optionnel)</span></h3><div class="hBk_co "><div class="iBk info"><h4 class="iBk_ti"><span>Modification du boot.py</span></h4><div class="iBk_co "><div class="rBk "><p>Pour que le Wifi s'active au reboot, il faut faire la configuration réseau dans le fichier boot.py qui se charge automatiquement au démarrage de la carte.</p><p>Un fichier boot.py existe déjà sur la carte dès l'installation de MicroPython. Ajoutez-y les lignes suivantes en complétant le nom et le mot de passe de votre Wifi.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">network</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">time</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-comment"># Connexion au Wifi</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-variable">WIFI_SSID</span> = <span class="cm-string">'MON_WIFI'</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-variable">WIFI_PASSWORD</span> = <span class="cm-string">'MON_PASSWD'</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-comment"># Desactive le reseau Wifi interne a la carte</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-variable">ap_if</span> = <span class="cm-variable">network</span>.<span class="cm-property">WLAN</span>(<span class="cm-variable">network</span>.<span class="cm-property">AP_IF</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-variable">ap_if</span>.<span class="cm-property">active</span>(<span class="cm-keyword">False</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-comment"># connection de la carte au reseau Wifi</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre><span class="cm-variable">wlan</span> = <span class="cm-variable">network</span>.<span class="cm-property">WLAN</span>(<span class="cm-variable">network</span>.<span class="cm-property">STA_IF</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre><span class="cm-variable">wlan</span>.<span class="cm-property">active</span>(<span class="cm-keyword">True</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre><span class="cm-variable">time</span>.<span class="cm-property">sleep</span>(<span class="cm-number">3</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre><span class="cm-builtin">print</span>(<span class="cm-string">'connexion au reseau...'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre><span class="cm-variable">wlan</span>.<span class="cm-property">connect</span>(<span class="cm-variable">WIFI_SSID</span>, <span class="cm-variable">WIFI_PASSWORD</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre><span class="cm-variable">time</span>.<span class="cm-property">sleep</span>(<span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre><span class="cm-comment"># 20 Tentatives de connexions au Wifi</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre><span class="cm-variable">MAX_ATTEMPTS</span> = <span class="cm-number">20</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre><span class="cm-variable">attempt_count</span> = <span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre><span class="cm-keyword">while</span> <span class="cm-keyword">not</span> <span class="cm-variable">wlan</span>.<span class="cm-property">isconnected</span>() <span class="cm-keyword">and</span> <span class="cm-variable">attempt_count</span> <span class="cm-operator">&lt;</span> <span class="cm-variable">MAX_ATTEMPTS</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>    <span class="cm-variable">attempt_count</span> += <span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre>    <span class="cm-variable">time</span>.<span class="cm-property">sleep</span>(<span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre>    <span class="cm-variable">wlan</span>.<span class="cm-property">connect</span>(<span class="cm-variable">WIFI_SSID</span>, <span class="cm-variable">WIFI_PASSWORD</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre><span class="cm-keyword">if</span> <span class="cm-variable">attempt_count</span> == <span class="cm-variable">MAX_ATTEMPTS</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre>    <span class="cm-builtin">print</span>(<span class="cm-string">'impossible de rejoindre le reseau Wifi'</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre>    <span class="cm-variable">sys</span>.<span class="cm-property">exit</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre><span class="cm-builtin">print</span>(<span class="cm-string">'config reseau:'</span>, <span class="cm-variable">wlan</span>.<span class="cm-property">ifconfig</span>())</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">31</div><pre></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import network
import time

# Connexion au Wifi
WIFI_SSID = 'MON_WIFI'
WIFI_PASSWORD = 'MON_PASSWD'

# Desactive le reseau Wifi interne a la carte
ap_if = network.WLAN(network.AP_IF)
ap_if.active(False)

# connection de la carte au reseau Wifi
wlan = network.WLAN(network.STA_IF)
wlan.active(True)
time.sleep(3)
print('connexion au reseau...')
wlan.connect(WIFI_SSID, WIFI_PASSWORD)
time.sleep(1)
# 20 Tentatives de connexions au Wifi
MAX_ATTEMPTS = 20
attempt_count = 0
while not wlan.isconnected() and attempt_count &lt; MAX_ATTEMPTS:
    attempt_count += 1
    time.sleep(1)
    wlan.connect(WIFI_SSID, WIFI_PASSWORD)

if attempt_count == MAX_ATTEMPTS:
    print('impossible de rejoindre le reseau Wifi')
    sys.exit()
print('config reseau:', wlan.ifconfig())
</pre></div></div></div></div></div><div class="complement pBk"><h4 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title">Comment modifier le boot.py ?</span></span></h4><div class="complement_co pBk_co"><div class="rBk "><p>Pour modifier le boot.py, il faut disposer d'un environnement de développement. Il y en a 3 principaux disponibles : webrepl, uPyCraft ou Mu. Si vous ne savez utiliser aucun des 3 pour le moment, vous pouvez remettre cette configuration à plus tard, voire l'ignorer car il est toujours possible de réaliser la connexion au wifi au début de vos programmes comme on le verra dans nos exemples de mini-projets.</p></div></div></div></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="g_installMP.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Installation de MicroPython)"><span>Précédent</span></a></li><li><a rel="next" href="g_webrepl.html" target="_self" class="btnNav next" title="Suivant (WebREPL&nbsp;: console interactive accessible par Wifi dans un navigateur internet)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="80"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_Micropython_1.html"><a href="module_Micropython_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython.html"><a href="AA_circuitPython.html" target="_self" class="item"><span>Adafruit ? CircuitPython ?</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_edublocks.html"><a href="AA_edublocks.html" target="_self" class="item"><span>Découverte de CircuitPython avec edublocks</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython_1.html"><a href="AA_circuitPython_1.html" target="_self" class="item"><span>de l'Arduino vers CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_mu.html"><a href="AA_mu.html" target="_self" class="item"><span>projets CPX</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_autresProjets.html"><a href="AA_autresProjets.html" target="_self" class="item"><span>Projets divers autour de CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_displayio.html"><a href="AA_displayio.html" target="_self" class="item"><span>Graphisme sous CircuitPython - utilisation de displayio</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aa_gameConsole.html"><a href="aa_gameConsole.html" target="_self" class="item"><span>Fabriquer sa console de jeu - Niveau avancé</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_2.html"><a href="module_Micropython_2.html" target="_self" class="item" type="up"><span>Objets connectés (IoT) - MicroPython sur ESP8266 et ESP32</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="module_Micropython_4.html"><a href="module_Micropython_4.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_yes type_b  dpt_1 courseUa"><div class="lbl type_b" id="AA_install.html"><a href="AA_install.html" target="_self" class="item" type="up"><span>Premiers pas avec MicroPython sur ESP8266/32</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_choixCarte.html"><a href="g_choixCarte.html" target="_self" class="item"><span>ESP8266 ? ESP32 ?</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_installMP.html"><a href="g_installMP.html" target="_self" class="item"><span>Installation de MicroPython</span></a></div></li><li class="sel_yes anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_reseau.html"><span class="item"><span>Configuration du réseau Wifi</span></span></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_webrepl.html"><a href="g_webrepl.html" target="_self" class="item"><span>WebREPL : console interactive accessible par Wifi dans un navigateur internet</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_upycraft.html"><a href="g_upycraft.html" target="_self" class="item"><span>uPyCraft</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_mu.html"><a href="g_mu.html" target="_self" class="item"><span>Editeur mu-editor</span></a></div></li></ul></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_liremeteo.html"><a href="g_liremeteo.html" target="_self" class="item"><span>Récupérer une information depuis Internet - Niveau facile</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_push.html"><a href="g_push.html" target="_self" class="item"><span>Envoyer une notification sur son téléphone - Niveau facile</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="AA_MQTT.html"><a href="AA_MQTT.html" target="_self" class="item"><span>Envoyer - recevoir des données par MQTT - Niveau intermédiaire</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_3.html"><a href="module_Micropython_3.html" target="_self" class="item"><span>Micropython sur la carte BBC micro::bit</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Micropython.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
