<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Récepteur infrarouge et module pulseio - Niveau intermédiaire [Rendre les objets intelligents grâce à Python]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.2 / Opale 3.7.001">
  <meta name="revision" content="2020-02-19 14:55">
  <link rel="start" href="module_Micropython.html" title="Rendre les objets intelligents gr&acirc;ce &agrave; Python">
  <meta name="author" content="Olivier L&eacute;cluse
Creative Common BY-NC-SA
">
  <meta name="keywords" content>
  <meta name="date" content="2 F&eacute;vrier 2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"k6tfv97s"};
/*1*/ window.scLoadParams = {destUri:"/co/g_recepteur_IR.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">

/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Micropython.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Rendre les objets intelligents grâce à Python</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Récepteur infrarouge et module pulseio - Niveau intermédiaire</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>La carte cpx est équipée d'un récepteur et d'un émetteur infrarouge. CircuitPython offre des modules permettant le décodage des informations reçues. Le code permettant d'exploiter les signaux reçus d'une télécommande est donc très simple comme on peut le voir dans l'exemple ci-dessous, tiré de la page Adafruit :</p><p><a class="op_txt_ul" target="_blank" href="https://learn.adafruit.com/infrared-ir-receive-transmit-circuit-playground-express-circuit-python/ir-test-with-remote" rel="noopener" title="https://learn.adafruit.com/infrared-ir-receive-transmit-circuit-playground-express-circuit-python/ir-test-with-remote (nouvelle fen&ecirc;tre)"><span>https://learn.adafruit.com/infrared-ir-receive-transmit-circuit-playground-express-circuit-python/ir-test-with-remote</span></a></p></div></div></div><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Décodage d'un signal infrarouge</span></span></h3><div class="method_co pBk_co"><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">pulseio</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">board</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">adafruit_irremote</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-comment"># Crée une entrée pulseio pour écouter les signaux reçus par le récepteur IR.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-variable">pulsein</span> = <span class="cm-variable">pulseio</span>.<span class="cm-property">PulseIn</span>(<span class="cm-variable">board</span>.<span class="cm-property">IR_RX</span>, <span class="cm-variable">maxlen</span>=<span class="cm-number">120</span>, <span class="cm-variable">idle_state</span>=<span class="cm-keyword">True</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-comment"># Crée un decodeur qui va récupérer les impulsions pulsein et les transformer en codes</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-variable">decoder</span> = <span class="cm-variable">adafruit_irremote</span>.<span class="cm-property">GenericDecode</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-keyword">while</span> <span class="cm-keyword">True</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    <span class="cm-variable">pulses</span> = <span class="cm-variable">decoder</span>.<span class="cm-property">read_pulses</span>(<span class="cm-variable">pulsein</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>    <span class="cm-keyword">try</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>        <span class="cm-comment"># Essaye de décoder les signaux reçus</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>        <span class="cm-variable">received_code</span> = <span class="cm-variable">decoder</span>.<span class="cm-property">decode_bits</span>(<span class="cm-variable">pulses</span>, <span class="cm-variable">debug</span>=<span class="cm-keyword">False</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>    <span class="cm-keyword">except</span> <span class="cm-variable">adafruit_irremote</span>.<span class="cm-property">IRNECRepeatException</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>        <span class="cm-comment"># We got an unusual short code, probably a 'repeat' signal</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>        <span class="cm-comment"># print("NEC repeat!")</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>        <span class="cm-keyword">continue</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>    <span class="cm-keyword">except</span> <span class="cm-variable">adafruit_irremote</span>.<span class="cm-property">IRDecodeException</span> <span class="cm-keyword">as</span> <span class="cm-variable">e</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>        <span class="cm-comment"># Something got distorted or maybe its not an NEC-type remote?</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>        <span class="cm-comment"># print("Failed to decode: ", e.args)</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>        <span class="cm-keyword">continue</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre>    <span class="cm-builtin">print</span>(<span class="cm-string">"Code NEC reçu: "</span>, <span class="cm-variable">received_code</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">received_code</span> == [<span class="cm-number">255</span>, <span class="cm-number">2</span>, <span class="cm-number">255</span>, <span class="cm-number">0</span>]:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre>        <span class="cm-builtin">print</span>(<span class="cm-string">"Reçu NEC Vol-"</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">received_code</span> == [<span class="cm-number">255</span>, <span class="cm-number">2</span>, <span class="cm-number">127</span>, <span class="cm-number">128</span>]:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre>        <span class="cm-builtin">print</span>(<span class="cm-string">"Reçu NEC Play/Pause"</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">received_code</span> == [<span class="cm-number">255</span>, <span class="cm-number">2</span>, <span class="cm-number">191</span>, <span class="cm-number">64</span>]:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre>        <span class="cm-builtin">print</span>(<span class="cm-string">"Reçu NEC Vol+"</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">31</div><pre></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import pulseio
import board
import adafruit_irremote

# Crée une entrée pulseio pour écouter les signaux reçus par le récepteur IR.
pulsein = pulseio.PulseIn(board.IR_RX, maxlen=120, idle_state=True)
# Crée un decodeur qui va récupérer les impulsions pulsein et les transformer en codes
decoder = adafruit_irremote.GenericDecode()

while True:
    pulses = decoder.read_pulses(pulsein)
    try:
        # Essaye de décoder les signaux reçus
        received_code = decoder.decode_bits(pulses, debug=False)
    except adafruit_irremote.IRNECRepeatException:
        # We got an unusual short code, probably a 'repeat' signal
        # print("NEC repeat!")
        continue
    except adafruit_irremote.IRDecodeException as e:
        # Something got distorted or maybe its not an NEC-type remote?
        # print("Failed to decode: ", e.args)
        continue

    print("Code NEC reçu: ", received_code)
    if received_code == [255, 2, 255, 0]:
        print("Reçu NEC Vol-")
    if received_code == [255, 2, 127, 128]:
        print("Reçu NEC Play/Pause")
    if received_code == [255, 2, 191, 64]:
        print("Reçu NEC Vol+")
</pre></div></div></div></div></div><div class="example pBk"><h3 class="example_ti pBk_ti"><span><i class="type"><span>Exemple</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="example_co pBk_co"><div class="rBk "><p>Voici un exemple d'affichage dans la console suite à l'appui sur des touches d'une télécommande infrarouge. On peut donc voir qu'il est très facile d'exploiter ces informations pour exécuter des actions.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/ir.png" width="566" height="352" alt></div></figure></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="g_pulseio.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Le module pulseio, sortie PWM - Niveau facile)"><span>Précédent</span></a></li><li><a rel="next" href="g_sonometre.html" target="_self" class="btnNav next" title="Suivant (Sonom&egrave;tre visuel - Niveau avanc&eacute;)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="80"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_Micropython_1.html"><a href="module_Micropython_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython.html"><a href="AA_circuitPython.html" target="_self" class="item"><span>Adafruit ? CircuitPython ?</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_edublocks.html"><a href="AA_edublocks.html" target="_self" class="item"><span>Découverte de CircuitPython avec edublocks</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython_1.html"><a href="AA_circuitPython_1.html" target="_self" class="item"><span>de l'Arduino vers CircuitPython</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="AA_mu.html"><a href="AA_mu.html" target="_self" class="item" type="up"><span>projets CPX</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="AA_mu_1.html"><a href="AA_mu_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="play_tone.html"><a href="play_tone.html" target="_self" class="item"><span>Jouer un son - Niveau facile</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_lightmeter.html"><a href="g_lightmeter.html" target="_self" class="item"><span>Capteur de luminosité : Niveau facile</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_accelerometre.html"><a href="g_accelerometre.html" target="_self" class="item"><span>Mesure de l'accélération - Niveau facile</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_pulseio.html"><a href="g_pulseio.html" target="_self" class="item"><span>Le module pulseio, sortie PWM - Niveau facile</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_recepteur_IR.html"><span class="item"><span>Récepteur infrarouge et module pulseio - Niveau intermédiaire</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_sonometre.html"><a href="g_sonometre.html" target="_self" class="item"><span>Sonomètre visuel - Niveau avancé</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_autresProjets.html"><a href="AA_autresProjets.html" target="_self" class="item"><span>Projets divers autour de CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_displayio.html"><a href="AA_displayio.html" target="_self" class="item"><span>Graphisme sous CircuitPython - utilisation de displayio</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aa_gameConsole.html"><a href="aa_gameConsole.html" target="_self" class="item"><span>Fabriquer sa console de jeu - Niveau avancé</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_2.html"><a href="module_Micropython_2.html" target="_self" class="item"><span>Objets connectés (IoT) - MicroPython sur ESP8266 et ESP32</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_3.html"><a href="module_Micropython_3.html" target="_self" class="item"><span>Micropython sur la carte BBC micro::bit</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Micropython.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
