<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>La roue codeuse - Niveau intermédiaire [Rendre les objets intelligents grâce à Python]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.2 / Opale 3.7.001">
  <meta name="revision" content="2020-02-19 14:55">
  <link rel="start" href="module_Micropython.html" title="Rendre les objets intelligents gr&acirc;ce &agrave; Python">
  <meta name="author" content="Olivier L&eacute;cluse
Creative Common BY-NC-SA
">
  <meta name="keywords" content>
  <meta name="date" content="2 F&eacute;vrier 2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"k6tfv97s"};
/*1*/ window.scLoadParams = {destUri:"/co/g_roueCodeuse.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">

/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Micropython.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Rendre les objets intelligents grâce à Python</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>La roue codeuse - Niveau intermédiaire</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Dans ce projet, nous allons réaliser une roue codeuse. Une <i class="txt_spec_is ">roue codeuse</i>, ou<i class="txt_spec_is "> roue optique codée</i> est une roue équipée d'un dispositif électronique permettant de mesurer sa rotation. Grâce à des encoches taillées dans la roue et à des faisceaux de lumières qui seront bloqués ou non, nous pourrons déterminer la position de la roue de 0 à 9 et utiliserons au passage la numération binaire.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/principe.png" width="583" height="357" alt></div></figure></div><div class="rBk "><p>Pour en savoir plus, je vous renvoie à cette vidéo qui m'a servi de source d'inspiration pour ce projet. En description de la vidéo, son auteur - Electro Mic - fournit les fichiers pour impression 3D.</p></div><div class="rBk res"><figure role="group" class="resInFlow remoteVideo"><div class="resInFlow_co "><div class="mediaPlayer" id="uxun800HxGb3Or1TLVUC6f" data-src="https://youtu.be/qNJuKB5Bq2o" data-max-width="630" data-max-height="630" data-alt-otherencoding="no" data-alt-istranscript="no" data-alt-transcriptinfosdoc="no" data-alt-transcript="text" data-alt-audiodesc="no" data-alt-audiodesctype="no" data-alt-altvideo="no" data-subtitles="no">
<video controls class="remoteVideo " style="max-width:630px;max-height:630px;"><source src="https://youtu.be/qNJuKB5Bq2o"></source><em>Votre navigateur ne prend pas en charge cette ressource, vous pouvez la télécharger ici : <a target="_blank" href="https://youtu.be/qNJuKB5Bq2o"><span>qNJuKB5Bq2o</span></a></em></video></div></div><figcaption class="resInFlow_ti "><span class="title">Roue codeuse binaire</span></figcaption></figure></div><div class="rBk "><p>A la différence du projet présenté ci-dessus, j'utiliserai 4 LEDs à la place des 4 laser, plus faciles à dénicher ! J'utiliserai également une carte micro:bit pour le décodage du binaire en décimal et l'affichage du chiffre sur la matrice LED. C'est un peu surdimensionné dans la mesure où il existe des circuits intégrés faisant ce travail tout seul, comme le CD4543 présenté dans la vidéo, mais l'objectif est de s'amuser avec la carte micro:bit tout en apprenant une application concrète du code binaire.</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Matériel nécessaire pour la réalisation de ce projet</span></h3><div class="iBk_co "><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>Une imprimante 3D pour imprimer les pièces qu'Electro Mic met à disposition dans sa vidéo</p></li><li class="txt_ili "><p>4 résistance de 100 Kohms</p></li><li class="txt_ili "><p>une résistance de 80 ohms</p></li><li class="txt_ili "><p>4 LEDs blanches de préférence</p></li><li class="txt_ili "><p>4 photorésistances</p></li><li class="txt_ili "><p>des fils et du matériel de soudure</p></li><li class="txt_ili "><p>une carte micro:bit avec un shield permettant de brancher facilement des connexions sur les broches 12 à 14</p></li></ul></div><div class="rBk "><p>La réalisation de la roue n'est pas simple à faire en cours avec des élèves mais peut tout à fait être réalisé dans le cadre d'un club par des élèves motivés par le bricolage en électronique. La roue une fois réalisée pourra être utilisée dans des projets d'élèves dans le cadre de SNT par exemple - voir les idées à la fin du tutoriel..</p></div></div></div><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Montage des LEDs</span></span></h3><div class="method_co pBk_co"><div class="rBk "><div class="txtRes "><div class="txt "><p>Voici le montage utilisé pour les LEDs. Je les ai monté en parallèle car elles ont toutes les 4 les mêmes caractéristiques et elles partagent une résistance de 80 ohms pour limiter le courant. Ce dispositif s'alimente en 5V et prend place dans la premier flanc de la roue.</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/rc_led.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/rc_led_1.png" width="300" height="117" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/IMG_0540.JPG" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/IMG_0540_1.JPG" width="300" height="225" alt></a></div></figure></div><div class="txt "><p>Et voici ci-contre la réalisation sur le dispositif final. J'ai soudé les LEDs en parallèle en utilisant leurs pattes comme connexion et ai inséré la résistance de protection sans la gaine thermo.</p></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>On vérifie ensuite qu'en branchant l'alimentation de 5V, les 4 LEDs s'allument avec une bonne brillance.</p></div><div class="img rgt "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/IMG_0541.JPG" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/IMG_0541_1.JPG" width="300" height="225" alt></a></div></figure></div></div></div></div></div><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Montage des photorésistances</span></span></h3><div class="method_co pBk_co"><div class="rBk "><div class="txtRes "><div class="txt "><p>En face des LEDs, pour capter la lumière passant au travers de la roue, nous aurons 4 photorésistances dont la résistance diminue avec la lumière reçue. La carte micro:bit ne mesurant qu'une tension, il faut convertir cette résistance en tension. Cela se fait au moyen d'un <a class="op_txt_ul" target="_blank" href="https://fr.wikipedia.org/wiki/Diviseur_de_tension" rel="noopener" title="pont diviseur de tension (nouvelle fen&ecirc;tre)"><span>pont diviseur de tension</span></a>. On met en série de la photorésistance une résistance de 100 kOhms. On alimente le tout en 3,3v provenant de la micro:bit. La lecture de la tension se fait sur le point d'interconnexion entre la résistance et la photorésistance. Cela est bien sûr à répéter 4 fois. car on doit lire 4 bits.</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/rc_LDR.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/rc_LDR_1.png" width="227" height="300" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/IMG_0543.JPG" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/IMG_0543_1.JPG" width="300" height="225" alt></a></div></figure></div><div class="txt "><p>Pour rendre les connexions plus robustes et plus fiables lors des transports et des démonstrations, j'ai soudé les composants sur une plaque de prototypage collée sur le flanc droit de la roue. Voici ce que cela donne. Les résistances sont au dos de la carte.</p><p>On constate au passage que les 3 premières photorésistances sont éclairées par les LEDs en face ce qui correspond bien au 7 affiché sur la micro:bit.</p></div></div></div></div></div><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Montage final</span></span></h3><div class="method_co pBk_co"><div class="rBk "><p>Le montage final est très simple car il n'y a que 3 parties. Ne pas oublier cependant de mettre un ressort entre le flanc droit de la roue (coté résistances) et la roue centrale afin d'avoir un positionnement bien franc avec des crans.</p></div><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/IMG_0544.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/IMG_0544_1.jpg" width="300" height="275" alt></a></div></figure></div><div class="txt "><p>Pour verrouiller le flanc gauche de la roue (coté LEDs) j'ai utilisé des clous insérés dans les encoches, et fixés au bout par une goutte de colle chaude afin de permettre un démontage éventuel, mais surtout une bonne tenue de l'ensemble.</p></div></div></div><div class="rBk "><p>Après avoir vérifié le fonctionnement de la roue, on peut coller les chiffres à la super-glue. Voici ce que cela donne une fois fini.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/IMG_0542.JPG" width="630" height="473" alt></div></figure></div></div></div><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Le programme sur la micro:bit</span></span></h3><div class="method_co pBk_co"><div class="rBk "><p>Le plus difficile est terminé, place au codage. Ici c'est très simple car j'utilise la fonction <code class="txt_code_is ">int(chaine,2)</code> permettant de transformer une chaîne de caractère contenant un nombre binaire (ex <strong class="txt_emp_is ">"0b0101"</strong>) en entier décimal.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">microbit</span> <span class="cm-keyword">import</span> <span class="cm-operator">*</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">bits</span> = [<span class="cm-variable">pin15</span>, <span class="cm-variable">pin14</span>, <span class="cm-variable">pin13</span>, <span class="cm-variable">pin12</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-keyword">while</span> <span class="cm-keyword">True</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-variable">binary</span> = <span class="cm-string">"0b"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">b</span> <span class="cm-keyword">in</span> <span class="cm-variable">bits</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        <span class="cm-variable">binary</span> += <span class="cm-builtin">str</span>(<span class="cm-variable">b</span>.<span class="cm-property">read_digital</span>())</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>    <span class="cm-variable">display</span>.<span class="cm-property">show</span>(<span class="cm-builtin">int</span>(<span class="cm-variable">binary</span>,<span class="cm-number">2</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    <span class="cm-variable">sleep</span>(<span class="cm-number">100</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">from microbit import *

bits = [pin15, pin14, pin13, pin12]

while True:
    binary = "0b"
    for b in bits:
        binary += str(b.read_digital())
    display.show(int(binary,2))
    sleep(100)
</pre></div></div></div><div class="rBk "><p>Vous pourrez adapter la liste <strong class="txt_emp_is ">bits</strong> avec les boches sur lesquelles sont connectées les 4 photorésistances.</p></div></div></div><div class="complement pBk"><h3 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title">Pour aller plus loin</span></span></h3><div class="complement_co pBk_co"><div class="rBk "><p>Félicitations, vous avez réalisé une Interface Homme Machine (IHM) sous la forme d'un objet physique permettant la saisie d'un nombre dans un programme informatique. On peut imaginer divers projets utilisant cette interface :</p><ul class="txt_il "><li class="txt_ili "><p>Projet 1 : création d'un minuteur pour la cuisson des œufs ou des pâtes :) On sélectionne le nombre de minutes, on appuie sur le bouton A et le minuteur se lance. On appuie sur B et le minuteur se réinitialise. On peut ajouter un haut-parleur sur la broche 0 pour jouer un son quand e temps est écoulé. Pour ajouter un peu de sel (dans les pâtes) on peut afficher une animation sur la matrice LED qui montre le temps restant.</p></li><li class="txt_ili "><p>Projet 2 : créer une serrure de coffre fort à 4 chiffres. On saisit chaque chiffre l'un après l'autre en appuyant sur A entre 2 chiffres. Si la séquence est correcte on déclenche l'ouverture du coffre (qui peut être symbolisée par un servomoteur). On peut prévoir une procédure de changement de code pour étoffer un peu le projet.</p></li></ul></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="g_scudFighter.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Jeu de tir&nbsp;: scudFighter - Niveau interm&eacute;diaire)"><span>Précédent</span></a></li><li><a rel="next" href="g_stroboscope.html" target="_self" class="btnNav next" title="Suivant (Effet stroboscopique - Niveau interm&eacute;diaire)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="80"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_Micropython_1.html"><a href="module_Micropython_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython.html"><a href="AA_circuitPython.html" target="_self" class="item"><span>Adafruit ? CircuitPython ?</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_edublocks.html"><a href="AA_edublocks.html" target="_self" class="item"><span>Découverte de CircuitPython avec edublocks</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython_1.html"><a href="AA_circuitPython_1.html" target="_self" class="item"><span>de l'Arduino vers CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_mu.html"><a href="AA_mu.html" target="_self" class="item"><span>projets CPX</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_autresProjets.html"><a href="AA_autresProjets.html" target="_self" class="item"><span>Projets divers autour de CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_displayio.html"><a href="AA_displayio.html" target="_self" class="item"><span>Graphisme sous CircuitPython - utilisation de displayio</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aa_gameConsole.html"><a href="aa_gameConsole.html" target="_self" class="item"><span>Fabriquer sa console de jeu - Niveau avancé</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_2.html"><a href="module_Micropython_2.html" target="_self" class="item"><span>Objets connectés (IoT) - MicroPython sur ESP8266 et ESP32</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_3.html"><a href="module_Micropython_3.html" target="_self" class="item" type="up"><span>Micropython sur la carte BBC micro::bit</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="module_Micropython_5.html"><a href="module_Micropython_5.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="G_mu_1.html"><a href="G_mu_1.html" target="_self" class="item"><span>Utiliser l'éditeur Mu</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="AA_kitSurvie.html"><a href="AA_kitSurvie.html" target="_self" class="item"><span>kit de survie de la carte microbit sous MicroPython</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_exosMB.html"><a href="g_exosMB.html" target="_self" class="item"><span>Activités de prise en main de la micro:bit</span></a></div></li><li class="sel_no anc_yes type_b  dpt_1 courseUa"><div class="lbl type_b" id="AA_projets.html"><a href="AA_projets.html" target="_self" class="item" type="up"><span>Mini-projets sur Microbit</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_compteur.html"><a href="g_compteur.html" target="_self" class="item"><span>Réaliser un compteur - niveau facile</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_shifumi.html"><a href="g_shifumi.html" target="_self" class="item"><span>Jeu de Pierre Feuille Ciseaux</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_maqueenObstacles.html"><a href="g_maqueenObstacles.html" target="_self" class="item"><span>Robot Maqueen eviteur d'obstacles - Niveau débutant</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_robhot.html"><a href="g_robhot.html" target="_self" class="item"><span>rob_hot : le robot guidé à la chaleur - niveau intermédiaire</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_maqueenRemote.html"><a href="g_maqueenRemote.html" target="_self" class="item"><span>Robot Maqueen télécommandé - Niveau intermédiaire</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_canicule.html"><a href="g_canicule.html" target="_self" class="item"><span>Alerte canicule ! - niveau facile</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_feuChantier.html"><a href="g_feuChantier.html" target="_self" class="item"><span>Simulation d'un feu de chantier pour la circulation automobile</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_vitesseSon.html"><a href="g_vitesseSon.html" target="_self" class="item"><span>Mesurer la vitesse du son</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_GPS.html"><a href="g_GPS.html" target="_self" class="item"><span>Lire un GPS avec la carte micro:bit - Niveau intermédiaire</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_batnav.html"><a href="g_batnav.html" target="_self" class="item"><span>le jeu de bataille navale - Niveau intermédiaire</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_scudFighter.html"><a href="g_scudFighter.html" target="_self" class="item"><span>Jeu de tir : scudFighter - Niveau intermédiaire</span></a></div></li><li class="sel_yes anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_roueCodeuse.html"><span class="item"><span>La roue codeuse - Niveau intermédiaire</span></span></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_stroboscope.html"><a href="g_stroboscope.html" target="_self" class="item"><span>Effet stroboscopique - Niveau intermédiaire</span></a></div></li></ul></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Micropython.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
