<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Jeu de tir : scudFighter - Niveau intermédiaire [Rendre les objets intelligents grâce à Python]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.2 / Opale 3.7.001">
  <meta name="revision" content="2020-02-19 14:55">
  <link rel="start" href="module_Micropython.html" title="Rendre les objets intelligents gr&acirc;ce &agrave; Python">
  <meta name="author" content="Olivier L&eacute;cluse
Creative Common BY-NC-SA
">
  <meta name="keywords" content>
  <meta name="date" content="2 F&eacute;vrier 2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"k6tfv97s"};
/*1*/ window.scLoadParams = {destUri:"/co/g_scudFighter.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">

/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Micropython.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Rendre les objets intelligents grâce à Python</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Jeu de tir : scudFighter - Niveau intermédiaire</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/IMG_0525.jpg" width="224" height="209" alt></div></figure></div><div class="txt "><p><strong class="txt_emp_is ">scudFighter</strong> est un jeu de tir dans lequel on doit détruire son adversaire en lui lançant des missiles. Le jeu se joue sur 2 cartes micro:bit qui communiquent entre-elles via le module radio.</p></div></div></div><div class="rBk "><p>La manipulation est très simple :</p><ul class="txt_il "><li class="txt_ili "><p>le bouton A permet de se déplacer vers la droite</p></li><li class="txt_ili "><p>le bouton B permet de se déplacer vers la gauche</p></li><li class="txt_ili "><p>un appui simultané sur A + B permet de lancer un missile</p></li></ul></div></div></div><div class="complement pBk"><h3 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title">Programme complet</span></span></h3><div class="complement_co pBk_co"><div class="rBk "><p>Vous trouverez ci-dessous le détail de fonctionnement du programme avec des explications sur les extraits de code les plus intéressants. Vous trouverez le <a class="txt_ul ucLnk subLnk" target="_blank" role="button" href="g_scudFigherFull.html" onclick="scDynUiMgr.displaySubWindow(this,&quot;g_scudFigherFull.html&quot;,&quot;subWindow&quot;,{CLOSEBTNTI :'Fermer'});return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" id="i0" title="scudFighter - Listing complet (nouvelle fen&ecirc;tre)"><span>programme complet en suivant ce lien</span></a>.</p></div></div></div><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Les variables globales utilisées</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">speed</span>=<span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">accel</span>=<span class="cm-number">0.2</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">score</span>=<span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-variable">position</span>=<span class="cm-number">2</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-variable">scuds</span> = []</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-variable">lastLoop</span> = <span class="cm-variable">ticks_us</span>()</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">speed=1
accel=0.2
score=0
position=2
scuds = []
lastLoop = ticks_us()</pre></div></div></div><div class="rBk "><p><strong class="txt_emp_is ">speed</strong> gère la vitesse du jeu. Le jeu fait <strong class="txt_emp_is ">speed</strong> mouvements par secondes. A chaque coup gagnant ou perdant, speed augmente de la valeur <strong class="txt_emp_is ">accel</strong>. Le jeu va donc globalement de plus en plus vite.</p></div><div class="rBk "><p><strong class="txt_emp_is ">position</strong> est l'abscisse du joueur (entre 0 et 4).</p></div><div class="rBk "><p><strong class="txt_emp_is ">scuds</strong> est une liste de missiles. Chaque missile est un tuple de la forme <strong class="txt_emp_is ">(x,y,d)</strong> avec</p><ul class="txt_il "><li class="txt_ili "><p>x : abscisse du missile</p></li><li class="txt_ili "><p>y : ordonnée du missile</p></li><li class="txt_ili "><p>d : direction du missile.</p><ul class="txt_il "><li class="txt_ili "><p>1 = le missile descend</p></li><li class="txt_ili "><p>-1, le missile monte</p></li></ul></li></ul></div><div class="rBk "><p><strong class="txt_emp_is ">lastLoop </strong>: gestion du temps. Afin d'avoir une bonne réactivité du jeu et un rythme régulier, on utilise pas (ou presque...) la commande <strong class="txt_emp_is ">sleep()</strong>, mais <strong class="txt_emp_is ">ticks_us()</strong> qui donne un repère temporel en microsecondes. <code class="txt_code_is ">ticks_us()-lastLoop</code> permet donc de savoir le temps écoulé depuis la dernière action.</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Fonctions simples</span></h3><div class="hBk_co "><div class="iBk info"><h4 class="iBk_ti"><span>position_move</span></h4><div class="iBk_co "><div class="rBk "><p>Cette fonction permet le déplacement du joueur. Elle agit sur la variable globale <strong class="txt_emp_is ">position</strong>.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">position_move</span>(<span class="cm-variable">p</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-keyword">global</span> <span class="cm-variable">position</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-variable">display</span>.<span class="cm-property">set_pixel</span>(<span class="cm-variable">position</span>,<span class="cm-number">4</span>,<span class="cm-number">0</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">position</span> += <span class="cm-variable">p</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-variable">position</span> = <span class="cm-builtin">max</span>(<span class="cm-builtin">min</span>(<span class="cm-number">4</span>,<span class="cm-variable">position</span>),<span class="cm-number">0</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-variable">display</span>.<span class="cm-property">set_pixel</span>(<span class="cm-variable">position</span>,<span class="cm-number">4</span>,<span class="cm-number">9</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def position_move(p):
    global position
    display.set_pixel(position,4,0)
    position += p
    position = max(min(4,position),0)
    display.set_pixel(position,4,9)</pre></div></div></div></div></div><div class="iBk info"><h4 class="iBk_ti"><span>fire</span></h4><div class="iBk_co "><div class="rBk "><p>Cette fonction permet de tirer un missile. Il suffit pour cela d'ajouter une entrée à la liste <strong class="txt_emp_is ">scuds</strong>. Le mouvement est géré ailleurs, dans la fonction<strong class="txt_emp_is "> process_fire</strong> qui est la plus compliquée du projet.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">fire</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">scuds</span>.<span class="cm-property">append</span>((<span class="cm-variable">position</span>,<span class="cm-number">3</span>,<span class="cm-operator">-</span><span class="cm-number">1</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-variable">display</span>.<span class="cm-property">set_pixel</span>(<span class="cm-variable">position</span>,<span class="cm-number">3</span>,<span class="cm-variable">SCUDFRIENDCOLOR</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def fire():
    scuds.append((position,3,-1))
    display.set_pixel(position,3,SCUDFRIENDCOLOR)</pre></div></div></div></div></div><div class="iBk info"><h4 class="iBk_ti"><span>refresh</span></h4><div class="iBk_co "><div class="rBk "><p>Lors de l'effacement de l'écran (affichage du score, animation explosion), il est nécessaire de réafficher le plateau de jeu : position joueur et missiles. C'est ce que fait la fonction <strong class="txt_emp_is ">refresh</strong>.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">refresh</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-comment"># On redessine l'affichage</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-variable">display</span>.<span class="cm-property">clear</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">display</span>.<span class="cm-property">set_pixel</span>(<span class="cm-variable">position</span>,<span class="cm-number">4</span>,<span class="cm-number">9</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">s</span> <span class="cm-keyword">in</span> <span class="cm-variable">scuds</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>        <span class="cm-variable">display</span>.<span class="cm-property">set_pixel</span>(<span class="cm-variable">s</span>[<span class="cm-number">0</span>],<span class="cm-builtin">max</span>(<span class="cm-number">0</span>,<span class="cm-variable">s</span>[<span class="cm-number">1</span>]),<span class="cm-variable">SCUDFRIENDCOLOR</span> <span class="cm-keyword">if</span> <span class="cm-variable">s</span>[<span class="cm-number">2</span>]<span class="cm-operator">&lt;</span><span class="cm-number">0</span> <span class="cm-keyword">else</span> <span class="cm-variable">SCUDENMYCOLOR</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def refresh():
    # On redessine l'affichage
    display.clear()
    display.set_pixel(position,4,9)
    for s in scuds:
        display.set_pixel(s[0],max(0,s[1]),SCUDFRIENDCOLOR if s[2]&lt;0 else SCUDENMYCOLOR)</pre></div></div></div></div></div><div class="iBk info"><h4 class="iBk_ti"><span>perdu</span></h4><div class="iBk_co "><div class="rBk "><p>Lorsque l'on est touché par un missile, on accélère le jeu, on envoie l'information à l'autre carte par radio afin qu'elle actualise son score et on joue l'animation d'explosion. Il faut ensuite redessiner la scène de jeu.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">perdu</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-keyword">global</span> <span class="cm-variable">speed</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-variable">speed</span> += <span class="cm-variable">accel</span> <span class="cm-comment"># Le jeu s'accelere !</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-comment"># envoi radio "HIT"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-variable">radio</span>.<span class="cm-property">send</span>(<span class="cm-string">"HIT"</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-comment"># animation</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>    <span class="cm-variable">display</span>.<span class="cm-property">clear</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    <span class="cm-variable">anim</span> = [</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    <span class="cm-variable">Image</span>(<span class="cm-string">"99999:90009:90009:90009:99999"</span>),</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>    <span class="cm-variable">Image</span>(<span class="cm-string">"00000:06660:06060:06660:00000"</span>),</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>    <span class="cm-variable">Image</span>(<span class="cm-string">"00000:00000:00300:00000:00000"</span>),</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>    <span class="cm-variable">Image</span>(<span class="cm-string">"00000:06660:06060:06660:00000"</span>),</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>    <span class="cm-variable">Image</span>(<span class="cm-string">"99999:90009:90009:90009:99999"</span>)]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>    <span class="cm-variable">display</span>.<span class="cm-property">show</span>(<span class="cm-variable">anim</span>, <span class="cm-variable">delay</span>=<span class="cm-number">100</span>, <span class="cm-variable">loop</span>=<span class="cm-keyword">False</span>, <span class="cm-variable">wait</span>=<span class="cm-keyword">True</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>    <span class="cm-variable">refresh</span>()</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def perdu():
    global speed
    speed += accel # Le jeu s'accelere !
    
    # envoi radio "HIT"
    radio.send("HIT")
    
    # animation
    display.clear()
    anim = [
    Image("99999:90009:90009:90009:99999"),
    Image("00000:06660:06060:06660:00000"),
    Image("00000:00000:00300:00000:00000"),
    Image("00000:06660:06060:06660:00000"),
    Image("99999:90009:90009:90009:99999")]
    display.show(anim, delay=100, loop=False, wait=True)
    refresh()</pre></div></div></div></div></div><div class="iBk info"><h4 class="iBk_ti"><span>gagne</span></h4><div class="iBk_co "><div class="rBk "><p>Lorsque l'on gagne, on accélère le jeu, on actualise le score et on l'affiche. Après un petit temps d'attente, on reprend le cours du jeu. </p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">gagne</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-keyword">global</span> <span class="cm-variable">speed</span>,<span class="cm-variable">score</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-variable">speed</span> += <span class="cm-variable">accel</span> <span class="cm-comment"># Le jeu s'accelere !</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">score</span> += <span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-comment"># animation</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-variable">display</span>.<span class="cm-property">clear</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-variable">display</span>.<span class="cm-property">scroll</span>(<span class="cm-variable">score</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-variable">sleep</span>(<span class="cm-number">500</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>    <span class="cm-variable">refresh</span>()</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def gagne():
    global speed,score
    speed += accel # Le jeu s'accelere !
    score += 1
    # animation
    display.clear()
    display.scroll(score)
    sleep(500)
    refresh()</pre></div></div></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Traitement des événements</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Le traitement des événements se fait dans trois fonctions nommées <strong class="txt_emp_is ">process_*</strong>. Ces fonctions sont au coeur du projet.</p></div></div></div><div class="iBk info"><h4 class="iBk_ti"><span>process_button</span></h4><div class="iBk_co "><div class="rBk "><p>On gère ici l'appui sur les boutons. L'appel à la méthode <strong class="txt_emp_is ">was_pressed()</strong> vide la mémoire tampon qui mémorise si un bouton a été préssé. On on doit tester les boutons deux fois : pour l'appui simple et pour la détection de l'appui simultané A+B. On va donc mémoriser l'état des boutons dans des variables.</p><p>Le reste est simple puisqu'on invoque le tir ou le déplacement selon les boutons actionnés.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">process_button</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-comment"># Gesion des boutons</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-variable">ba</span> = <span class="cm-variable">button_a</span>.<span class="cm-property">was_pressed</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">bb</span> = <span class="cm-variable">button_b</span>.<span class="cm-property">was_pressed</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">ba</span> <span class="cm-keyword">and</span> <span class="cm-variable">bb</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>        <span class="cm-variable">fire</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-keyword">else</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">ba</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>            <span class="cm-variable">position_move</span>(<span class="cm-operator">-</span><span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">bb</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>            <span class="cm-variable">position_move</span>(<span class="cm-number">1</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def process_button():
    # Gesion des boutons
    ba = button_a.was_pressed()
    bb = button_b.was_pressed()
    if ba and bb :
        fire()
    else:
        if ba:
            position_move(-1)
        if bb:
            position_move(1)</pre></div></div></div></div></div><div class="iBk info"><h4 class="iBk_ti"><span>process_radio</span></h4><div class="iBk_co "><div class="rBk "><p>Il s'agit ici d'écouter les messages radio qui parviennent à la carte. Ils sont de 2 type :</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">HIT </strong>: signifie que l'adversaire a été touché. On a alors gagné.</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">0</strong>-&gt;<strong class="txt_emp_is ">4</strong> : Arrivée d'un missile. On l'ajoute à la liste <strong class="txt_emp_is ">scuds</strong> avec la bonne direction (1)</p></li></ul></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">process_radio</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-keyword">global</span> <span class="cm-variable">lastLoop</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-comment"># gestion des messages radio</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">incoming</span> = <span class="cm-variable">radio</span>.<span class="cm-property">receive</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">incoming</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">incoming</span> == <span class="cm-string">"HIT"</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>            <span class="cm-variable">gagne</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        <span class="cm-keyword">elif</span> <span class="cm-builtin">len</span>(<span class="cm-variable">incoming</span>)==<span class="cm-number">1</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>            <span class="cm-comment"># arrivee d'un missile</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>            <span class="cm-variable">lastLoop</span>=<span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>            <span class="cm-variable">scuds</span>.<span class="cm-property">append</span>((<span class="cm-builtin">int</span>(<span class="cm-variable">incoming</span>),<span class="cm-operator">-</span><span class="cm-number">1</span>,<span class="cm-number">1</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>            <span class="cm-variable">display</span>.<span class="cm-property">set_pixel</span>(<span class="cm-builtin">int</span>(<span class="cm-variable">incoming</span>),<span class="cm-number">0</span>,<span class="cm-variable">SCUDENMYCOLOR</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def process_radio():
    global lastLoop
    # gestion des messages radio
    incoming = radio.receive()
    if incoming:
        if incoming == "HIT":
            gagne()
        elif len(incoming)==1:
            # arrivee d'un missile
            lastLoop=0
            scuds.append((int(incoming),-1,1))
            display.set_pixel(int(incoming),0,SCUDENMYCOLOR)</pre></div></div></div></div></div><div class="iBk info"><h4 class="iBk_ti"><span>process_fire</span></h4><div class="iBk_co "><div class="rBk "><p>C'est la fonction la plus complexe du projet. Elle doit faire avancer chaque missile, détecter les éventuelles collisions de ces derniers ainsi que si on a été touché.</p><p>On utilise deux variables de type <strong class="txt_emp_is ">set</strong> (ensembles) :</p><ul class="txt_il "><li class="txt_ili "><p>setpos : les positions à venir de tous les missiles afin de détecter les colllisions de ces derniers : en effet, si lors du mouvement d'un missile, on se retrouve dans une position qui existe déjà, on détruit les missiles.</p></li><li class="txt_ili "><p>removeScuds : l'ensemble des missiles qu'il faudra éliminer car ils se seront percutés ou qu'ils auront quitté le plateau de jeu. Une boucle en fin de fonction se chargera de ce nettoyage.</p></li></ul></div><div class="rBk "><p>On calcule la position suivante du missile en tenant compte de sa direction par cette ligne.</p><p><code class="txt_code_is ">s1 = (s[0],s[1]+s[2],s[2])</code></p></div><div class="rBk "><p>La détection de collision utilise <strong class="txt_emp_is ">setpos</strong> : <code class="txt_code_is ">if s2 in setpos:</code></p></div><div class="rBk "><p>S'il n'y a pas de collision :</p><ul class="txt_il "><li class="txt_ili "><p><code class="txt_code_is ">if 0&lt;=s1[1]&lt;4:</code> on procède au déplacement du missile en actualisant la liste scuds et l'affichage</p></li><li class="txt_ili "><p><code class="txt_code_is ">elif s1[1]==4:</code> on a été touché, on élimine le scud et on a perdu</p></li><li class="txt_ili "><p><code class="txt_code_is ">else:</code> le missile quitte l'écran, on communique sa position à l'autre carte par radio.</p></li></ul></div><div class="rBk "><p>Enfin on nettoie les scuds à supprimer en parcourant le set <strong class="txt_emp_is ">removeScuds</strong>. On supprime les missiles de la liste dans un <code class="txt_code_is ">try...except</code> afin d'éviter les erreurs car on a été un peu laxistes dans les vérifications...</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">process_fire</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">setpos</span>=<span class="cm-builtin">set</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-variable">removeScuds</span>=<span class="cm-builtin">set</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">i</span>,<span class="cm-variable">s</span> <span class="cm-keyword">in</span> <span class="cm-builtin">enumerate</span>(<span class="cm-variable">scuds</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>        <span class="cm-variable">display</span>.<span class="cm-property">set_pixel</span>(<span class="cm-variable">s</span>[<span class="cm-number">0</span>],<span class="cm-builtin">max</span>(<span class="cm-number">0</span>,<span class="cm-variable">s</span>[<span class="cm-number">1</span>]),<span class="cm-number">0</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>        <span class="cm-variable">s1</span> = (<span class="cm-variable">s</span>[<span class="cm-number">0</span>],<span class="cm-variable">s</span>[<span class="cm-number">1</span>]<span class="cm-operator">+</span><span class="cm-variable">s</span>[<span class="cm-number">2</span>],<span class="cm-variable">s</span>[<span class="cm-number">2</span>]) <span class="cm-comment"># nouvelle position</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>        <span class="cm-variable">s2</span> = (<span class="cm-variable">s1</span>[<span class="cm-number">0</span>],<span class="cm-variable">s1</span>[<span class="cm-number">1</span>],<span class="cm-operator">-</span><span class="cm-variable">s1</span>[<span class="cm-number">2</span>])  <span class="cm-comment"># missile en collision eventuelle</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">s2</span> <span class="cm-keyword">in</span> <span class="cm-variable">setpos</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>            <span class="cm-comment"># collision  :autodestruction des 2 scuds</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>            <span class="cm-variable">removeScuds</span>.<span class="cm-property">add</span>(<span class="cm-variable">s1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>            <span class="cm-variable">removeScuds</span>.<span class="cm-property">add</span>(<span class="cm-variable">s2</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>            <span class="cm-variable">removeScuds</span>.<span class="cm-property">add</span>(<span class="cm-variable">s</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>            <span class="cm-variable">removeScuds</span>.<span class="cm-property">add</span>((<span class="cm-variable">s</span>[<span class="cm-number">0</span>],<span class="cm-variable">s</span>[<span class="cm-number">1</span>],<span class="cm-operator">-</span><span class="cm-variable">s</span>[<span class="cm-number">2</span>]))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>        <span class="cm-keyword">else</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>            <span class="cm-keyword">if</span> <span class="cm-number">0</span><span class="cm-operator">&lt;</span>=<span class="cm-variable">s1</span>[<span class="cm-number">1</span>]<span class="cm-operator">&lt;</span><span class="cm-number">4</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>                <span class="cm-variable">setpos</span>.<span class="cm-property">add</span>(<span class="cm-variable">s1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>                <span class="cm-comment"># deplacement du scud</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>                <span class="cm-variable">display</span>.<span class="cm-property">set_pixel</span>(<span class="cm-variable">s1</span>[<span class="cm-number">0</span>],<span class="cm-variable">s1</span>[<span class="cm-number">1</span>],<span class="cm-variable">SCUDFRIENDCOLOR</span> <span class="cm-keyword">if</span> <span class="cm-variable">s1</span>[<span class="cm-number">2</span>]<span class="cm-operator">&lt;</span><span class="cm-number">0</span> <span class="cm-keyword">else</span> <span class="cm-variable">SCUDENMYCOLOR</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>                <span class="cm-variable">scuds</span>[<span class="cm-variable">i</span>]=<span class="cm-variable">s1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>            <span class="cm-keyword">elif</span> <span class="cm-variable">s1</span>[<span class="cm-number">1</span>]==<span class="cm-number">4</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>                <span class="cm-variable">removeScuds</span>.<span class="cm-property">add</span>(<span class="cm-variable">s</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>                <span class="cm-keyword">if</span> <span class="cm-variable">s1</span>[<span class="cm-number">0</span>] == <span class="cm-variable">position</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>                    <span class="cm-variable">perdu</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre>            <span class="cm-keyword">else</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre>                <span class="cm-variable">removeScuds</span>.<span class="cm-property">add</span>(<span class="cm-variable">s</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre>                <span class="cm-comment"># envoi radio</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre>                <span class="cm-variable">radio</span>.<span class="cm-property">send</span>(<span class="cm-builtin">str</span>(<span class="cm-variable">s</span>[<span class="cm-number">0</span>]))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre>    <span class="cm-comment"># Nettoyage de la liste des scuds</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">sr</span> <span class="cm-keyword">in</span> <span class="cm-variable">removeScuds</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">31</div><pre>        <span class="cm-variable">display</span>.<span class="cm-property">set_pixel</span>(<span class="cm-variable">sr</span>[<span class="cm-number">0</span>],<span class="cm-builtin">max</span>(<span class="cm-number">0</span>,<span class="cm-variable">sr</span>[<span class="cm-number">1</span>]),<span class="cm-number">0</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">32</div><pre>        <span class="cm-keyword">try</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">33</div><pre>            <span class="cm-variable">scuds</span>.<span class="cm-property">remove</span>(<span class="cm-variable">sr</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">34</div><pre>        <span class="cm-keyword">except</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">35</div><pre>            <span class="cm-keyword">pass</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def process_fire():
    setpos=set()
    removeScuds=set()
    for i,s in enumerate(scuds):
        display.set_pixel(s[0],max(0,s[1]),0)
        s1 = (s[0],s[1]+s[2],s[2]) # nouvelle position
        s2 = (s1[0],s1[1],-s1[2])  # missile en collision eventuelle
        if s2 in setpos:
            # collision  :autodestruction des 2 scuds
            removeScuds.add(s1)
            removeScuds.add(s2)
            removeScuds.add(s)
            removeScuds.add((s[0],s[1],-s[2]))
        else :
            if 0&lt;=s1[1]&lt;4:
                setpos.add(s1)
                # deplacement du scud
                display.set_pixel(s1[0],s1[1],SCUDFRIENDCOLOR if s1[2]&lt;0 else SCUDENMYCOLOR)
                scuds[i]=s1
            elif s1[1]==4:
                removeScuds.add(s)
                if s1[0] == position :
                    perdu()
            else :
                removeScuds.add(s)
                # envoi radio
                radio.send(str(s[0]))

    # Nettoyage de la liste des scuds
    for sr in removeScuds:
        display.set_pixel(sr[0],max(0,sr[1]),0)
        try:
            scuds.remove(sr)
        except:
            pass</pre></div></div></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>La boucle principale</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Pour finir, la boucle principale. Le code est très court car le gros du traitement se fait dans les fonctions que l'on a décrit précédemment. Il y a néanmoins la gestion du timing qui prend place dans cette partie :</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">delay</span> = <span class="cm-number">1000000</span><span class="cm-operator">/</span><span class="cm-variable">speed</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>...</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-property">loop</span> = <span class="cm-variable">ticks_us</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-keyword">if</span>(<span class="cm-variable">loop</span><span class="cm-operator">-</span><span class="cm-variable">lastLoop</span> <span class="cm-operator">&lt;</span> <span class="cm-variable">delay</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>   <span class="cm-comment"># attente 200ms pour la detection tir</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>   <span class="cm-variable">sleep</span>(<span class="cm-builtin">min</span>((<span class="cm-variable">loop</span><span class="cm-operator">-</span><span class="cm-variable">lastLoop</span>)<span class="cm-operator">//</span><span class="cm-number">1000</span>,<span class="cm-number">200</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-keyword">else</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>   <span class="cm-variable">lastLoop</span> = <span class="cm-variable">loop</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>   <span class="cm-variable">process_fire</span>()</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">delay = 1000000/speed
...
loop = ticks_us()
if(loop-lastLoop &lt; delay):
   # attente 200ms pour la detection tir
   sleep(min((loop-lastLoop)//1000,200))
else :
   lastLoop = loop
   process_fire()</pre></div></div></div><div class="rBk "><p>L'idée ici est d'attendre que le <strong class="txt_emp_is ">delay</strong> soit écoulé pour faire avancer les missiles.</p><p>Si le délai n'est pas encore écoulé, on fait une micro-sieste de 200ms afin d'imposer une vitesse maximale au jeu et de rendre l'appui A+B plus facile. Il faut en effet s'assurer lors d'un appui double que le bouton A et B soient testés dans une même boucle. Ce petit délai permet cela.</p></div></div></div></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="g_batnav.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (le jeu de bataille navale - Niveau interm&eacute;diaire)"><span>Précédent</span></a></li><li><a rel="next" href="g_roueCodeuse.html" target="_self" class="btnNav next" title="Suivant (La roue codeuse - Niveau interm&eacute;diaire)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="80"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_Micropython_1.html"><a href="module_Micropython_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython.html"><a href="AA_circuitPython.html" target="_self" class="item"><span>Adafruit ? CircuitPython ?</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_edublocks.html"><a href="AA_edublocks.html" target="_self" class="item"><span>Découverte de CircuitPython avec edublocks</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython_1.html"><a href="AA_circuitPython_1.html" target="_self" class="item"><span>de l'Arduino vers CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_mu.html"><a href="AA_mu.html" target="_self" class="item"><span>projets CPX</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_autresProjets.html"><a href="AA_autresProjets.html" target="_self" class="item"><span>Projets divers autour de CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_displayio.html"><a href="AA_displayio.html" target="_self" class="item"><span>Graphisme sous CircuitPython - utilisation de displayio</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aa_gameConsole.html"><a href="aa_gameConsole.html" target="_self" class="item"><span>Fabriquer sa console de jeu - Niveau avancé</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_2.html"><a href="module_Micropython_2.html" target="_self" class="item"><span>Objets connectés (IoT) - MicroPython sur ESP8266 et ESP32</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_3.html"><a href="module_Micropython_3.html" target="_self" class="item" type="up"><span>Micropython sur la carte BBC micro::bit</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="module_Micropython_5.html"><a href="module_Micropython_5.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="G_mu_1.html"><a href="G_mu_1.html" target="_self" class="item"><span>Utiliser l'éditeur Mu</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="AA_kitSurvie.html"><a href="AA_kitSurvie.html" target="_self" class="item"><span>kit de survie de la carte microbit sous MicroPython</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_exosMB.html"><a href="g_exosMB.html" target="_self" class="item"><span>Activités de prise en main de la micro:bit</span></a></div></li><li class="sel_no anc_yes type_b  dpt_1 courseUa"><div class="lbl type_b" id="AA_projets.html"><a href="AA_projets.html" target="_self" class="item" type="up"><span>Mini-projets sur Microbit</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_compteur.html"><a href="g_compteur.html" target="_self" class="item"><span>Réaliser un compteur - niveau facile</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_shifumi.html"><a href="g_shifumi.html" target="_self" class="item"><span>Jeu de Pierre Feuille Ciseaux</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_maqueenObstacles.html"><a href="g_maqueenObstacles.html" target="_self" class="item"><span>Robot Maqueen eviteur d'obstacles - Niveau débutant</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_robhot.html"><a href="g_robhot.html" target="_self" class="item"><span>rob_hot : le robot guidé à la chaleur - niveau intermédiaire</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_maqueenRemote.html"><a href="g_maqueenRemote.html" target="_self" class="item"><span>Robot Maqueen télécommandé - Niveau intermédiaire</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_canicule.html"><a href="g_canicule.html" target="_self" class="item"><span>Alerte canicule ! - niveau facile</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_feuChantier.html"><a href="g_feuChantier.html" target="_self" class="item"><span>Simulation d'un feu de chantier pour la circulation automobile</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_vitesseSon.html"><a href="g_vitesseSon.html" target="_self" class="item"><span>Mesurer la vitesse du son</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_GPS.html"><a href="g_GPS.html" target="_self" class="item"><span>Lire un GPS avec la carte micro:bit - Niveau intermédiaire</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_batnav.html"><a href="g_batnav.html" target="_self" class="item"><span>le jeu de bataille navale - Niveau intermédiaire</span></a></div></li><li class="sel_yes anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_scudFighter.html"><span class="item"><span>Jeu de tir : scudFighter - Niveau intermédiaire</span></span></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_roueCodeuse.html"><a href="g_roueCodeuse.html" target="_self" class="item"><span>La roue codeuse - Niveau intermédiaire</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_stroboscope.html"><a href="g_stroboscope.html" target="_self" class="item"><span>Effet stroboscopique - Niveau intermédiaire</span></a></div></li></ul></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Micropython.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
