<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Jeu de Pierre Feuille Ciseaux [Rendre les objets intelligents grâce à Python]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.2 / Opale 3.7.001">
  <meta name="revision" content="2020-02-19 14:55">
  <link rel="start" href="module_Micropython.html" title="Rendre les objets intelligents gr&acirc;ce &agrave; Python">
  <meta name="author" content="Olivier L&eacute;cluse
Creative Common BY-NC-SA
">
  <meta name="keywords" content>
  <meta name="date" content="2 F&eacute;vrier 2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"k6tfv97s"};
/*1*/ window.scLoadParams = {destUri:"/co/g_shifumi.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">

/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Micropython.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Rendre les objets intelligents grâce à Python</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Jeu de Pierre Feuille Ciseaux</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Dans ce mini projet réalisable au niveau SNT, on met en oeuvre un jeu de Pierre Feuille Ciseaux sur deux cartes : chaque joueur doit secouer sa carte 3 fois avant que la carte fasse un choix et l'affiche.</p></div></div></div><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Première version</span></span></h3><div class="method_co pBk_co"><div class="rBk "><p>Cette première version est assez simple et met en avant les capacités graphiques de la matrice de LEDs.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-comment"># Olivier Lecluse</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-comment"># 8 mars 2019</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">microbit</span> <span class="cm-keyword">import</span> <span class="cm-operator">*</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">random</span> <span class="cm-keyword">import</span> <span class="cm-variable">randint</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-variable">pierre</span> = <span class="cm-variable">Image</span>(<span class="cm-string">"00900:"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>               <span class="cm-string">"09990:"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>               <span class="cm-string">"99599:"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>               <span class="cm-string">"09990:"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>               <span class="cm-string">"00900"</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-variable">feuille</span> = <span class="cm-variable">Image</span>(<span class="cm-string">"99900:"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>           <span class="cm-string">"90090:"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>           <span class="cm-string">"90009:"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>           <span class="cm-string">"90009:"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>           <span class="cm-string">"99999"</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre><span class="cm-variable">ciseaux</span> = <span class="cm-variable">Image</span>(<span class="cm-string">"96009:"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>                <span class="cm-string">"69090:"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>                <span class="cm-string">"00900:"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>                <span class="cm-string">"69090:"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>                <span class="cm-string">"96009"</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre><span class="cm-variable">nbSecousses</span> = <span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre><span class="cm-keyword">while</span> <span class="cm-keyword">True</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">accelerometer</span>.<span class="cm-property">was_gesture</span>(<span class="cm-string">"shake"</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre>        <span class="cm-variable">nbSecousses</span> +=<span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre>        <span class="cm-variable">display</span>.<span class="cm-property">show</span>(<span class="cm-builtin">str</span>(<span class="cm-variable">nbSecousses</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">nbSecousses</span> == <span class="cm-number">3</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre>        <span class="cm-variable">choix</span> = <span class="cm-variable">randint</span>(<span class="cm-number">1</span>,<span class="cm-number">3</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">choix</span> == <span class="cm-number">1</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">31</div><pre>            <span class="cm-variable">display</span>.<span class="cm-property">show</span>(<span class="cm-variable">pierre</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">32</div><pre>        <span class="cm-keyword">elif</span> <span class="cm-variable">choix</span> == <span class="cm-number">2</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">33</div><pre>            <span class="cm-variable">display</span>.<span class="cm-property">show</span>(<span class="cm-variable">feuille</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">34</div><pre>        <span class="cm-keyword">elif</span> <span class="cm-variable">choix</span> == <span class="cm-number">3</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">35</div><pre>            <span class="cm-variable">display</span>.<span class="cm-property">show</span>(<span class="cm-variable">ciseaux</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">36</div><pre>        <span class="cm-variable">nbSecousses</span> = <span class="cm-number">0</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;"># Olivier Lecluse
# 8 mars 2019

from microbit import *
from random import randint

pierre = Image("00900:"
               "09990:"
               "99599:"
               "09990:"
               "00900")
feuille = Image("99900:"
           "90090:"
           "90009:"
           "90009:"
           "99999")
ciseaux = Image("96009:"
                "69090:"
                "00900:"
                "69090:"
                "96009")

nbSecousses = 0
while True:
    if accelerometer.was_gesture("shake"):
        nbSecousses +=1
        display.show(str(nbSecousses))
    if nbSecousses == 3:
        choix = randint(1,3)
        if choix == 1:
            display.show(pierre)
        elif choix == 2:
            display.show(feuille)
        elif choix == 3:
            display.show(ciseaux)
        nbSecousses = 0</pre></div></div></div></div></div><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Seconde version</span></span></h3><div class="method_co pBk_co"><div class="rBk "><p>Dans cette seconde version, nous allons tricher ! la carte de la victime enverra silencieusement par radio son choix à la carte tricheur qui sera donc assuré de gagner si celui-ci appuie sur les deux boutons A et B à partir de la seconde secousse. La pauvre victime n'y verra que du feu.</p></div><div class="rBk "><p>La morale de l'histoire est qu'il est toujours intéressant d'avoir accès au code source et qu'il ne faut pas croire aveuglément les boites noires !</p><p>Voici la version victime</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-comment"># Olivier Lecluse</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-comment"># 8 mars 2019</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-comment"># Shifumi version victime</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">microbit</span> <span class="cm-keyword">import</span> <span class="cm-operator">*</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">random</span> <span class="cm-keyword">import</span> <span class="cm-variable">randint</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">radio</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-variable">radio</span>.<span class="cm-property">on</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-variable">radio</span>.<span class="cm-property">config</span>(<span class="cm-variable">group</span>=<span class="cm-number">2</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-variable">pierre</span> = <span class="cm-variable">Image</span>(<span class="cm-string">"00900:"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>               <span class="cm-string">"09990:"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>               <span class="cm-string">"99599:"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>               <span class="cm-string">"09990:"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>               <span class="cm-string">"00900"</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre><span class="cm-variable">feuille</span> = <span class="cm-variable">Image</span>(<span class="cm-string">"99900:"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>           <span class="cm-string">"90090:"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>           <span class="cm-string">"90009:"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>           <span class="cm-string">"90009:"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>           <span class="cm-string">"99999"</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre><span class="cm-variable">ciseaux</span> = <span class="cm-variable">Image</span>(<span class="cm-string">"96009:"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>                <span class="cm-string">"69090:"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>                <span class="cm-string">"00900:"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre>                <span class="cm-string">"69090:"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre>                <span class="cm-string">"96009"</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre><span class="cm-variable">nbSecousses</span> = <span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre><span class="cm-variable">triche</span> = <span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre><span class="cm-keyword">while</span> <span class="cm-keyword">True</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">accelerometer</span>.<span class="cm-property">was_gesture</span>(<span class="cm-string">"shake"</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">31</div><pre>        <span class="cm-variable">nbSecousses</span> +=<span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">32</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">nbSecousses</span> == <span class="cm-number">1</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">33</div><pre>            <span class="cm-variable">choix</span> = <span class="cm-variable">randint</span>(<span class="cm-number">1</span>,<span class="cm-number">3</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">34</div><pre>            <span class="cm-variable">radio</span>.<span class="cm-property">send</span>(<span class="cm-builtin">str</span>(<span class="cm-variable">choix</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">35</div><pre>        <span class="cm-variable">display</span>.<span class="cm-property">show</span>(<span class="cm-builtin">str</span>(<span class="cm-variable">nbSecousses</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">36</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">nbSecousses</span> == <span class="cm-number">3</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">37</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">choix</span> == <span class="cm-number">1</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">38</div><pre>            <span class="cm-variable">display</span>.<span class="cm-property">show</span>(<span class="cm-variable">pierre</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">39</div><pre>        <span class="cm-keyword">elif</span> <span class="cm-variable">choix</span> == <span class="cm-number">2</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">40</div><pre>            <span class="cm-variable">display</span>.<span class="cm-property">show</span>(<span class="cm-variable">feuille</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">41</div><pre>        <span class="cm-keyword">elif</span> <span class="cm-variable">choix</span> == <span class="cm-number">3</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">42</div><pre>            <span class="cm-variable">display</span>.<span class="cm-property">show</span>(<span class="cm-variable">ciseaux</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">43</div><pre>        <span class="cm-variable">nbSecousses</span> = <span class="cm-number">0</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;"># Olivier Lecluse
# 8 mars 2019
# Shifumi version victime

from microbit import *
from random import randint
import radio
radio.on()
radio.config(group=2)

pierre = Image("00900:"
               "09990:"
               "99599:"
               "09990:"
               "00900")
feuille = Image("99900:"
           "90090:"
           "90009:"
           "90009:"
           "99999")
ciseaux = Image("96009:"
                "69090:"
                "00900:"
                "69090:"
                "96009")

nbSecousses = 0
triche = 1
while True:
    if accelerometer.was_gesture("shake"):
        nbSecousses +=1
        if nbSecousses == 1:
            choix = randint(1,3)
            radio.send(str(choix))
        display.show(str(nbSecousses))
    if nbSecousses == 3:
        if choix == 1:
            display.show(pierre)
        elif choix == 2:
            display.show(feuille)
        elif choix == 3:
            display.show(ciseaux)
        nbSecousses = 0</pre></div></div></div><div class="rBk "><p>Et voici la version à flasher sur la carte du tricheur !</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-comment"># Olivier Lecluse</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-comment"># 8 mars 2019</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-comment"># shifumi version tricheur </span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">microbit</span> <span class="cm-keyword">import</span> <span class="cm-operator">*</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">random</span> <span class="cm-keyword">import</span> <span class="cm-variable">randint</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">radio</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-variable">radio</span>.<span class="cm-property">on</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-variable">radio</span>.<span class="cm-property">config</span>(<span class="cm-variable">group</span>=<span class="cm-number">2</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-variable">pierre</span> = <span class="cm-variable">Image</span>(<span class="cm-string">"00900:"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>               <span class="cm-string">"09990:"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>               <span class="cm-string">"99599:"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>               <span class="cm-string">"09990:"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>               <span class="cm-string">"00900"</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre><span class="cm-variable">feuille</span> = <span class="cm-variable">Image</span>(<span class="cm-string">"99900:"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>           <span class="cm-string">"90090:"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>           <span class="cm-string">"90009:"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>           <span class="cm-string">"90009:"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>           <span class="cm-string">"99999"</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre><span class="cm-variable">ciseaux</span> = <span class="cm-variable">Image</span>(<span class="cm-string">"96009:"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>                <span class="cm-string">"69090:"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>                <span class="cm-string">"00900:"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre>                <span class="cm-string">"69090:"</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre>                <span class="cm-string">"96009"</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre><span class="cm-variable">nbSecousses</span> = <span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre><span class="cm-variable">triche</span> = <span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre><span class="cm-keyword">while</span> <span class="cm-keyword">True</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre>    <span class="cm-variable">incoming</span> = <span class="cm-variable">radio</span>.<span class="cm-property">receive</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">31</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">incoming</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">32</div><pre>        <span class="cm-variable">triche</span> = <span class="cm-builtin">int</span>(<span class="cm-variable">incoming</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">33</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">button_a</span>.<span class="cm-property">was_pressed</span>() <span class="cm-keyword">and</span> <span class="cm-variable">button_b</span>.<span class="cm-property">was_pressed</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">34</div><pre>        <span class="cm-variable">choix</span> = <span class="cm-variable">triche</span><span class="cm-operator">%</span><span class="cm-number">3</span> <span class="cm-operator">+</span> <span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">35</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">accelerometer</span>.<span class="cm-property">was_gesture</span>(<span class="cm-string">"shake"</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">36</div><pre>        <span class="cm-variable">nbSecousses</span> +=<span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">37</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">nbSecousses</span> == <span class="cm-number">1</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">38</div><pre>            <span class="cm-variable">choix</span> = <span class="cm-variable">randint</span>(<span class="cm-number">1</span>,<span class="cm-number">3</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">39</div><pre>        <span class="cm-variable">display</span>.<span class="cm-property">show</span>(<span class="cm-builtin">str</span>(<span class="cm-variable">nbSecousses</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">40</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">nbSecousses</span> == <span class="cm-number">3</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">41</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">choix</span> == <span class="cm-number">1</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">42</div><pre>            <span class="cm-variable">display</span>.<span class="cm-property">show</span>(<span class="cm-variable">pierre</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">43</div><pre>        <span class="cm-keyword">elif</span> <span class="cm-variable">choix</span> == <span class="cm-number">2</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">44</div><pre>            <span class="cm-variable">display</span>.<span class="cm-property">show</span>(<span class="cm-variable">feuille</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">45</div><pre>        <span class="cm-keyword">elif</span> <span class="cm-variable">choix</span> == <span class="cm-number">3</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">46</div><pre>            <span class="cm-variable">display</span>.<span class="cm-property">show</span>(<span class="cm-variable">ciseaux</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">47</div><pre>        <span class="cm-variable">nbSecousses</span> = <span class="cm-number">0</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;"># Olivier Lecluse
# 8 mars 2019
# shifumi version tricheur 

from microbit import *
from random import randint
import radio
radio.on()
radio.config(group=2)

pierre = Image("00900:"
               "09990:"
               "99599:"
               "09990:"
               "00900")
feuille = Image("99900:"
           "90090:"
           "90009:"
           "90009:"
           "99999")
ciseaux = Image("96009:"
                "69090:"
                "00900:"
                "69090:"
                "96009")

nbSecousses = 0
triche = 1
while True:
    incoming = radio.receive()
    if incoming:
        triche = int(incoming)
    if button_a.was_pressed() and button_b.was_pressed():
        choix = triche%3 + 1
    if accelerometer.was_gesture("shake"):
        nbSecousses +=1
        if nbSecousses == 1:
            choix = randint(1,3)
        display.show(str(nbSecousses))
    if nbSecousses == 3:
        if choix == 1:
            display.show(pierre)
        elif choix == 2:
            display.show(feuille)
        elif choix == 3:
            display.show(ciseaux)
        nbSecousses = 0</pre></div></div></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="g_compteur.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (R&eacute;aliser un compteur - niveau facile)"><span>Précédent</span></a></li><li><a rel="next" href="g_maqueenObstacles.html" target="_self" class="btnNav next" title="Suivant (Robot Maqueen eviteur d'obstacles - Niveau d&eacute;butant)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="80"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_Micropython_1.html"><a href="module_Micropython_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython.html"><a href="AA_circuitPython.html" target="_self" class="item"><span>Adafruit ? CircuitPython ?</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_edublocks.html"><a href="AA_edublocks.html" target="_self" class="item"><span>Découverte de CircuitPython avec edublocks</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython_1.html"><a href="AA_circuitPython_1.html" target="_self" class="item"><span>de l'Arduino vers CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_mu.html"><a href="AA_mu.html" target="_self" class="item"><span>projets CPX</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_autresProjets.html"><a href="AA_autresProjets.html" target="_self" class="item"><span>Projets divers autour de CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_displayio.html"><a href="AA_displayio.html" target="_self" class="item"><span>Graphisme sous CircuitPython - utilisation de displayio</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aa_gameConsole.html"><a href="aa_gameConsole.html" target="_self" class="item"><span>Fabriquer sa console de jeu - Niveau avancé</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_2.html"><a href="module_Micropython_2.html" target="_self" class="item"><span>Objets connectés (IoT) - MicroPython sur ESP8266 et ESP32</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_3.html"><a href="module_Micropython_3.html" target="_self" class="item" type="up"><span>Micropython sur la carte BBC micro::bit</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="module_Micropython_5.html"><a href="module_Micropython_5.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="G_mu_1.html"><a href="G_mu_1.html" target="_self" class="item"><span>Utiliser l'éditeur Mu</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="AA_kitSurvie.html"><a href="AA_kitSurvie.html" target="_self" class="item"><span>kit de survie de la carte microbit sous MicroPython</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_exosMB.html"><a href="g_exosMB.html" target="_self" class="item"><span>Activités de prise en main de la micro:bit</span></a></div></li><li class="sel_no anc_yes type_b  dpt_1 courseUa"><div class="lbl type_b" id="AA_projets.html"><a href="AA_projets.html" target="_self" class="item" type="up"><span>Mini-projets sur Microbit</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_compteur.html"><a href="g_compteur.html" target="_self" class="item"><span>Réaliser un compteur - niveau facile</span></a></div></li><li class="sel_yes anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_shifumi.html"><span class="item"><span>Jeu de Pierre Feuille Ciseaux</span></span></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_maqueenObstacles.html"><a href="g_maqueenObstacles.html" target="_self" class="item"><span>Robot Maqueen eviteur d'obstacles - Niveau débutant</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_robhot.html"><a href="g_robhot.html" target="_self" class="item"><span>rob_hot : le robot guidé à la chaleur - niveau intermédiaire</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_maqueenRemote.html"><a href="g_maqueenRemote.html" target="_self" class="item"><span>Robot Maqueen télécommandé - Niveau intermédiaire</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_canicule.html"><a href="g_canicule.html" target="_self" class="item"><span>Alerte canicule ! - niveau facile</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_feuChantier.html"><a href="g_feuChantier.html" target="_self" class="item"><span>Simulation d'un feu de chantier pour la circulation automobile</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_vitesseSon.html"><a href="g_vitesseSon.html" target="_self" class="item"><span>Mesurer la vitesse du son</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_GPS.html"><a href="g_GPS.html" target="_self" class="item"><span>Lire un GPS avec la carte micro:bit - Niveau intermédiaire</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_batnav.html"><a href="g_batnav.html" target="_self" class="item"><span>le jeu de bataille navale - Niveau intermédiaire</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_scudFighter.html"><a href="g_scudFighter.html" target="_self" class="item"><span>Jeu de tir : scudFighter - Niveau intermédiaire</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_roueCodeuse.html"><a href="g_roueCodeuse.html" target="_self" class="item"><span>La roue codeuse - Niveau intermédiaire</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_stroboscope.html"><a href="g_stroboscope.html" target="_self" class="item"><span>Effet stroboscopique - Niveau intermédiaire</span></a></div></li></ul></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Micropython.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
