<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>la gestion du son</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.2 / Opale 3.7.001">
  <meta name="revision" content="2020-02-19 14:55">
  <link rel="start" href="module_Micropython.html" title="Rendre les objets intelligents gr&acirc;ce &agrave; Python">
  <meta name="author" content="Olivier L&eacute;cluse
Creative Common BY-NC-SA
">
  <meta name="date" content="2 F&eacute;vrier 2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"k6tfv97s"};
/*1*/ window.scLoadParams = {destUri:"/co/g_son_1.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/javascript">try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
</script>
 </head>
 <body class="subWin ref">
  <div id="root"><header id="header" role="banner"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>la gestion du son</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/pin0-gnd.png" width="205" height="231" alt></div></figure></div><div class="txt "><p>L'ajout de bruitages rend souvent les applications plus attractives - sauf peut-être en salle de classe ! En connectant un haut-parleur entre les broches 0 et GND de la carte microbit, il est possible de jouer des sons.</p></div></div></div></div></div><div class="complement pBk"><h3 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="complement_co pBk_co"><div class="rBk "><p>Il existe des <i class="txt_spec_is ">shields</i> sur laquelle la carte microbit s'enfiche qui intègrent un haut-parleur. La carte peut alors émettre des sons sans branchements supplémentaires. C'est le cas du <a class="op_txt_ul" target="_blank" href="https://learn.sparkfun.com/tutorials/sparkfun-gatorbit-v2-hookup-guide/all" rel="noopener" title="gator:bit V2 de sparkfun (nouvelle fen&ecirc;tre)"><span>gator:bit V2 de sparkfun</span></a> que nous avons déjà rencontré dans la partie sur les entrées-sorties.</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Jouer une musique préenregistrée</span></h3><div class="iBk_co "><div class="rBk "><p>La carte intègre un certain nombre de musiques réenregistrées pour différentes ambiances. Essayez le code suivant :</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">music</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">music</span>.<span class="cm-property">play</span>(<span class="cm-variable">music</span>.<span class="cm-property">BIRTHDAY</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import music

music.play(music.BIRTHDAY)</pre></div></div></div><div class="rBk "><p>Difficile de f aire plus simple ! voici la liste des musiques disponibles. Pour les retrouver depuis le <strong class="txt_emp_is ">REPL</strong>, faites <code class="txt_code_is ">dir(music)</code></p><p><code class="txt_code_is ">'DADADADUM', 'ENTERTAINER', 'PRELUDE', 'ODE', 'NYAN', 'RINGTONE', 'FUNK', 'BLUES', 'BIRTHDAY', 'WEDDING', 'FUNERAL', 'PUNCHLINE', 'PYTHON', 'BADDY', 'CHASE', 'BA_DING', 'WAWAWAWAA', 'JUMP_UP', 'JUMP_DOWN', 'POWER_UP', 'POWER_DOWN'</code></p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Jouer une musique personalisée</span></h3><div class="iBk_co "><div class="rBk "><p>Vous pouvez composer votre propre musique comme vous pouvez le voir sur l'exemple suivant :</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">music</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">tune</span> = [<span class="cm-string">"C4:4"</span>, <span class="cm-string">"D4:4"</span>, <span class="cm-string">"E4:4"</span>, <span class="cm-string">"C4:4"</span>, <span class="cm-string">"C4:4"</span>, <span class="cm-string">"D4:4"</span>, <span class="cm-string">"E4:4"</span>, <span class="cm-string">"C4:4"</span>,</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>        <span class="cm-string">"E4:4"</span>, <span class="cm-string">"F4:4"</span>, <span class="cm-string">"G4:8"</span>, <span class="cm-string">"E4:4"</span>, <span class="cm-string">"F4:4"</span>, <span class="cm-string">"G4:8"</span>]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-variable">music</span>.<span class="cm-property">play</span>(<span class="cm-variable">tune</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import music

tune = ["C4:4", "D4:4", "E4:4", "C4:4", "C4:4", "D4:4", "E4:4", "C4:4",
        "E4:4", "F4:4", "G4:8", "E4:4", "F4:4", "G4:8"]
music.play(tune)</pre></div></div></div><div class="rBk "><p>Le format de chaque note est le nom de la note ("A" pour La, "B" pour Si etc...) suivi du numéro de l'octave suivi de " :" et enfin la longueur de la note.</p></div></div></div><div class="complement pBk"><h3 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title">Simplification d'écriture</span></span></h3><div class="complement_co pBk_co"><div class="rBk "><p>Pour simplifier, MicroPython se rappèle les paramètres de la note précédente si ceux-ci sont omis pour la note suivante. La musique précédente peut ainsi se simplifier en</p><p><code class="txt_code_is ">tune = ["C4:4", "D", "E", "C", "C", "D", "E", "C", "E", "F", "G:8", "E:4", "F", "G:8"]</code></p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Effets sonore</span></h3><div class="iBk_co "><div class="rBk "><p>On peut enfin utiliser <strong class="txt_emp_is ">music.pitch()</strong> pour spécifier une fréquence et une durée précise. L'exemple ci-dessous reproduit une sirène de police et illustre cette méthode.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">music</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">while</span> <span class="cm-keyword">True</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">freq</span> <span class="cm-keyword">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">880</span>, <span class="cm-number">1760</span>, <span class="cm-number">16</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>        <span class="cm-variable">music</span>.<span class="cm-property">pitch</span>(<span class="cm-variable">freq</span>, <span class="cm-number">6</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">freq</span> <span class="cm-keyword">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">1760</span>, <span class="cm-number">880</span>, <span class="cm-operator">-</span><span class="cm-number">16</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>        <span class="cm-variable">music</span>.<span class="cm-property">pitch</span>(<span class="cm-variable">freq</span>, <span class="cm-number">6</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">import music

while True:
    for freq in range(880, 1760, 16):
        music.pitch(freq, 6)
    for freq in range(1760, 880, -16):
        music.pitch(freq, 6)</pre></div></div></div></div></div></div></section></div></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();</script>
 </body>
</html>
