<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Sonomètre visuel - Niveau avancé [Rendre les objets intelligents grâce à Python]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.2 / Opale 3.7.001">
  <meta name="revision" content="2020-02-19 14:55">
  <link rel="start" href="module_Micropython.html" title="Rendre les objets intelligents gr&acirc;ce &agrave; Python">
  <meta name="author" content="Olivier L&eacute;cluse
Creative Common BY-NC-SA
">
  <meta name="keywords" content>
  <meta name="date" content="2 F&eacute;vrier 2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"k6tfv97s"};
/*1*/ window.scLoadParams = {destUri:"/co/g_sonometre.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">

/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Micropython.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Rendre les objets intelligents grâce à Python</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Sonomètre visuel - Niveau avancé</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Ce projet reprend les éléments décrits sur cette page d'Adafruit :</p><p><a class="op_txt_ul" target="_blank" href="https://learn.adafruit.com/adafruit-circuit-playground-express/playground-sound-meter" rel="noopener" title="https://learn.adafruit.com/adafruit-circuit-playground-express/playground-sound-meter (nouvelle fen&ecirc;tre)"><span>https://learn.adafruit.com/adafruit-circuit-playground-express/playground-sound-meter</span></a></p></div><div class="rBk "><p>Utilisez le microphone de votre carte cpx pour mesurer les niveaux sonores et les visualiser à l'aide des LEDs RVB.</p></div><div class="rBk res"><figure role="group" class="resInFlow mp4"><div class="resInFlow_co "><div class="mediaPlayer" data-src="../res/makecode_SoundMeter.mp4" data-width="320" data-height="240"><video controls class="binVideo " width="320" height="240"><source src="../res/makecode_SoundMeter.mp4"></source><em>Votre navigateur ne prend pas en charge cette ressource, vous pouvez la télécharger ici : <a target="_blank" href="../res/makecode_SoundMeter.mp4"><span>makecode_SoundMeter.mp4</span></a></em></video></div></div></figure></div></div></div><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Le programme échantillonne l'audio pendant un court instant et calcule l'énergie dans l'échantillon (correspondant au volume) à l'aide d'un calcul (fonction normalized_rms). Vous pouvez essayer de varier la taille de l'échantillon si vous le souhaitez.</p></div><div class="rBk "><p>Le programme prend un échantillon lorsqu'il commence à régler un niveau sonore "silencieux". Si cela ne vous convient pas, définissez<code class="txt_code_is "> input_floor</code> comme un nombre fixe. Si le compteur semble trop sensible, essayez de changer<code class="txt_code_is "> input_ceiling = input_floor + 500</code> en <code class="txt_code_is ">input_ceiling = input_floor + 2000</code> ou plus. Ou aller dans l'autre sens.</p></div><div class="rBk "><p>La fonction <code class="txt_code_is ">log_scale()</code> fait varier le nombre de NeoPixels éclairés de manière exponentielle, car les niveaux sonores peuvent varier d'un facteur 10 entre le niveau le plus fort et celui le plus faible. Essayez de modifier la façon dont elle est calculée pour voir ce qui se passe.</p></div></div></div><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Le programme</span></span></h3><div class="method_co pBk_co"><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-comment"># The MIT License (MIT)</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-comment">#</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-comment"># Copyright (c) 2017 Dan Halbert for Adafruit Industries</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-comment"># Copyright (c) 2017 Kattni Rembor, Tony DiCola for Adafruit Industries</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-comment">#</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-comment"># Permission is hereby granted, free of charge, to any person obtaining a copy</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-comment"># of this software and associated documentation files (the "Software"), to deal</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-comment"># in the Software without restriction, including without limitation the rights</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-comment"># to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-comment"># copies of the Software, and to permit persons to whom the Software is</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-comment"># furnished to do so, subject to the following conditions:</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-comment">#</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre><span class="cm-comment"># The above copyright notice and this permission notice shall be included in</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre><span class="cm-comment"># all copies or substantial portions of the Software.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre><span class="cm-comment">#</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre><span class="cm-comment"># THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre><span class="cm-comment"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre><span class="cm-comment"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre><span class="cm-comment"># AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre><span class="cm-comment"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre><span class="cm-comment"># OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre><span class="cm-comment"># THE SOFTWARE.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">array</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">math</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">audiobusio</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">board</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre><span class="cm-keyword">import</span> <span class="cm-variable">neopixel</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">31</div><pre><span class="cm-comment"># facteur d'echelle exponentielle.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">32</div><pre><span class="cm-comment"># Les valeurs raisonables devraient être entre -10 et 10</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">33</div><pre><span class="cm-variable">CURVE</span> = <span class="cm-number">2</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">34</div><pre><span class="cm-variable">SCALE_EXPONENT</span> = <span class="cm-variable">math</span>.<span class="cm-property">pow</span>(<span class="cm-number">10</span>, <span class="cm-variable">CURVE</span> <span class="cm-operator">*</span> <span class="cm-operator">-</span><span class="cm-number">0.1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">35</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">36</div><pre><span class="cm-variable">PEAK_COLOR</span> = (<span class="cm-number">100</span>, <span class="cm-number">0</span>, <span class="cm-number">255</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">37</div><pre><span class="cm-variable">NUM_PIXELS</span> = <span class="cm-number">10</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">38</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">39</div><pre><span class="cm-comment"># Nombre d'echantillons à lire d'un coup</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">40</div><pre><span class="cm-variable">NUM_SAMPLES</span> = <span class="cm-number">160</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">41</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">42</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">43</div><pre><span class="cm-comment"># contraint les valeurs dans un intervalle entre floor et ceilling</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">44</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">45</div><pre><span class="cm-keyword">def</span> <span class="cm-def">constrain</span>(<span class="cm-variable">value</span>, <span class="cm-variable">floor</span>, <span class="cm-variable">ceiling</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">46</div><pre>    <span class="cm-keyword">return</span> <span class="cm-builtin">max</span>(<span class="cm-variable">floor</span>, <span class="cm-builtin">min</span>(<span class="cm-variable">value</span>, <span class="cm-variable">ceiling</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">47</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">48</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">49</div><pre><span class="cm-comment"># equivalent de la fonction range_map déjà rencontrée mais en echelle exponentielle </span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">50</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">51</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">52</div><pre><span class="cm-keyword">def</span> <span class="cm-def">log_scale</span>(<span class="cm-variable">input_value</span>, <span class="cm-variable">input_min</span>, <span class="cm-variable">input_max</span>, <span class="cm-variable">output_min</span>, <span class="cm-variable">output_max</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">53</div><pre>    <span class="cm-variable">normalized_input_value</span> = (<span class="cm-variable">input_value</span> <span class="cm-operator">-</span> <span class="cm-variable">input_min</span>) <span class="cm-operator">/</span> <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">54</div><pre>                             (<span class="cm-variable">input_max</span> <span class="cm-operator">-</span> <span class="cm-variable">input_min</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">55</div><pre>    <span class="cm-keyword">return</span> <span class="cm-variable">output_min</span> <span class="cm-operator">+</span> <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">56</div><pre>        <span class="cm-variable">math</span>.<span class="cm-property">pow</span>(<span class="cm-variable">normalized_input_value</span>, <span class="cm-variable">SCALE_EXPONENT</span>) <span class="cm-error">\</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">57</div><pre>        <span class="cm-operator">*</span> (<span class="cm-variable">output_max</span> <span class="cm-operator">-</span> <span class="cm-variable">output_min</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">58</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">59</div><pre><span class="cm-keyword">def</span> <span class="cm-def">normalized_rms</span>(<span class="cm-variable">values</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">60</div><pre>    <span class="cm-variable">minbuf</span> = <span class="cm-builtin">int</span>(<span class="cm-variable">mean</span>(<span class="cm-variable">values</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">61</div><pre>    <span class="cm-variable">samples_sum</span> = <span class="cm-builtin">sum</span>(</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">62</div><pre>        <span class="cm-builtin">float</span>(<span class="cm-variable">sample</span> <span class="cm-operator">-</span> <span class="cm-variable">minbuf</span>) <span class="cm-operator">*</span> (<span class="cm-variable">sample</span> <span class="cm-operator">-</span> <span class="cm-variable">minbuf</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">63</div><pre>        <span class="cm-keyword">for</span> <span class="cm-variable">sample</span> <span class="cm-keyword">in</span> <span class="cm-variable">values</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">64</div><pre>    )</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">65</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">66</div><pre>    <span class="cm-keyword">return</span> <span class="cm-variable">math</span>.<span class="cm-property">sqrt</span>(<span class="cm-variable">samples_sum</span> <span class="cm-operator">/</span> <span class="cm-builtin">len</span>(<span class="cm-variable">values</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">67</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">68</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">69</div><pre><span class="cm-keyword">def</span> <span class="cm-def">mean</span>(<span class="cm-variable">values</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">70</div><pre>    <span class="cm-keyword">return</span> <span class="cm-builtin">sum</span>(<span class="cm-variable">values</span>) <span class="cm-operator">/</span> <span class="cm-builtin">len</span>(<span class="cm-variable">values</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">71</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">72</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">73</div><pre><span class="cm-keyword">def</span> <span class="cm-def">volume_color</span>(<span class="cm-variable">volume</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">74</div><pre>    <span class="cm-keyword">return</span> <span class="cm-number">200</span>, <span class="cm-variable">volume</span> <span class="cm-operator">*</span> (<span class="cm-number">255</span> <span class="cm-operator">//</span> <span class="cm-variable">NUM_PIXELS</span>), <span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">75</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">76</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">77</div><pre><span class="cm-comment"># Programme principal</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">78</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">79</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">80</div><pre><span class="cm-comment"># initialise les leds neopixels</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">81</div><pre><span class="cm-variable">pixels</span> = <span class="cm-variable">neopixel</span>.<span class="cm-property">NeoPixel</span>(<span class="cm-variable">board</span>.<span class="cm-property">NEOPIXEL</span>, <span class="cm-variable">NUM_PIXELS</span>,</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">82</div><pre>                           <span class="cm-variable">brightness</span>=<span class="cm-number">0.1</span>, <span class="cm-variable">auto_write</span>=<span class="cm-keyword">False</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">83</div><pre><span class="cm-variable">pixels</span>.<span class="cm-property">fill</span>(<span class="cm-number">0</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">84</div><pre><span class="cm-variable">pixels</span>.<span class="cm-property">show</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">85</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">86</div><pre><span class="cm-variable">mic</span> = <span class="cm-variable">audiobusio</span>.<span class="cm-property">PDMIn</span>(<span class="cm-variable">board</span>.<span class="cm-property">MICROPHONE_CLOCK</span>, <span class="cm-variable">board</span>.<span class="cm-property">MICROPHONE_DATA</span>,</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">87</div><pre>                       <span class="cm-variable">sample_rate</span>=<span class="cm-number">16000</span>, <span class="cm-variable">bit_depth</span>=<span class="cm-number">16</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">88</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">89</div><pre><span class="cm-comment"># Calibration du niveau de silence sur un échantillon au démarrage</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">90</div><pre><span class="cm-variable">samples</span> = <span class="cm-variable">array</span>.<span class="cm-property">array</span>(<span class="cm-string">'H'</span>, [<span class="cm-number">0</span>] <span class="cm-operator">*</span> <span class="cm-variable">NUM_SAMPLES</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">91</div><pre><span class="cm-variable">mic</span>.<span class="cm-property">record</span>(<span class="cm-variable">samples</span>, <span class="cm-builtin">len</span>(<span class="cm-variable">samples</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">92</div><pre><span class="cm-comment"># définit le niveau minimum</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">93</div><pre><span class="cm-variable">input_floor</span> = <span class="cm-variable">normalized_rms</span>(<span class="cm-variable">samples</span>) <span class="cm-operator">+</span> <span class="cm-number">10</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">94</div><pre><span class="cm-comment"># OU utiliser une valeur fixée</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">95</div><pre><span class="cm-comment"># input_floor = 50</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">96</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">97</div><pre><span class="cm-comment"># You might want to print the input_floor to help adjust other values.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">98</div><pre><span class="cm-comment"># print(input_floor)</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">99</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">100</div><pre><span class="cm-comment"># sensibilité: moins -&gt; augmente le nb de pixels </span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">101</div><pre><span class="cm-variable">input_ceiling</span> = <span class="cm-variable">input_floor</span> <span class="cm-operator">+</span> <span class="cm-number">500</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">102</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">103</div><pre><span class="cm-variable">peak</span> = <span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">104</div><pre><span class="cm-keyword">while</span> <span class="cm-keyword">True</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">105</div><pre>    <span class="cm-variable">mic</span>.<span class="cm-property">record</span>(<span class="cm-variable">samples</span>, <span class="cm-builtin">len</span>(<span class="cm-variable">samples</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">106</div><pre>    <span class="cm-variable">magnitude</span> = <span class="cm-variable">normalized_rms</span>(<span class="cm-variable">samples</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">107</div><pre>    <span class="cm-comment"># You might want to print this to see the values.</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">108</div><pre>    <span class="cm-comment"># print(magnitude)</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">109</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">110</div><pre>    <span class="cm-comment"># Calcule l'échelle logarithmique de 0 à NUM_PIXELS</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">111</div><pre>    <span class="cm-variable">c</span> = <span class="cm-variable">log_scale</span>(<span class="cm-variable">constrain</span>(<span class="cm-variable">magnitude</span>, <span class="cm-variable">input_floor</span>, <span class="cm-variable">input_ceiling</span>),</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">112</div><pre>                  <span class="cm-variable">input_floor</span>, <span class="cm-variable">input_ceiling</span>, <span class="cm-number">0</span>, <span class="cm-variable">NUM_PIXELS</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">113</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">114</div><pre>    <span class="cm-comment"># allume les LEDs</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">115</div><pre>    <span class="cm-variable">pixels</span>.<span class="cm-property">fill</span>(<span class="cm-number">0</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">116</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-keyword">in</span> <span class="cm-builtin">range</span>(<span class="cm-variable">NUM_PIXELS</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">117</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">i</span> <span class="cm-operator">&lt;</span> <span class="cm-variable">c</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">118</div><pre>            <span class="cm-variable">pixels</span>[<span class="cm-variable">i</span>] = <span class="cm-variable">volume_color</span>(<span class="cm-variable">i</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">119</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">c</span> <span class="cm-operator">&gt;</span>= <span class="cm-variable">peak</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">120</div><pre>            <span class="cm-variable">peak</span> = <span class="cm-builtin">min</span>(<span class="cm-variable">c</span>, <span class="cm-variable">NUM_PIXELS</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">121</div><pre>        <span class="cm-keyword">elif</span> <span class="cm-variable">peak</span> <span class="cm-operator">&gt;</span> <span class="cm-number">0</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">122</div><pre>            <span class="cm-variable">peak</span> = <span class="cm-variable">peak</span> <span class="cm-operator">-</span> <span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">123</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">peak</span> <span class="cm-operator">&gt;</span> <span class="cm-number">0</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">124</div><pre>            <span class="cm-variable">pixels</span>[<span class="cm-builtin">int</span>(<span class="cm-variable">peak</span>)] = <span class="cm-variable">PEAK_COLOR</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">125</div><pre>    <span class="cm-variable">pixels</span>.<span class="cm-property">show</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">126</div><pre></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;"># The MIT License (MIT)
#
# Copyright (c) 2017 Dan Halbert for Adafruit Industries
# Copyright (c) 2017 Kattni Rembor, Tony DiCola for Adafruit Industries
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

import array
import math

import audiobusio
import board
import neopixel

# facteur d'echelle exponentielle.
# Les valeurs raisonables devraient être entre -10 et 10
CURVE = 2
SCALE_EXPONENT = math.pow(10, CURVE * -0.1)

PEAK_COLOR = (100, 0, 255)
NUM_PIXELS = 10

# Nombre d'echantillons à lire d'un coup
NUM_SAMPLES = 160


# contraint les valeurs dans un intervalle entre floor et ceilling

def constrain(value, floor, ceiling):
    return max(floor, min(value, ceiling))


# equivalent de la fonction range_map déjà rencontrée mais en echelle exponentielle 


def log_scale(input_value, input_min, input_max, output_min, output_max):
    normalized_input_value = (input_value - input_min) / \
                             (input_max - input_min)
    return output_min + \
        math.pow(normalized_input_value, SCALE_EXPONENT) \
        * (output_max - output_min)

def normalized_rms(values):
    minbuf = int(mean(values))
    samples_sum = sum(
        float(sample - minbuf) * (sample - minbuf)
        for sample in values
    )

    return math.sqrt(samples_sum / len(values))


def mean(values):
    return sum(values) / len(values)


def volume_color(volume):
    return 200, volume * (255 // NUM_PIXELS), 0


# Programme principal


# initialise les leds neopixels
pixels = neopixel.NeoPixel(board.NEOPIXEL, NUM_PIXELS,
                           brightness=0.1, auto_write=False)
pixels.fill(0)
pixels.show()

mic = audiobusio.PDMIn(board.MICROPHONE_CLOCK, board.MICROPHONE_DATA,
                       sample_rate=16000, bit_depth=16)

# Calibration du niveau de silence sur un échantillon au démarrage
samples = array.array('H', [0] * NUM_SAMPLES)
mic.record(samples, len(samples))
# définit le niveau minimum
input_floor = normalized_rms(samples) + 10
# OU utiliser une valeur fixée
# input_floor = 50

# You might want to print the input_floor to help adjust other values.
# print(input_floor)

# sensibilité: moins -&gt; augmente le nb de pixels 
input_ceiling = input_floor + 500

peak = 0
while True:
    mic.record(samples, len(samples))
    magnitude = normalized_rms(samples)
    # You might want to print this to see the values.
    # print(magnitude)

    # Calcule l'échelle logarithmique de 0 à NUM_PIXELS
    c = log_scale(constrain(magnitude, input_floor, input_ceiling),
                  input_floor, input_ceiling, 0, NUM_PIXELS)

    # allume les LEDs
    pixels.fill(0)
    for i in range(NUM_PIXELS):
        if i &lt; c:
            pixels[i] = volume_color(i)
        if c &gt;= peak:
            peak = min(c, NUM_PIXELS - 1)
        elif peak &gt; 0:
            peak = peak - 1
        if peak &gt; 0:
            pixels[int(peak)] = PEAK_COLOR
    pixels.show()
</pre></div></div></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="g_recepteur_IR.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (R&eacute;cepteur infrarouge et module pulseio - Niveau interm&eacute;diaire)"><span>Précédent</span></a></li><li><a rel="next" href="AA_autresProjets.html" target="_self" class="btnNav next" title="Suivant (Projets divers autour de CircuitPython)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="80"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_Micropython_1.html"><a href="module_Micropython_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython.html"><a href="AA_circuitPython.html" target="_self" class="item"><span>Adafruit ? CircuitPython ?</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_edublocks.html"><a href="AA_edublocks.html" target="_self" class="item"><span>Découverte de CircuitPython avec edublocks</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython_1.html"><a href="AA_circuitPython_1.html" target="_self" class="item"><span>de l'Arduino vers CircuitPython</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="AA_mu.html"><a href="AA_mu.html" target="_self" class="item" type="up"><span>projets CPX</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="AA_mu_1.html"><a href="AA_mu_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="play_tone.html"><a href="play_tone.html" target="_self" class="item"><span>Jouer un son - Niveau facile</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_lightmeter.html"><a href="g_lightmeter.html" target="_self" class="item"><span>Capteur de luminosité : Niveau facile</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_accelerometre.html"><a href="g_accelerometre.html" target="_self" class="item"><span>Mesure de l'accélération - Niveau facile</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_pulseio.html"><a href="g_pulseio.html" target="_self" class="item"><span>Le module pulseio, sortie PWM - Niveau facile</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_recepteur_IR.html"><a href="g_recepteur_IR.html" target="_self" class="item"><span>Récepteur infrarouge et module pulseio - Niveau intermédiaire</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_sonometre.html"><span class="item"><span>Sonomètre visuel - Niveau avancé</span></span></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_autresProjets.html"><a href="AA_autresProjets.html" target="_self" class="item"><span>Projets divers autour de CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_displayio.html"><a href="AA_displayio.html" target="_self" class="item"><span>Graphisme sous CircuitPython - utilisation de displayio</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aa_gameConsole.html"><a href="aa_gameConsole.html" target="_self" class="item"><span>Fabriquer sa console de jeu - Niveau avancé</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_2.html"><a href="module_Micropython_2.html" target="_self" class="item"><span>Objets connectés (IoT) - MicroPython sur ESP8266 et ESP32</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_3.html"><a href="module_Micropython_3.html" target="_self" class="item"><span>Micropython sur la carte BBC micro::bit</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Micropython.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
