<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Effet stroboscopique - Niveau intermédiaire [Rendre les objets intelligents grâce à Python]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.2 / Opale 3.7.001">
  <meta name="revision" content="2020-02-19 14:55">
  <link rel="start" href="module_Micropython.html" title="Rendre les objets intelligents gr&acirc;ce &agrave; Python">
  <meta name="author" content="Olivier L&eacute;cluse
Creative Common BY-NC-SA
">
  <meta name="keywords" content>
  <meta name="date" content="2 F&eacute;vrier 2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"k6tfv97s"};
/*1*/ window.scLoadParams = {destUri:"/co/g_stroboscope.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">

/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Micropython.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Rendre les objets intelligents grâce à Python</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Effet stroboscopique - Niveau intermédiaire</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Dans ce tutoriel, nous allons faire tourner un moteur et faire clignoter une LED. Rien de bien passionnant ? bien au contraire si les deux activités sont synchronisées : on peut alors figer la rotation de la pale du moteur en allumant la LED au bon moment !</p></div><div class="rBk "><p>Nous verrons dans ce tutoriel</p><ul class="txt_il "><li class="txt_ili "><p>comment contrôler la vitesse d'un moteur à courant continu avec PWM</p></li><li class="txt_ili "><p>comment mesurer la vitesse de rotation avec un capteur à effet hall</p></li><li class="txt_ili "><p>comment faire clignoter une LED rapidement à une fréquence bien précise</p></li></ul><p>et au passage, nous découvrirons un afficheur LED à 4 chiffres i2c bien pratique pour afficher la vitesse de rotation du moteur</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/IMG_0554.jpg" width="630" height="473" alt></div></figure></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Matériel nécessaire</span></h3><div class="iBk_co "><div class="rBk "><p>Pour la réalisation de ce projet, nous aurons besoin :</p><ul class="txt_il "><li class="txt_ili "><p>d'une carte micro:bit</p></li><li class="txt_ili "><p>d'un moteur à courant continu</p></li><li class="txt_ili "><p>de 2 aimants</p></li><li class="txt_ili "><p>d'un<a class="op_txt_ul" target="_blank" href="https://www.gotronic.fr/art-capteur-a-effet-hall-st054-26119.htm" rel="noopener" title=" capteur &agrave; effet hall (nouvelle fen&ecirc;tre)"><span> capteur à effet hall</span></a></p></li><li class="txt_ili "><p>d'un<a class="op_txt_ul" target="_blank" href="https://www.gotronic.fr/art-afficheur-4-digits-octopus-ef04057-23605.htm" rel="noopener" title=" afficheur LED 4 chiffres i2c ht16k33 (nouvelle fen&ecirc;tre)"><span> afficheur LED 4 chiffres i2c ht16k33</span></a> (optionnel)</p></li><li class="txt_ili "><p>d'une LED et sa résistance de 100 ohms.</p></li><li class="txt_ili "><p>une diode</p></li><li class="txt_ili "><p>un transistor NPN type 2N2222 et une résistance de 100 ohms</p></li><li class="txt_ili "><p>une résistance de 1kOhm</p></li></ul></div></div></div><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Contrôler la vitesse de rotation du moteur</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Un moteur à courant continu a un fonctionnement très basique : on lui fourni du courant et il tourne ... Afin de contrôler sa vitesse de rotation, l'idée est de lui fournir du courant par intermittence : on appelle ce procédé PWM (Pulse Width Modulation ou modulation par largeur d'impulsion).</p></div><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/SDS00002.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/SDS00002_2.png" width="300" height="180" alt></a></div></figure></div><div class="txt "><p>La modulation à largeur d'impulsions (Pulse Width Modulation) permet de générer un signal carré de fréquence donnée. Le rapport entre le temps où le signal est haut sur une période est appelé rapport cyclique (duty cycle). Plus ce rapport est élevé, plus la charge connectée sur la broche reçoit d'énergie. En jouant sur ce rapport cyclique, le PWM permet de faire varier l'intensité d'une LED, la vitesse d'un moteur ou bien de contrôler l'angle de rotation d'un servo moteur.</p></div></div></div><div class="rBk "><p>Pour utiliser PWM sur micro:bit, je vous renvoie à<a class="txt_ul ucLnk subLnk" target="_blank" role="button" href="g_gpio_1.html" onclick="scDynUiMgr.displaySubWindow(this,&quot;g_gpio_1.html&quot;,&quot;subWindow&quot;,{CLOSEBTNTI :'Fermer'});return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" id="i0" title="Utiliser les entr&eacute;es-sorties (nouvelle fen&ecirc;tre)"><span> cette page du kit de survie</span></a>.</p></div></div></div><div class="iBk info"><h4 class="iBk_ti"><span>Commander une charge consommant du courant</span></h4><div class="iBk_co "><div class="rBk "><p>Notre moteur - que j'ai récupéré dans un vieux lecteur CD de PC - fonctionne sous 5V et consomme autour de 100 mA. C'est bien au delà des capacités des broches d'entrée sorties de la micro:bit qui sont limitées à 3V avec des charges de 20mA max. L'idée va être d'utiliser un transistor (ici un 2N2222) pour commander notre charge. Nous utiliserons le schéma suivant : </p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/schemaMoteur1.png" width="576" height="406" alt></div></figure></div><div class="rBk "><p>La carte micro:bit commande en PWM via sa broche 1 la base du transistor qui est utilisé comme une sorte d’interrupteur. Lorsque la broche 1 est à l'état haut, le transistor permet au courant de passer ce qui ferme le circuit et fait tourner le moteur. Lorsque la broche passe à l"état 0, le transistor se bloque et le courant le passe plus dans le moteur.</p></div></div></div><div class="complement pBk"><h4 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title">diode de roue libre</span></span></h4><div class="complement_co pBk_co"><div class="rBk "><p>Lorsque l'on coupe brutalement une charge inductive (ici un moteur principalement composé de bobines de fils), il se crée un pic de tension important pouvant endommager les composants. La diode placée en parallèle du moteur permet d'éliminer ce phénomène et de protéger notre circuit.</p></div></div></div><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Le programme</span></span></h4><div class="method_co pBk_co"><div class="rBk "><p>Il ne reste plus qu'à programmer la carte afin de délivrer un signal PWM de rapport cyclique variable. On va prévoir6 niveaux de vitesse (de 0 à 5). On change la vitesse avec le bouton A et on l'affiche sur la matrice LED. A ce stade, le programme est très simple et se passe de plus de commentaires.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">microbit</span> <span class="cm-keyword">import</span> <span class="cm-operator">*</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">pin2</span>.<span class="cm-property">set_analog_period_microseconds</span>(<span class="cm-number">300</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-variable">speed</span>=<span class="cm-number">0</span> <span class="cm-comment"># Vitesse du moteur de 0 a 5</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-keyword">while</span> <span class="cm-keyword">True</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">button_a</span>.<span class="cm-property">was_pressed</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        <span class="cm-variable">speed</span> = (<span class="cm-variable">speed</span><span class="cm-operator">+</span><span class="cm-number">1</span>)<span class="cm-operator">%</span><span class="cm-number">6</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>        <span class="cm-variable">display</span>.<span class="cm-property">show</span>(<span class="cm-variable">speed</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>        <span class="cm-variable">pin2</span>.<span class="cm-property">write_analog</span>(<span class="cm-number">1023</span><span class="cm-operator">*</span><span class="cm-variable">speed</span><span class="cm-operator">//</span><span class="cm-number">5</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">from microbit import *

pin2.set_analog_period_microseconds(300)
speed=0 # Vitesse du moteur de 0 a 5

while True:
    if button_a.was_pressed():
        speed = (speed+1)%6
        display.show(speed
        pin2.write_analog(1023*speed//5)</pre></div></div></div></div></div><div class="complement pBk"><h4 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title">Fabrication de la pale du moteur</span></span></h4><div class="complement_co pBk_co"><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/IMG_0552.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/IMG_0552_1.jpg" width="291" height="300" alt></a></div></figure></div><div class="txt "><p>Afin de voir le moteur tourner, j'ai modélisé <a class="txt_ul docLnk dwnLnk" target="_blank" href="../res/pale_moteur.zip" title="Pale moteur [zip] (nouvelle fen&ecirc;tre)"><span class="lnkBin zip">une pale pour le moteur [zip]</span></a> très basique mais qui permet de fixer au bout les <a class="op_txt_ul" target="_blank" href="https://fr.aliexpress.com/item/2018-Nouveau-100-Pcs-lot-5-1mm-N35-Disque-Rare-Earth-N-odyme-NdFeB-Mini-Bas/32855280995.html" rel="noopener" title="aimants (nouvelle fen&ecirc;tre)"><span>aimants</span></a> dont nous aurons besoin par la suite. Le fichier ZIP contient le fichier blend et STL prêt à l'impression.</p></div></div></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Mesurer la vitesse de rotation du moteur</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Pour mesurer la vitesse de rotation, l'idée est d'utiliser un capteur à effet hall. Le principe est le même que pour un compteur de vélo : lorsque qu'un aiment passe devant le capteur, il génère une impulsion électrique. Cette impulsion sera détectée par la carte qui en mesurant l'écart de temps entre deux impulsions en déduira la vitesse de rotation et l'affichera.</p></div></div></div><div class="complement pBk"><h4 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title">Écran LED 4 chiffres</span></span></h4><div class="complement_co pBk_co"><div class="rBk "><p>J'utilise pour l'affichage de la vitesse <a class="op_txt_ul" target="_blank" href="https://fr.aliexpress.com/item/4-chiffres-7-Segment-0-56-led-module-afficheur-HT16K33-I2C/32870095723.html" rel="noopener" title="cet &eacute;cran (nouvelle fen&ecirc;tre)"><span>cet écran</span></a>. Il se pilote via le bus i2c et utilise le circuit HT16K33 pour contrôler les segments des 4 chiffres. Tout écran possédant ces caractéristiques doit pouvoir fonctionner avec le code que je fournis. Je trouve cet écran très pratique pour afficher des données numériques depuis la carte micro:bit.</p></div><div class="rBk "><p>Si vous ne possédez pas d'écran, vous pouvez tout à fait vous en passer. Il suffit d'utiliser la <a class="txt_ul ucLnk subLnk" target="_blank" role="button" href="G_mu_2.html" onclick="scDynUiMgr.displaySubWindow(this,&quot;G_mu_2.html&quot;,&quot;subWindow&quot;,{CLOSEBTNTI :'Fermer'});return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" id="i1" title="Utiliser l'&eacute;diteur Mu (nouvelle fen&ecirc;tre)"><span>fonction graphique</span></a> <span class="txt_ico_tim "><img src="../res/iconeGraphique.png" width="38" height="38" alt></span> intégrée à <i class="txt_spec_is ">Mu</i>.</p></div></div></div><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Pilote de l'écran</span></span></h4><div class="method_co pBk_co"><div class="rBk "><p>Pour piloter d'écran LED 4 chiffres, vous aurez besoin d'un module à copier vur la micro:bit. Vous pouvez le <a class="txt_ul docLnk dwnLnk" target="_blank" href="../res/ht16k33_seg.zip" title="pilote de l'afficheur LED 4 chiffres HT16k33 [zip] (nouvelle fen&ecirc;tre)"><span class="lnkBin zip">télécharger ici [zip]</span></a>.</p></div></div></div><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Le montage</span></span></h4><div class="method_co pBk_co"><div class="rBk "><p>Pour le montage, nous reprendrons le précédant et y ajoutons le capteur à effet hall. Pour fonctionner, celui-ci à besoin d'une alimentation de 3V que nous prendrons sur la micro:bit ainsi que d'une résistance de <i class="txt_spec_is ">PULL-UP</i> de 1kOhms.</p><p>L'écran se connecte sur l'alimentation 3V de la carte ainsi que sur les broches SDA et SCL.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/schemaMoteur2.png" width="259" height="193" alt></div></figure></div><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/IMG_0553.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/IMG_0553_1.jpg" width="227" height="300" alt></a></div></figure></div><div class="txt "><p>Il faudra physiquement placer le capteur à effet hall à proximité de la pale de manière à ce que les aimants le frôlent à chaque passage. Le scotch est votre ami !</p></div></div></div></div></div><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Le programme</span></span></h4><div class="method_co pBk_co"><div class="rBk "><p>Le code à mettre sur la carte est plus long que le précédent car il faut déterminer la vitesse du moteur. Pour cela, nous utiliserons une fonction <strong class="txt_emp_is ">motor_speed()</strong>.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">motor_speed</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">t</span>=<span class="cm-variable">ticks_ms</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-keyword">while</span> <span class="cm-variable">pin2</span>.<span class="cm-property">read_digital</span>()==<span class="cm-number">1</span> <span class="cm-keyword">and</span> <span class="cm-variable">ticks_ms</span>()<span class="cm-operator">-</span><span class="cm-variable">t</span><span class="cm-operator">&lt;</span><span class="cm-variable">TIMEOUT_MS</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>        <span class="cm-keyword">pass</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">ticks_ms</span>()<span class="cm-operator">-</span><span class="cm-variable">t</span><span class="cm-operator">&gt;</span><span class="cm-variable">TIMEOUT_MS</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>        <span class="cm-keyword">return</span> <span class="cm-operator">-</span><span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-variable">t1</span>=<span class="cm-variable">time_pulse_us</span>(<span class="cm-variable">pin2</span>,<span class="cm-number">1</span>,<span class="cm-variable">TIMEOUT_MS</span><span class="cm-operator">*</span><span class="cm-number">1000</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-variable">t</span>=<span class="cm-variable">ticks_ms</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>    <span class="cm-keyword">while</span> <span class="cm-variable">pin2</span>.<span class="cm-property">read_digital</span>()==<span class="cm-number">0</span> <span class="cm-keyword">and</span> <span class="cm-variable">ticks_ms</span>()<span class="cm-operator">-</span><span class="cm-variable">t</span><span class="cm-operator">&lt;</span><span class="cm-variable">TIMEOUT_MS</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>        <span class="cm-keyword">pass</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">ticks_ms</span>()<span class="cm-operator">-</span><span class="cm-variable">t</span><span class="cm-operator">&gt;</span><span class="cm-variable">TIMEOUT_MS</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>        <span class="cm-keyword">return</span> <span class="cm-operator">-</span><span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>    <span class="cm-variable">t2</span>=<span class="cm-variable">time_pulse_us</span>(<span class="cm-variable">pin2</span>,<span class="cm-number">0</span>,<span class="cm-variable">TIMEOUT_MS</span><span class="cm-operator">*</span><span class="cm-number">1000</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>    <span class="cm-keyword">return</span> <span class="cm-builtin">int</span>(<span class="cm-number">60</span><span class="cm-operator">*</span><span class="cm-number">1000000</span><span class="cm-operator">/</span>((<span class="cm-variable">t1</span><span class="cm-operator">+</span><span class="cm-variable">t2</span>)<span class="cm-operator">*</span><span class="cm-number">2</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def motor_speed():
    t=ticks_ms()
    while pin2.read_digital()==1 and ticks_ms()-t&lt;TIMEOUT_MS:
        pass
    if ticks_ms()-t&gt;TIMEOUT_MS:
        return -1
    t1=time_pulse_us(pin2,1,TIMEOUT_MS*1000)
    t=ticks_ms()
    while pin2.read_digital()==0 and ticks_ms()-t&lt;TIMEOUT_MS:
        pass
    if ticks_ms()-t&gt;TIMEOUT_MS:
        return -1
    t2=time_pulse_us(pin2,0,TIMEOUT_MS*1000)
    return int(60*1000000/((t1+t2)*2))
</pre></div></div></div><div class="rBk "><p>L'idée est ici de déterminer la longueur de l'impulsion haute (t1) puis celle de l'impulsion basse (t2). En les ajoutant (t1+t2), on obtient la longueur d"une période soit une demi rotation puisqu'il y a deux aimants sur la pale. Avant de lancer la fonction <strong class="txt_emp_is ">time_pulse_us</strong>, on s'assure que la broche pin2 est dans l'état opposé. De cette manière, <strong class="txt_emp_is ">time_pulse_u</strong><strong class="txt_emp_is ">s</strong> renvoie la longueur totale de l'impulsion demandée.</p></div><div class="rBk "><p>Le problème est que parfois, des valeurs aberrantes apparaissent et faussent la mesure. Afin de les éliminer, j'ai créé une seconde fonction qui va faire 10 mesures de vitesse, les trier par ordre croissant et détecter les valeurs aberrante. Une fois éliminées, la vitesse retournée sera la moyenne des mesures cohérentes faites. Cela permet d'avoir une relative précision dans la mesure. C'est la fonction <strong class="txt_emp_is ">read_speed()</strong> qui se charge de ce travail.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">def</span> <span class="cm-def">read_speed</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">liste</span> = []</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-keyword">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">10</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>        <span class="cm-variable">m</span>=<span class="cm-variable">motor_speed</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">m</span> <span class="cm-operator">!</span>= <span class="cm-operator">-</span><span class="cm-number">1</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>            <span class="cm-variable">liste</span>.<span class="cm-property">append</span>(<span class="cm-variable">m</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-keyword">if</span> <span class="cm-builtin">len</span>(<span class="cm-variable">liste</span>)==<span class="cm-number">0</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        <span class="cm-keyword">return</span> <span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    <span class="cm-variable">liste</span>.<span class="cm-property">sort</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    <span class="cm-variable">liste_filtree</span>=[<span class="cm-variable">liste</span>[<span class="cm-number">0</span>]]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>    <span class="cm-variable">i</span>=<span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>    <span class="cm-keyword">while</span> <span class="cm-variable">i</span><span class="cm-operator">&lt;</span><span class="cm-builtin">len</span>(<span class="cm-variable">liste</span>) <span class="cm-keyword">and</span> <span class="cm-variable">liste</span>[<span class="cm-variable">i</span>]<span class="cm-operator">/</span><span class="cm-variable">liste</span>[<span class="cm-variable">i</span><span class="cm-operator">-</span><span class="cm-number">1</span>]<span class="cm-operator">&lt;</span><span class="cm-number">1.1</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>        <span class="cm-variable">liste_filtree</span>.<span class="cm-property">append</span>(<span class="cm-variable">liste</span>[<span class="cm-variable">i</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>        <span class="cm-variable">i</span>+=<span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>    <span class="cm-keyword">return</span> <span class="cm-builtin">sum</span>(<span class="cm-variable">liste_filtree</span>)<span class="cm-operator">//</span><span class="cm-builtin">len</span>(<span class="cm-variable">liste_filtree</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">def read_speed():
    liste = []
    for i in range(10):
        m=motor_speed()
        if m != -1:
            liste.append(m)
    if len(liste)==0:
        return 0

    liste.sort()
    liste_filtree=[liste[0]]
    i=1
    while i&lt;len(liste) and liste[i]/liste[i-1]&lt;1.1:
        liste_filtree.append(liste[i])
        i+=1
    return sum(liste_filtree)//len(liste_filtree)</pre></div></div></div><div class="rBk "><p>L'idée ici est de trier la liste par ordre croissant. Dès qu'une mesure est significativement plus grande que la précédente, on s'arrête et on ignore le reste de la liste. On renvoie la moyenne de la liste ainsi nettoyée.</p><p>Il est possible d'obtenir une meilleure précision en augmentant le nombre de mesures, mais cela se fait au détriment de la rapidité de mesure.</p></div></div></div><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Le programme complet</span></span></h4><div class="method_co pBk_co"><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">microbit</span> <span class="cm-keyword">import</span> <span class="cm-operator">*</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">machine</span> <span class="cm-keyword">import</span> <span class="cm-variable">time_pulse_us</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">time</span> <span class="cm-keyword">import</span> <span class="cm-variable">ticks_ms</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">ht16k33_seg</span> <span class="cm-keyword">import</span> <span class="cm-variable">seg_7x4</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-variable">aff7seg</span> = <span class="cm-variable">seg_7x4</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-variable">TIMEOUT_MS</span> = <span class="cm-number">500</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-variable">speed</span>=<span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-variable">pin2</span>.<span class="cm-property">set_analog_period_microseconds</span>(<span class="cm-number">300</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre><span class="cm-keyword">def</span> <span class="cm-def">motor_speed</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>    <span class="cm-comment"># realise une unique mesure de vitesse</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>    <span class="cm-variable">t</span>=<span class="cm-variable">ticks_ms</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>    <span class="cm-keyword">while</span> <span class="cm-variable">pin2</span>.<span class="cm-property">read_digital</span>()==<span class="cm-number">1</span> <span class="cm-keyword">and</span> <span class="cm-variable">ticks_ms</span>()<span class="cm-operator">-</span><span class="cm-variable">t</span><span class="cm-operator">&lt;</span><span class="cm-variable">TIMEOUT_MS</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>        <span class="cm-keyword">pass</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">ticks_ms</span>()<span class="cm-operator">-</span><span class="cm-variable">t</span><span class="cm-operator">&gt;</span><span class="cm-variable">TIMEOUT_MS</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>        <span class="cm-keyword">return</span> <span class="cm-operator">-</span><span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>    <span class="cm-variable">t1</span>=<span class="cm-variable">time_pulse_us</span>(<span class="cm-variable">pin2</span>,<span class="cm-number">1</span>,<span class="cm-variable">TIMEOUT_MS</span><span class="cm-operator">*</span><span class="cm-number">1000</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>    <span class="cm-variable">t</span>=<span class="cm-variable">ticks_ms</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>    <span class="cm-keyword">while</span> <span class="cm-variable">pin2</span>.<span class="cm-property">read_digital</span>()==<span class="cm-number">0</span> <span class="cm-keyword">and</span> <span class="cm-variable">ticks_ms</span>()<span class="cm-operator">-</span><span class="cm-variable">t</span><span class="cm-operator">&lt;</span><span class="cm-variable">TIMEOUT_MS</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>        <span class="cm-keyword">pass</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">ticks_ms</span>()<span class="cm-operator">-</span><span class="cm-variable">t</span><span class="cm-operator">&gt;</span><span class="cm-variable">TIMEOUT_MS</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre>        <span class="cm-keyword">return</span> <span class="cm-operator">-</span><span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre>    <span class="cm-variable">t2</span>=<span class="cm-variable">time_pulse_us</span>(<span class="cm-variable">pin2</span>,<span class="cm-number">0</span>,<span class="cm-variable">TIMEOUT_MS</span><span class="cm-operator">*</span><span class="cm-number">1000</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre>    <span class="cm-keyword">return</span> <span class="cm-builtin">int</span>(<span class="cm-number">60</span><span class="cm-operator">*</span><span class="cm-number">1000000</span><span class="cm-operator">/</span>((<span class="cm-variable">t1</span><span class="cm-operator">+</span><span class="cm-variable">t2</span>)<span class="cm-operator">*</span><span class="cm-number">2</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre><span class="cm-keyword">def</span> <span class="cm-def">read_speed</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre>    <span class="cm-comment"># Fait la moyenne de 10 mesures</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">31</div><pre>    <span class="cm-comment"># en eliminant les valeurs aberrantes</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">32</div><pre>    <span class="cm-variable">liste</span> = []</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">33</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-keyword">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">10</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">34</div><pre>        <span class="cm-variable">m</span>=<span class="cm-variable">motor_speed</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">35</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">m</span> <span class="cm-operator">!</span>= <span class="cm-operator">-</span><span class="cm-number">1</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">36</div><pre>            <span class="cm-variable">liste</span>.<span class="cm-property">append</span>(<span class="cm-variable">m</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">37</div><pre>    <span class="cm-keyword">if</span> <span class="cm-builtin">len</span>(<span class="cm-variable">liste</span>)==<span class="cm-number">0</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">38</div><pre>        <span class="cm-keyword">return</span> <span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">39</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">40</div><pre>    <span class="cm-variable">liste</span>.<span class="cm-property">sort</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">41</div><pre>    <span class="cm-variable">liste_filtree</span>=[<span class="cm-variable">liste</span>[<span class="cm-number">0</span>]]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">42</div><pre>    <span class="cm-variable">i</span>=<span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">43</div><pre>    <span class="cm-keyword">while</span> <span class="cm-variable">i</span><span class="cm-operator">&lt;</span><span class="cm-builtin">len</span>(<span class="cm-variable">liste</span>) <span class="cm-keyword">and</span> <span class="cm-variable">liste</span>[<span class="cm-variable">i</span>]<span class="cm-operator">/</span><span class="cm-variable">liste</span>[<span class="cm-variable">i</span><span class="cm-operator">-</span><span class="cm-number">1</span>]<span class="cm-operator">&lt;</span><span class="cm-number">1.1</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">44</div><pre>        <span class="cm-variable">liste_filtree</span>.<span class="cm-property">append</span>(<span class="cm-variable">liste</span>[<span class="cm-variable">i</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">45</div><pre>        <span class="cm-variable">i</span>+=<span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">46</div><pre>    <span class="cm-keyword">return</span> <span class="cm-builtin">sum</span>(<span class="cm-variable">liste_filtree</span>)<span class="cm-operator">//</span><span class="cm-builtin">len</span>(<span class="cm-variable">liste_filtree</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">47</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">48</div><pre><span class="cm-keyword">while</span> <span class="cm-keyword">True</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">49</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">button_a</span>.<span class="cm-property">was_pressed</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">50</div><pre>        <span class="cm-variable">speed</span> = (<span class="cm-variable">speed</span><span class="cm-operator">+</span><span class="cm-number">1</span>)<span class="cm-operator">%</span><span class="cm-number">6</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">51</div><pre>        <span class="cm-variable">display</span>.<span class="cm-property">show</span>(<span class="cm-variable">speed</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">52</div><pre>        <span class="cm-variable">pin1</span>.<span class="cm-property">write_analog</span>(<span class="cm-number">1023</span><span class="cm-operator">*</span><span class="cm-variable">speed</span><span class="cm-operator">//</span><span class="cm-number">5</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">53</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">54</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">speed</span> <span class="cm-operator">!</span>= <span class="cm-number">0</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">55</div><pre>        <span class="cm-variable">aff7seg</span>.<span class="cm-property">print</span>(<span class="cm-variable">read_speed</span>())</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">56</div><pre>        <span class="cm-variable">aff7seg</span>.<span class="cm-property">update_display</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">57</div><pre>    <span class="cm-keyword">else</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">58</div><pre>        <span class="cm-variable">aff7seg</span>.<span class="cm-property">print</span>(<span class="cm-number">0</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">59</div><pre>        <span class="cm-variable">aff7seg</span>.<span class="cm-property">update_display</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">60</div><pre></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">from microbit import *
from machine import time_pulse_us
from time import ticks_ms
from ht16k33_seg import seg_7x4

aff7seg = seg_7x4()

TIMEOUT_MS = 500
speed=0

pin2.set_analog_period_microseconds(300)

def motor_speed():
    # realise une unique mesure de vitesse
    t=ticks_ms()
    while pin2.read_digital()==1 and ticks_ms()-t&lt;TIMEOUT_MS:
        pass
    if ticks_ms()-t&gt;TIMEOUT_MS:
        return -1
    t1=time_pulse_us(pin2,1,TIMEOUT_MS*1000)
    t=ticks_ms()
    while pin2.read_digital()==0 and ticks_ms()-t&lt;TIMEOUT_MS:
        pass
    if ticks_ms()-t&gt;TIMEOUT_MS:
        return -1
    t2=time_pulse_us(pin2,0,TIMEOUT_MS*1000)
    return int(60*1000000/((t1+t2)*2))

def read_speed():
    # Fait la moyenne de 10 mesures
    # en eliminant les valeurs aberrantes
    liste = []
    for i in range(10):
        m=motor_speed()
        if m != -1:
            liste.append(m)
    if len(liste)==0:
        return 0

    liste.sort()
    liste_filtree=[liste[0]]
    i=1
    while i&lt;len(liste) and liste[i]/liste[i-1]&lt;1.1:
        liste_filtree.append(liste[i])
        i+=1
    return sum(liste_filtree)//len(liste_filtree)
    
while True:
    if button_a.was_pressed():
        speed = (speed+1)%6
        display.show(speed)
        pin1.write_analog(1023*speed//5)

    if speed != 0:
        aff7seg.print(read_speed())
        aff7seg.update_display()
    else:
        aff7seg.print(0)
        aff7seg.update_display()
</pre></div></div></div><div class="rBk "><p>Ce programme affiche en continu la vitesse du moteur sur l'écran 4 chiffres. Un appui su r le bouton A permet de modifier la vitesse du moteur.</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Le stroboscope</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Nous avons à présent tous les ingrédients pour construire notre stroboscope. Nous allons voir deux versions :</p><ol class="txt_ol "><li class="txt_oli "><p>On allume la LED dès qu'une impulsion est détectée</p></li><li class="txt_oli "><p>On allume la LED à fréquence fixe calculée en fonction de la vitesse</p></li></ol></div></div></div><section class="hBk expUcDiv"><h4 class="hBk_ti"><span>version 1</span></h4><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Cette première version est très simple puisque aucun calcul de vitesse n'est nécessaire. Dès qu'on appuie sur B, on allume la LED au passage de l'aimant. L'écran 4 chiffres ne sert a rien et peut être enlevé. On va juste ajouter une LED en série avec une résistance de 100 ohms, pilotée par la broche 0.</p></div></div></div><div class="method pBk"><h5 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Le programme</span></span></h5><div class="method_co pBk_co"><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">microbit</span> <span class="cm-keyword">import</span> <span class="cm-operator">*</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">speed</span> = <span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-variable">strob</span> = <span class="cm-keyword">False</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-variable">pin2</span>.<span class="cm-property">set_analog_period_microseconds</span>(<span class="cm-number">300</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-keyword">while</span> <span class="cm-keyword">True</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">button_a</span>.<span class="cm-property">was_pressed</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>        <span class="cm-variable">speed</span> = (<span class="cm-variable">speed</span><span class="cm-operator">+</span><span class="cm-number">1</span>)<span class="cm-operator">%</span><span class="cm-number">6</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>        <span class="cm-variable">display</span>.<span class="cm-property">show</span>(<span class="cm-variable">speed</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>        <span class="cm-variable">pin1</span>.<span class="cm-property">write_analog</span>(<span class="cm-number">1023</span><span class="cm-operator">*</span><span class="cm-variable">speed</span><span class="cm-operator">//</span><span class="cm-number">5</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">button_b</span>.<span class="cm-property">was_pressed</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>        <span class="cm-variable">strob</span> = <span class="cm-keyword">not</span> <span class="cm-variable">strob</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>        <span class="cm-variable">pin0</span>.<span class="cm-property">write_digital</span>(<span class="cm-number">0</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>        </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">strob</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">pin2</span>.<span class="cm-property">read_digital</span>()==<span class="cm-number">0</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>            <span class="cm-variable">pin0</span>.<span class="cm-property">write_digital</span>(<span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>        <span class="cm-keyword">else</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>            <span class="cm-variable">pin0</span>.<span class="cm-property">write_digital</span>(<span class="cm-number">0</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">from microbit import *

speed = 0
strob = False

pin2.set_analog_period_microseconds(300)

while True:
    if button_a.was_pressed():
        speed = (speed+1)%6
        display.show(speed)
        pin1.write_analog(1023*speed//5)
    
    if button_b.was_pressed():
        strob = not strob
        pin0.write_digital(0)
        
    if strob :
        if pin2.read_digital()==0:
            pin0.write_digital(1)
        else:
            pin0.write_digital(0)
</pre></div></div></div></div></div><section class="hBk expUcDiv"><h5 class="hBk_ti"><span>Version 2</span></h5><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Dans cette partie, nous allons reprendre le montage complet avec l'afficheur de vitesse, et ajouter la LED. Nous allumerons la LED à intervalle régulier basé sur la vitesse mesurée. Cela permet de mettre en évidence les éventuelles imprécisions de la mesure : la vitesse est exacte lorsque le mouvement apparent est nul. On va en pratique constater un léger mouvement de la pale ce qui est plus sympa à regarder ! En divisant la période de clignotement par 4, on peut même afficher une croix à la place de la pale.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/schemaMoteur3.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/schemaMoteur3_1.png" width="630" height="472" alt></a></div></figure></div></div></div><div class="method pBk"><h6 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Le programme</span></span></h6><div class="method_co pBk_co"><div class="rBk "><p>Tout d'abord, tant que le bouton B n'est pas pressé, on détermine la période basée sur la fréquence affichée :</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">rotation_speed</span> = <span class="cm-variable">read_speed</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">interval</span> = <span class="cm-number">60</span> <span class="cm-operator">*</span> <span class="cm-number">1000000</span> <span class="cm-operator">//</span> <span class="cm-variable">rotation_speed</span> </pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">rotation_speed = read_speed()
interval = 60 * 1000000 // rotation_speed </pre></div></div></div><div class="rBk "><p>Lorsqu'on appuie sur le bouton B, la période précédemment calculée est utilisée pour activer la LED à intervalle de temps régulier. On peut ainsi jouer sur cet intervalle pour afficher la pale à plusieurs endroits simultanément.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">if</span> <span class="cm-variable">ticks_us</span>() <span class="cm-operator">-</span> <span class="cm-variable">last_flash</span> <span class="cm-operator">&gt;</span> <span class="cm-variable">interval</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">last_flash</span> = <span class="cm-variable">ticks_us</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-variable">pin0</span>.<span class="cm-property">write_digital</span>(<span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">sleep_us</span>(<span class="cm-variable">interval</span><span class="cm-operator">//</span><span class="cm-number">40</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-keyword">else</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-variable">pin0</span>.<span class="cm-property">write_digital</span>(<span class="cm-number">0</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">if ticks_us() - last_flash &gt; interval:
    last_flash = ticks_us()
    pin0.write_digital(1)
    sleep_us(interval//40)
else:
    pin0.write_digital(0)</pre></div></div></div><div class="rBk "><p>Voici pour finir le programme complet</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">microbit</span> <span class="cm-keyword">import</span> <span class="cm-operator">*</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">machine</span> <span class="cm-keyword">import</span> <span class="cm-variable">time_pulse_us</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">time</span> <span class="cm-keyword">import</span> <span class="cm-variable">ticks_ms</span>, <span class="cm-variable">ticks_us</span>, <span class="cm-variable">sleep_us</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">ht16k33_seg</span> <span class="cm-keyword">import</span> <span class="cm-variable">seg_7x4</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-variable">aff7seg</span> = <span class="cm-variable">seg_7x4</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-variable">TIMEOUT_MS</span> = <span class="cm-number">500</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-variable">speed</span> = <span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-variable">rotation_speed</span> = <span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-variable">interval</span> = <span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre><span class="cm-variable">last_flash</span> = <span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre><span class="cm-variable">strob</span> = <span class="cm-keyword">False</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre><span class="cm-variable">pin2</span>.<span class="cm-property">set_analog_period_microseconds</span>(<span class="cm-number">300</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre><span class="cm-keyword">def</span> <span class="cm-def">motor_speed</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>    <span class="cm-comment"># realise une unique mesure de vitesse</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>    <span class="cm-variable">t</span>=<span class="cm-variable">ticks_ms</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>    <span class="cm-keyword">while</span> <span class="cm-variable">pin2</span>.<span class="cm-property">read_digital</span>()==<span class="cm-number">1</span> <span class="cm-keyword">and</span> <span class="cm-variable">ticks_ms</span>()<span class="cm-operator">-</span><span class="cm-variable">t</span><span class="cm-operator">&lt;</span><span class="cm-variable">TIMEOUT_MS</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>        <span class="cm-keyword">pass</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">ticks_ms</span>()<span class="cm-operator">-</span><span class="cm-variable">t</span><span class="cm-operator">&gt;</span><span class="cm-variable">TIMEOUT_MS</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>        <span class="cm-keyword">return</span> <span class="cm-operator">-</span><span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre>    <span class="cm-variable">t1</span>=<span class="cm-variable">time_pulse_us</span>(<span class="cm-variable">pin2</span>,<span class="cm-number">1</span>,<span class="cm-variable">TIMEOUT_MS</span><span class="cm-operator">*</span><span class="cm-number">1000</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre>    <span class="cm-variable">t</span>=<span class="cm-variable">ticks_ms</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre>    <span class="cm-keyword">while</span> <span class="cm-variable">pin2</span>.<span class="cm-property">read_digital</span>()==<span class="cm-number">0</span> <span class="cm-keyword">and</span> <span class="cm-variable">ticks_ms</span>()<span class="cm-operator">-</span><span class="cm-variable">t</span><span class="cm-operator">&lt;</span><span class="cm-variable">TIMEOUT_MS</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre>        <span class="cm-keyword">pass</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">ticks_ms</span>()<span class="cm-operator">-</span><span class="cm-variable">t</span><span class="cm-operator">&gt;</span><span class="cm-variable">TIMEOUT_MS</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre>        <span class="cm-keyword">return</span> <span class="cm-operator">-</span><span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre>    <span class="cm-variable">t2</span>=<span class="cm-variable">time_pulse_us</span>(<span class="cm-variable">pin2</span>,<span class="cm-number">0</span>,<span class="cm-variable">TIMEOUT_MS</span><span class="cm-operator">*</span><span class="cm-number">1000</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">31</div><pre>    <span class="cm-keyword">return</span> <span class="cm-builtin">int</span>(<span class="cm-number">60</span><span class="cm-operator">*</span><span class="cm-number">1000000</span><span class="cm-operator">/</span>((<span class="cm-variable">t1</span><span class="cm-operator">+</span><span class="cm-variable">t2</span>)<span class="cm-operator">*</span><span class="cm-number">2</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">32</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">33</div><pre><span class="cm-keyword">def</span> <span class="cm-def">read_speed</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">34</div><pre>    <span class="cm-comment"># Fait la moyenne de 10 mesures</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">35</div><pre>    <span class="cm-comment"># en eliminant les valeurs aberrantes</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">36</div><pre>    <span class="cm-variable">liste</span> = []</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">37</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-keyword">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">10</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">38</div><pre>        <span class="cm-variable">m</span>=<span class="cm-variable">motor_speed</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">39</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">m</span> <span class="cm-operator">!</span>= <span class="cm-operator">-</span><span class="cm-number">1</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">40</div><pre>            <span class="cm-variable">liste</span>.<span class="cm-property">append</span>(<span class="cm-variable">m</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">41</div><pre>    <span class="cm-keyword">if</span> <span class="cm-builtin">len</span>(<span class="cm-variable">liste</span>)==<span class="cm-number">0</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">42</div><pre>        <span class="cm-keyword">return</span> <span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">43</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">44</div><pre>    <span class="cm-variable">liste</span>.<span class="cm-property">sort</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">45</div><pre>    <span class="cm-variable">liste_filtree</span>=[<span class="cm-variable">liste</span>[<span class="cm-number">0</span>]]</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">46</div><pre>    <span class="cm-variable">i</span>=<span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">47</div><pre>    <span class="cm-keyword">while</span> <span class="cm-variable">i</span><span class="cm-operator">&lt;</span><span class="cm-builtin">len</span>(<span class="cm-variable">liste</span>) <span class="cm-keyword">and</span> <span class="cm-variable">liste</span>[<span class="cm-variable">i</span>]<span class="cm-operator">/</span><span class="cm-variable">liste</span>[<span class="cm-variable">i</span><span class="cm-operator">-</span><span class="cm-number">1</span>]<span class="cm-operator">&lt;</span><span class="cm-number">1.1</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">48</div><pre>        <span class="cm-variable">liste_filtree</span>.<span class="cm-property">append</span>(<span class="cm-variable">liste</span>[<span class="cm-variable">i</span>])</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">49</div><pre>        <span class="cm-variable">i</span>+=<span class="cm-number">1</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">50</div><pre>    <span class="cm-keyword">return</span> <span class="cm-builtin">sum</span>(<span class="cm-variable">liste_filtree</span>)<span class="cm-operator">//</span><span class="cm-builtin">len</span>(<span class="cm-variable">liste_filtree</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">51</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">52</div><pre><span class="cm-keyword">while</span> <span class="cm-keyword">True</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">53</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">button_a</span>.<span class="cm-property">was_pressed</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">54</div><pre>        <span class="cm-variable">speed</span> = (<span class="cm-variable">speed</span><span class="cm-operator">+</span><span class="cm-number">1</span>)<span class="cm-operator">%</span><span class="cm-number">6</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">55</div><pre>        <span class="cm-variable">display</span>.<span class="cm-property">show</span>(<span class="cm-variable">speed</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">56</div><pre>        <span class="cm-variable">pin1</span>.<span class="cm-property">write_analog</span>(<span class="cm-number">1023</span><span class="cm-operator">*</span><span class="cm-variable">speed</span><span class="cm-operator">//</span><span class="cm-number">5</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">57</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">58</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">button_b</span>.<span class="cm-property">was_pressed</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">59</div><pre>        <span class="cm-variable">strob</span> = <span class="cm-keyword">not</span> <span class="cm-variable">strob</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">60</div><pre>        <span class="cm-variable">pin0</span>.<span class="cm-property">write_digital</span>(<span class="cm-number">0</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">61</div><pre>        </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">62</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">strob</span> :</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">63</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">ticks_us</span>() <span class="cm-operator">-</span> <span class="cm-variable">last_flash</span> <span class="cm-operator">&gt;</span> <span class="cm-variable">interval</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">64</div><pre>            <span class="cm-variable">last_flash</span> = <span class="cm-variable">ticks_us</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">65</div><pre>            <span class="cm-variable">pin0</span>.<span class="cm-property">write_digital</span>(<span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">66</div><pre>            <span class="cm-variable">sleep_us</span>(<span class="cm-variable">interval</span><span class="cm-operator">//</span><span class="cm-number">40</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">67</div><pre>        <span class="cm-keyword">else</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">68</div><pre>            <span class="cm-variable">pin0</span>.<span class="cm-property">write_digital</span>(<span class="cm-number">0</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">69</div><pre>    <span class="cm-keyword">else</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">70</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">speed</span> <span class="cm-operator">!</span>= <span class="cm-number">0</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">71</div><pre>            <span class="cm-variable">rotation_speed</span> = <span class="cm-variable">read_speed</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">72</div><pre>            <span class="cm-variable">interval</span> = <span class="cm-number">60</span> <span class="cm-operator">*</span> <span class="cm-number">1000000</span> <span class="cm-operator">//</span> <span class="cm-variable">rotation_speed</span> </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">73</div><pre>            <span class="cm-variable">aff7seg</span>.<span class="cm-property">print</span>(<span class="cm-variable">rotation_speed</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">74</div><pre>            <span class="cm-variable">aff7seg</span>.<span class="cm-property">update_display</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">75</div><pre>        <span class="cm-keyword">else</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">76</div><pre>            <span class="cm-variable">interval</span> = <span class="cm-number">0</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">77</div><pre>            <span class="cm-variable">aff7seg</span>.<span class="cm-property">print</span>(<span class="cm-number">0</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">78</div><pre>            <span class="cm-variable">aff7seg</span>.<span class="cm-property">update_display</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">79</div><pre></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">from microbit import *
from machine import time_pulse_us
from time import ticks_ms, ticks_us, sleep_us
from ht16k33_seg import seg_7x4

aff7seg = seg_7x4()

TIMEOUT_MS = 500
speed = 0
rotation_speed = 0
interval = 0
last_flash = 0
strob = False

pin2.set_analog_period_microseconds(300)

def motor_speed():
    # realise une unique mesure de vitesse
    t=ticks_ms()
    while pin2.read_digital()==1 and ticks_ms()-t&lt;TIMEOUT_MS:
        pass
    if ticks_ms()-t&gt;TIMEOUT_MS:
        return -1
    t1=time_pulse_us(pin2,1,TIMEOUT_MS*1000)
    t=ticks_ms()
    while pin2.read_digital()==0 and ticks_ms()-t&lt;TIMEOUT_MS:
        pass
    if ticks_ms()-t&gt;TIMEOUT_MS:
        return -1
    t2=time_pulse_us(pin2,0,TIMEOUT_MS*1000)
    return int(60*1000000/((t1+t2)*2))

def read_speed():
    # Fait la moyenne de 10 mesures
    # en eliminant les valeurs aberrantes
    liste = []
    for i in range(10):
        m=motor_speed()
        if m != -1:
            liste.append(m)
    if len(liste)==0:
        return 0

    liste.sort()
    liste_filtree=[liste[0]]
    i=1
    while i&lt;len(liste) and liste[i]/liste[i-1]&lt;1.1:
        liste_filtree.append(liste[i])
        i+=1
    return sum(liste_filtree)//len(liste_filtree)
    
while True:
    if button_a.was_pressed():
        speed = (speed+1)%6
        display.show(speed)
        pin1.write_analog(1023*speed//5)
    
    if button_b.was_pressed():
        strob = not strob
        pin0.write_digital(0)
        
    if strob :
        if ticks_us() - last_flash &gt; interval:
            last_flash = ticks_us()
            pin0.write_digital(1)
            sleep_us(interval//40)
        else:
            pin0.write_digital(0)
    else:
        if speed != 0:
            rotation_speed = read_speed()
            interval = 60 * 1000000 // rotation_speed 
            aff7seg.print(rotation_speed)
            aff7seg.update_display()
        else:
            interval = 0
            aff7seg.print(0)
            aff7seg.update_display()
</pre></div></div></div></div></div></div></section></div></section></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="g_roueCodeuse.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (La roue codeuse - Niveau interm&eacute;diaire)"><span>Précédent</span></a></li><li><span class="btnNav next"><span>Fin</span></span></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="80"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_Micropython_1.html"><a href="module_Micropython_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython.html"><a href="AA_circuitPython.html" target="_self" class="item"><span>Adafruit ? CircuitPython ?</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_edublocks.html"><a href="AA_edublocks.html" target="_self" class="item"><span>Découverte de CircuitPython avec edublocks</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython_1.html"><a href="AA_circuitPython_1.html" target="_self" class="item"><span>de l'Arduino vers CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_mu.html"><a href="AA_mu.html" target="_self" class="item"><span>projets CPX</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_autresProjets.html"><a href="AA_autresProjets.html" target="_self" class="item"><span>Projets divers autour de CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_displayio.html"><a href="AA_displayio.html" target="_self" class="item"><span>Graphisme sous CircuitPython - utilisation de displayio</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aa_gameConsole.html"><a href="aa_gameConsole.html" target="_self" class="item"><span>Fabriquer sa console de jeu - Niveau avancé</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_2.html"><a href="module_Micropython_2.html" target="_self" class="item"><span>Objets connectés (IoT) - MicroPython sur ESP8266 et ESP32</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_3.html"><a href="module_Micropython_3.html" target="_self" class="item" type="up"><span>Micropython sur la carte BBC micro::bit</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="module_Micropython_5.html"><a href="module_Micropython_5.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="G_mu_1.html"><a href="G_mu_1.html" target="_self" class="item"><span>Utiliser l'éditeur Mu</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 courseUa"><div class="lbl type_b" id="AA_kitSurvie.html"><a href="AA_kitSurvie.html" target="_self" class="item"><span>kit de survie de la carte microbit sous MicroPython</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_exosMB.html"><a href="g_exosMB.html" target="_self" class="item"><span>Activités de prise en main de la micro:bit</span></a></div></li><li class="sel_no anc_yes type_b  dpt_1 courseUa"><div class="lbl type_b" id="AA_projets.html"><a href="AA_projets.html" target="_self" class="item" type="up"><span>Mini-projets sur Microbit</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_compteur.html"><a href="g_compteur.html" target="_self" class="item"><span>Réaliser un compteur - niveau facile</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_shifumi.html"><a href="g_shifumi.html" target="_self" class="item"><span>Jeu de Pierre Feuille Ciseaux</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_maqueenObstacles.html"><a href="g_maqueenObstacles.html" target="_self" class="item"><span>Robot Maqueen eviteur d'obstacles - Niveau débutant</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_robhot.html"><a href="g_robhot.html" target="_self" class="item"><span>rob_hot : le robot guidé à la chaleur - niveau intermédiaire</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_maqueenRemote.html"><a href="g_maqueenRemote.html" target="_self" class="item"><span>Robot Maqueen télécommandé - Niveau intermédiaire</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_canicule.html"><a href="g_canicule.html" target="_self" class="item"><span>Alerte canicule ! - niveau facile</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_feuChantier.html"><a href="g_feuChantier.html" target="_self" class="item"><span>Simulation d'un feu de chantier pour la circulation automobile</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_vitesseSon.html"><a href="g_vitesseSon.html" target="_self" class="item"><span>Mesurer la vitesse du son</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_GPS.html"><a href="g_GPS.html" target="_self" class="item"><span>Lire un GPS avec la carte micro:bit - Niveau intermédiaire</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_batnav.html"><a href="g_batnav.html" target="_self" class="item"><span>le jeu de bataille navale - Niveau intermédiaire</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_scudFighter.html"><a href="g_scudFighter.html" target="_self" class="item"><span>Jeu de tir : scudFighter - Niveau intermédiaire</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_roueCodeuse.html"><a href="g_roueCodeuse.html" target="_self" class="item"><span>La roue codeuse - Niveau intermédiaire</span></a></div></li><li class="sel_yes anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="g_stroboscope.html"><span class="item"><span>Effet stroboscopique - Niveau intermédiaire</span></span></div></li></ul></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Micropython.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
