<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Créer un objet</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.2 / Opale 3.7.001">
  <meta name="revision" content="2020-02-19 14:55">
  <link rel="start" href="module_Micropython.html" title="Rendre les objets intelligents gr&acirc;ce &agrave; Python">
  <meta name="author" content="Olivier L&eacute;cluse
Creative Common BY-NC-SA
">
  <meta name="date" content="2 F&eacute;vrier 2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"k6tfv97s"};
/*1*/ window.scLoadParams = {destUri:"/co/G_utilisationPOO.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/javascript">try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
</script>
 </head>
 <body class="subWin ref">
  <div id="root"><header id="header" role="banner"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Créer un objet</span></h2><div class="hBk_co "><div class="example pBk"><h3 class="example_ti pBk_ti"><span><i class="type"><span>Exemple</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="example_co pBk_co"><div class="rBk "><p>Commençons directement par un exemple : Saisissez, analysez et testez ce code</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">random</span> <span class="cm-keyword">import</span> <span class="cm-variable">randint</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">class</span> <span class="cm-def">Balle</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">rayon</span> = <span class="cm-number">20</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-keyword">def</span> <span class="cm-def">__init__</span>(<span class="cm-variable-2">self</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>        <span class="cm-variable-2">self</span>.<span class="cm-property">x</span> = <span class="cm-variable">randint</span>(<span class="cm-number">20</span>,<span class="cm-number">380</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        <span class="cm-variable-2">self</span>.<span class="cm-property">y</span> = <span class="cm-variable">randint</span>(<span class="cm-number">20</span>,<span class="cm-number">380</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>        <span class="cm-variable-2">self</span>.<span class="cm-property">transp</span> = <span class="cm-variable">randint</span>(<span class="cm-number">20</span>,<span class="cm-number">50</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>        <span class="cm-variable-2">self</span>.<span class="cm-property">couleur</span>=(<span class="cm-variable">randint</span>(<span class="cm-number">0</span>,<span class="cm-number">255</span>),<span class="cm-variable">randint</span>(<span class="cm-number">0</span>,<span class="cm-number">255</span>),<span class="cm-variable">randint</span>(<span class="cm-number">0</span>,<span class="cm-number">255</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>        <span class="cm-variable-2">self</span>.<span class="cm-property">vx</span>,<span class="cm-variable-2">self</span>.<span class="cm-property">vy</span>=<span class="cm-variable">randint</span>(<span class="cm-operator">-</span><span class="cm-number">3</span>,<span class="cm-number">3</span>),<span class="cm-variable">randint</span>(<span class="cm-operator">-</span><span class="cm-number">3</span>,<span class="cm-number">3</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>    <span class="cm-keyword">def</span> <span class="cm-def">deplacement</span>(<span class="cm-variable-2">self</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable-2">self</span>.<span class="cm-property">x</span> <span class="cm-operator">&lt;</span> <span class="cm-variable-2">self</span>.<span class="cm-property">rayon</span> <span class="cm-keyword">or</span> <span class="cm-variable-2">self</span>.<span class="cm-property">x</span><span class="cm-operator">&gt;</span><span class="cm-number">400</span><span class="cm-operator">-</span><span class="cm-variable-2">self</span>.<span class="cm-property">rayon</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>            <span class="cm-variable-2">self</span>.<span class="cm-property">vx</span>=<span class="cm-operator">-</span><span class="cm-variable-2">self</span>.<span class="cm-property">vx</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable-2">self</span>.<span class="cm-property">y</span> <span class="cm-operator">&lt;</span> <span class="cm-variable-2">self</span>.<span class="cm-property">rayon</span> <span class="cm-keyword">or</span> <span class="cm-variable-2">self</span>.<span class="cm-property">y</span><span class="cm-operator">&gt;</span><span class="cm-number">400</span><span class="cm-operator">-</span><span class="cm-variable-2">self</span>.<span class="cm-property">rayon</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>            <span class="cm-variable-2">self</span>.<span class="cm-property">vy</span>=<span class="cm-operator">-</span><span class="cm-variable-2">self</span>.<span class="cm-property">vy</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>        <span class="cm-variable-2">self</span>.<span class="cm-property">x</span> += <span class="cm-variable-2">self</span>.<span class="cm-property">vx</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>        <span class="cm-variable-2">self</span>.<span class="cm-property">y</span> += <span class="cm-variable-2">self</span>.<span class="cm-property">vy</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>    <span class="cm-keyword">def</span> <span class="cm-def">affichage</span>(<span class="cm-variable-2">self</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>        <span class="cm-variable">fill</span>(<span class="cm-variable-2">self</span>.<span class="cm-property">couleur</span>[<span class="cm-number">0</span>],<span class="cm-variable-2">self</span>.<span class="cm-property">couleur</span>[<span class="cm-number">1</span>],<span class="cm-variable-2">self</span>.<span class="cm-property">couleur</span>[<span class="cm-number">2</span>],<span class="cm-variable-2">self</span>.<span class="cm-property">transp</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre>        <span class="cm-variable">ellipse</span>(<span class="cm-variable-2">self</span>.<span class="cm-property">x</span>,<span class="cm-variable-2">self</span>.<span class="cm-property">y</span>,<span class="cm-variable-2">self</span>.<span class="cm-property">rayon</span>,<span class="cm-variable-2">self</span>.<span class="cm-property">rayon</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre><span class="cm-keyword">def</span> <span class="cm-def">setup</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre>    <span class="cm-variable">size</span>(<span class="cm-number">400</span>,<span class="cm-number">400</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre><span class="cm-keyword">def</span> <span class="cm-def">draw</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre>    <span class="cm-variable">background</span>(<span class="cm-number">255</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">31</div><pre>    <span class="cm-variable">balle</span>.<span class="cm-property">deplacement</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">32</div><pre>    <span class="cm-variable">balle</span>.<span class="cm-property">affichage</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">33</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">34</div><pre><span class="cm-comment"># Création des variables globales</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">35</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">36</div><pre><span class="cm-variable">balle</span> = <span class="cm-variable">Balle</span>()</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">from random import randint

class Balle():
    rayon = 20
    
    def __init__(self):
        self.x = randint(20,380)
        self.y = randint(20,380)
        self.transp = randint(20,50)
        self.couleur=(randint(0,255),randint(0,255),randint(0,255))
        self.vx,self.vy=randint(-3,3),randint(-3,3)
    
    
    def deplacement(self):
        if self.x &lt; self.rayon or self.x&gt;400-self.rayon:
            self.vx=-self.vx
        if self.y &lt; self.rayon or self.y&gt;400-self.rayon:
            self.vy=-self.vy
        self.x += self.vx
        self.y += self.vy

    def affichage(self):
        fill(self.couleur[0],self.couleur[1],self.couleur[2],self.transp)
        ellipse(self.x,self.y,self.rayon,self.rayon)

def setup():
    size(400,400)

def draw():
    background(255)
    balle.deplacement()
    balle.affichage()

# Création des variables globales

balle = Balle()</pre></div></div></div><div class="rBk "><p>Ce code ne devrait pas vous poser de problème si vous avez su faire l'exercice 15 (le billard) dans l'activité animation.</p><p>Dans le code ci-dessus, on crée une classe (Balle) et une seule instance de cet objet (<i class="txt_spec_is ">balle</i>).</p></div></div></div><div class="complement pBk"><h3 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="complement_co pBk_co"><div class="rBk "><p>L'utilisation des objets prend tout son sens quand le programme crée une multitude d'objets identiques. Ces objets seront rangés dans une liste dès leur création.</p></div></div></div><div class="example pBk"><h3 class="example_ti pBk_ti"><span><i class="type"><span>Exemple</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="example_co pBk_co"><div class="rBk "><p>Saisissez, analysez et testez ce code :</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">random</span> <span class="cm-keyword">import</span> <span class="cm-variable">randint</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">class</span> <span class="cm-def">Balle</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable">rayon</span> = <span class="cm-number">20</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-keyword">def</span> <span class="cm-def">__init__</span>(<span class="cm-variable-2">self</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>        <span class="cm-variable-2">self</span>.<span class="cm-property">x</span> = <span class="cm-variable">randint</span>(<span class="cm-number">20</span>,<span class="cm-number">380</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        <span class="cm-variable-2">self</span>.<span class="cm-property">y</span> = <span class="cm-variable">randint</span>(<span class="cm-number">20</span>,<span class="cm-number">380</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>        <span class="cm-variable-2">self</span>.<span class="cm-property">transp</span> = <span class="cm-variable">randint</span>(<span class="cm-number">20</span>,<span class="cm-number">50</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>        <span class="cm-variable-2">self</span>.<span class="cm-property">couleur</span>=(<span class="cm-variable">randint</span>(<span class="cm-number">0</span>,<span class="cm-number">255</span>),<span class="cm-variable">randint</span>(<span class="cm-number">0</span>,<span class="cm-number">255</span>),<span class="cm-variable">randint</span>(<span class="cm-number">0</span>,<span class="cm-number">255</span>))</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>        <span class="cm-variable-2">self</span>.<span class="cm-property">vx</span>,<span class="cm-variable-2">self</span>.<span class="cm-property">vy</span>=<span class="cm-variable">randint</span>(<span class="cm-operator">-</span><span class="cm-number">3</span>,<span class="cm-number">3</span>),<span class="cm-variable">randint</span>(<span class="cm-operator">-</span><span class="cm-number">3</span>,<span class="cm-number">3</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>    </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>    <span class="cm-keyword">def</span> <span class="cm-def">deplacement</span>(<span class="cm-variable-2">self</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable-2">self</span>.<span class="cm-property">x</span> <span class="cm-operator">&lt;</span> <span class="cm-variable-2">self</span>.<span class="cm-property">rayon</span> <span class="cm-keyword">or</span> <span class="cm-variable-2">self</span>.<span class="cm-property">x</span><span class="cm-operator">&gt;</span><span class="cm-number">400</span><span class="cm-operator">-</span><span class="cm-variable-2">self</span>.<span class="cm-property">rayon</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>            <span class="cm-variable-2">self</span>.<span class="cm-property">vx</span>=<span class="cm-operator">-</span><span class="cm-variable-2">self</span>.<span class="cm-property">vx</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable-2">self</span>.<span class="cm-property">y</span> <span class="cm-operator">&lt;</span> <span class="cm-variable-2">self</span>.<span class="cm-property">rayon</span> <span class="cm-keyword">or</span> <span class="cm-variable-2">self</span>.<span class="cm-property">y</span><span class="cm-operator">&gt;</span><span class="cm-number">400</span><span class="cm-operator">-</span><span class="cm-variable-2">self</span>.<span class="cm-property">rayon</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>            <span class="cm-variable-2">self</span>.<span class="cm-property">vy</span>=<span class="cm-operator">-</span><span class="cm-variable-2">self</span>.<span class="cm-property">vy</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>        <span class="cm-variable-2">self</span>.<span class="cm-property">x</span> += <span class="cm-variable-2">self</span>.<span class="cm-property">vx</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>        <span class="cm-variable-2">self</span>.<span class="cm-property">y</span> += <span class="cm-variable-2">self</span>.<span class="cm-property">vy</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>    <span class="cm-keyword">def</span> <span class="cm-def">affichage</span>(<span class="cm-variable-2">self</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>        <span class="cm-variable">fill</span>(<span class="cm-variable-2">self</span>.<span class="cm-property">couleur</span>[<span class="cm-number">0</span>],<span class="cm-variable-2">self</span>.<span class="cm-property">couleur</span>[<span class="cm-number">1</span>],<span class="cm-variable-2">self</span>.<span class="cm-property">couleur</span>[<span class="cm-number">2</span>],<span class="cm-variable-2">self</span>.<span class="cm-property">transp</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>        <span class="cm-variable">ellipse</span>(<span class="cm-variable-2">self</span>.<span class="cm-property">x</span>,<span class="cm-variable-2">self</span>.<span class="cm-property">y</span>,<span class="cm-variable-2">self</span>.<span class="cm-property">rayon</span>,<span class="cm-variable-2">self</span>.<span class="cm-property">rayon</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre><span class="cm-keyword">def</span> <span class="cm-def">setup</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre>    <span class="cm-variable">size</span>(<span class="cm-number">400</span>,<span class="cm-number">400</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">i</span> <span class="cm-keyword">in</span> <span class="cm-builtin">range</span>(<span class="cm-number">1</span>):</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre>        <span class="cm-variable">liste_balles</span>.<span class="cm-property">append</span>(<span class="cm-variable">Balle</span>())</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre><span class="cm-keyword">def</span> <span class="cm-def">draw</span>():</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">31</div><pre>    <span class="cm-variable">background</span>(<span class="cm-number">255</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">32</div><pre>    <span class="cm-keyword">for</span> <span class="cm-variable">balle</span> <span class="cm-keyword">in</span> <span class="cm-variable">liste_balles</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">33</div><pre>        <span class="cm-variable">balle</span>.<span class="cm-property">deplacement</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">34</div><pre>        <span class="cm-variable">balle</span>.<span class="cm-property">affichage</span>()</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">35</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">36</div><pre><span class="cm-comment"># Création des variables globales</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">37</div><pre><span class="cm-variable">liste_balles</span> = []</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">38</div><pre></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">from random import randint

class Balle():
    rayon = 20
    
    def __init__(self):
        self.x = randint(20,380)
        self.y = randint(20,380)
        self.transp = randint(20,50)
        self.couleur=(randint(0,255),randint(0,255),randint(0,255))
        self.vx,self.vy=randint(-3,3),randint(-3,3)
    
    
    def deplacement(self):
        if self.x &lt; self.rayon or self.x&gt;400-self.rayon:
            self.vx=-self.vx
        if self.y &lt; self.rayon or self.y&gt;400-self.rayon:
            self.vy=-self.vy
        self.x += self.vx
        self.y += self.vy
    def affichage(self):
        fill(self.couleur[0],self.couleur[1],self.couleur[2],self.transp)
        ellipse(self.x,self.y,self.rayon,self.rayon)

def setup():
    size(400,400)
    for i in range(1):
        liste_balles.append(Balle())

def draw():
    background(255)
    for balle in liste_balles:
        balle.deplacement()
        balle.affichage()

# Création des variables globales
liste_balles = []
</pre></div></div></div></div></div><div class="complement pBk"><h3 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title">Quelques explications</span></span></h3><div class="complement_co pBk_co"><div class="rBk "><p>Nous créons une liste <i class="txt_spec_is ">liste_balles</i> et nous rangeons des instances <i class="txt_spec_is ">Balle</i> dans cette liste.</p><p>Dans la fonction <i class="txt_spec_is ">draw()</i>, nous passons en revue tous les objets contenus dans la liste par une boucle <i class="txt_spec_is ">for</i> afin d'appeler leurs méthodes <i class="txt_spec_is ">déplacement</i> et <i class="txt_spec_is ">affichage</i>.</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Exercice 25 : Asteroid killer</span></h3><div class="iBk_co "><div class="rBk "><p>Pour ce dernier exercice, vous devrez faire un programme qui crée des balles animées sur demande sur le canevas.</p><ul class="txt_il "><li class="txt_ili "><p>au départ, il n'y a pas de balle.</p></li><li class="txt_ili "><p>en appuyant sur la touche <i class="txt_spec_is ">+</i>, vous ajouterez une balle animée</p></li><li class="txt_ili "><p>en appuyant sur la touche <i class="txt_spec_is ">-</i>, vous supprimerez la balle la plus ancienne ajoutée</p></li><li class="txt_ili "><p>chaque balle aura un rayon aléatoire entre 10 et 40</p></li><li class="txt_ili "><p>en cliquant sur une balle, celle-ci devra être supprimée (optionnel car un peu difficile)</p></li><li class="txt_ili "><p>aucune balle ne devra être immobile !</p></li></ul><p> <strong class="txt_emp_is ">Indications </strong>:</p><ul class="txt_il "><li class="txt_ili "><p>La commande <strong class="txt_emp_is ">liste_balle.pop(i)</strong> permet de supprimer l'élément <i class="txt_spec_is ">i</i> d'une liste.</p></li><li class="txt_ili "><p>Vous vérifierez que la liste est non vide à l'aide de la fonction len() afin d'éviter de planter le programme si vous appuyez sur <i class="txt_spec_is ">-</i> alors qu'aucune balle ne se trouve sur le canevas.</p></li></ul></div></div></div></div></section></div></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();</script>
 </body>
</html>
