<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Jouer un son - Niveau facile [Rendre les objets intelligents grâce à Python]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.2 / Opale 3.7.001">
  <meta name="revision" content="2020-02-19 14:55">
  <link rel="start" href="module_Micropython.html" title="Rendre les objets intelligents gr&acirc;ce &agrave; Python">
  <meta name="author" content="Olivier L&eacute;cluse
Creative Common BY-NC-SA
">
  <meta name="keywords" content>
  <meta name="date" content="2 F&eacute;vrier 2019">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"k6tfv97s"};
/*1*/ window.scLoadParams = {destUri:"/co/play_tone.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">

/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Micropython.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Rendre les objets intelligents grâce à Python</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Jouer un son - Niveau facile</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Dans cet exemple, nous allons jouer un son d'une fréquence donnée lorsque l'on appuie sur le bouton A. Nous arrêterons le son lors de l'appui sur le bouton B. Nous allons ainsi voir l'intérêt de la sortie analogique sur la broche A0.</p></div></div></div><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Le programme</span></span></h3><div class="method_co pBk_co"><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">adafruit_circuitplayground</span>.<span class="cm-property">express</span> <span class="cm-keyword">import</span> <span class="cm-variable">cpx</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">FREQ</span> = <span class="cm-number">880</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-keyword">while</span> <span class="cm-keyword">True</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">cpx</span>.<span class="cm-property">button_a</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>        <span class="cm-variable">cpx</span>.<span class="cm-property">start_tone</span>(<span class="cm-variable">FREQ</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-keyword">if</span> <span class="cm-variable">cpx</span>.<span class="cm-property">button_b</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>        <span class="cm-variable">cpx</span>.<span class="cm-property">stop_tone</span>()</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">from adafruit_circuitplayground.express import cpx

FREQ = 880

while True:
    if cpx.button_a:
        cpx.start_tone(FREQ)
    if cpx.button_b:
        cpx.stop_tone()</pre></div></div></div></div></div><div class="complement pBk"><h3 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title">Explications</span></span></h3><div class="complement_co pBk_co"><div class="rBk "><p>Pour utiliser les fonctionnalités intégrées à la carte CPX, nous utilisons la librairie adafruit dédiée par la ligne</p><p><code class="txt_code_is ">from adafruit_circuitplayground.express import cpx</code></p></div><div class="rBk "><p>Au travers de l'objet cpx, nous pourrons accéder aux composants de la carte. Voici les méthodes et propriétés disponibles au travers de l'objet cpx. Leurs noms sont explicites par rapport au composant qu'elles contrôlent.</p></div><div class="rBk "><p>'temperature', 'light', 'detect_taps', 'tapped', 'acceleration', 'shake', '_touch', 'touch_A1', 'touch_A2', 'touch_A3', 'touch_A4', 'touch_A5', 'touch_A6', 'touch_A7', 'adjust_touch_threshold', 'pixels', 'button_a', 'button_b', 'switch', 'red_led', 'play_tone', 'start_tone', 'stop_tone', 'play_file'</p></div><div class="rBk "><p>Nous utilisons dans ce premier exemple les propriétés <code class="txt_code_is ">button_a</code> et <code class="txt_code_is ">button_b</code> ainsi que les méthodes <code class="txt_code_is ">start_tone()</code> et <code class="txt_code_is ">stop_tone()</code> pour jouer un son.</p></div></div></div><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="method_co pBk_co"><div class="rBk "><p>Pour exécuter cet exemple,</p><ul class="txt_il "><li class="txt_ili "><p>Branchez la carte sur le port USB</p></li><li class="txt_ili "><p>Lancer l'éditeur mu-editor.</p></li><li class="txt_ili "><p>Il doit détecter la carte et se mettre en mode adafruit. Contrôlez ceci en bas à droite de la fenêtre de mu.</p></li><li class="txt_ili "><p>cliquez sur nouveau puis tapez le programme ci-dessus</p></li><li class="txt_ili "><p>enregistrez ce programme dans le lecteur <i class="txt_spec_is ">CIRCUITPY </i>avec le nom <strong class="txt_emp_is ">code.py</strong> (ou <strong class="txt_emp_is ">main.py</strong>)</p></li></ul></div><div class="rBk "><p>Si tout va bien un appui sur le bouton A déclanchera un son de 880 Hz. Un appui sur B arrêtera ce son.</p></div></div></div><div class="warning pBk"><h3 class="warning_ti pBk_ti"><span><i class="type"><span>Attention</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="warning_co pBk_co"><div class="rBk "><p>Au démarrage de la carte, CircuitPython recherche un programme portant le nom <strong class="txt_emp_is ">code.py</strong> (ou <strong class="txt_emp_is ">main.py</strong>) et l'exécute automatiquement. C'est pourquoi il est important d'utiliser ce nom particulier, sans quoi votre programme ne se lancera pas.</p></div></div></div><div class="advice pBk"><h3 class="advice_ti pBk_ti"><span><i class="type"><span>Conseil</span></i><span class="hidden"> : </span><span class="title">Utiliser la console</span></span></h3><div class="advice_co pBk_co"><div class="rBk "><p>l'environnement mu-editor intègre une console accessible via le bouton <span class="txt_ico_tim "><img src="../res/serie.png" width="50" height="55" alt></span>. Ouvrez cette console afin de voir les éventuelles erreurs dans votre programme. Si un problème est détecté, un message d'erreur apparaîtra avec la ligne concernée. Il vous suffira de corriger l'erreur et de réenregistrer votre programme.</p></div></div></div><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Accéder à la console interactive (REPL)</span></span></h3><div class="method_co pBk_co"><div class="rBk "><p>Dans la console série, tapez <i class="txt_spec_is ">CTRL-C</i>. Cela aura pour effet d'arrêter le programme en cours. Vous verrez alors le message suivant</p></div><div class="rBk "><p><code class="txt_code_is ">Press any key to enter the REPL. Use CTRL-D to reload.</code></p></div><div class="rBk "><p>En appuyant sur ENTREE, vous accèderez à la console interactive (REPL) permettant de taper des commandes directement à CircuitPython. Cela peut s'avérer utile pour tester des commandes.</p></div><div class="rBk "><p>Pour sortir le la console interactive et relancer le programme <strong class="txt_emp_is ">code.py</strong>, tapez <i class="txt_spec_is ">CTRL-D</i></p></div></div></div><div class="simulation pBk"><h3 class="simulation_ti pBk_ti"><span><i class="type"><span>Simulation</span></i><span class="hidden"> : </span><span class="title">Contrôle du signal analogique</span></span></h3><div class="simulation_co pBk_co"><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/IMG_0402.JPG" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/IMG_0402_1.JPG" width="300" height="300" alt></a></div></figure></div><div class="txt "><p>On peut contrôler à l'aide d'un oscilloscope que le signal que l'on entend est bien un vrai signal analogique sinusoïdal et pas un signal carré. Il faut pour cela brancher la sonde entre la broche GND et la broche analogique A0.</p></div></div></div><div class="rBk "><p>Le signal obtenu est bien une sinusoïde dont l'amplitude s'étend entre 0 et 3,3V et la fréquence est de 880Hz.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/SDS00001.png" width="616" height="370" alt></div></figure></div></div></div><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Pour aller plus loin</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Il existe deux autres méthodes dans l'objet cpx :<strong class="txt_emp_is "> play_tone()</strong> et <strong class="txt_emp_is ">play_file()</strong>.</p><ul class="txt_il "><li class="txt_ili "><p><code class="txt_code_is ">cpx.play_tone(frequence, secondes)</code> : permet de jouer un son de fréquence donné pendant un temps donné</p></li><li class="txt_ili "><p><code class="txt_code_is ">cpx.play_file("son.wav")</code> : permet de lire le fichier <i class="txt_spec_is ">son.wav</i></p></li></ul></div><div class="rBk "><p>Voici des exemples d'utilisation basique de ces méthodes :</p></div></div></div><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">play_tone()</span></span></h4><div class="method_co pBk_co"><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">adafruit_circuitplayground</span>.<span class="cm-property">express</span> <span class="cm-keyword">import</span> <span class="cm-variable">cpx</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">cpx</span>.<span class="cm-property">play_tone</span>(<span class="cm-number">262</span>, <span class="cm-number">1</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-variable">cpx</span>.<span class="cm-property">play_tone</span>(<span class="cm-number">294</span>, <span class="cm-number">1</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">from adafruit_circuitplayground.express import cpx

cpx.play_tone(262, 1)
cpx.play_tone(294, 1)</pre></div></div></div></div></div><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">play_file()</span></span></h4><div class="method_co pBk_co"><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-python"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-keyword">from</span> <span class="cm-variable">adafruit_circuitplayground</span>.<span class="cm-property">express</span> <span class="cm-keyword">import</span> <span class="cm-variable">cpx</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>     </pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">cpx</span>.<span class="cm-property">play_file</span>(<span class="cm-string">"son.wav"</span>)</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">from adafruit_circuitplayground.express import cpx
     
cpx.play_file("son.wav")</pre></div></div></div><div class="rBk "><p>Il faudra au préalable copier sur la mémoire flash (lecteur <i class="txt_spec_is ">CIRCUITPY</i>) le fichier <i class="txt_spec_is ">son.wav</i>.</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Exemple de projet à réaliser : piano numérique</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Ce projet utilise les entrées tactiles - de manière originale ! - pour simuler les touches du piano. Voici ce que ça donne :</p></div><div class="rBk res"><figure role="group" class="resInFlow remoteVideo"><div class="resInFlow_co "><div class="mediaPlayer" id="oPkWM4fsUIb7XPYanGsnVe" data-src="https://youtu.be/UibfAZb1Xwo" data-max-width="630" data-max-height="630" data-alt-otherencoding="no" data-alt-istranscript="no" data-alt-transcriptinfosdoc="no" data-alt-transcript="text" data-alt-audiodesc="no" data-alt-audiodesctype="no" data-alt-altvideo="no" data-subtitles="no">
<video controls class="remoteVideo " style="max-width:630px;max-height:630px;"><source src="https://youtu.be/UibfAZb1Xwo"></source><em>Votre navigateur ne prend pas en charge cette ressource, vous pouvez la télécharger ici : <a target="_blank" href="https://youtu.be/UibfAZb1Xwo"><span>UibfAZb1Xwo</span></a></em></video></div></div></figure></div></div></div><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title"></span></span></h4><div class="method_co pBk_co"><div class="rBk "><p>Les détails pour réaliser ce projet se trouvent sur le site d'Adafruit :</p><p><a class="op_txt_ul" target="_blank" href="https://learn.adafruit.com/circuit-playground-express-piano-in-the-key-of-lime/overview" rel="noopener" title="https://learn.adafruit.com/circuit-playground-express-piano-in-the-key-of-lime/overview (nouvelle fen&ecirc;tre)"><span>https://learn.adafruit.com/circuit-playground-express-piano-in-the-key-of-lime/overview</span></a></p></div></div></div></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="AA_mu_1.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Introduction)"><span>Précédent</span></a></li><li><a rel="next" href="g_lightmeter.html" target="_self" class="btnNav next" title="Suivant (Capteur de luminosit&eacute;&nbsp;: Niveau facile)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="80"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_Micropython_1.html"><a href="module_Micropython_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython.html"><a href="AA_circuitPython.html" target="_self" class="item"><span>Adafruit ? CircuitPython ?</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_edublocks.html"><a href="AA_edublocks.html" target="_self" class="item"><span>Découverte de CircuitPython avec edublocks</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_circuitPython_1.html"><a href="AA_circuitPython_1.html" target="_self" class="item"><span>de l'Arduino vers CircuitPython</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="AA_mu.html"><a href="AA_mu.html" target="_self" class="item" type="up"><span>projets CPX</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="AA_mu_1.html"><a href="AA_mu_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="play_tone.html"><span class="item"><span>Jouer un son - Niveau facile</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_lightmeter.html"><a href="g_lightmeter.html" target="_self" class="item"><span>Capteur de luminosité : Niveau facile</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_accelerometre.html"><a href="g_accelerometre.html" target="_self" class="item"><span>Mesure de l'accélération - Niveau facile</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_pulseio.html"><a href="g_pulseio.html" target="_self" class="item"><span>Le module pulseio, sortie PWM - Niveau facile</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_recepteur_IR.html"><a href="g_recepteur_IR.html" target="_self" class="item"><span>Récepteur infrarouge et module pulseio - Niveau intermédiaire</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="g_sonometre.html"><a href="g_sonometre.html" target="_self" class="item"><span>Sonomètre visuel - Niveau avancé</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_autresProjets.html"><a href="AA_autresProjets.html" target="_self" class="item"><span>Projets divers autour de CircuitPython</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="AA_displayio.html"><a href="AA_displayio.html" target="_self" class="item"><span>Graphisme sous CircuitPython - utilisation de displayio</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aa_gameConsole.html"><a href="aa_gameConsole.html" target="_self" class="item"><span>Fabriquer sa console de jeu - Niveau avancé</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_2.html"><a href="module_Micropython_2.html" target="_self" class="item"><span>Objets connectés (IoT) - MicroPython sur ESP8266 et ESP32</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_Micropython_3.html"><a href="module_Micropython_3.html" target="_self" class="item"><span>Micropython sur la carte BBC micro::bit</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_Micropython.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
